Hayden sets up Australia win

Second one-day international, Christchurch Australia 314-6 (50 overs) beat New Zealand 208 (40.4 overs) by 106 runs

Ricky Ponting (53) and Damien Martyn (58) provided the main support for Hayden, who hit two sixes and 12 fours. They eventually totalled 314-6 and the game was as good as over when New Zealand slumped to 73-6 in reply, with Adam Gilchrist taking five catches. Daniel Vettori made a rapid 83 but they were all out for 208 in the 41st over. New Zealand must now win all three remaining matches to take the series, but such a turn-round looked a remote possibility at Jade Stadium. Skipepr Stephen Fleming chose to put Australia in after winning the toss, with former rugby star Jeff Wilson included in the New Zealand team for his first one-day international since March 1993. He was taught a harsh lesson as his six overs cost 57 runs, with only left-arm spinner Vettori (0-31 from 10) able to exercise any measure of control over the Australian batsmen.

Gilchrist was caught behind off Daryl Tuffey from the second ball of the match but Hayden and Ponting set about putting things right with a stand of 99 for the second wicket. Ponting cleared the ropes twice as he raced to 50 off 51 balls, but only added three more before he was run out by Hamish Marshall. By then, Hayden was into his stride and he and Martyn added 133, although it took them 24 overs. Martyn was run out off the final ball of the 41st over, but the final nine cost the Kiwis 82 runs as Australia raised the tempo. Hayden's century came up off 110 balls but he eventually fell to a catch by Wilson off Kyle Mills, leaving Michael Clarke to add 23 off 13 balls and Mike Hussey 32 not out off 20 as the total mounted past 300.

The new ball pairing of Brett Lee and Glenn McGrath made short work of New Zealand's top order, claiming two wickets each - all of them catches behind the wicket by Gilchrist. He claimed another when Andrew Symonds found the edge of Craig McMillan's bat and when Chris Cairns followed for 22, caught by Hayden, the home side were in danger of being embarrassed. Vettori and Brendon McCullum (20) halted their decline by sharing a stand of 62 before McCullum gave a return catch to Symonds, who finished with 3-41. Wilson made 22 in an eighth wicket stand of 62 but the end came quickly once he was caught by Ponting off Jason Gillespie. Having passed fifty for the first time in a limited overs international, Vettori was denied a century when he was caught at deep square leg off Gillespie after hitting 10 fours in his 77-ball knock. Mills was last to go, run out by Clarke, after setting off for a quick single and being sent back by Tuffey.

S P Fleming, N J Astle, M S Sinclair, J Wilson, C D McMillan, H J H Marshall, C L Cairns, B B McCullum, K D Mills, D L Vettori, D R Tuffey

M L Hayden, A C Gilchrist, R T Ponting, D R Martyn, A Symonds, M J Clarke, M E K Hussey, G B Hogg, B Lee, J Gillespie, G D McGrath
