Pietersen gives England a chance

Lunch: England 240 all out (49.5 overs)

His innings of 116 came after the rest of the batsmen had failed dismally to be 68-6 at the mid-innings point. Pietersen, who blasted 10 fours and six sixes off 110 deliveries, added 104 runs for the seventh wicket with Ashley Giles (41). Darren Gough was ruled out with a cold and was replaced by Steve Harmison.

Hall bowls Harmison for a duck.

Hall bowls Ali off his pads.

Ali hits a boundary off Nel as fine leg misfields. And he middles another down to long off.

Hall finally has his revenge by bowling Pietersen.

Hall returns to the fray and is deposited for a straight six by Pietersen. The next ball is steered down to the vacant third man area for four.

Pietersen clobbers Nel between square leg and midwicket for four.

Ali and Pietersen each hit fours before Ntini is deposited high over long on as the Hampshire batsman reaches 99. A scrambled single gives him his third century of the series.

Pietersen drives a Kallis full toss for four and nicks another ball wide of Boucher for a second boundary.

Pietersen drives Ntini wide of mid-off for four. Ntini, starting his third spell, yorks Giles.

In this over, Giles reaches his best score, and Pietersen brings up the 100 partnership with a six off Hall.

Pietersen launches Nel over long-on for another six. Giles then drives him through extra cover for four.

A boundary for each batsman off Hall underlines the quality of this Centurion pitch.

Pietersen drives Nel wide of mid-off for four and Giles then plays him behind square on the leg-side for another four.

Boje finishes off with 1-34.

Pietersen collectes his third one-day fifty with a single as Pollock finishes off with 1-36.

Pietersen slog sweeps Boje for two massive sixes over cow corner.

Giles thumps Pollock over mid-on for four to bring up England's 100 and adds another boundary by slashing over gully.

The batsmen continue to trade in singles.

A few more singles come off Pollock and a respite from the tedium of this partnership comes as drinks are brought on.

Just 17 overs remain and at 89-6, England are merely hoping they can bat out the overs.

Pollock returns to the attack and again England can only trade in singles.

Five dots balls from Boje, then a single for Giles.

England can only take two singles off Ntini.

Boje concedes two runs off the bat and a single wide.

Ntini goes for six runs in his first over of a new spell.

Pietersen garners a solitary single off Boje's fourth over.

With Giles and Pietersen batting together, England have a mountain to climb.

Collingwood is given run out by the third umpire after a misunderstanding with Pietersen.

Collingwood takes three runs off Hall.

Four singles come off Boje's second over.

A cover-drive from Collingwood off Nel brings the batsman four runs.

In Boje's first over, Solanki contrives to top-edge a sweep to short fine leg.

Nel gets through another good over.

A Pietersen single brings up the England team half-century but he will have to perform some more heroics to set a challenging total.

Pietersen pulls a Nel long-hop for four.

Pietersen whips a straight ball from Hall wide of mid-on for four.

Jones top-edges a pull shot off Nel and gives a dolly catch to Kemp at square leg.

Hall bowls a maiden at Pietersen.

Nel allows just a single from his second over.

Hall is able to get through an economical first over.

Nel strikes in his first over as Strauss gets an under-edge trying to attack a short ball with a pull shot.

Strauss plays a smart leg-glance off Pollock for four.

Strauss has his first boundary as he pulls Ntini for four.

After 15 dots balls, Jones square-cuts Pollock for four.

Ntini gets through his second maiden as England's run rate declines to desparate proportions.

Boje misses a golden opportunity to run out Strauss after the non-striker is sold a dummy by Jones.

Strauss is dropped by Kemp at gully.

Just two more singles come off Pollock, with Strauss and Jones playing watchful cricket.

Ntini bowls a maiden at Strauss.

Pollock's second over costs just two.

Jones flicks Ntini high over square leg for four. Vaughan loses his middle and leg stumps as he is beaten for pace by Ntini.

Trescothick plays a flat-footed drive at a Pollock half-volley which goes strsight to gully.

G Smith (capt), N Boje, J Kallis, H Gibbs, A Prince, J Kemp, M Boucher (wkt), S Pollock, M Ntini, A Nel, A Hall.

M Vaughan (capt), M Trescothick, G Jones (wkt), A Strauss, K Pietersen, I Bell, V Solanki, P Collingwood, A Giles, Kabir Ali, S Harmison, A Wharf.
