South Africa far too strong again

Second one-day international, Durban South Africa 329-6 beat Zimbabwe 198-7 by 131 runs

South Africa lead three-match series 2-0

Smith's 117 set up the best total at Durban in 25 one-day internationals. He was given fine support by Herschelle Gibbs - they added 134 before Justin Kemp hit 53 not out off just 21 balls. Zimbabwe finished on 198-7 to lose by 131 runs with Barney Rogers (47) the top-scorer. South Africa lead the series 2-0 with just one to play. Rogers put on 71 for the first wicket with Stuart Matsikenyeri. But their partnership soaked up 17.3 overs - Matsikenyeri labouring for 79 minutes over his innings of 16 before offering a catch off the bowling of Albie Morkel.

The same bowler struck soon afterwards as Rogers clipped a fullish delivery to wide mid-on. Nicky Boje and Adam Bacher each took a brace of wickets as the middle order simply played for pride. And it was telling that Bacher, whose military medium pace was not even experimented with against England, finished with 2-36 off a full allotment of 10 overs. Zimbabwe had won the toss at the start of the day and did well with the ball early on, reducing the South Africans to 67-3 in the 15th over. But Smith and Gibbs, who so often form a powerful partnership in both Tests and one-day internationals, were not backwards in coming forward, launching a barrage of boundaries off the spinners. Zimbabwe were hampered when strike bowler Tinashe Panyangara left the field in his fourth over with a back strain.

The spinners had to do plenty of work as a result and one of them, Prosper Utseya, went for 60 in six overs. Gibbs took a particular liking to him before eventually falling to Rogers for 75 off 73 balls. Seam bowler Christopher Mpofu took 3-59 in his nine overs. He was impressive in the main but had to bowl the final over of the innings, which disappeared for 17 as Justin Kemp equalled the fastest half-century by a South African. He hit two fours and five towering sixes in a brutal display of hitting. Afterwards, Kemp said he knew nothing about the record. "I had no idea," he admitted. "I was just thinking about smashing every ball for six."

Graeme Smith (captain), Adam Bacher, Jacques Rudolph, Herschelle Gibbs, Ashwell Prince, Justin Kemp, Mark Boucher, Albie Morkel, Nicky Boje, Andrew Hall, Charl Langeveldt.

Stuart Matsikenyeri, Barney Rogers, Hamilton Masakadza, Alester Maregwede, Brendan Taylor, Tatenda Taibu (captain), Gavin Ewing, Sean Williams, Tinashe Panyangara, Prosper Utseya, Christopher Mpofu.
