Pakistan on revenge mission

Pakistan's cricketers depart for Delhi on Monday with captain Inzamam-ul-Haq beseeching his side to make up for the 2004 defeat to India on home soil.

India outplayed Pakistan 12 months ago, beating them 2-1 in the Tests and 3-2 in the one-day internationals. Inzamam said ahead of Pakistan's first full tour of India for six years: "We want to make amends for last year. "The Australian tour was a big learning experience and I think we are in a position to reap benefits in India." Series between India and Pakistan are always eagerly awaited, largely because politics often restrict the amount of cricket the two teams can play against each other. This particular engagement, which will include three Tests and six one-dayers, was twice threatened. The schedule has already been put back four days over a dispute which centred on Pakistan's refusal to play the second Test in Ahmedabad.

The first Test in Mohali will now get under way on 8 March. Then, following a protracted row over television rights, the Madras High Court issued interim orders to ensure the matches would be broadcast live by state=owned channel Doordarshan. After the 2004 series between the two sides, Pakistan sacked their coach Javed Miandad. Inzamam believes his replacement, Bob Woolmer, has improved the side even if a string of positive results have not yet come. He said: "A lot has changed since that series. Woolmer has helped change the attitude of the boys which is more positive and professional and I think they can take the pressure of playing in India." Pakistan will be without strike bowler Shoaib Akhtar (hamstring), leaving recalled off-spinner Arshad Khan and leg-spinner Danish Kaneria with much work to do. Inzamam said: "Shoaib's absence will be felt. But our strength is playing as a unit. "[Khan and Kaneria] have a big role to play in India. They are the ones on whom we will be depending a lot in the Test matches. "We are expecting slow, turning tracks and we have been practicing for such conditions." Pakistan's first match is a three-day warm-up against the Indian Board President's XI in Dharamsala from March 3.

Salman Butt, Yasir Hameed, Taufeeq Umar, Younis Khan, Inzamam-ul-Haq (captain), Yousuf Youhana, Asim Kamal, Kamran Akmal (wkt), Abdul Razzaq, Shoaib Malik, Shahid Afridi, Arshad Khan, Danish Kaneria, Muhammad Sami, Rana Naved, Muhammad Khalil.
