England A roll to second victory

One-day tour match, Sharjah: England A v UAE

Prior top-scored with 84 as a stand of 100 helped England A to 280 for eight in Sharjah with Solanki making 55 and Michael Powell 42. Glamorgan's David Harrison struck early to leave UAE reeling on 22 for two. Usman Saleem restored some respectability with 50 but UAE ran out of steam to close on 219 for nine. The tourists won Saturday's first game by 42 runs.

Rashid Khan, Amjad Javed, Usman Saleem Naeemuddin Aslam, Khuram Khan (Capt), Ahmed Nadeem, Fahad Usman Sameer Zia, Mohammad Taskeen (Wkt), Ali Asad, Rizwan Latif.

V S Solanki, M J Prior (Wkt), I R Bell (Capt), O A Shah M J Powell, A P R Gidman, G P Swann, P J Franks, R K J Dawson D S Harrison, J Lewis.

Iftikhar Ali and Tariq Butt
