Kaif absence wrong - Azharuddin

India were wrong to leave Mohammad Kaif out of their squad for the first Test against Pakistan, according to former captain Mohammad Azharuddin.

Azharuddin, serving a life ban for match-fixing, feels the middle-order batsman deserves another chance. "Kaif batted very well against Australia on a tough wicket," Azharuddin told BBC Sport. "He's got a lot of talent and I am sure he cannot be held back. His omission is not good for his confidence." Kaif scored two fifties in last year's home series loss to the Aussies, while Yuvraj Singh failed badly against the same opponents yet was given a squad berth for the Mohali Test starting on 8 March.

Azharuddin reckons Vangipurappu Laxman should bat at first drop despite struggling for form. "Laxman has always played well when he has gone as number three," he said. "Lower down the order, a lot of pressure is on him and if I were the captain, I would have played him at number three." As well as spinners Harbhajan Singh and Anil Kumble, India have four pacemen to choose from after naming Ashish Nehra, Lakshmipathy Balaji, Irfan Pathan and Zaheer Khan in the 14-man squad. "All the four pace bowlers deserve to get into the team," Azharuddin added. Pakistan, minus injured paceman Shoaib Akhtar, are due to arrive in India on Monday ahead of their first warm-up match against the Indian Board President's XI starting on Thursday. "Shoaib Akhtar's absence in the Pakistani side is not going to make much of a difference," Azharuddin opined. "He may get a wicket or two but he has to be more consistent. Also, the Indian batting is very strong now."

Azharuddin maintains his innocence despite his central involvement in the match-fixing scandal of 2000 which saw Pakistani Salim Malik and the late Hansie Cronje of South Africa also receive life bans. In 99 Tests for India from 1984 to 2000, Azharuddin scored 6,215 runs at an average of 45 with 22 centuries.
