Pakistan accept venues compromise

The doubts surrounding Pakistan's tour of India have receded after the two boards agreed to move the second Test from Ahmedabad to Calcutta.

In return for switching the Test, Pakistan have agreed to play an extra one-day international in Ahmedabad. "The tour may get delayed by three to four days," said Pakistan Cricket Board chairman Shaharyar Khan. Ahmedabad was the scene of religious riots in 2002 and Pakistan's cricketers had been wary of playing there. But a compromise solution was reached on Friday, a day after the tour schedule had been due to be confirmed. A sixth one-day international will be played in Ahmedabad to appease the Gujarat Cricket Association. The Pakistan Cricket Board initially suggested Mumbai as an alternative for the Ahmedabad Test, but it was agreed it would be played in Calcutta (Kolkata).

Khan met India's external affairs minister Natwar Singh in Islamabad on Thursday and also held telephone talks with Jagmohan Dalmiya, patron of the Board of Control for Cricket in India. "We hope a final itinerary will be announced by the BCCI later on Friday," said Khan. "We are in constant touch with them so we can agree on the dates for the tour to start because they have a lot of work to do. "I am happy that the matter is resolved and the tour will get on smoothly."

The first and third Tests will take place at Mohali and Bangalore, while Cochin, Vishakapatnam, Delhi, Jamshedpur and Kanpur will stage the other five one-day internationals. The Indian government has confirmed that 8,000 visas will be granted to Pakistan supporters who wish to attend the Mohali Test. The seven-week tour will be Pakistan's first to India in six years and their squad is due to be announced on Saturday. They were due to arrive in Delhi on 24 or 25 February and begin a three-day warm-up match on the 27th. However, TV rights have yet to be awarded, with a counter-petition from Zee due to be heard at the Madras High Court on Thursday. The BCCI backed out of a four-year deal with Zee last September after ESPN-Star Sports challenged it in court. Salim Altaf, the PCB's Director of Cricket Operations, has been appointed team manager for the tour. He replaces former Test batsman Haroon Rashid. "It's another big responsibility and considering the importance of the tour I will try to do my best," Altaf said.
