Tendulkar eyes Test return

Star batsman Sachin Tendulkar is hopeful he will be fit for India's home series against Pakistan next month.

The 31-year-old is poised to make his return from a long-term elbow injury on Tuesday in a domestic four-day match. "I'm here to prepare myself in a particular way," said Tendulkar, who has not played competitively since the Bangladesh tour in December. "I have to see how I go in the match. Nobody knows what's going to happen but right now I feel fully fit." Tendulkar will captain West Zone against South Zone in the Duleep Trophy in Hyderabad. India paceman Irfan Pathan, who missed several domestic games this month due to a side strain, is also set to make his comeback in the same game. Tendulkar's injury problems has been attributed mainly to wear and tear caused by non-stop cricket since he emerged on the international scene in 1989 as a 16-year-old. Pakistan arrive in Delhi on 28 February for their first tour to India in six years, which includes three Tests and six one-day games.
