Tudor given fresh start by Essex

Former England paceman Alex Tudor has joined Essex on a one-year contract.

The 27-year-old, who 10 Test caps, was released by Surrey at the end of last season after 10 years at The Oval. He only played one Championship game in 2004 because of a side injury and has agreed 'performance related' terms with Essex after treatment by a specialist. "I am determined to repay Essex for the faith they have shown in me. This is a new start for me and I am just itching to get out on the field," he said. "[Essex captain] Ronnie Irani phoned me up after he heard I'd been released by Surrey and said he wanted to get me fit. Even if I didn't sign he just wanted to get me back on the cricket field. "I've had a spinal problem and Essex put me in touch with some people in Germany and I owe them a lot," he added. Tudor is also a useful performer with the bat and became an overnight hero in 1999 when his innings of 99 not out against New Zealand saw England to a Test victory at Edgbaston. He last played for England on the 2002-03 Ashes tour when, ironically, he joined the squad as a replacement for new Essex team-mate Darren Gough. Irani described Tudor as a "world-class signing".

He told the club's website: "He is a role model professional with a first-class attitude who will be a great asset to the team. "There has obviously been a question mark over Alex's fitness record of late but he has gone to extreme measures in order to get himself back on track. "If all goes well then hopefully we will be talking about Alex Tudor in the future as an Essex and England player." The signing was also welcomed by coach Graham Gooch, who was England manager on Tudor's first tour to Australia in 1998-99. "I had nothing other than praise for the way he conducted himself - both on the field where he performed well in all three disciplines and in the dressing room," said Gooch. "Alex is an international quality player and good team man who will be well motivated to prove his doubters wrong."
