England slump to defeat

Fourth one-day international, Cape Town: South Africa 291-5 (50 overs) beat England 183 all out (41.2 overs) by 108 runs

The home side tallied a massive 291-5, with Gibbs making 100, Jacques Kallis 71 and Justin Kemp 57 from 36 balls. In reply, England were three wickets down inside eight overs, and bowled out for 183 in 41.2 overs. Kevin Pietersen smashed 75 from 85 balls but was caught in the deep trying to up the tempo. In all, 13 sixes were hit at a sun-baked Newlands, Kemp accounting for four of them with three each for Gibbs and Pietersen. Gibbs and Kallis, who both play for home side Western Province, set a new mark for the third wicket at this ground and beat their own record - set last week - for the third wicket against England with a stand of 143.

They set an even pace, notching half-centuries from successive deliveries, but still looked under par when Kallis was run out by a brilliant direct throw from Paul Collingwood at point. However, Kemp helped add 98 in the last 10 overs of the South African innings, building brutally on that platform. Kemp's best six came off Darren Gough, a drive into the pavilion at long on, and Gough was actually hanging on to one of Gibbs' maximums, the momentum carrying him over the boundary rope. England looked like keeping pace only as far as the sixth over of their reply, when Geraint Jones edged Ntini behind with 32 on the board.

Captain Michael Vaughan, who returned from illness and replaced Vikram Solanki in the line-up, followed for a duck in the next over, edging Shaun Pollock to slip. And Marcus Trescothick went four balls later, playing around an Ntini yorker which took out his middle stump. Andrew Strauss, who made 17, and Paul Collingwood, with 11, both settled but failed to move on. And Pietersen was left to stage his own firework display, falling to his third successive slog-sweep off spinner Nicky Boje after the first two had flown over the square-leg boundary.

Pietersen, sporting a new hairstyle with a diagonal streak of bleached blond, took his series figures to 238 runs at an average of 119. Ntini had Ashley Giles caught at cover for 20 to finish with 3-29. Ignoring the fact that the team batting first has won 17 of the last 25 one-day internationals at the Cape Town ground, Vaughan had opted to put the home side in on winning the toss. He was forced into making changes early, though, as Steve Harmison struggled in his first match back from a calf injury. The pace bowler, who replaced Matthew Hoggard in the line-up, conceded 24 runs off his first three overs, including four wides.

Although Darren Gough dismissed AB de Villiers lbw, he was also wayward early. And it took the arrival of Kabir Ali as the first-change bowler to apply the brakes. Ali, the hero of Wednesday's tie in Bloemfontein dismissed Graeme Smith, the hero of Friday's victory, lbw with a straight delivery that may have been a little too high. And with Collingwood in support his first six-over spell brought figures of 1-11. Ali's early figures were decimated, though, in the closing stages as Gibbs and Kemp blazed to put the match out of reach. The teams meet again in East London on Wednesday for the fifth instalment of the seven-match series.

G C Smith (capt), A B de Villiers, J H Kallis, H H Gibbs, A G Prince, J M Kemp, M V Boucher (wkt), S M Pollock, N Boje, M Ntini, A Nel.

MP Vaughan (capt), M E Trescothick, G O Jones, A J Strauss, K P Pietersen, I R Bell, P D Collingwood, A F Giles, Kabir Ali, D Gough, S Harmison.
