Streak ends Zim dispute

Former captain Heath Streak has signed a contract to play for Zimbabwe after ending his 10-month dispute with the country's cricketing authorities.

Streak was sacked last April after criticising Zimbabwe Cricket's selection policies. "I just need to finalise some aspects of my contract with Warwickshire so that it ties in with my international commitments," the 30-year-old said. "Otherwise I am ready to play for Zimbabwe when selected." Streak, who could now join up with the Zimbabwe squad in South Africa, added: "I am putting my weight fully behind captain Tatenda Taibu and the rest of the lads." Warwickshire, meanwhile, expect Streak to play for them this summer as planned. Club spokesman Keith Cook told BBC Sport: "We had an e-mail from Heath overnight via his agent in which he states that he wants to co-ordinate his international commitments with Warwickshire and incorporate our views into his thinking." In theory there would be no major conflict of interests this summer as Zimbabwe's tour to South Africa ends in mid-March and they are not in action again until September, when they play host to New Zealand. But Streak's situation will be discussed by the Warwickshire committee at a meeting on Monday. Following Streak's sacking by Zimbabwe, 14 players resigned in protest but Gavin Ewing, Barney Rogers and Andy Blignaut have also returned to the fold and more could follow suit. ZC say they are in negotiations with the remaining 'rebels', but it is believed that Grant Flower (Essex) and Ray Price (Worcestershire) are unlikely to sign deals after committing themselves to playing county cricket in England next season.
