Aussie McGrath to take match off

Third one-day international, Auckland: New Zealand v Australia

Match begins 0100 GMT

Opener Matthew Hayden will also sit out the match because of a shoulder injury suffered in the second game on Tuesday. McGrath's place goes to Michael Kasprowicz while Simon Katich replaces Hayden, and will open the batting in preference to Michael Clarke. New Zealand trail 2-0 and need to win in Auckland to keep the five-match series alive. The Black Caps dropped batsman Mathew Sinclair after the opening two defeats, calling in opener Michael Papps and all-rounder Andre Adams. But Adams has been ruled out due to illness, adding to the home side's woes after Scott Styris injured his knee. Batsman James Marshall will make his international debut after acting as 12th man in the last game.

Marshall is the identical twin of Hamish Marshall, New Zealand's best batsman in the first match. News that several batsmen had spent time with the team psychologist on Wednesday added to the air of desperation in the New Zealand camp. But captain Stephen Fleming played that down, and emphasised pride is at stake with three games left in the series. "We're pretty determined; we know the importance of the match to keep the series alive," he said. "But more importantly we want to play up to the standard we have over the last 12-24 months."

Australia have now won 10 of their last 11 one-day matches against New Zealand. And captain Ricky Ponting was in no mood to loosen his side's grip on the series against their local rivals. "Sure we're in a great position and we've played some pretty good cricket but we still think we can keep improving," he said. "All we can do is keep trying to win and keep trying to improve, and if that means we get a psychological hold over New Zealand then well and good."

S Fleming (Capt), N Astle, H Marshall, C McMillan, C Cairns, B McCullum (Wkt), D Vettori, J Wilson, K Mills, D Tuffey, M Papps, J Marshall.

R Ponting (captain), A Gilchrist, S Katich, D Martyn, M Clarke, M Hussey, A Symonds, B Hogg, B Lee, J Gillespie, M Kasprowicz.
