Auckland set forTwenty20

Twenty20 International, Auckland

New Zealand v Australia (Starts Thursday 0600 GMT)

The Black Caps will be without injured Daniel Vettori, though he is likely to play in Saturday's first match of the 50-over one-day series. Former rugby union international Jeff Wilson is included in the 12-man squad for the historic encounter. Australia were given a boost when Matthew Hayden overcame a pleurisy scare to be available for all matches. Double All Black Wilson, who returns to the international line up after a 12-year lay-off, said it was no secret Australia were viewed as being the toughest opponents the Black Caps could face. "The Aussies are the world's premier team, but we're a pretty accomplished one-day side too, and I'm looking forward to being a part of the challenge," said Wilson. "As a team, we are under no illusions about how tough it will be or how good they are, but it's simply a matter of playing consistently well against them and grabbing all our chances." Although the tour focus remains firmly fixed on the opening one-day international, New Zealand coach John Bracewell said the Twenty20 match was a good opportunity to have an early "sighter" of each other.

"The Twenty20 match might be a chance to get first psychological points with a long series ahead," said Bracewell. Statistics may favour New Zealand, who have not lost a home series in four years, but statistics count for nothing compared to current form where Australia have an aura of invincibility. Australia, meanwhile, flew out of Sydney on Wednesday for the tour, dismissing suggestions they already have their minds on the Ashes series in England this summer. The tour is Australia's final workout ahead of the Ashes trip and while England are looming as a potentially greater threat, captain Ricky Ponting said his team were only worried about New Zealand. "I think a lot of the media are talking about the Ashes series, but we know that we have got this very big and vital series to play first," said Ponting. "New Zealand are a very good side and they are hard to beat in in Australia and a lot harder to beat over there."

S Fleming (cpt). A Adams, N Astle, C Cairns, B McCullum (wkt), C McMillan, H Marshall, K Mills, M Sinclair, S Styris, D Tuffey, J Wilson

R Ponting (cpt), A Gilchrist (wkt), M Hayden, D Martyn, A Symonds, M Clarke, S Katich, M Hussey, J Hopes, B Hogg, B Lee, J Gillespie, M Kasprowicz, G McGrath
