Batting prospects excite Vaughan

England skipper Michael Vaughan is excited over a potential middle-order allegiance between Andrew Flintoff and Kevin Pietersen this summer.

Provided Flintoff is fully recovered from an ankle operation, he and Pietersen may pose a big threat to Australia in the Ashes Test series. "If those two get going there will be a need for helmets in the crowd," said Vaughan of the big-hitting duo. "They're destructive and can take the game to the opposition." Amazingly Flintoff is yet to play in a Test against Australia, but is progressing well in his recovery from the operation on his left ankle, having had the plaster cast surrounding the joint removed. The last few Ashes encounters have seen England decimated by injury, but Vaughan is hoping not to have this burden during the summer.

Pietersen's three one-day centuries in South Africa recently have ushered him to the front of the queue for a batting place. But he would have to dislodge Rob Key and Mark Butcher from the waiting list, and Ian Bell has also staked a claim for a place. "When you play Australia you need character and a bit of arrogance about you and Kevin has those attributes," Vaughan continued. "But there is not only Kevin Pietersen available. "We have options in the batting department and players are going to be disappointed. We would rather disappoint a few players than not have enough." England will be buoyed up by the 2-1 Test series victory in South Africa, but Vaughan is pragmatic enough to know that Australia are the benchmark by how his side will be judged. Vaughan added: "It is a challenge I am really looking forward to because when you face the biggest challenges you have to relish it and I am sure the team will be thinking the same way."
