Pakistan batsmen make edgy start

Tour match, Dharamsala, day one (stumps) Pakistan 165-5 v Indian Board President's XI

At stumps on day one of three, the tourists were 165-5 in Dharamsala, with only 45 overs possible because of rain. There was an important 72-run stand for the fifth wicket between Inzamam-ul-Haq and Asim Kamal after Pakistan had collapsed from 54-0 to 83-4. Kamal was still there at the close on 43 after captain Inzamam, on his 35th birthday, was dismissed for 35. Pakistan had been cruising early on through Salman Butt and Taufeeq Umar before losing four wickets for 29 runs in barely 10 overs of cricket. In the 11th over a misunderstanding with Umar about a second run resulted in his downfall - Gagandeep Singh hitting the stumps with a throw from fine leg. Gagandeep then did his job with the ball as Younis Khan was caught at second slip for a two-ball duck. Yousuf Youhana batted brightly but after hitting 18 off as many deliveries he fell soon after tea inside-edging a drive off Shib Paul to wicket-keeper Parthiv Patel. And moments later Umar was held at short midwicket off bat and pad to give Rudra Singh a wicket. With the pressure on, Inzamam and Kamal produced a dogged effort in the final session before venugopal Rao trapped the skipper lbw. It was the only wicket to fall to a spinner during the course of a chilly day in this city in the foothills of the Himalayas. The match is Pakistan's only warm-up game before the first of three Tests against India begins in Mohali on 8 March.

Mohammad Kaif (capt), Dheeraj Jadhav, Satyajit Parab, Venugopala Rao, Suresh Raina, Parthiv Patel (wkt), Ramesh Powar, Gagandeep Singh, Shib Shankar Paul, Rudra Pratap Singh, Neeraj Patel.

Inzamam-ul-Haq (capt), Salman Butt, Taufeeq Umar, Yousuf Youhana, Younis Khan, Asim Kamal, Abdul Razzaq, Kamran Akmal (wkt), Danish Kaneria, Mohammad Sami, Rana Naved-ul-Hasan.
