India's top six secure - Ganguly

Captain Sourav Ganguly has revealed India will not be tempted into tinkering with their batting order for the first Test against Pakistan.

"Our batting order for the Tests is fixed. There are no changes from number three to six," Ganguly told BBC Sport. It means Rahul Dravid will remain at number three and VVS Laxman at six, despite the latter averaging 53.5 at first drop in Test cricket. "To be honest, Dravid has batted better than Laxman at three," Ganguly added. "If you ask any batsman, he would like to bat higher up, as it gives a greater opportunity to score. "While batting lower down the order, you have to play more with the tail." Ganguly gave his backing to Gautam Gambhir, banishing speculation Yuvraj Singh could be asked to open the batting again after a failed experiment against Australia last year.

"I feel there is no born opener - the team has to find one," he stated. "Look at Justin Langer, he was not an opener, but how well the Aussies have groomed him. Virender Sehwag is a settled opener now both in Tests and one-dayers, and Gambhir is doing well. "In a year's time, we should have a settled opening pair." Sachin Tendulkar, who will bat at number four with Ganguly at five, also received the support of his skipper despite concerns over fitness and form. "When Sachin says he is 100 percent fit, he is, and nobody has a right to talk about the form of a man who has 70 international hundreds." With wicket-keeper Dinesh Karthik to come in at number seven, India are left with just four spots for bowlers - suggesting Yuvraj could miss out.

Mohali, which will host the first Test starting on 8 March, is known as a seam-friendly pitch and India have included four pacemen in their 14-man squad. In addition to spinners Anil Kumble and Harbhajan Singh, India will be forced to choose from the pace quartet of Irfan Pathan, Zaheer Khan, Ashish Nehra and Lakshmipathy Balaji. "In Kumble and Harbhajan, we have two world class spinners and at the moment there is no place for a third one," Ganguly said. "Our seam attack had done particularly well during the Pakistan tour last year, and we will select the final eleven after having a look at the wickets in Mohali, which has had a record of a seaming track." Ganguly refused to get carried away with the fact Pakistan's pace attack has been depleted with the absence of Shoaib Akhtar through injury.

"I feel Pakistan has a young and fit team, which is hungry for success. In my view they have done the right thing by bringing a fit team, rather than bringing injured players," he said. "It is better to have a fully fit team than having an injured Shoaib Akhtar or even Don Bradman for that matter. "I do not agree with those who say Pakistan's team is weak and has given India a walkover. "It will be a tough series and the next 50 days will be a treat for fans of both sides."
