South Africa crush Zimbabwe

First one-day international, Johannesburg: South Africa 301-7 bt Zimbabwe 136 by 165 runs

Makhaya Ntini and Andrew Hall took three wickets apiece as the tourists were bundled out for 136. Adam Bacher (56), Graeme Smith (50) and Jacques Rudolph (50) laid the basis for South Africa before Mark Boucher hit a rapid 49 in the home side's 301-7. Poor bowling allowed the hosts to add 70 in the last five overs, although spinner Prosper Utseya took 3-40. South Africa went into the game looking to build on their recent 4-1 win over England but were without Shaun Pollock (ankle), Andre Nel (hamstring) and Jacques Kallis, who was rested ahead of the Tests. Zimbabwe, who gave a debut to teenager Sean Williams, chose to field first after skipper Tatenda Taibu won the toss. But they had to wait 16 overs for their first success as Smith and Bacher put on 87 for the first wicket. The breakthrough came when Smith was trapped lbw after missing a full toss from Stuart Matsikenyeri as he tried to swing the ball away to leg. Bacher's fifty took 65 balls but he only faced eight more before holing out to Hamilton Masakadza off Utseya. Rudolph and Herschelle Gibbs put on 56 for the third wicket, but runs did not come freely as the spinners found purchase on a cracked surface. Utseya accounted for Rudolph in the 37th over and Justin Kemp quickly came and went after being easily stumped by Taibu. Gibbs was caught off Barney Rogers for 40 but Boucher punished the inexperienced Zimbabwe attack before being denied a half century by Elton Chigumbura. Albie Morkel then weighed in with 16 off six deliveries as the innings drew to a close. In reply, the Zimbabweans were rocked by a burst from new-ball pair Ntini and Hall, who reduced them to 55-4. It got worse when Morkel claimed two wickets in an over - and the match was effectively over.

GC Smith (capt), AM Bacher, JA Rudolph, HH Gibbs, AG Prince, JM Kemp, MV Boucher (wkt), JA Morkel, N Boje, AJ Hall, M Ntini.

T Taibu (capt, wkt), S Matsikenyeri, BG Rogers, H Masakadza, BRM Taylor, A Maregwede, E Chigumbura, SC Williams, P Utseya, T Panyangara, CB Mpofu.
