Hodge earns Aussie Test call

Australia have named prolific batsman Brad Hodge in their 13-man squad for the Test series in New Zealand.

The 30-year-old Victorian went on the tour to India last year but has yet to play a Test despite consistent performances in domestic cricket. Veteran batsman Darren Lehmann needs shoulder surgery and misses out, as does all-rounder Shane Watson who has just recovered from a torn side muscle. The first of three Tests will be in Christchurch from 10-14 March. Hodge only played one warm-up match on the tour of India but heavy scoring in recent weeks for Victoria has earned him the nod ahead of Mike Hussey and Andrew Symonds.

Chairman of selectors Trevor Hohns said: "He has presented an irresistible case to be part of this tour and if he gets the opportunity, we feel confident that he can do a good job for Australia. "We said during the Indian series, when he missed out on a spot in the Test XI, that he was still in line for national selection. His domestic form has ensured that this is the case." Hohns says the small size of the squad will not pose problems for the tourists, most of whom are already in New Zealand, where they have won the first four one-day internationals.

Opening batsman Justin Langer and leg-spinner Shane Warne will join up with them on Monday 7 March. "We feel that this is a balanced squad and don't believe we have to extend the size of the touring party beyond 13 players," Hohns added. "We have plenty of options with both bat and ball and, given the close proximity of the two countries, we always have the option of flying players in as the series progresses." Pace bowler Brett Lee is hoping to play his first Test since January last year after impressing in the one-day game. But Hohns hinted he faces a tough task to displace Glenn McGrath, Jason Gillespie or Michael Kasprowicz, who took a combined total of 149 Test wickets in 2004. "Everyone's been singing their praises during that period and you only have to look at their results. "There's not too many sides who've scored many runs against that three-pronged attack."

Ricky Ponting (capt), Adam Gilchrist, Michael Clarke, Jason Gillespie, Matthew Hayden, Brad Hodge, Michael Kasprowicz, Simon Katich, Justin Langer, Brett Lee, Damien Martyn, Glenn McGrath, Shane Warne.
