Weather worry for Pakistan

Pakistan have voiced concern about the choice of Dharamshala to stage their only warm-up game in India.

Tuesday's practice session had to be cancelled because of rain and the forecast is gloomy until the weekend. They are also worried about a travel schedule which could disrupt practice in Mohali, venue for the first Test. "If we have to go back the same way we came, in two flights, we may not be able to practice on Sunday," said team manager Salim Altaf. "We will get only one day's nets in Mohali." Pakistan are due to begin a three-day game against an Indian Board President's XI at altitude at Dharamshala on Thursday. But the players could only watch the skies from their hotel after an hour-long drive from Kangra airport where they had arrived in two planes because of its short runway. "We are helpless before nature," said Anurag Thakur, president of the local Himachal Pradesh Cricket Association. "Everybody is keeping their fingers crossed," he added.

"We are here to play and do not want to go into the Test series short of match practice. "I wish the rain would go away," said Altaf. Meanwhile, chief selector Wasim Bari is hopeful that Shoaib Akhtar's absence can inspire Mohammad Sami to a new level on the tour. Akhtar will miss the Test series because of hamstring trouble, but is hoping to return for the one-dayers. "He'll be missed and every player needs 25% extra to overcome his loss, but one hopes with the responsibilty, the best in Sami will come out," Bari said.

"They can spring a surprise in India, I think we have a talented side." Bari feels the team is capable of responding favourably to the disappointment of their tour to Australia, which saw them heavily beaten in all three-day Tests, and also lose the final of the triangular one-day series. "Obviously they made some mistakes on their last tour of Australia, but they must capitalise on the lessons they learnt," Bari observed. "Good results will pave the way for the young team to get on the right path and attain more maturity." The tour is Pakistan's first to India since 1999 and they are looking to atone for last year's home defeat by their arch-rivals. The Dalai Lama, who has lived in exile in Dharamshala since fleeing China in 1959, will not inaugurate Thursday's match as originally planned. There were reports that the Pakistan Cricket Board were concerned about his presence because of their country's good relations with China. "The decision has been taken by the Dalai Lama as he didn't want to cause inconvenience to anyone," said his spokesman, Tenzin Takla.
