Denness leads Luckhurst tributes

Former Kent and England skipper Mike Denness has paid tribute to former team-mate Brian Luckhurst following his death from cancer at the age of 66.

Luckhurst, who became Kent president last year, played for the club between 1958 and 1976. His international career consisted of 21 Tests and he scored two hundreds to help Ray Illingworth's England side win the Ashes in Australia in 1970-71. "He was a great buddy and a loyal servant," Denness told BBC Sport. "In cricketing terms, he probably didn't have a lot of natural gifts, but with the gifts he had, he worked so hard at it that he deserved to reach the top which he did by opening the batting for England."

Kent chairman Carl Openshaw said Luckhurst had been "loved, admired and respected" by everyone at the club. "Brian Luckhurst has been at the heart of Kent Cricket for the past 50 years, firstly as an outstanding player, then in a variety of administrative capacities and finally as an immensely popular president. "Throughout that time, he was always caring, loyal and totally committed to Kent," he continued. Born in Sittingbourne, Luckhurst joined the staff at Canterbury at the age of 15 and during his first-class career made more than 22,000 first-class runs at an average of 38, including 48 centuries.

He was a member of the Kent team which dominated county cricket in the 1970s when they won nine trophies outright and also shared the County Championship in 1977. Luckhurst was 31 when his chance to play for England came along in a home series against a Rest of the World XI in 1970. He was named in the Ashes squad the following winter and marked his official Test debut, as Geoff Boycott's opening partner, by scoring 74 and 20 not out in a draw against Australia in Brisbane. The following game in Perth saw him bat for almost six hours to score 131 and he also made 109 in the fifth Test at Melbourne as England took the series 2-0. "It was a terrific performance and he, along with Geoff Boycott and John Edrich, were the three who scored all the runs. "In one match, I think it was at Melbourne, he wouldn't take his glove off at the break because he thought he had damaged a knuckle. In fact, he had fractured the knuckle but he got a hundred," said Denness.

Luckhurst made an unbeaten 108 in his first Test on English soil against Pakistan and added another century against India later in the 1971 season. Although he appeared in three one-day internationals, his style was better suited to Test cricket, but he lost his place after the 1974-75 tour to Australia when the pace and ferocity of Dennis Lillee and Jeff Thomson proved too much for England, who lost 4-1. "It was a torrid time for all of us," added Denness, who was England captain on that tour. "He was a great tourist, a great man to have [around] and a great performer. If you look at his Test record, it's a very good record."

After retiring from the Kent first team, Luckhurst captained the second XI before moving into coaching and later had a spell as a sports centre manager. In 1985, he made an unexpected return to action when Kent suddenly found themselves with only 10 players against the touring Australians. In recent years he worked in the club's commercial department before taking on the presidency. But he was diagnosed with cancer in May 2004. "Over the last 50 years I have faced many challenges - this is going to be the biggest," he said at the time. Luckhurst's death was the third among the international cricket fraternity in the space of 24 hours following those of former West Indies batsman Allan Rae and ex-New Zealand wicket-keeper Ian Colquhoun.
