Pakistan promised tough warm-up

Tour match, Dharamshala: Indian Board President's XI v Pakistan

Match starts 0400 GMT Thursday

Batsman Kaif will lead a Board President's XI in a three-day game at Dharamshala after being overlooked by India for next week's first Test. The ground is 1,300 feet above sea level but Pakistan do not expect conditions to be a problem. "We have played in Johannesburg, so altitude is not an issue," team manager Salim Altaf commented. Pakistan have a number of selection issues, but paln to field the same XI which plays against the President's XI in the first Test. Salman Butt, Yasir Hameed and Taufeeq Umar appear to be competing for two places at the top of the order. And there may only be room for two seamers from Mohammad Sami, Naved-ul-Hasan and Mohammad Khalil if Danish Kaneria and Arshad Khan are chosen to form a spin bowling partnership in Mohali. "We expect pitches to turn in India and our players will have to learn to adapt themselves, but we have a talented batting line-up. We have a good team in the making," said coach Bob Woolmer. "We have an effective spinner in Kaneria, who can become one of the best leg-spinners in world cricket. He has the potential as he is a different type of leg-spinner." The match is Pakistan's only warm-up before the start of the Test series but it could be disrupted by the weather. Tuesday's practice session was cancelled because of rain and further downpours are forecast until the weekend. Woolmer, has, meanwhile, been trying to take some of the pressure off his players ahead of the Tests. "Cricket is a game. Pressure can be alleviated if you can play and enjoy it," he said. "Essentially in cricket you create your own pressure."

Mohammad Kaif (capt), Satyajit Parab, Dheeraj Jadhav, Shikhir Dhawan, Venugopala Rao, Suresh Raina, Neeraj Patel, Parthiv Patel, Ramesh Powar, Shib Shankar Paul, Rudra Pratap Singh, Gagandeep Singh, Ranadeb Bose, Ram Kumar.

Inzamam-ul-Haq (capt), Salman Butt, Yasir Hameed, Younis Khan, Yousuf Youhana, Shoaib Malik, Abdul Razzaq, Kamran Akmal, Rana Naved-ul-Hasan, Mohammad Sami, Danish Kaneria, Mohammad Khalil, Asim Kamal, Taufeeq Umar, Shahid Afridi, Arshad Khan.
