West Indies opener Rae mourned

Former West Indies Test batsman Allan Rae has died in Kingston, Jamaica, at the age of 82 after a long illness.

Rae scored 1,016 runs in 15 Tests as an opener between 1948-1953, averaging 46.18 and making four centuries. He was part of the first Windies team to defeat England in a Test series in 1950, before quitting the first-class game to focus on his legal career. Rae then went on to become president of the West Indies Cricket Board, a position he held from 1981-1988. In his book, A History of West Indies Cricket, former Jamaican Prime Minister Michael Manley said Rae "brought to the presidency some of the most important characteristics of the finest administrative leaders, a deep sense of tradition with a mind always open to change". He praised Rae's behind the scenes work with Sir Don Bradman to bring the West Indies and Australia players involved in Kerry Packer's World Series back into the cricket establishment. During his time as president, a number of West Indies players were given life bans for going on unauthorised tours to South Africa. Rae's playing career began in 1946-47 and he soon earned a place in the West Indies team, marking his first series with centuries against India in Bombay (now Mumbai) and Madras (Chennai). Part of a strong opening partnership with Jeff Stollmeyer, he is best remembered for his part in the 1950 tour to England when he made 106 at Lord's and 109 at The Oval as West Indies won the series 3-1. He only played six Tests thereafter, his last against India at Port of Spain in February 1953. "Allan meant so much to our cricket, not only as a player, but also as a hard-working administrator," said Bryan Breese, chief executive of the Jamaica Cricket Association. "He even neglected his legal practice at times because of his dedication to cricket in Jamaica."
