Streak set to make return

Former Zimbabwe captain Heath Streak has been recalled to the national squad and is available for Wednesday's final one-day match against South Africa.

Streak, who has ended his disagreement with Zimbabwe Cricket, said: "I'm looking forward to getting back. "Obviously there's an element of concern at not having played at this level for a while, but it's not like I haven't been playing cricket. "I had a good season at Warwickshire and have been playing club cricket." On Sunday, captain Tatenda Taibu said Streak and Andy Blignaut would be considered for the Test series in South Africa starting on 4 March. But now it looks as though - in the case of Streak - a comeback could be even more immediate. And Zimbabwe's team manager Babu Memen said: "It's very likely that he will play on Wednesday, and he will stay on for the Test series." Former captain Streak, 30, was sacked in April 2004 after criticising Zimbabwe Cricket's selection policies. Following Streak's dismissal, 14 white players resigned in protest but Gavin Ewing and Barney Rogers have already returned to the fold and Blignaut and Streak are poised to do likewise.

When Streak announced he had put aside his differences with ZC on Friday, the board's managing director Ozias Bvute announced: "Heath is immediately available for selection." Now, Streak says he will be happy to play under the new regime, with Taibu as captain. He said: "I've always played the best I can whether captain or not. I'll give as much as I can without stepping on Tatenda's toes. I'll be there for him to help and to lend the experience that I've gained." Meanwhile four other rebels - Stuart Carlisle, Trevor Gripper, Neil Ferreira and Charles Coventry - have decided to make themselves available for selection for the A team. A five-match one-day home series for Zimbabwe's second string against Bangladesh A starts on Thursday. Of the remaining rebels, Craig Wishart and Gary Brent have revealed they were not interested in returning, while Ray Price, Sean Ervine, Travis Friend and Grant Flower have opted for county cricket in England. The position of Richard Sims remains unclear.
