India 'confident' of deal

The president of the Indian board has insisted the home series against Pakistan will go ahead despite an ongoing legal wrangle over TV rights.

"We are confident something will be worked out. As soon as we hear from the courts, we will work on a war footing," said Ranbir Singh Mahendra. Zee TV, who are challenging the board's decision to scrap a £241m right deal, have offered a compromise. They have offered to screen the series as a one-off. In a letter to the board, they wrote: "ZTL would do this entirely at its risks and costs and without any equity in its favour. "This shall also be without prejudice to the respective contentions of the parties before the Madras Court." Zee say they would only require to be paid "mutually agreed" production costs. The Pakistan Cricket Board, meanwhile, has expressed concern about earlier news reports that the series could be postponed again until the court case is resolved. Such a move would be "highly disappointing" as fans in both countries are "eagerly awaiting the series", read a PCB statement. "It would also lead to a severe loss of revenue for both boards and dislocation in logistics for a postponed tour.

"Moreover, a further postponement of the tour would be difficult because Pakistan will be touring the West Indies in early May," the statement continued. The Pakistan squad is due to arrive in India on Monday to play three Tests and six one-day internationals. The tour has already been postponed once while the two boards revised the itinerary after Pakistan refused to play a Test in Ahmedabad because of security concerns. Losing the series would be a massive blow to the prestige of Mahendra, who replaced Jagmohan Dalmiya as BCCI president last September. But he told the Agence France Presse: "The tour will go ahead as scheduled. "Yes, there has been a delay on TV rights, but that is because the matter is in court." Zee was awarded a four-year contract last year but the Board tried to reopen the bidding process after ESPN-Star Sports and Rupert Murdoch's News Corporation challenged the original decision. ESPN and Indian state broadcaster Doordarshan are also talking to the Board in an attempt to ensure the series goes ahead.
