Lara injury worry for West Indies

VB Series, Perth, Match nine: West Indies v Pakistan

Play starts Friday 0315 GMT

Lara is expected to play in Perth despite a wrist injury, with the winners taking on hosts Australia. Pedro Collins (thigh strain) and Ramnesh Sarwan (bruised elbow) are also injury concerns for the Windies. Pakistan are without leading bastman Younis Khan, who has flown home following the death of his father. Their skipper Inzamam-ul-Haq believes the three-wicket victory over Australia in Perth on Sunday will give his side the upper hand. He said: "Definitely we have the advantage because we have played one Test match and played in Perth for 15 or 16 days before that. "This track is totally different and West Indies are playing for the first time here. "This win has definitely helped us for the coming games. Hopefully we will play the final and we will win," he added. Inzamam is wary of the in-form Lara after he belted 156 off 138 balls in a victory over Pakistan in Adelaide last Friday.

But he said his team had bowled better against Australia and warned Lara would need to be on top of his game with medium-pace bowler Naved-ul-Hasan and all-rounder Abdul Razzaq showing better form. "I think he realises the bowling was not good in the last game. I think especially Naved and Razzaq have worked hard in the nets and they are good here." Lara conceded Pakistan may have the advantage but pointed out there were plenty of players within the West Indies squad, including himself, who had played at the Waca ground before. "We've got some batsmen that have played here and we know exactly what the track is doing," said Lara.

"It is more a mental game than the physical side and who has had more experience at the Waca. "What I am worried about with Pakistan is that they are going to be playing three games in five days," he said. "Hopefully that can play on their mind and we will have a tired bunch."

Inzamam-ul-Haq (captain), Shoaib Malik, Yousuf Youhana, Salman Butt, Kamran Akmal (wkt), Abdul Razzaq, Shahid Afridi, Naved-ul-Hasan, Yasir Hameed, Rao Iftikhar, Mohammad Khalil.

C H Gayle, W W Hinds, R R Sarwan, B C Lara (Capt) S Chanderpaul, R L Powell, D J J Bravo, C O Browne (Wkt) I D R Bradshaw, R D King, P T Collins.
