Bashar delighted after series win

Bangladesh skipper Habibul Bashar was thrilled after the win in the decider against Zimbabwe gave his country their first-ever one-day series triumph.

"Yes, our morale was down after losing the first two matches," he said, after the eight-wicket victory in Dhaka. "But we knew we could come back and win the series. "We worked hard and tried to rectify our mistakes and I am happy to have won the match chasing a target, which was not easy." Taibu's counterpart, Tatenda Taibu, was left to reflect on what might have been after losing the early initiative in the five-match series.

"It was so near and yet so far for us," said the Zimbabwe captain. "I think we did not play spin well enough and lost wickets at crucial stages. They played well, but I think our boys did a good job. We worked hard and fought it out." Bangladesh have won only nine of their 106 matches since making their one-day debut in 1986 and clinched their maiden Test series against Zimbabwe earlier in January.
