Flintoff fit to bowl at Wanderers

Fourth Test, Wanderers: South Africa v England

Plays starts Thursday, 0830 GMT

There had been concerns his rib muscle injury would restrict him to playing as a specialist batsman in the match. Captain Michael Vaughan said: "He's had a bowl and came out fine so he is fully fit to play as an all-rounder. "We will see how he bowls. In Cape Town I thought he was our best bowler and in Durban probably our second best." Flintoff sent down around 20 deliveries at three-quarter pace during Wednesday's practice session. The 27-year-old incurred a side strain during the 196-run defeat in Cape Townlast week and did not bowl again until the eve of the Johannesburg Test. Vaughan said he would not necessarily shield Flintoff from bowling the same heavy workload he endured in the first three Tests. The skipper commented: "We will just have to judge who is bowling well on any given day and on the given surface to see how much we use him.

"But as a far as we're concerned he is available to play any role required." Opening batsman Marcus Trescothick said the team remained confident despite the defeat in Cape Town which left the series evenly poised at 1-1 with two to play. He said: "We're allowed the odd blip here and there. You don't win eight in a row without being something special. "The guys are generally in good spirits, they needed the time off." With Flintoff happily fit to play and England thus likely to by unchanged, the form of pace spearhead Steve Harmison is the main concern. Trescothick said: "Steve's been fine throughout. [The ball's] just not been coming out so well. "Everyone goes through dips in form - it just depends how quickly people come back from those. But he'll come back from that, we're just waiting for it to happen.

Graeme Smith (capt), Nicky Boje, Mark Boucher, Hashim Amla, AB de Villiers, Boeta Dippenaar, Herschelle Gibbs, Andrew Hall, Jacques Kallis, Charl Langeveldt, Makhaya Ntini, Shaun Pollock, Jacques Rudolph, Dale Steyn.

Marcus Trescothick, Andrew Strauss, Robert Key, Michael Vaughan (capt), Graham Thorpe, Andrew Flintoff, Geraint Jones (wkt), Ashley Giles, Simon Jones, Matthew Hoggard, Steve Harmison.
