Australia build imposing lead

Third Test, Nagpur, day three (stumps): 
Australia 202-3 & 398 v India 185

India were bowled out for just 185 in the morning session, with paceman Gillespie returning 5-56 - his eighth five-wicket haul in Test cricket. Katich then made 99 as the Aussies established an intimidating 415-run lead in reaching 202-3 at stumps. It places Australia on the brink of a first series win in India for 35 years. Murali Kartik showed some spirit with two wickets in the evening, but with Damien Martyn (41) and Michael Clarke (10) at the crease and batting still to come Australia look set to push on come Friday. India's tail fared no better than the top order on Nagpur's lively pitch, losing five wickets for 39 in the morning after resuming play on 146-5.

Eight balls into the day, Shane Warne claimed his 539th Test victim when fading one away from Parthiv Patel and taking the edge en route to slip. Skipper Adam Gilchrist delayed taking the new ball for a few overs, but was rewarded almost instantly when he did. Firstly, Gillespie gave Clarke the first of two catches at third slip to get rid of Agit Agarkar. And soon India's last line of defence was dismantled when Glenn McGrath and first slip Warne combined to oust Kaif for 55 - a second successive Test match fifty. India were nine down when Kartik fell to Gillespie - one of eight to perish to catches off the edge of the bat - and all that remained was for the paceman to bag his first five-wicket haul against India with the dismissal of last man Zaheer. With plenty of time left in the Test and an opportunity to rest his attack presenting itself, Gilchrist chose not to enforce the follow-on despite Australia's 213-run first-innings lead.

The early loss of Matthew Hayden aside - bowled during an excellent Zaheer Khan spell - it proved a sensible decision. It was largely one-way traffic once Australia had negotiated a tough, run-free 40-minute period after lunch, with Justin Langer surviving a couple of close lbw appeals to put on 80 for the second wicket with Katich. Langer's scratchy stay came to an end just after tea when trying to hit Kartik out of the park but succeeding only in holing out at deep mid-wicket. Another meaningful partnership was in the offing, however, and Katich and the in-form Martyn upped the scoring rate in a deflating period for India. Katich was supreme against the spinners, playing patiently square of the wicket and using his feet to move into the 90s with sucessive on-driven boundaries off the hugely disappointing Anil Kumble (0-62). But fate - and Kartik - conspired against Katich, who stepped back in his crease and was plumb lbw to register the 74th score of 99 in Test cricket history. Martyn and Clarke were untroubled in the closing overs against a tiring attack, the latter announcing his arrival at the crease with two glorious boundaries in one Kumble over.
