Australia dominate India

Third Test, Nagpur, day two (stumps):
Australia 398 v India 146-5

The home side closed on 146-5, 252 runs in arrears and still 53 short of avoiding the follow-on. Glenn McGrath, playing in his 100th Test, took 2-18 in 20 overs as Mohammad Kaif (47 not out) propped up an innings that crawled at two runs per over. Australia were earlier dismissed for 398, with Michael Clarke falling to Zaheer Khan (4-95) nine short of a ton. India did not take long in wrapping up Australia's innings at the start of the day, claiming the three remaining overnight wickets for 36 runs. Jason Gillespie, lbw to Zaheer, and Kasprowicz, bowled by Agit Agarkar, both fell cheaply, leaving McGrath as Clarke's last hope of a second Test century. The veteran enjoyed his stay at the crease with two hooked boundaries, and in the end it was he who remained unbeaten when Clarke edged behind to end an entertaining knock that included 13 boundaries.

India were given a typically blustery start by Virender Sehwag, who took four boundaries off Gillespie's first over. It forced skipper Adam Gilchrist to protect the boundary with a sweeper after just five overs, but having forced Australia on the defensive Sehwag soon gave his wicket away. Flashing hard at McGrath, the opener became the Aussie paceman's 447th victim when edging into the gloves of the athletic Gilchrist, diving high to his right. Gillespie, belted out of the attack by Sehwag, returned from the other end and struck immediately to have Aakash Chopra caught by Warne at slip for eight.

It left India 35-2 at lunch, and a very quiet period followed the interval as Rahul Dravid and the returning Sachin Tendulkar tried to block India to parity. The pair put on 15 runs in one ball shy of 13 dawdling overs before Tendulkar was trapped in front of stumps by Gillespie (2-47) for eight. The grassy Nagpur pitch meant Shane Warne's introduction was delayed until the 36th over, but two balls were all it took for the Test cricket's leading wicket-taker to add to his tally. In having VVS Laxman caught by Clarke in gully, Warne ousted him for the third time this series and reduced India to a perilous 75-4 in the process. Dravid's stay at the crease was a lengthy one but largely unproductive, and after consuming 140 balls for 21 runs he edged McGrath to slip. It was a predictable end after the veteran paceman had worked India's stand-in skipper over with an array of balls which leapt off the seam on a pitch more akin to Australian grounds.

At 103-5 India looked vulnerable, but Kaif and Parthiv Patel - fresh from their century stand in the second Test - showed heart in the fading light. It was not plain sailing for Kaif - a spurned run-out chance and a catch off a no-ball offered two reprieves - but he grew into his task and even managed a six off Warne over long-off. Although India's sixth wicket offered the home side hope, Australia were in a strong position to push for the victory that would award them a first series victory in India for 35 years.

A Chopra, V Sehwag, R Dravid (Capt), S R Tendulkar V V S Laxman, M Kaif, P A Patel (Wkt), A B Agarkar, A Kumble M Kartik, Z Khan.

M L Hayden, J L Langer, S M Katich, D R Martyn D S Lehmann, M J Clarke, A C Gilchrist (Capt, Wkt), S K Warne M S Kasprowicz, J N Gillespie, G D McGrath.

Aleem Dar, D R Shepherd.
