Aussies unhappy with pitch

Australian skipper Ricky Ponting was still able to raise a smile despite his side's 13-run defeat by India in the fourth Test at Mumbai.

They had already done enough to win the Border-Gavaskar Trophy with victories at Bangalore and Nagpur, their first series success in India since 1969-70. "I said I thought it would be one of the all-time great series and the first three Tests turned out that way. "This was nowhere near a Test pitch. It was terribly disappointing." He was less than thrilled, however, with a pitch in Mumbai which saw 38 wickets fall on the second and third days to bring the match to an early resolution.

Australia only needed 107 in the final innings but were bowled out for 93 in just 30.5 overs as the Indian spinners made the most of conditions. "It was definitely gettable, but I don't think we played at our best with the bat today. "Full credit to India though. They batted well in tough conditions and when the game was there to be won with the ball, they did what they had to do." Groundsman Polly Umrigar defended his pitch, saying: "My verdict is that the batsmen did not apply themselves, "The wicket was not as difficult as it is being made out to be. Batsmen willing to play shots got ample opportunities." Ponting also paid tribute to vice-captain Adam Gilchrist, who led the side in the first three Tests while he was recuperating from a broken thumb. "When you look back through the series, everyone has contributed in one way or another. That's a pleasing thing - it's what you need in a good side," he added.

"It's been a great tour. I've only been here a short time but we've certainly enjoyed ourselves - I think all of the players really enjoy touring India. "It's a place we've been to quite a lot over the last few years. Every time we come back we enjoy it more and more and it certainly helps when you win as well." Michael Clarke took 6-9 on the final day and also contributed 400 runs in his first Test series. But the Man of the Series award went to team-mate Damien Martyn, who made 444 runs at an average of 55, although he ended it with a duck. "I'd have liked 10 more runs in the second innings today," Martyn joked. "We came over here to win and fight hard. It was a bit disappointing to finish off that way but we've won [the series] and the guiys have made a fantastic effort in the last month. "We always know it's going to be hard over here. It's always a true test for a batsman."
