Boycott slams 'chucking' plan

Geoff Boycott has condemned the International Cricket Council's proposal to relax rules on chucking.

The former England batsman said the move was made to benefit Sri Lanka spinner Muttiah Muralitharan, whose "doosra" ball could soon be legal. "I think it's been brought in through pressure from Sri Lanka and Murali's supporters," Boycott told BBC Sport. "It's a sad day for cricket that this pressure can allow Muralitharan to bowl whatever he wants." A 15-degree flexing of the arm will be permitted following an extensive research programme conducted by biomechanics experts. Previously, only 10 degrees for fast bowlers and five degrees for spinners were permitted. Murali's arm was measured at 14 degrees while bowling his "doosra" prior to the delivery's banning.

Sri Lanka Cricket said such accusations were wide of the mark, and that the rule change would be made to benefit all bowlers. "It is a bit unfair," a spokesman told BBC Sport. "We have always said that many things need to be considered but we have never pressured the ICC and the decision is not only for Murali - it is for all." "We are very happy about it as it means Murali will be able bowl his 'doosra'. "Sri Lanka Cricket appreciates it very much and we thank the ICC for making such a decision." The ICC Executive will be asked to ratify the recommendations made by a panel comprising Aravinda de Silva, Angus Fraser, Michael Holding, Tony Lewis, Tim May and the ICC's own David Richardson. The panel met in Dubai and studied video evidence of bowlers as well as hearing the opinions of the three biomechanical experts.

"The scientific evidence is overwhelming," Holding said. "When bowlers who to the naked eye look to have pure actions are thoroughly analysed with the sophisticated technology now in place, they are likely to be shown as straightening their arm by 11 and in some cases 12 degrees. "Under a strict interpretation of the law, these players are breaking the rules. "The game needs to deal with this reality and make its judgment as to how it accommodates this fact." De Silva tipped fellow Sri Lankan Murali, the second-highest Test wicket-taker with 532 victims, to raise the bar even higher. "He has so much cricket left in him that I have little doubt that Murali will reach the 700-wicket mark in Test cricket," he said. "The ICC has done the right thing and he can go ahead with his usual repertoire of bowling. "I am glad for Murali, who will be a relieved man now."
