Vaughan ready for South Africa

Skipper Michael Vaughan is relieved England's tour of Zimbabwe passed off without major incident and is now relishing the prospect of South Africa.

Vaughan's men, who fly to Johannesburg on Monday, cruised to a series win over the Zimbabweans, but expect five tough Tests against Graeme Smith's side. "The Zimbabwe tour didn't start very well but we came through it," he said. "But I'm quite happy to be leaving and going onto Johannesburg for what is the exciting leg of the winter." The England captain said he hoped to take the batting form he has shown in Zimbabwe into the long tour of South Africa. Vaughan was man of the series as Zimbabwe were swept 4-0, with 211 runs at an average in excess of 100. He said: "I realise I need to improve my one-day stats. Hopefully I can take this form into Test series in South Africa and the seven one-day games. "It was a convincing series win. The boys did well in difficult situations." Vaughan said the youngsters who had filled in for some notable absentees had acquitted themselves well. He said: "It was a tour where we gave opportunity to a few players and they have come in and done a very good job. "It makes the selectors' job a little bit harder because we are producing a good pool of players." England's six one-day specialists - Kevin Pietersen, Darren Gough, Vikram Solanki, Ian Bell, Matt Prior and Alex Wharf - will fly home to Heathrow on Monday night.

The remainder of the party will link up with the other members of the Test squad in Johannesburg, in preparation for the first Test, starting in Port Elizabeth on 17 December. Meanwhile Vaughan admitted he was disappointed, "baffled and saddened" by the absence of the Zimbabwe rebels from the controversial series. "When you see Heath Streak sitting watching you in the stands it is disappointing Zimbabwe aren't putting their best team on the field," Vaughan said. "I'd like to have played against the Flower brothers (Andy and Grant), Heath Streak, and Stuart Carlisle, all of those guys." Streak said he felt Zimbabwean cricket would have been in better shape if the rebels were still involved. "There are some talented players in this team and we could have formed a strong combination with them. You don't enjoy watching your country lose badly," he said. "I still have a lot of friends in the changing room, I don't have any issues with the players. "My issues are with Zimbabwe Cricket and the behaviour of some of the board members." Zimbabwe captain Tatenda Taibu admitted: "We are not quite there yet. We need a bit of experience and the more games we play the better we become. "We are just getting individual performances on the day but we have to play good cricket for 100 overs and we have to get it together in a game and we really haven't done that and really have to work on that. "I'm very lucky that I have a bunch of young guys who really want to play for their country and give their best."
