Wilson back in Kiwi cricket squad

Former All Blacks winger Jeff Wilson is back in the New Zealand cricket squad after a 12-year absence.

Wilson has been included by the Kiwis to face a World XI in a one-day series in aid of the tsunami victims. His last outing for the national team was in 1993 when he gave up cricket to concentrate on his rugby union career, which came to an end in 2002. "Now that I have this chance I am looking forward to getting in there and making the most of it," said Wilson. Wilson had set his sights on returning to the New Zealand side after resuming domestic first class cricket and team coach John Bracewell has said the one-day matches are a chance for the ex-All Blacks winger to re-establish himself.

"His match turning ability is undoubted and we just need to see if he can step up to this level again," said NZ coach Bracewell. "The selectors have watched Jeff and have no doubt that he is a dynamic cricketer." In March 1993, Wilson played four one day international matches against Australia. He scored a match-winning 44 not out in the final game of the series before concentrating on rugby union after making his debut for the All Blacks later that year. Wilson takes the place of fast bowler Ian Butler, who is suffering from a bulging disc in his back. The limited-overs series against a World XI side being led by Australian leg spinner Shane Warne begins in Christchurch on 22 January with the two other matches taking place in Wellington on 24 January and Hamilton on 26 January. More than 9,000 tickets were sold on the first day of them being made available. "Given the very limited lead-time for these matches, we obviously need the public to respond quickly and today has given us a good start," said New Zealand Cricket marketing manager Peter Dwan.

Stephen Fleming (captain), Nathan Astle, Chris Cairns, Hamish Marshall, Brendon McCullum, Kyle Mills, Jacob Oram, Mathew Sinclair, Scott Styris, Daryl Tuffey, Daniel Vettori, Jeff Wilson.
