England stutter to Zimbabwe win

First one-day international, Harare: England 196-5 (47.4 overs) beat Zimbabwe 195 all out (49.3 overs) by five wickets

After choosing to bowl, they dismissed the home side for 195, Darren Gough with 3-34, Elton Chigumbura making 52. The 18-year-old shared a stand of 82 in 13.3 overs with Dion Ebrahim (45). Michael Vaughan made an attractive 56 and debutant Ian Bell 77 but late wickets created tension before victory was sealed with 14 balls left.

Vaughan chose to open his attack with Gough and James Anderson, but both found it difficult to attain a good line in the early stages. Anderson conceded three wides in the eighth over and both openers had recorded boundaries when, in the ninth over, a slower ball from Gough accounted for Stuart Matsikenyeri with the score on 36. Two overs later Alex Wharf picked up a fortuitous wicket with his fifth delivery when Brendan Taylor dragged a wide one onto the timbers.

A far more dangerous delivery accounted for Vusi Sibanda, who was unable to keep out a rising ball. The hosts had a brief period of consolidation only to ruin it with a run-out as Mark Vermeulen was left short of his ground by a direct throw from Andrew Strauss. When Tatenda Taibu became the third batsmen to drag on, something special was required, and briefly it came from Chigumbura. The lissome right-hander launched a series of clean, straight-bladed shots, hammering six fours and a magnificent straight six off Wharf in his 56-minute innings. Ebrahim was beaten in the flight by Ashley Giles, then in the next over Chigumbura went for one lofted drive too many and was caught deep in the covers.

A crowd of around 3,000 had been delighted with his efforts, but when he departed at 172-7 there was little else from the tail, Gough wrapping up the innings with a yorker in the final over. England's reply began smoothly until Vikram Solanki mis-timed a drive that looped to mid-off for seven. Vaughan gradually unveiled some trademark strokes of classic nature in a 75-ball innings featuring five fours and a six. He departed in the 30th over with 64 still needed, caught at deep midwicket by Chigumbura, who in the same position had spilled a chance offered by Bell four overs earlier. Andrew Strauss was soon back in the pavilion, offering a simple return catch to Matsikenyeri to leave England 146-3.

Having seemed set to guide his team home, Bell's composed innings ended 26 runs short of the victory target when he edged his 115th delivery to Taibu. Paul Collingwood needlessly pressed for a second run and fell to sharp throw from Utseya at leg gully, then next ball Geraint Jones almost joined him after hesitation with Kevin Pietersen. The debutant was content to edge England home in conservative fashion, but won it with his only boundary straight down the ground, as the tourists finally secured their ninth successive win over Zimbabwe.

