Scotland take small step into the big time

There was no winner's cheque on offer and no increase in status, just a trip to Sharjah, a shiny trophy and the prestige of being considered the 11th-best team in world cricket.

But Scotland were still celebrating heartily after winning the ICC Intercontinental Cup, beating Kenya and Canada in the final stages in the United Arab Emirates. Men in suits can talk for as long as they like about infrastructure and development pathways, but sport is about winning, and Scotland came through where it mattered. Pace bowler John Blain, who was man of the match in the final after taking seven wickets, fully realised the importance of an innings victory over Canada. "We've been moving on for a number of years now, narrowly missing out on the World Cup but this is the next-best thing," he told BBC Sport. "We've always been confident of what ability we have but it's about getting results." The victory means more than some silverware for the cabinet, however, for a team that appeared in the 1999 World Cup but has not made highlight reels since. The majority of the side are still amateurs and, as Blain pointed out: "It's very difficult for guys to go from the World Cup back to their jobs and keep the standard up."

The International Cricket Council is keen to improve the strength and depth behind the 10 Test-playing nations, and this is just a part of its development programme. Five associate member countries will appear in the 2007 World Cup and the authorities are keen they should provide more than a second-round bye for the bigger sides. Senior coach Bob Woolmer suggested that the three-day format would help hone skills for the limited-overs game. Blain gives the idea the thumbs-up but also believes Scotland's exposure to English county cricket's National League (NCL) has helped. "The guys have come here and played the cricket that they've been playing the last couple of years in the NCL but in a longer version of the game," he said. "They've learned how to be ruthless and go for the victory." With some controversy, this tournament was given first-class status, although only a handful of players - including Blain and Durham's Gavin Hamilton - normally play at that level.

With Kenya lacking 13 players because of a pay dispute and Canada losing World Cup star John Davison to Australian domestic duty, the standard was below county level. However, Blain argued: "I've had seven-wicket hauls in county cricket but this must rate among them - it's international cricket and it's the top of the tree." This win will help strengthen Scotland's claim for full-time one-day international status, saving them from the qualification process. They will have to prove themselves again next April when the ICC Trophy in Ireland will act as a World Cup qualifier but Blain believes consistency is building. "Results are now starting to show. We have a squad of boys who can compete," he continued. "We've got more exposure now and the standard has moved on fantastically, which will stand us in good stead when we go on to the qualifiers." The Intercontinental Cup is not an end in itself but a significant milestone along the way.
