Murali to miss one-dayers in NZ

Sri Lanka have put back plans to take spinner Muttiah Muralitharan on the one-day leg of their New Zealand tour.

Muralitharan was to have travelled with the team as part of his rehabilitation from shoulder surgery but now needs to prove his fitness before joining them. He will aim to play in a practice match in Sri Lanka on 27 December, two weeks before the first Test in Auckland. The off spinner resumed bowling last week and is currently bowling 24 balls every other day in the nets. Sri Lanka begin their tour of New Zealand on 21 December, playing two Tests and five one-day internationals. Surgeon David Young operated on Muralitharan in August to treat a lesion which had caused a build-up of fluid around the nerves in his right shoulder. At the time of his injury, Muralitharan held the world record of 532 Test wickets, which has since been surpassed by Australia's Shane Warne.
