Australia return to winning ways

Second one-day international, Sydney: Australia 261-7 (50 overs) beat New Zealand 244 (47.1 overs) by 17 runs

Adam Gilchrist (60) and Darren Lehmann (52) played the leading roles as the home side totalled 261-7. New Zealand crumbled to 86-6 in reply but Chris Cairns hit 50 off 40 balls and Kyle Mills and Daniel Vettori put on 70 to keep their side in the hunt. But they were eventually all out for 244 and the three-match series will now be decided in Brisbane on Friday. The game came to an end at the start of the 48th over when Chris Harris, who bravely came out to bat in his 250th one-day game despite a shoulder injury, was bowled by a yorker from Glenn McGrath. Mills was left high and dry on 44 not out after a magnificent 26-ball innings, featuring four big sixes. There were plenty of anxious faces among the Australian fans during his ninth wicket stand with Vettori (33), who was finally run out by Ricky Ponting's underarm throw. Home skipper Ponting had earlier chosen to bat after winning the toss and was rewarded as Adam Gilchrist took the attack to the New Zealand seamers. He struck a six and eight fours to reach his half century off only 37 deliveries, before perishing for 60 in cavalier fashion as a pull shot off Scott Styris was caught by Nathan Astle at deep square leg.

Ponting maintained the tempo with a quickfire 32 but his exit, caught at mid-off from the bowling of Mills, sparked a slump which saw Australia decline from 140-2 to 161-6. Matthew Hayden (43) was run out by Mathew Sinclair, Damien Martyn was lbw to Mills for five and Andrew Symonds faced only two balls before he was trapped in front by Vettori. Michael Clarke was next to go for six when he edged a ball from Chris Cairns to keeper Brendon McCullum. But Darren Lehmann and Brad Hogg prevented the innings from going into freefall, adding 74 in 17 overs for the seventh wicket. Lehmann was run out, leaving Hogg (41 not out) and Brett Lee (10 not out) to see the total past 250 to leave the Kiwis facing a tough target.

They made a poor start as Astle was caught behind off Brett Lee for 11 and Sinclair fell victim to Jason Gillespie for 17, with Matthew Hayden taking the catch. Captain Stephen Fleming fell lbw for 34 to left-arm spinner Hogg, who proved the most successful Australian bowler with figures of 3-45. The middle order followed in quick succession and it looked like the home side would wrap things up in double quick time. Cairns counter attacked with two sixes and four fours before Gillespie brought his innings to an end, leaving Mills and Vettori to try and secure an unlikely victory. The required rate came down to a run per ball thanks to Mills' big-hitting exploits, but Harris was greeted by a short-pitched ball aimed at his chest and a ferocious full toss from Lee after Vettori had been dismissed. The veteran, whose suffered a torn rotator cuff while fielding earlier in the game, collected four singles but his gallantry was in vain as McGrath produced the perfect delivery to bring the game to an end.

M Hayden, A Gilchrist (wkt), R Ponting (capt), D Lehmann, D Martyn, A Symonds, M Clarke, B Hogg, J Gillespie, B Lee, G McGrath.

S Fleming (capt), N Astle, M Sinclair, S Styris, H Marshall, J Oram, C Cairns, C Harris, B McCullum (wkt), D Vettori, K Mills.
