India clear for Chittagong games

Indian cricket officials have given clearance for the national team to play in Chittagong during their tour to Bangladesh, which began on Wednesday.

The team received alleged death threats from a radical Muslim group. But the foreign ministry were satisfied with security arrangements in Dhaka, where the first Test begins on Friday. And the team have now given the green light for the games scheduled for Chittagong, which will stage the second Test and first one-day international. "We have now received assessment of the Indian security team that went to Chittagong. "They made a full assessment of the security arrangements, in consultation with the Bangladesh authorities. "On the basis of security team's report, the government is advising BCCI to go ahead with the matches in Chittagong," said foreign ministry spokesman Navtej Sarna.

The inspection covered the venue, hotel and other areas where the Indian cricket team will be present. Specific recommendations for tightening security arrangements and these have been accepted by the Bangladesh authorities. A letter, apparently from a previously unknown Islamic group Harkat-ul-Jihad, arrived at the Indian embassy last Thursday. It threatened to kill the players in revenge for the riots in Gujarat in India three years ago which left many Muslims dead. However, the Bangladesh high commission said the threats were a hoax. Explosions and other attacks are not uncommon in Bangladesh - more than 20 people were killed when grenades were thrown at an opposition rally in August. There have also been blasts at cinemas. Few arrests have been made, but Islamic extremists are widely blamed. Indian cricketers have visited Bangladesh several times, most recently in 2003 for a triangular tournament that also involved South Africa.
