Hayden ruled out of Kiwi showdown

Third one-day international, Brisbane: Australia v New Zealand

Match starts 0315 GMT Friday

The left-hander has failed to recover from a hamstring strain suffered in Sydney, when Australia won by 17 runs to level the series at 1-1. The Kiwis have added all-rounder Tama Canning to their squad as a replacement for veteran Chris Harris. The 27-year-old made three one-day appearances in Pakistan a year ago. He has been in good form with both bat and ball in domestic cricket, making his highest first-class score of 115 and taking eight wickets in the game as Auckland beat Northern Districts in the State Championship. New Zealand breathed a sigh of relief when Brendon McCullum and Scott Styris were cleared of code of conduct charges on Thursday.

But they will not finalise their line-up until shortly before the game because of persistent bad weather in Brisbane which forced Gabba groundsman Kev Mitchell to change the pitch to be used for the game. More rain is forecast for Friday, which could mean Duckworth-Lewis calculations having a big say in the outcome. "We are keeping our options open and won't be rushing to name our side until we are confident with the knowledge we have on the wicket we are going to play on," coach John Bracewell commented. They did well to run Australia close in Sydney after being reduced to 86-6, with Chris Cairns, Kyle Milss and Daniel Vettori showing the depth of their batting talent. "I thought we showed considerable guts and determination," Bracewell added. Simon Katich is the likely replacement for Hayden in the Australian team, but they face a dilemma over who should open with Adam Gilchrist. Katich went in first in a one-day game against India at the start of the year but prefers the middle order and they could opt to promote Darren Lehmann instead. Lehmann has only opened four times in 110 limited overs internationals, but his last three scores in that role have been 92 not out, 50 not out and 119. The state of the pitch will also be a major factor in deciding the make-up of their attack. Michael Kasprowicz could return in place of spinner Brad Hogg as part of a four-pronged pace attack. But that would be tough on Hogg, who made 41 not out and took three wickets in the last match, and would also leave the hosts with a long tail.

R Ponting (capt), A Gilchrist (wkt), D Martyn, D Lehmann, S Katich, M Clarke, A Symonds, B Hogg, B Lee, S Watson, J Gillespie, G McGrath, M Kasprowicz.

S Fleming (capt), N Astle, M Sinclair, S Styris, H Marshall, C McMillan, J Oram, C Cairns, B McCullum (wkt), D Vettori, A Adams, T Canning, K Mills, I Butler.
