Australia unchanged for Pakistan

Australia have named an unchanged squad for the first Test against Pakistan in Perth next Friday.

Matthew Hayden missed the third one-day international against New Zealand with a hamstring strain but selectors decided not to name a standby player. Paceman Brett Lee is the 12th man but could be brought into the first team for next week's contest. Lee has been 12th man in the last three Tests but has impressed in the New Zealand one-day series. Australia will enter the Pakistan game full of confidence after beating New Zealand 2-0 in their recent Test series.

Ricky Ponting (captain), Adam Gilchrist, Justin Langer, Matthew Hayden, Damien Martyn, Darren Lehmann, Michael Clarke, Shane Warne, Jason Gillespie, Michael Kasprowicz, Glenn McGrath, Brett Lee.
