Rain holds up England

Fifth Test, Centurion. South Africa v England

Start delayed, rain

England lead the series 2-1 with just this final Test remaining so South Africa desperately need to win. The officials had hoped play could get under way at noon local time but a further downpour led to an early lunch being taken by the players. For England, Simon Jones is expected to replace James Anderson while the hosts play both Andrew Hall and Andre Nel, with batsman Boeta Dippenaar dropped. Dale Steyn had already been released from the squad for Centurion and it means South Africa go in with five seamers and one spin bowler.

On Friday, England captain Michael Vaughan had said it was important his team targeted victory and not simply a draw. He said: "You can't set out over five days to draw a game. We have to try to win. If you go out in a mindset to draw you don't have the right attitude. "We'll just set out in a positive manner and try to put the South Africans under a lot of pressure." England, who have not won a series in South Africa for 40 years, will play on a green pitch which has endured a long spell of wet and humid weather. The weather forecast for Saturday onwards is fine, and early starts on all four days from then could ensure there is plenty of time to achieve a result.

Middlesex opener Andrew Strauss, with a stunning aggregate of 612 runs in the four Tests played to date, said South Africa had every incentive to throw caution to the wind. He said: "It's been a great series for me. It's been very satisfying. "But I think we all realise that this last game is very important and we can't afford to take our foot off the pedal now. "Sometimes when you've got a lead it's quite hard to keep yourself motivated.

"We are pretty sure that the South Africans will come back hard at us. They have a lot of motivation to do well against us this week." South Africa captain Graeme Smith said the colour of the pitch was probably misleading. He said: "The pitch has played pretty well all year. It might look a bit juicy but will probably play pretty good." He added that his team had the capability of bouncing back. "We came back in New Zealand from 1-0 down to level the series in Wellington so we've been in this situation before. "We've just got to play some really good cricket for four to five days. We've had had a lot of iffy performances so far. "With a bit of luck here or there or playing some better cricket at certain times it could have easily been the other way round. "It's been that sort of series, ebb and flow, and I'm sure it's going to be that way again."

Graeme Smith (capt.), Herschelle Gibbs, Jacques Rudolph, Jacques Kallis, AB de Villiers, Mark Boucher (wkt), Andrew Hall, Nicky Boje, Shaun Pollock, Makhaya Ntini, Andre Nel.

Marcus Trescothick, Andrew Strauss, Robert Key, Michael Vaughan (capt.), Graham Thorpe, Andrew Flintoff, Geraint Jones (wkt), Ashley Giles, Matthew Hoggard, Steve Harmison, Simon Jones.
