England on brink of defeat

Tour match, Potchefstroom, day three of three (rain): England 225 & 190 v South Africa A 281 & 101-3

After Martin van Jaarsveld was removed for a duck in the first over, Andrew Puttick made 45 with seven fours. But he and Justin Ontong, who hit four fours in 23, fell in consecutive overs after a break for lightning, and with 34 needed to win, heavy rain arrived. England were dismissed for 190, adding 36, Michael Vaughan ninth out after two more fours and a six en route to 100. With the home side moving serenely at 70-1, faint hopes of an escape for England arrived in the form of a violent clap of thunder, which took the players off the field. Lightning struck a field next to the ground, but there was no rain and play resumed within 10 minutes. It did have a beneficial effect for the tourists as two wickets fell within six balls.

Puttick was caught behind and Ontong hooked Steve Harmison to the fine-leg boundary, where Ashley Giles took an impressive running catch to his left. Vaughan began the day on 82 not out, his team 98 ahead with three wickets intact. He signalled his intentions in the very first over with a four through mid-on and a six over long-on from the spin of Ontong. Hopes of a long partnership with county colleague Matthew Hoggard were ended in the fourth over of the morning when the seamer was caught at second slip, having failed to add to his overnight three. Having pulled Charl Willoughby through mid-wicket for four and clipped him away to reach three figures, Vaughan chased a wide one from the left-armer end edged to keeper Mark Boucher. He spent 226 minutes at the crease and faced 151 balls.

ME Trescothick, MP Vaughan (Capt), AJ Strauss, MA Butcher, GP Thorpe, A Flintoff, GO Jones (Wkt), AF Giles, SP Jones, SJ Harmison, MJ Hoggard.

Ashwell Prince (Capt), Justin Ontong, Mark Boucher (Wkt), JP Duminy, Charl Langeveldt, Ethy Mbhalati, Albie Morkel, Andrew Puttick, Alfonso Thomas, Martin van Jaarsveld, Charl Willoughby.
