England require extra 'intensity'

Batsman Graham Thorpe has acknowledged that England need to raise their game ahead of the first Test against South Africa, which starts on Friday.

The team have arrived in Port Elizabeth after being given a wake-up call in a seven-wicket loss to South Africa A. "We lacked intensity and we need to rise to the level South Africa will be at," Thorpe commented. "We're a fraction short of where we need to be and some of us will need to scrap really hard in the first Test." Former England seam bowler Angus Fraser has criticised an itinerary which gave the team just a single first-class match ahead of the Test series, even though most of the team had not played since September. "In an ideal world, the batsmen would have liked to have spent more time at the crease, but it's important that we don't get down on ourselves. "We're going to have dig deep into the memory banks and remember the times we've done well against them," said Thorpe, who faced just 13 balls in Potchefstroom in making 0 and 11.

"The good thing about not spending too long at the crease is that I don't know whether I'm in bad form or not." The Surrey left-hander, England's most experienced player with 93 Tests, says the team must keep their nerve. "The key is not to panic too much and find the right balance between enjoyment and wanting to win. "You need to put your state of mind into a position where you're going to enjoy the match, but you're going to be competitive." "You have to be able to enjoy the challenge because it's not always a bed of roses out there. "You're not always creaming it around so part of it is enjoying the challenge of maybe feeling a little bit more under pressure and wanting to perform."

South Africa, meanwhile, have seen their preparations disrupted by a clutch of illnesses and injury problems.

Skipper Graeme Smith, batsman Boeta Dippenaar and all-rounders Andrew Hall and Zander de Bruyn have been suffering from stomach problems since the recent tour to India and wicket-keeper Thami Tsolekile has been trying to shake off a throat infection. More worrying, however, is the fitness of spin bowler Nicky Boje who recently underwent surgery to remove a tumour from his neck. They are likely to give him as long as possible to recover before finalising their Test XI. "We're still working with him, it's a day-by-day process," said team physio Shane Jabaar.
