England claim historic series win

Fifth Test, Centurion, day five: South Africa 247 & 296-6d drew with England 359 & 73-4

England win five-match series 2-1

Centuries from Jacques Kallis and AB de Villiers allowed South Africa to declare on 296-6, setting England a target of 185 to win from 44 overs. The tourists chose not to chase the runs, however, finishing on 73-4. There were plenty of nervous moments when they lost early wickets but captain Michael Vaughan held firm to secure a 2-1 series triumph. Though the usually brilliant Andrew Strauss scored a duck, only Denis Compton had ever scored more runs in a series against South Africa and he won the man-of-the-series award for his three centuries. Kallis and man-of-the-match de Villiers were in occupation of the crease when the day started, with South Africa still trailing by 53 runs. By the time they had been parted, they had added 227 for the third wicket. The scoring rate was never sensational, however, as Vaughan declined to set over-attacking fields and the batsman refused to take undue risks.

It took more than an hour for the lead to be wiped off, as De Villiers hit arguably the shot of the day - a pull off Matthew Hoggard that went all the way for six. The remaining hour-and-a-half of an extended morning session saw a further 100 runs added. The two right-handers were quick to pull and drive when the opportunities presented themselves. Kallis was twice lucky to survive. At one point he edged Hoggard inches short of Marcus Trescothick at slip and then, on 76, looked lucky to survive an lbw appeal against Simon Jones. De Villiers reached his half-century with a square drive off Ashley Giles for four, and he continued to play the spinner with great certainty. In the afternoon session, it was widely assumed South Africa would throw the bat at almost everything. First, however, both batsmen needed to reach their centuries.

Kallis got there first, cutting Jones for four - it was his fifth Test ton against England and 20th in all. The 20-year-old de Villiers became the third youngest South African to hit a Test century with a boundary in the same area off the same bowler. But he then perished when holing out to third man off Jones. He had made 109 off 169 balls. Oddly, Kallis took stock for a while before launching a few more boundaries shortly before the declaration, finally finishing unbeaten on 136. In the hunt for quick runs, Graeme Smith, Jacques Rudolph and Mark Boucher all perished for single figure scores. A grateful Steve Harmison took his first two wickets since Cape Town and Hoggard added a single victim to finish with 26 in the series. Set 185 from 44 overs, England were never in position to go for the target once Strauss had been caught behind in Ntini's first over.

Things looked dicey when Robert Key provided just 40 minutes of uncertain resistance before edging Pollock to Boucher. And there were certainly a few skipped heartbeats in the England dressing-room when Trescothick inexplicably missed a straight ball from Ntini to be bowled. That left 29 overs remaining for South Africa to try to find the last seven wickets. Vaughan and Graham Thorpe, however, proved adept at blunting some impressive spells from all the bowlers until Ntini returned to have Thorpe caught by Herschelle Gibbs who was close in at third slip. England had just about done enough by then and the game ended in bad light two-and-half overs early with Vaughan 26 not out and Andrew Flintoff unbeaten on 14. It was England's first series win in South Africa since MJK Smith led them to a 1-0 win in 1964-65. And it earned them the Basil D'Oliveira Trophy, named after the player who the South African apartheid regime refused to allow to tour their country with England in 1968, ultimately resulting in their exclusion from international sport.

Graeme Smith (capt.), Herschelle Gibbs, Jacques Rudolph, Jacques Kallis, AB de Villiers, Mark Boucher (wkt), Andrew Hall, Nicky Boje, Shaun Pollock, Makhaya Ntini, Andre Nel.

Marcus Trescothick, Andrew Strauss, Robert Key, Michael Vaughan (capt.), Graham Thorpe, Andrew Flintoff, Geraint Jones (wkt), Ashley Giles, Matthew Hoggard, Steve Harmison, Simon Jones.

SA Bucknor (WI), Aleem Dar (Pkn)
