BSkyB lands England deal

Live coverage of England's home Test matches will no longer be available on terrestrial TV from 2006 onwards.

The England and Wales Cricket Board has awarded an exclusive four-year contract to BSkyB, which will run until 2009. Highlights of each day's play in the Test matches will, however, be screened on Five, which replaces Channel 4 as cricket's sole terrestrial broadcaster. The BBC has retained the exclusive rights for radio coverage of home Tests and one-day internationals. England and Wales Cricket Board chairman David Morgan said the various deals would be worth £220m, a 10% real terms increase on the previous agreements for 2002-2005. "We understand that the decision to place all live cricket coverage on satellite and cable television is an emotive issue for some people," he continued. "We have made an agreement that will offer the highlights package to a peaktime audience. "Five will broadcast highlights from 7.15-8.00pm, a time which is the most popular slot for TV viewing for children and a time when an average of 21m people watch television." BSkyB's package also covers one-day, Twenty20 and women's internationals as well as county cricket.

Channel 4 has screened England's home Test matches since 1999, when they ended the BBC's 61-year tenure. And the decision to prevent cricket from being seen live by a terrestrial TV audience is a calculated gamble by the ECB.

Former England captain Alec Stewart, speaking on Tuesday, said: "Young girls and boys should be able to see cricket without having to pay for it. "The ECB have to look at the whole picture. They may be getting a big cheque but long-term, English cricket will suffer." And Morgan's predecessor, Lord MacLaurin, had also called for "balance" between satellite and terrestrial TV. "I think there is a big danger....of depriving an awful lot of people of watching Test cricket," he commented.

But the ECB believes a strong financial base is essential to the game's well-being.

"The bids we accepted allow us to invest even more in the development of the England team and grass roots cricket. "Other proposals included live coverage of some international cricket on terrestrial TV but, if accepted, they would have resulted in a significant financial shortfall for the game and it was decided that this was not in the best interest of the sport," explained Morgan. "This is a very good deal for cricket as it guarantees wide accessibility to watch or listen to the action and secures the future development of the game from playground to Test arena." Commenting on the BBC's renewed agreement with the ECB, Director of Sport, Peter Salmon, said: "With the England team on top form, we are pleased to provide listeners with the most comprehensive radio coverage on Test Match Special." The BBC will also have non-exclusive rights to cover the C&G Trophy and Twenty20 Cup - the later shared with the Wireless Group, which owns Talksport Radio.


 - Test series covered by the new contract: 
 - 2006 v Sri Lanka and Pakistan 
 - 2007 v West Indies and India 
 - 2008 v Zimbabwe and South Africa 
 - 2009 v New Zealand and Australia
