Langer century deflates Pakistan

First Test, Perth, day one (stumps): Australia 357-8 v Pakistan

The local opener steered Australia to 357-8 with 181 not out, a 264-ball knock which included 17 boundaries and three sixes. Langer put on 152 runs for the sixth wicket with Adam Gilchrist (69) after the hosts had slumped to 78-5. Shoaib Akhtar revelled on the pacy pitch to return figures of 4-89. Shoaib and fellow paceman Mohammad Sami (2-94) held sway early on after Pakistan won the toss and inserted Australia. But Langer stood firm throughout the day to wrest back the initiative, displaying rare flair in his 21st Test century and fourth against Pakistan. When he reached 41, Langer passed West Indies skipper Brian Lara (1,178 runs) to become the leading Test run-scorer in 2004. Should he remain unbeaten when Australia's innings finishes on Friday, he will become the 42nd batsman in Test history to carry his bat.

Shoaib claimed an early victim by trapping Matthew Hayden lbw for four with a rapid, overpitched inswinger. Skipper Ricky Ponting and Langer then put on 50 before Ponting fell to Sami, bowled through the gate playing an expansive off-drive. Sami struck again in his next over to have Damien Martyn caught behind, and when Shoaib removed Darren Lehmann (bowled) and Michael Clarke (caught) cheaply Australia were reeling on 78-5. But Langer found an able ally in vice captain Gilchrist, who took the long handle to the hosts' predicament. Gilchrist struck 10 boundaries in his 78-ball stay, helping Australia along to 230 before his stumps were levelled by all-rounder Abdul Razzaq. Razzaq soon accounted for Shane Warne (caught), bringing Jason Gillespie to the crease in what marked the start of another deflating period for Pakistan.

Gillespie (24 off 69 balls) and Langer put on 80 runs, with Langer finding the middle of the bat on several occasions to punish Pakistan. His brutal on-driven six off Sami late in the day was his best shot, and even Gillespie's departure to Shoaib just before stumps could not raise Pakistan's spirits. Langer's partner at the resumption of play on day two will be Mike Kasprowicz, who was preferred yet again to fast bowler Brett Lee.

Ricky Ponting (c), Justin Langer, Matthew Hayden, Damien Martyn, Darren Lehmann, Michael Clarke, Adam Gilchrist, Shane Warne, Jason Gillespie, Michael Kasprowicz, Glenn McGrath. 12th man: Brett Lee.

Inzamam-ul-Haq, Imran Farhat, Salman Butt, Younis Khan, Yousuf Youhanna, Abdul Razzaq, Kamran Akmal, Shoaib Akhtar, Danish Kaneria, Mohammad Sami, Mohammad Khalil. 12th man: Yasir Hameed.
