England attempt to create history

First Test, Port Elizabeth: South Africa v England

Match starts at 0830 GMT

After whitewashes against New Zealand and West Indies, the tourists will attempt to put last week's seven-wicket defeat by South A behind them. "The guys are mentally aware of what's required," coach Duncan Fletcher said. Mark Butcher is likely to pip Robert Key at number three while Simon Jones and James Anderson contest seam duties. The South Africans, who have dropped from second to sixth in the Test rankings in less than a year, are without spinner Nicky Boje. He is still recovering from surgery to remove a growth on his neck two weeks ago. Fast bowler Dale Steyn is poised to make his Test debut, but all-rounder Jacques Kallis is still troubled by an ankle injury and is expected to play as a batsman only. Opener AB de Villiers is also expected to make his debut, in place of the injured Herschelle Gibbs.

England coach Duncan Fletcher has used his contacts in South Africa to study the new players and study flaws. "Duncan lives in Cape Town and he has had his ear to ground about a lot of their players," said captain Michael Vaughan. "With the amount of technology around these days you generally know quite a lot about the opposition. But video replay is not ideal and Vaughan warned: "We don't know how they're going to react on the pitch." Home skipper Graeme Smith believes his team may have an advantage by being in action more recently than England, on a tour to India in November and December. "The more cricket you play the more battle hardened you become, the more aware and better technically," he said. Smith feels England could have benefitted from an additional warm-up game, but will still provide a strong test for his team. "We did the same thing (only one warm-up match) in Sri Lanka and paid the price in that series," he said. "England, even though they lost the A game, come here with a lot of confidence and have some key performers. "I really believe they have one of their strongest sides ever. The South Africans are certain to have plans to combat England's most influential players, Andrew Flintoff and Steve Harmison.

Smith said: "Harmison, with his pace and height, has always had potential. "He's a confidence bowler and it's important we put him under pressure." The Durham bowler was not at his best when the teams last met in England in 2003, taking nine wickets at 45.88 in four matches. Flintoff, by contrast, scored three fifties and a magnificent 142 and weighed in with 10 wickets, leaving Smith in no doubts about his capability. "Freddie's pulverised a few attacks but we've got a few ideas for him. "I'm looking forward to him bringing out the best in our two all-rounders Kallis and Pollock."

G Smith (captain), AB de Villiers, J Rudolph, J Kallis, H Amla, Z de Bruyn, A Hall, S Pollock, T Tsolekile, M Ntini, D Steyn, B Dippenaar.

M Vaughan (captain), M Trescothick, A Strauss, M Butcher, R Key, G Thorpe, A Flintoff, G Jones, A Giles, S Jones, M Hoggard, S Harmison, J Anderson.
