Kiwis recall Tuffey for Sri Lanka

New Zealand have recalled seam bowler Daryl Tuffey to their squad for their one-day series with Sri Lanka.

Tuffey, who missed the recent tours of Bangladesh and Australia with a leg injury, is fully fit according to Kiwis' coach John Bracewell. Middle-order batsman Craig McMillan has been dropped, along with change bowlers Andre Adams and Tama Canning. The first match of the series is on December 26, and the teams also play a two-match test series in January. The squad has been reduced to 12 for the first three games of the one-day series to allow as many players as possible to play in domestic first class competition.

All-rounder Chris Harris will not feature after having an operation to repair the shoulder he injured in the second match against Australia.

Stephen Fleming (captain), Nathan Astle, Mathew Sinclair, Hamish Marshall, Scott Styris, Chris Cairns, Jacob Oram, Brendon McCullum, Daniel Vettori, Kyle Mills, Ian Butler, Daryl Tuffey.
