Strauss ton boosts England

First Test, Port Elizabeth (day two, close): South Africa 337; England 227-1

Strauss was 120 not out after two days in Port Elizabeth as England closed inexorably on the hosts' 337 all out. He put on 152 for the first wicket with Marcus Trescothick and added more runs with Mark Butcher with no England batsman prepared to miss out. Earlier, Boeta Dippenaar converted his overnight 79 into a century of his own. The day began with South Africa 273-7 and hoping to reach at least 350 with Dippenaar and Thami Tsolekile batting together. Tsolekile initially looked uncomfortable against some short-pitched Andrew Flintoff bowling. But Steve Harmison's radar was awry and though runs came slowly, there was little penetration from England's seamers.

Dippenaar eventually lifted the shackles by driving Harmison through the covers for four. An even better drive in the same area took him to 98 before he put Harmison high over gully for four more, reaching only his third Test century. Finally, well into the second hour, Michael Vaughan turned to his freshest bowler, Simon Jones. The Welshman struck immediately as Dippenaar edged into the safe hands of Marcus Trescothick at first slip. Tsolekile, having hit one excellent boundary off Ashley Giles, rashly attempted another soon after the loss of Dippenaar.

It was a big mistake, though. Slogging across the line and against the spin, he skewed the ball up into the covers for Andrew Flintoff to run round from slip to take the catch. Giles removed the last man, Dale Steyn, and from 324-7 South Africa had tumbled to 337 all out. Strauss and Trescothick had a potentially awkward four overs before lunch to negotiate. But having managed that, they rarely looked troubled in the second session of the day.

Strauss, with a series of cuts and pulls, was the more attacking partner, while Trescothick was seeking to play himself into some form. South Africa were severely limited by having five right-arm seamers at their disposal and no spinner and when the score rattled along to 152-0 shortly after tea they looked in deep trouble. But debutant Steyn, who had bowled a rash of no-balls in a nervous first spell, suddenly found some extra pace and a bit of reverse swing to bowl Trescothick for 47, the ball crashing into middle stump. Shaun Pollock also got the ball to reverse in the air, as the runs dried up with Mark Butcher trying to find his feet and Strauss worrying about a possible century. But once Strauss drove Ntini immaculately down the ground for four to reach three figures, Butcher cashed in with two crisp cover-drives of his own for boundaries off Andrew Hall. It was a weary South African fielding side who marched off the park at stumps.

G Smith (captain), AB de Villiers, J Rudolph, J Kallis, B Dippenaar, Z de Bruyn, A Hall, S Pollock, T Tsolekile (wk), M Ntini, D Steyn.

M Vaughan (captain), M Trescothick, A Strauss, M Butcher, G Thorpe, A Flintoff, G Jones (wk), A Giles, S Jones, M Hoggard, S Harmison.
