Aussies tighten grip

First Test, Perth, day three: Australia 381 & 361-5 dec; Pakistan 179 & 18-1 (close)

The home side declared their second innings on 361-5, a lead of 563, and Pakistan were 18-1 at the close. Martyn made no mistake after Ricky Ponting was stumped for 98 and Justin Langer bowled by Abdul Razzaq for 97. Left to survive six overs before the close, Pakistan lost Imran Farhat, who was lbw to Glenn McGrath for one. Pakistan's cause was not helped by the absence of skipper Inzamam-ul-Haq and paceman Shoaib Akhtar for most of the afternoon. Inzamam stayed in the dressing room suffering from a stomach upset, while Shoaib hurt his left shoulder while trying to make a diving save in the field.

He had taken the only wicket to fall during the morning, bowling Matthew Hayden for 10 with an inswinger as Australia advanced their score from 15-0 to 110-1. Langer's fifty arrived off 84 balls and he struck 14 fours as he and Ponting shared a second wicket stand of 163. It looked odds on that he would become the first man ever to make a hundred in each innings of a Test at the Waca when Razzaq found a way through as he attempted to drive.

But Langer, who made 191 in the first innings, is now the highest run scorer in Tests in 2004 with 1,426, including five centuries. Ponting was on 92 at the tea interval and well set to reach three figures for the first time this year. He was denied, however, when he missed an attempted sweep of Danish Kaneria and keeper Kamran Akmal whipped off the bails - a dismissal confirmed by the TV umpire. Darren Lehmann was bowled by Kaneria for five, but Michael Clarke joined Martyn in a stand of 79 for the fifth wicket before he was caught by the revived Inzamam off Mohammad Sami for 27. Martyn reached three figures in the next over, a 121-ball knock featuring 11 boundaries, and Ponting immediately made the declaration. The Pakistan openers walked to the middle under intense pressure and it proved too much for Farhat, who shouldered arms to an inswinging delivery from McGrath. But partner Salman Butt survived to reach stumps on eight not out and Younis Khan drove the day's penultimate delivery from Jason Gillespie through extra cover for four to finish on seven.

Ricky Ponting (c), Justin Langer, Matthew Hayden, Damien Martyn, Darren Lehmann, Michael Clarke, Adam Gilchrist, Shane Warne, Jason Gillespie, Michael Kasprowicz, Glenn McGrath. 12th man: Brett Lee.

Inzamam-ul-Haq, Imran Farhat, Salman Butt, Younis Khan, Yousuf Youhanna, Abdul Razzaq, Kamran Akmal, Shoaib Akhtar, Danish Kaneria, Mohammad Sami, Mohammad Khalil. 12th man: Yasir Hameed.
