South Africa back in contention

First Test, Port Elizabeth, day three (stumps): South Africa 337 & 99-2 v England 425

England, who resumed play on 227-1, were bowled out for 425 after losing three wickets for 29 runs and four for 12 in two separate mini-collapses. Makhaya Ntini took three wickets in four balls before returning 3-75. South Africa then lost AB de Villiers and Jacques Rudolph before closing on 99-2, a lead of 11 runs. The hosts emerged for the day's play with renewed zeal after their listless display in the field on Saturday. Andrew Strauss could add only six to his overnight score of 120 before cutting Shaun Pollock on the up and picking out de Villiers at point.

Michael Vaughan, fresh from his run-hungry deeds against Zimbabwe and South Africa A, broadcast his levels of confidence with a six over third man off Andrew Hall. But it was to prove a false dawn as two balls later the England captain dallied outside the off-stump to a fuller delivery and was caught at slip. Graham Thorpe was unimpressive in 45 minutes in the middle, scoring just four before being bowled around his legs sweeping at Graeme Smith's amateur off-breaks.

Although three strikes in the morning was a good return for the hosts, Butcher was keeping the score ticking over with an array of pulled and cut boundaries, and they were doing themselves no favours by continually no-balling. In the entire innings, South Africa conceded a national record 57 extras, including 35 no-balls. Debutant Dale Steyn was the chief culprit, overstepping 16 times. Butcher and Andrew Flintoff built a promising 79-run stand either side of lunch, and the former's 12th boundary midway through the afternoon took the recovering visitors into the lead. Ntini, unthreatening to this point, then turned the game on its head with three wickets in four balls to orchestrate a one-time familiar middle-order collapse. Butcher's demise - a faint edge through to impressive keeper Thami Tsolekile - was a soft way to end a 23rd Test fifty that looked like becoming his ninth ton.

If his departure was unthinking, Flintoff's was plain mindless. The powerful all-rounder had ridden a difficult period to move to 35, but threw his wicket away when despatching a deliberate short ball down the throat of Rudolph at deep square. Geraint Jones misread the sluggishness of the pitch to be caught at short extra cover next ball, and though Matthew Hoggard kept out the hat-trick ball he soon fell to Hall for a duck to reduce his team to 358-8. Ashley Giles emphasized his worth down the order with a brisk 26, putting on 36 with Simon Jones before edging Pollock to slip. Another 31 runs were added for the final wicket, during which time Steve Harmison was dropped twice and caught off a Steyn no-ball.

Steyn kept his foot behind the popping crease to eventually get rid of Jones for 24 and end England's first innings. Hoggard, so industrious with the ball in the first innings, again served his team well when snatching a wonderful, low-down catch off his own bowling to remove de Villiers for 14. A sizeable first-innings deficit still hung over the hosts on 26-1, but with Hoggard seemingly straining his side and Harmison (0-29 off six overs) way off colour England did not fully cash in. It took the introduction of Giles to oust Rudolph (caught at slip) for a nicely crafted 29, but Smith (33) and Jacques Kallis (10) comfortably saw South Africa out of the red and to the safety of stumps. The day belonged to the home side, but they will need to repeat the dose on Monday to ensure they cannot be beaten in the series' opener.

G Smith (captain), AB de Villiers, J Rudolph, J Kallis, B Dippenaar, Z de Bruyn, A Hall, S Pollock, T Tsolekile (wk), M Ntini, D Steyn.

M Vaughan (captain), M Trescothick, A Strauss, M Butcher, G Thorpe, A Flintoff, G Jones (wk), A Giles, S Jones, M Hoggard, S Harmison.
