England 'could win Ashes'

Former England stalwart Alec Stewart believes Michael Vaughan's team is capable of beating Australia next year.

England last held the Ashes in 1987 but have won eight Tests in a row in the past year and Stewart said: "They're going from strength to strength. "We've got to remember that Australia are the best side, there is still a gap between us but we've certainly closed that gap from when we last played them. "If we can maintain form and fitness and in home conditions you never know." Having opened the innings many times at Test level for England, Stewart is hugely impressed by the impact made by Andrew Strauss. "It's been incredible," he enthused. "When you start in international cricket there's always that slight question mark in the back of your mind but he hasn't looked out of his depth at any stage. "Now when he comes to the wicket he's full of confidence."

Stewart also feels that South Africa have problems, both on and off the field, as they bid to come from 1-0 down in the five-match series. "I played over there twice and they were always tough to play against, but they didn't look like the South Africa of old," he said. "They are not picking their best side, without a doubt I'd make sure Mark Boucher comes back in, he's a world class cricketer. England move to Durban on Wednesday to prepare for the second Test, which begins on Boxing Day.

"England didn't allow them to play at their best," Stewart said of the first Test, which the tourists won by seven wickets. "England have to play as they have and keep improving, Michael Vaughan will be driving that home to the players. "At the start of the series I thought there would only be one Test in it but now I think we can win by more than that."
