Kaif shines in India win

First one-day international, Chittagong: India 245-8 (50 overs) v Bangladesh 234-8 (50 overs) by 11 runs

Mohammad Kaif (80) and Rahul Dravid (53) shared a stand of 128 as the tourists posted a total of 245-8. Skipper Habibul Bashar kept Bangladesh in the hunt with 65, but his departure left them with too much to do. Khaled Mashud hit an unbeaten 50 but Sridharan Sriram took 3-43 as the home side were restricted to 234-8. After winning the Test series 2-0, India took the opportunity to rest batsman Virender Sehwag and fast bowler Zaheer Khan and give debuts to wicket-keeper Mahendra Dhoni and seamer Joginder Sharma. But skipper Sourav Ganguly lost the toss and opposite number Bashar's decision to put them in paid off initially as India were reduced to 45-3. Ganguly was bowled for nought by the second ball of the match from Tapash Baisya and 17-year-old Nazmul Hossain then claimed the prized scalp of Sachin Tendulkar, who was caught behind for 19.

Mushfiqur Rahman trapped Yuvraj Singh lbw for 21, but Kaif and Dravid steadied the innings and Bangladesh had to wait 28 overs for their next success. Both batsmen reached their half centuries off 74 balls, but Dravid edged a catch to the keeper off Khaled Mahmud soon after and Sriram was stumped for three off spinner Mohammad Rafique. Dhoni's first innings for India lasted one delivery as he was run out for nought and when Kaif gave a return catch to Nazmul in the 47th over, the total had only just passed 200. But Ajit Agarkar made 25 and Irfan Pathan hit two sixes in his 21 not out off 11 balls, runs which ultimately made all the difference.

Bangladesh were soon in trouble in reply as Rafique (eight), Nafis Iqbal (nine) and Mohammad Ashraful (two) all failed - the latter becoming Sharma's first international victim when he was caught by Ganguly. Bashar and Aftab Ahmed put on 64 in 14 overs before both fell victim to Sriram's left-arm spin, along with Rajin Saleh (14), as the home side slumped from 108-3 to 156-6. Mushfique was lbw to Agarkar for two but Mashud and Mahmud did their best to revive their side, adding 40 for the eighth wicket in six overs. The target was out of reach, however, and Mahmud perished for 21 to a catch by Man of the Match Kaif as Bangladesh's hopes were finally extinguished. Mashud had the consolation of reaching his fifth one-day half century before Baisya drove the final ball of the game to extra cover for four, but it was too late for Bangladesh.

Nafis Iqbal, Habibul Bashar (Capt), Mohammad Ashraful Aftab Ahmed, Khaled Mashud (Wkt), Mushfiqur Rahman, Khaled Mahmud Manjural Islam Rana, Mohammad Rafique, Tapash Baisya Nazmul Hossain.

S Sriram, S R Tendulkar, S C Ganguly (Capt), R Dravid Yuvraj Singh, M Kaif, M S Dhoni (Wkt), I K Pathan, Harbhajan Singh J Sharma, A B Agarkar.

Aleem Dar and Mahbubur Rahman
