Windies Australia tour to proceed

West Indies are set to tour Australia after a row over sponsorship deals for individual players neared resolution.

The dispute began because of conflicts between West Indies Cricket Board sponsor Digicel and Cable & Wireless, who endorse a number of the players. Both sides have accepted a ruling on whether players can have their own deals, but that has not been disclosed. "We are convinced we will have a resolution that allows the tour to proceed," arbiter Keith Mitchell said. Mitchell, the Prime Minister of Grenada, appointed judge Adrian Saunders to make a binding ruling on the issue, but he refused to reveal what the ruling was. The impasse has delayed the announcement of West Indies' 14-man squad to play in the limited-overs tournament with Australia and Pakistan. It will be the first competition they have taken part in since winning the ICC Champions Trophy in England three months ago. They are due to play their first warm-up match against Victoria on 5 January.
