England left in tatters in Durban

Tea, day one: England: 125-8

Graham Thorpe was trapped lbw, Andrew Flintoff looped a catch to square-leg, Michael Vaughan fell plumb lbw and Geraint Jones hooked into the deep. Marcus Trescothick was the first to go after England lost the toss, caught behind off Makhaya Ntini (3-41). Mark Butcher then played on and Andrew Strauss was caught at mid-off for 25.

Pollock is given the task of capturing the final two England wickets.

England 125-8

An authentic boundary next ball, lashed over cover for four more.

Next ball Jones tries to duck a bouncer and the ball barely gets above stump height, glancing the top of his head and bringing four leg byes.

Jones stands up to Steyn and pushes through the gap at mid-off for two.

Boje tosses one up from over the wicket and Jones has a dart at it, not finding the middle of the bat but smearing through a vacant mid-on for a single.

After the pace barrage, Boje returns and Hoggard finds a single to leave new man Simon Jones on strike.

The Giles vigil ends in disappointing fashion as, severely hampered, he hooks at Steyn and the man at deep square-leg does not have to move.

Favouring the back foot as Steyn continues to steam in, Hoggard is glad to see one of fullish length that he can push out for a single.

After a single is scrambled, Hoggard moves into the firing line and just manages to avoid a rapidly rising bouncer.

Another part of unprotected Giles anatomy is battered at 85mph, Steyn's skidding short one catching him in the armpit.

Hoggard jabs down at the final moment to keep out a yorker from Kallis that was destined for the timbers.

An appeal begun only by the keeper for caught behind against Giles down the legside increases a little in volume, but Darrel Hair is not impressed.

Hoggard does not know too much about a full and fast delivery, which he inside edges to fine-leg for a single.

: Giles hooks uncomfortably again with one hand off the bat, but the single gives him temporary reprieve from the hostile Steyn.

The return of Kallis is warmly greeted by Giles, who clips a loosener neatly off his pads for four.

Matthew Hoggard is the latest casualty, another short one from the aggressive Steyn thwacking into his arm guard.

The next ball is also short and Giles plays an unconvincing hook, with one hand coming off the bat, but some contact is made and Giles is grateful to stutter through for a single.

Giles is thumped again by another short one.

Giles ducks into a brutal low bouncer from Steyn, the ball crashes into his elbow and loops over the slip for four leg byes.

Steyn returns for Pollock as South Africa look to wrap up the innings.

The hook proves to be the undoing of Jones, who picks out Rudolph in the deep off Ntini.

Jones edges low through a gap where fourth slip would have been, bringing four urgently needed runs for England.

Another hook goes high into the space in front of square, but determined fielding from Rudolph restricts Jones to two.

Persisting with the hook shot, Jones is fully in control but can only get a single to deep square-leg off Pollock.

Jones hooks uppishly at Ntini and is within 10 yards of carrying to the fielder on the fine-leg boundary.

Aiming an expansive drive into the off-side he gets an inside edge and escapes with a single.

Jones pummels a cut shot off Pollock into the boards for his second four.

Vaughan is rapped on the pads bang in front by a skidding delivery from Ntini and umpire Taufel confirms his worst fears.

Pollock unsettles Vaughan with a bouncer that follows him and catches the glove.

A controlled thick edge from Jones finds the gap between third slip and gully and races for four.

Ntini returns, his first delivery down the legside and easily turned for a single by Vaughan.

Geraint Jones picks up a short one from Pollock and the ball soars over the ropes for the maximum to open the wicketkeeper's account in emphatic fashion.

Vaughan rocks back to guide a forcing shot for a much needed boundary off Boje.

Flintoff is beaten for pace by Pollock and his hook shot loops up tamely off the splice to square leg to leave his team in turmoil.

Vaughan appears to lose sight of a short one from Pollock, and having planned to leave it fends it awkwardly with the glove, before scrambling through for a risky single.

Vaughan is able to pinch a single as his gentle push on the off side defeats the fielder on the bounce.

Thorpe is trapped plumb in front by the metronomic Pollock.

Boje resumes after the interval, Vaughan crashes one into Jacques Rudolph at silly point but slices the next ball through gully for four.

England 58-3

Vaughan and Thorpe get through safely to lunch but know that much more will be required this afternoon.

Vaughan, badly needing to play a major innings, strikes a fluent boundary off Boje.

Kallis switches ends and produces a maiden as England look towards the safety of the luncheon interval.

New man Graham Thorpe clips a single from the final ball of the over.

The single proves effective as key man Strauss takes the strike and lofts a catch to extra cover, where Ntini swoops low to cap a fine morning for the home side.

Boje finds some early spin with his third delivery and catches the edge of Vaughan's bat as the England captain pushes forward, but De Villiers spills the chance and the ball falls to safety.

Kallis is replaced after two overs and the spin of Nicky Boje is tried 13 minutes before lunch.

There is nothing to stop a Strauss cut shot which brings up the England 50 in the 24th over.

Strauss is denied a certain boundary when his pull shot strikes square-leg umpire Simon Taufel.

Kallis escapes with a maiden as a sumptuous looking drive from Vaughan goes straight to the ubiquitous Amla in the covers.

Strauss strokes the next ball gloriously down the ground for his fourth boundary.

Vaughan pirouettes to pull Steyn stylishly but only for a single as the distinctive figure of Amla fields on the square-leg fence.

Strauss eases the pressure a little by bisecting the field with a trademark drive to the boundary, as Kallis struggles to find his rhythm early on.

Jacques Kallis is introduced, having been unable to bowl in the first Test or in India, his first delivery is easily clipped into the legside for Vaughan's first run.

More conviction in this pull shot from Strauss, and Steyn is dispatched to the boundary.

Just a single from the over, a hook from Strauss, who moves to nine.

Michael Vaughan is given a bouncer first up and survives an optimistic shout for lbw.

An inside edge onto the stumps off Steyn ends Butcher's innings in disappointing fashion again.

A nicely timed cover drive brings Butcher three runs, with the intrepid Amla cutting the ball off a yard inside the ropes.

Ntini replaces Pollock, who is left to fume in the outfield, his face a light shade of crimson.

Steyn completes his second maiden, restricting Butcher with an accurate off-stump line.

Pollock hurls the ball back at Strauss and throws in a few choice words for good measure.

The extra bounce of Durban provides some uncertainty for Strauss, an attempted cut and hook bouncing too high for him.

Dale Steyn is brought into the attack and Herschelle Gibbs provides him with a maiden with an agile diving stop in the gully.

Butcher has to scamper through as he attempts a quick single to Amla, who is quicker than perhaps the left-hander gives him credit for, luckily for him the throw is a fraction high.

An elegant drive on the tips of his toes from Strauss through mid-off gives him his first boundary.

Mark Butcher nudges Ntini into the legside to open his account.

Pollock maintains the South Africa stranglehold with another over offering no easy runs.

A stunning one-handed catch by De Villiers off an inside edge ends Trescothick's bright innings.

Strauss gets down to Ntini's end and is happy to receive a ball on the pads which he clips neatly away through square-leg for three.

Trescothick slashes a wide one from Ntini not quite out of the middle, but there is enough on it to clear Nicky Boje in the gully and race for four.

Strauss looks for a single after driving to the right of Hashim Amla, but the fielder gets across well and ensures another maiden.

The wild Ntini produces a maiden, the final ball of the over keeping low and bouncing in front of wicketkeeper AB de Villiers.

Strauss, keen to get off the mark, attempts a drive at Pollock outside off-stump but misses and it is another maiden.

Ntini asks the question of Darrell Hair but Trescothick is a long way forward, he clips the next ball off his pads for two more.

Another probing maiden from Pollock, with Strauss content to remain on nought and leave them outside his off-stump.

Trescothick thumps the final ball of Ntini's over through the covers into the boundary boards.

Pollock maintains a tidy line outside off-stump to Strauss, who is yet to get off the mark.

Trescothick picks the gap at mid-off, punching Ntini for the day's first boundary.

Ntini, bowling over the wicket, angles a short ball across Trescothick, who does not take the bait.

Pollock overpitches as Trescothick gets the scoring under way for England with an off-drive for three runs.

Graeme Smith (captain), Herschelle Gibbs, Jacques Rudolph, Jacques Kallis, Martin van Jaarsveld, Hashim Amla, AB de Villiers, Shaun Pollock, Nicky Boje, Makhaya Ntini, Dale Steyn.

Marcus Trescothick, Andrew Strauss, Mark Butcher, Michael Vaughan (captain), Graham Thorpe, Andrew Flintoff, Geraint Jones, Ashley Giles, Matthew Hoggard, Simon Jones, Stephen Harmison. Umpires: D Hair, S Taufel (Aus).
