Lee runs through Windies

VB Series match 6, Adelaide: Australia 269-8 beat West Indies 196 by 73 runs

Paceman Pedro Collins took his first one-day five-wicket haul but Australia wriggled out of trouble to post a healthy 269-8 in Adelaide. Then paceman Brett Lee twice took wickets off consecutive deliveries for figures of 4-38 as West Indies folded for 196 in the 45th over. Collins (5-43) removed four top-order batsmen before the Aussies recovered. Simon Katich's 76 off 86 balls began the fightback. But the turning-point really came when Jason Gillespie (44) and Brett Lee (38) put on 73 runs, unbroken, for the ninth wicket in less than 12 overs. Gillespie, who scored his maiden Test fifty this Australian summer, registered his highest one-day score off just 42 balls, striking two fours and a six.

Katich and Gillespie were two of three changes to the Aussie side, with Brad Hogg joining them at the expense of Shane Watson, Michael Kasprowicz and Damien Martyn. The West Indies stuck with the side that nearly beat Australia last Friday in Brisbane until rain stopped play. Collins struck twice in the third over after the home side had won the toss under a hot and humid sky on Australia Day. The left-armer had out-of-sorts opener Matthew Hayden caught behind off a bottom edge before ousting skipper Ricky Ponting (caught) for a duck to reduce them to 24-2. Michael Clarke blasted his way to 21 off 15 balls before he misjudged a drive and was clean bowled by Collins, and Darren Lehmann perished in the paceman's next over to a catch behind the stumps. Andrew Symonds, promoted to number four after five ducks from his previous six digs, helped Australia recover from 38-4 but was caught behind off Wavell Hinds for 31 off 49 balls.

The Windies were on top with the middle-order exposed, but Katich and Brad Haddin made sure they failed to push home the advantage. The pair put on 82 in 14 overs before Haddin was bowled by Dwayne Bravo (2-71), but it was not until Lee and Gillespie were brought together by Collins' removal of Katich in the 39th over that Australia really got on top. Losing both openers inside the first 13 balls of their reply, West Indies were never in control of their run chase. Lee struck with the last ball of his first over and the first ball of his second thanks to catches behind the wicket by Haddin, the second one a brilliant one-handed take. Ramanaresh Sarwan and Shivnarine Chanderpaul then added 92 for the third wicket in 22 overs. But Sarwan feathered an edge off Hogg before a brilliant direct hit from Clarke ran out Chanderpaul for 55.

The momentum had gone and the wickets tumbled as Marlon Samuels drilled Lehmann to extra cover, Brian Lara gave Lee a catch off his own bowling and Courtney Browne fell lbw to the same bowler. Gillespie mopped up the tail as West Indies left the Adelaide Oval still hunting their first win after four VB Series matches. Afterwards, Lee said: "I always try to make sure that I'm fully fit so that if I get the opportunity I can give my best and hopefully I've done that. "I've done a lot of bowling in the nets with my training partner Andrew Symonds, working on different balls. "I've felt that with every game I've got a bit better."

Ricky Ponting, Matthew Hayden, Michael Clarke, Darren Lehmann, Andrew Symonds, Simon Katich, Brad Haddin, Brad Hogg, Brett Lee, Jason Gillespie, Glenn McGrath.

Brian Lara, Chris Gayle, Wavell Hinds, Ramnaresh Sarwan, Shivnarine Chanderpaul, Marlon Samuels, Dwayne Bravo, Courtney Browne, Ian Bradshaw, Mervyn Dillon, Pedro Collins
