Youhana leads from front

Second Test, Melbourne, day one (close): Pakistan 318-6 v Australia

Stand-in captain Yousuf Youhana led the way in Melbourne, smashing a superb ton and putting on 192 with Younis Khan. But the Australians hit back late when Youhana missed a Shane Warne full toss and was stumped for 111. Jason Gillespie, the pick of the bowlers with 3-72, then ousted Younis and Shoaib Malik in quick succession. Younis was caught behind by Adam Gilchrist off Gillespie's first delivery with the second new ball for 87.

And the paceman struck again in his next over when Malik was caught at slip by Ricky Ponting for seven, Pakistan losing three wickets for just 15 runs. Abdul Razzaq was not out on one and Kamran Akmal unbeaten on 16 at the close of play. Earlier, Salman Butt hit his maiden Test half-century as he put on 85 for the first wicket with Imran Farhat.

Michael Kasprowicz claimed the only wicket to fall before lunch when he had Farhat brilliantly caught by Ponting at slip for 20. But the hosts struck straight after the interval when Yasir Hameed was trapped leg before by Gillespie for two. Butt's brave knock came to an end when he was run out by a superb throw from Michael Clarke going for a second run. The opener had made 70 and his dismissal left Pakistan struggling on 94-3. but Youhana, filling in as captain for the injured Inzamam-ul-Haq, and Younis steadied the ship. Australia, who were lifted before the start of play by news that in-form opener Justin Langer was fit enough to take his place in the side, won the first Test in Perth by 491 runs. Overall, Pakistan have only won four times in 27 Tests played in Australia, although two of those successes came at the MCG.

J L Langer, M L Hayden, R T Ponting (capt), D R Martyn D S Lehmann, M J Clarke, A C Gilchrist (wkt), S K Warne J N Gillespie, M S Kasprowicz, G D McGrath.

Salman Butt, Imran Farhat, Younis Khan Yousuf Youhana (Capt), Yasir Hameed, Shoaib Malik, Abdul Razzaq Kamran Akmal (Wkt), Mohammad Sami, Shoaib Akhtar, Danish Kaneria.

R E Koertzen and J W Lloyds
