England duo hit centuries

Second Test, Durban, day three (close): England: 139 & 281-1 v South Africa 332

Both hit 132 - Strauss was unbeaten - as England finished day three 88 ahead on 281-1, having started it 163 behind. It was the 16th 200-run opening stand in England's history, and by the time Trescothick was bowled by Shaun Pollock it was the country's fifth best ever. Mark Butcher was Strauss's partner at stumps in Durban, unbeaten on one. Trescothick bludgeoned 20 fours and two sixes in his 261-ball innings, with Strauss hitting 16 boundaries from 272 balls faced. It was the duo's fourth stand of 150 or more and their best return in nine Tests together, bettering the 190 they shared against New Zealand at Lord's this summer. In what had been a low-scoring game, England started the day on 30-0 and seemingly with a mountain to climb. But, allied to some loose bowling, the vagaries of the pitch which had hindered them on day one had disappeared to make life easier for England.

The first-wicket pair was circumspect in the opening 30 minutes of play, but soon feasted on the tripe served up by Dale Steyn, whose three-over spell cost 31 runs. The rookie paceman bowled short and wide, inviting Strauss to hook at will and Trescothick to take him for three successive boundaries through the off-side. The transformation of England - and indeed the pitch - was illustrated by their lunch score of 137-0, just two runs fewer than their entire first-innings effort. South Africa looked seriously bereft of options in the afternoon, with skipper Graeme Smith fruitlessly turning to himself, Steyn returning to the attack and Nicky Boje failing to threaten.

Pollock was the only one to bother England's rampant openers, beating the outside edge of both batsmen. But there was to be no moving the batsmen as they rose through the ranks of England's greatest first-wicket stands. England's previous best in Durban - 160 by Wally Hammond and Bob Wyatt 73 years ago - fell away, and 31 runs later a new record for all teams at the ground was set. When the 200-run mark was passed, it was the first time England's opening wicket had done so since Graeme Gooch and Mike Atherton against Australia in 1991.

The openers reached triple figures within moments of each other, Trescothick for the ninth time and Strauss for the fourth - and second in two Tests. Both carried on in the same vein after tea, with Trescothick hoicking Boje over mid-wicket for six and Strauss striking successive fours in the same over. South Africa's only hope looked to be the new ball, and the dependable Pollock finally gave the hosts something to cheer when Trescothick edged a simple catch behind late on. Strauss, chanceless all day, next over gave South Africa a sniff when edging Ntini low down to second slip, where Martin van Jaarsveld spilled a tough one-handed chance. Bad light ceased play 11 overs ahead of schedule, and play will start 30 minutes early on day four.

Graeme Smith (captain), Herschelle Gibbs, Jacques Rudolph, Jacques Kallis, Martin van Jaarsveld, Hashim Amla, AB de Villiers, Shaun Pollock, Nicky Boje, Makhaya Ntini, Dale Steyn.

Marcus Trescothick, Andrew Strauss, Mark Butcher, Michael Vaughan (captain), Graham Thorpe, Andrew Flintoff, Geraint Jones, Ashley Giles, Matthew Hoggard, Simon Jones, Stephen Harmison.

D Hair, S Taufel.
