England eye win after Thorpe ton

Second Test, Durban, day four (close): England: 139 & 570-7d v South Africa 332 & 21-1

Thorpe shared in stands of 114 with Andrew Flintoff (60) and 132 with Geraint Jones (73) after England had lost three for 21 in the morning. The left-hander's 16th Test ton came off 209 balls and included 15 fours. The hosts fell to 21-1 at stumps, with Matthew Hoggard trapping home skipper Graeme Smith lbw for five. To win, South Africa will have to break their own chasing record at the ground, which they set in 2002 when scoring 340 to beat Australia. On day three South Africa waited all day for a wicket, but three came along at once when play resumed on the fourth. Makhaya Ntini was the man to ignite the flame, tempting Andrew Strauss into a dalliance outside the off-stump which was pouched by Martin van Jaarsveld at third slip.

The prolific opener had added only four runs to his overnight 132 when departing. Ntini followed up with the wicket of Michael Vaughan, whose poor run continued when he was cramped up by a short ball and gloved behind for 10, taking his four-innings aggregate this series to 53. Shaun Pollock was doing a fine job tying up his end, and England soon fell to 314-4 when Jacques Kallis put an end to Mark Butcher's painful 70-ball 13. It left the visitors' leading by just 121 with the middle-order exposed, but the lack of depth in South Africa's attack gave England the chance to stabilise. With Graeme Smith forced to rely on support acts Dale Steyn (1-122) and Nicky Boje (1-163), England reasserted thanks to Thorpe and his partnerships with Flintoff and Jones. Flintoff, careful to avoid a pair of ducks, was indecisive early on, edging streakily for four and being struck on the shoulder in one Steyn over. But the all-rounder ended the first session with a full-blooded cover-drive that sent Steyn to the fence, and he carried on in similar vein after the interval. A six off Pollock over long-on was followed by two more off Ntini over square-leg, and Flintoff emulated Thorpe by reaching 50 with a boundary. South Africa's only strike of the afternoon came when Smith offered a long-hop to Flintoff and enticed an edge, which AB de Villiers gloved behind the stumps. England's scoring rate increased when Jones came to the crease, and he complemented Thorpe's grafting approach with some abrasive strokeplay. The keeper blazed 73 off 82 balls, with 10 fours and two sixes, as England chased quick runs prior to the declaration, joining Thorpe in top-edging the hapless Steyn over the keeper's head on numerous occasions. South Africa were forced to place a fielder at long-stop, but the runs continued to flow until Jones holed out at long-on to give Boje his sole strike. Ashley Giles, who will be fit to bowl in day five after suffering back spasms, came out to bat, but his swift removal by Steyn prompted the declaration.

Graeme Smith (captain), Herschelle Gibbs, Jacques Rudolph, Jacques Kallis, Martin van Jaarsveld, Hashim Amla, AB de Villiers, Shaun Pollock, Nicky Boje, Makhaya Ntini, Dale Steyn.

Marcus Trescothick, Andrew Strauss, Mark Butcher, Michael Vaughan (captain), Graham Thorpe, Andrew Flintoff, Geraint Jones, Ashley Giles, Matthew Hoggard, Simon Jones, Stephen Harmison.

D Hair, S Taufel.
