Sri Lanka cancel tour

Sri Lanka have cancelled their cricket tour of New Zealand following the tsunami disaster that has ravaged the country, it has been confirmed.

The tour had been put on hold after the first one-day international game was played on 26 December, the same day the tidal wave struck the island country. Sri Lanka Cricket initially said it would postpone the tour but on Wednesday decided to pull out. "We fully understand the decision," said ICC chief executive Malcolm Speed. The latest death toll for Sri Lankans caught up in the disaster stands at 22,000. A statement from Sri Lanka Cricket stated: "The Sri Lankan cricketers have always stood by the people of this country in good times and bad times. "The cancellation of this tour will enable the cricketers to help the board assist victims of the disaster." Speed said: "The impact of the tsunami on Sri Lanka has been devastating. "In this situation where two of our members have agreed to postpone the series there is no issue of fines or compensation. "The Sri Lankan players will now be able to return to their families and the series will be replayed at a date in the future to be confirmed." The tour, comprising one-day internationals and Test matches, will now be rescheduled by both cricket boards by mutual agreement.

None of the Sri Lanka squad lost family members in the disaster, but the mothers of Sanath Jayasuriya and Upul Chandana are believed to have been injured. Star spin bowler Muttiah Muralitharan, meanwhile, came within minutes of being caught up in the huge tidal waves which swept across the Sri Lankan coastline at Galle. "I missed the wave by 20 minutes. I had only just left Galle so I am very lucky to be alive," he said, having had to miss the early part of the tour due to injury. New Zealand Cricket chief executive Martin Snedden said: "We will now give the Sri Lankan cricket team every assistance to return home as soon as possible. "As the magnitude of the recent events in Sri Lanka has unfolded it has become more difficult for the Sri Lankan team to remain in New Zealand."
