Australia take control

Third Test, Sydney, day three (close): Australia 568; Pakistan 304 & 67-1

They put on 153 for the fifth wicket before Gilchrist fell to spinner Danish Kaneria for 113, a 120-ball innings which included five sixes. Ponting was bowled by Naved-ul-Hasan soon after and Kaneria worked his way through the tail for figures of 7-188. Australia were all out for 568, a lead of 264, with Pakistan 67-1 at stumps. The home side were anxious to make up for lost time after rain prevented any play during the morning session. Ponting resumed on 155, but was content to play second fiddle to Gilchrist, who set about the bowling in his customary forthright manner. He passed 4,000 Test runs as Australia added 169 during the afternoon and reached his 13th century in spectacular style with two sixes off Mohammad Asif to reach 92 and then two successive fours off Shahid Afridi. His captain, meanwhile, registered the highest score by an Australian batsman at the Sydney Cricket Ground when he passed Greg Chappell's 182 and was 196 not out at tea. He had lost Gilchrist by then, one of three stumping victims for Kamran Akmal, but newcomer Shane Watson looked solid in his first Test innings as they added 58. Ponting's 200 arrived off 311 balls with a boundary off Naved, but the bowler gained his revenge when the Australian skipper chopped a ball into his stumps.

He is now one of only 13 batsmen in history to score four or more double centuries in Tests - and only the third Australian after Sir Don Bradman and Chappell. His departure heralded a rush of five wickets in nine overs with Watson caught for 31 off Kaneria, who ended the innings with the wicket of Shane Warne for 16. It was the third time the 24-year-old leg-spinner had taken seven wickets in a Test innings. Facing such a sizeable deficit, Pakistan needed a good start to their second innings and Yasir Hameed and Salman Butt began with a flurry of boundaries. They put on 46 in nine overs, but the introduction of spin led to Butt's undoing as he flashed at a wide ball from Stuart MacGill and was caught at slip by Warne for 21. Hameed progressed to 40 not out off 46 balls, and new partner Younis Khan made five, before an offer of bad light from the umpires brought play to an end.

Matthew Hayden, Justin Langer, Ricky Ponting (capt), Damien Martyn, Michael Clarke, Shane Watson, Adam Gilchrist (wkt), Shane Warne, Jason Gillespie, Glenn McGrath, Stuart MacGill.

Salman Butt, Imran Farhat, Yasir Hameed, Younis Khan, Yousuf Youhana (capt), Asim Kamal, Kamran Akmal (wkt), Mohammad Asif Shoaib Akhtar, Naved-ul-Hasan, Danish Kaneria. Umpires: B Bowden (NZ), D Shepherd (Eng).
