Australia complete sweep

Third Test, Sydney, day four (result): Australia 568 & 62-1 bt Pakistan 304 & 325

Pakistan, continuing on 67-1 overnight, posted 325 all out in their second innings and the home team quickly scored the 62 runs needed for victory. Asim Kamal top scored for the visitors with a well-made 87, but Australia were always in control after building a first-innings lead of 264. And on a turning wicket Shane Warne took 4-111 and Stuart MacGill 3-83. Australia took three wickets during the morning session to reduce Pakistan to 172-4, still 92 runs behind the home team's first-innings total. It seemed at one point as though stubborn resistance would limit the visitors to the loss of Yasir Hameed during the first session of the day. But with lunch approaching the Australians swung the balance of the session in their favour with two wickets in two balls. Yousef Youhana was bowled by MacGill for 30 before Younis Khan was trapped lbw to Shane Watson to become the all-rounder's first Test victim.

After lunch Shahid Afridi was run out after a typically aggressive innings and his dimissal was sparked a fall of five wickets for 32 runs as the Pakistan lower order again threatened to capitulate. At one point they had been reduced to 270-9 after steadily losing wickets throughout the afternoon session. Shortly before the scheduled tea interval Australia claimed the extra half hour as they went in search of victory. But Asim Kamal, partnered by Mohammad Asif, who scored his first runs in Test cricket, put on 55 for the last wicket to set Australia a meagre target for victory. Jason Langer and Matthew Hayden wasted no time in setting about the victory target, thrashing a series of boundaries. With victory just four runs away Langer was bowled sweeping around his legs and new batsman Ricky Ponting smashed the next delivery to the boundary to seal victory.

Matthew Hayden, Justin Langer, Ricky Ponting (capt), Damien Martyn, Michael Clarke, Shane Watson, Adam Gilchrist (wkt), Shane Warne, Jason Gillespie, Glenn McGrath, Stuart MacGill.

Salman Butt, Imran Farhat, Yasir Hameed, Younis Khan,Yousuf Youhana (capt), Asim Kamal, Kamran Akmal (wkt), Mohammad AsifShoaib Akhtar, Naved-ul-Hasan, Danish Kaneria. Umpires: B Bowden (NZ), D Shepherd (Eng).
