England pondering line-up

First one-day international, Johannesburg South Africa v England

Play starts Sunday, 0800 GMT

Ian Bell, Kevin Pietersen and Kabir Ali all performed so well in the warm-up win over South Africa A as to give captain Michael Vaughan some dilemmas. Vaughan admired Pietersen's 97 off 84 balls on Thursday. He said: "The players are still talking about his innings so it must have been special. "You certainly want any guy who can clear the ropes in your team." Vaughan, set to bat at four with Pietersen a spot lower in the order, added: "Kevin is a character, someone who is very confident and doesn't mind having a word. I like that. "But Sunday's a big selection to make because Ian Bell and Pietersen played so well in Kimberley, and Kabir Ali bowled well. "We will have a few new players on Sunday and it will be a big opportunity for them to try to establish themselves in the team. "It will also be a great experience for them as we build for the World Cup in a couple of years time."

Bell anchored England's win in Kimberley with an accomplished unbeaten 87. His best chance of playing would perhaps be to dislodge Vikram Solanki and provide Marcus Trescothick with a new opening partner. But England have shown long-term patience with Solanki even though he has almost always been inconsistent. Kabir, who took 4-40 on Thursday, features in a squad rich in seam bowlers, with Matthew Hoggard and Simon Jones both rested for the warm-up. Vaughan predicted the seven-match one-day series would be tightly contested, even though South Africa have fallen to seventh in the ICC rankings. "It's going to be tough because they're a good team, especially at home, who bat very deep. They've got so many all-rounders. "But their record is not so great in the last year, so that's something for us to aim at."

South Africa captain Graeme Smith defended his team's recent record, despite the fact they have won just two of their last 13 one-day internationals. He said: "It's been difficult, but we've been playing a lot in the sub-continent. In our own conditions we've got a good record in one-day cricket." The captain confirmed he would open the batting with Herschelle Gibbs. Smith said his team were "not too fussed" about the probable inclusion in the England team of batsman Kevin Pietersen, who was born in KwaZulu-Natal. "He enjoys the attention, but we will just have to knock him over early," said Smith. "It will be easier to have him sitting in the changing-room and then we will not get banned if we abuse him."

M Vaughan (capt), Kabir Ali, J Anderson, G Batty, I Bell, P Collingwood, A Giles, D Gough, S Harmison, M Hoggard, G Jones (wkt), S Jones, K Pietersen, V Solanki, A Strauss, M Trescothick, A Wharf.

G Smith (capt), A Bacher, N Boje, M Boucher (wkt), AB de Villiers, H Gibbs, A Hall, J Kallis, J Kemp, C Langeveldt, A Nel, M Ntini, A Prince, S Pollock, J Rudolph.
