Bangladesh build platform

First Test, Chittagong, day two (stumps): Bangladesh 488 v Zimbabwe 84-4

They began by extending their overnight 280-4 by 208 in just over two sessions, for their highest Test total of 488. Rajin Saleh led the way with 89 and Mohammad Rafique hit four sixes in his 69, sharing stands of 69 and 62 with Khaled Mashud and Mashrafe bin Mortaza. Zimbabwe then lost four wickets inside 21 overs before a slight recovery. The home side had only passed 400 twice previously in 34 Tests, scoring 400 against India in their inaugural match in 2000 and 416 in the West Indies last year. They suffered an early setback when Aftab Ahmed was lbw to Christopher Mpofu for six in the third over of play.

But Saleh, who was 60 not out overnight, progressed to his best score in Tests before departing with the total on 341. Mashud's innings was sedate in tempo, taking up 120 balls and featuring only six boundaries, and he was denied a half century when he became 18-year-old Graeme Cremer's first Test victim. Leg-spinner Cremer found the edge and Mluleki Nkala, the sole slip fielder, made no mistake. Mashud's departure signalled an end to the niceties as Rafique and Mortaza tore into tiring bowlers.

In contrast to the opening session in which only 66 runs were scored, the duo went along at six an over before Rafique was caught behind off Mpofu. But Mortaza struck eight fours as he went past his previous best of 29, reaching 40 not out at tea. Mpofu bowled Tapash Baisya for six in the first over following the re-start, but Mortaza responded by hoisting Matsikenyeri over mid-wicket for six. The innings finally came to an end when Mortaza, on 48, cut a ball from Cremer into the hands of Vusi Sibanda at backward point. Mpofu finished with 4-109 for the Zimbabweans in his debut Test appearance. Matsikenyeri got Zimbabwe off to a fluent start, with five fours in his 28 from 30 balls before he was caught at slip in the eighth over. Vusimuzi Sibanda scored all of his 12 runs in boundaries before he was trapped by Mohammad Rafique, the left-arm spinner also snaring Cremer third ball for a duck. Opener Barney Rogers was more watchful, taking 28 deliveries to open his account, but he was run out at the non-striker's end when Enamul Haque diverted a ball onto the stumps. Hamilton Masakadza remained undefeated, with four fours in his 28, sharing an unbroken 25 with Brendon Taylor who hit two fours in his eight not out, as three boundaries came in the final two overs.

Habibul Bashar (captain), Khaled Mashud, Nafis Iqbal, Javed Omar, Mohammed Ashraful, Rajin Saleh, Aftab Ahmed, Mohammed Rafique, Enamul Haque, Tapash Baishya and Mashrafe bin Mortaza.

Tatenda Taibu (captain), Elton Chigumbura, Stuart Matsikenyeri, Barney Rogers, Vusimuzi Sibanda, Hamilton Masakadza, Brendan Taylor, Graeme Cremer, Christopher Mpofu, Douglas Hondo, Mluleki Nkala. Umpires: T Wijewardena (Sri), Asad Rauf (Pkn)
