Vaughan endures day to forget

This was England's worst day for a long time, and was capped by captain Michael Vaughan being fined 100% of his match fee.

Match referee Clive Lloyd's decision followed criticism from Vaughan of the umpires' handling of the bad light decisions on the second day.

The bowling throughout the day was awful and, two balls from the close, Geraint Jones dived directly in front of Marcus Trescothick at first slip and dropped Herschelle Gibbs on 136. Having declared, and sacrificed the possibility of reaching a century, Michael Vaughan must have been horrified by the manner in which his bowlers responded. Briefly the conditions were ideal, with low cloud hanging over the ground, and although this was soon replaced by clear blue sky which made batting easier, the direction of Steve Harmison in particular was woeful. His first eight overs conceded only nine runs, simply because the batsmen could not reach the ball. Far too many deliveries went down the leg-side and even Matthew Hoggard was below his best, four wickets notwithstanding.

Understandably James Anderson was rusty having not played a match since 4 December but Harmison's day was made complete when he hobbled off with a calf strain. Graeme Smith and Gibbs got away to a flier but were separated in the 16th over when Smith was trapped lbw to Hoggard for 29. This has been a disappointing series so far for the South African captain and his demise was all the more embarrassing because he fell over and was flat on the ground when umpire Bucknor finally raised his painfully slow finger. The bowling was still erratic, but Hoggard struck again six overs later when Rudolph laced a wide half volley to gully where Ashley Giles took a stinging catch that dislocated his right thumb.

Jacques Kallis again looked very well set, and the stand with Gibbs during the afternoon was looking ominous until Hoggard found some extra bounce and Kallis, aiming to force off the back foot, chopped the ball into his stumps for 33. Boeta Dippenaar is one of the least exciting batsmen currently in Test cricket, and after 37 minutes, he fell to a low catch at slip for a duck. The ball was so low to the ground when Trescothick took it that Dippenaar was reluctant to go. TV replays - which are only used now when the umpires are unsighted - would probably have given the batsman the benefit of the doubt, but Mr Dar sent him on his way to a chorus of boos from the crowd. AB DeVilliers joined Gibbs, who was now strangely becalmed and only 65 runs were scored in the afternoon session, but after DeVilliers hooked Hoggard and was caught at long leg for 19, Gibbs reached his 14th century in almost five and a half hours. The second new ball failed to force an immediate breakthrough as Gibbs and Boucher launched a counter attack and added 120 crucial runs before Boucher was caught at point for 64.
