Sri Lankans cleared of misconduct

Two Sri Lanka cricketers have been cleared of misconduct dating back to the ICC Champions Trophy in 2004.

Avishka Gunawardene and Kaushal Lokuarachchi were both the subject of an official disciplinary inquiry after allegations of drunken misconduct. A Colombo newspaper had made the claims after a defeat against England in Southampton which led to Sri Lanka exiting the tournament early. But the disciplinary panel could find no evidence against the players. Sri Lanka Cricket chief executive Duleep Mendis said: "Nobody was prepared to give evidence and there was absolutely no evidence to substantiate the article's allegations." Gunawardene, 27, a hard-hitting opener, and Lokuarachchi, a 22-year-old leg-spinning all-rounder, were both dropped from the national squad after Sri Lanka's tour of Pakistan in October.
