England victory tainted by history

As England attempt to secure a series victory in South Africa, they will do so at the venue for a previous match which became the stuff of Test cricket folklore.

South Africa's meeting with England at Centurion Park in January 2000 was thought to have been an enthralling spectacle, with the tourists claiming a remarkable win after three whole days were lost to bad weather. It took a few short months to reveal the unfortunate truth; that a bookmaker had given home skipper Hansie Cronje money - and a leather jacket - to influence the outcome of the match. Cronje, who was killed two years later in a plane crash, was subsequently found guilty of match-fixing and banned from Test cricket for life. Opening the bowling for England was Andy Caddick, who told BBC Sport: "They were 2-0 up in the series, we had a lot of English supporters there and South Africa just wanted to make a game of it. That's what I thought. "At the time you don't think anything of it but then afterwards you start to put two and two together, with events that happened afterwards." England captain Nasser Hussain put the South Africans in after winning the toss, and was given an early reward, of a purely cricketing nature, when Gary Kirsten edged Darren Gough to second slip for a duck in the first over.

Cronje also fell to Gough for a duck as the home side closed the first day 155-6. The next three days were then wiped out competely due to a combination of rain and damp ground conditions before Cronje approached Hussain with a suggestion to manufacture a result. South Africa had already secured the series having won in Johannesburg and Cape Town, but Cronje (and his friends) wanted to create some interest in the final day at Centurion. The idea was for each side to forfeit an innings each, leaving the tourists with a run chase, so South Africa reached 248-8 on the final morning to set England 249 from 76 overs. Kirsten was one of several players opposed to the move, as he explained to BBC Sport. "Hansie came up to us in the changing room on the last day and said: 'I'm keen to forfeit the innings and set the total.'

"He asked the team and there was a mixed reception. "Some of the guys felt we didn't want to give England a chance of winning - you don't mess around with Test matches - and some said nothing! "Hansie just decided, and maybe we know why in hindsight, to go for it but there was quite a bit of resistance and some of the guys didn't think it was a good idea at all." England's 12th man that day was Phil Tufnell, who recalled: "Everyone thought it was a very good gesture in the spirit of the game. "The game had meandered along and all of a sudden it was like an old fashioned three-day county game and we were having a chase." Whatever the reasons - later it emerged that Cronje's part had been simply to ensure against a draw - it led to a fascinating cricket match.

England needed six from the final seven balls and Yorkshire tailenders Chris Silverwood and Darren Gough both hit boundaries to give them a two-wicket victory. "It ended as a great day for cricket," Kirsten conceded. "One could argue it was good for people who had been frustrated having not watched any cricket and suddenly got a great last day. "But from a player's point of view you've worked so hard for three months trying to win a Test series that you don't give Test matches away, or create the opportunity to make it easy to win one." Tufnell has favourable memories of Cronje, who played county cricket for Leicestershire in the 1990s. "He always came across as a nice bloke," the spinner said. "He always came and said 'Hi' and seemed a very intelligent captain, a good competitor and a good ambassador for South African cricket." Kirsten too recalls some positive images of Cronje. "We all know that what he did cannot be condoned in any circumstances," he said. "But my view is he did a huge amount for my career. "I thought he was an outstanding captain and I've made mistakes in my life so I'm not in a position to be judgemental."
