Pakistan have the edge - Mushtaq

Mushtaq Ahmed believes Pakistan are on the verge of their first Test series win in India for 18 years.

Imran Khan was the last Pakistan captain to return home victorious, and India are favourites for the three-Test series starting on 8 March. But former Test spinner Mushtaq told BBC Sport: "Pakistan have the advantage because of the confidence they would have gained from playing Australia. "They showed in the one-day series they had learned from their mistakes." After losing the Test series 3-0, Pakistan improved throughout the triangular VB Series, beating Australia in a group game and advancinhg to the finals at the expense of Champions Trophy winners West Indies. "I know Pakistan didn't win," Mushtaq added. "But they had very good games. "The amount of cricket they played against the best team in the world will serve them well in India. "I think they will play with more freedom and I think they have a good chance."

Mushtaq, who took 185 wickets in a 52-Test career for Pakistan, is not concerned about the absence of fast bowler Shoaib Akhtar, who pulled out of the tour with a hamstring injury. "Shoaib Akhtar is a match-winner for sure, but the other bowlers did a great job against Australia," he said. "I think Danish Kaneria will play a big role, as will Mohammad Sami. So, despite Shoaib not being there, I think the Pakistani team looks well balanced." It is a view not shared by former captain Mushtaq Mohammad, who told the Press Trust of India the squad is the "weakest-ever" Pakistan has produced. "The team that visited England in 1978-79 under Wasim Bari was definitely weak, but it was unavoidable as there was ban on cricketers who had signed for Kerry Packer," he said. "I am sorry to say that this Pakistan team looks like a club team to me. "Barring a couple of them, there are no quality batsmen in the side. They have faulty techniques, are too flashy, have no footwork, no temperament and consequently they are inconsistent. "I desperately want my country to do well in India and win the Test series because this series means a lot to the people of Pakistan. "But sadly, cricket is not played with emotions. It is played with talent and skill. "I hope my assessment about the team is incorrect and if they prove me wrong, I will be the happiest man on this planet."
