New Zealand to step up security

New Zealand cricket officials are to review security after Australia players were hit by missiles during Saturday's opening one-day international.

The match was stopped several times after Australian fielders complained they had been hit by plastic bottles. New Zealand Cricket chief executive Martin Snedden labelled the missile throwing "unacceptable". "It wasn't the number of security guards, it was the fact they needed to be more proactive," he said. Australia captain Ricky Ponting complained immediately after his side's 10-run win. "Someone's going to get hurt. You have to have more security guys around the players on the boundary," he said. However, Kiwi coach John Bracewell accused Australia of using the crowd as a delaying tactic.

He claimed the missile-throwing was no different to the treatment his players got in Australia. Former Australia skipper Steve Waugh threatened to take his players off the field after similar crowd disturbances in New Zealand five years ago. "I think the tactical awareness as learned by Steve Waugh has been passed on," Bracewell said. Despite being hit by a missile at one point, Aussie bowler Glenn McGrath was the star of the show, returning figures of 4-16. "Glenn was outstanding and we just did enough to win," Ponting said. "It's a very hard place to win over here and we found that out tonight." New Zealand skipper Stephen Fleming praised Hamish Marshall, whose 76 almost rescued the match. "We were out of it, came back really well - Hamish was outstanding - but we just lost our way towards the end."
