Shoaib ruled out of Test series

Fast bowler Shoaib Akhtar will miss Pakistan's Test series in India because he is still troubled by a hamstring injury and cannot be considered.

He suffered the injury in Australia last month and says his recovery will take another four to five weeks. The squad for India will be named on Saturday but he was quoted as saying: "I don't want to play half fit." The news comes less than 24 hours after he was fined £265 for breaching the terms of his contract in Australia. He was accused of visiting nightclubs and talking to the media without permission, but denies the charges and has lodged an appeal against the decision of a disciplinary panel. However, Shoaib insisted his decision to pull out of the Test series had nothing to do with the outcome of the disciplinary hearing. "My decision is not linked to the fine or warning," he said. "It is an honest decision since I don't want to go half fit to India." Shoaib's absence will be a huge blow to Pakistan's chances of avenging last year's home Test series defeat by India. But he still hopes to be available for the six one-day internationals which follow the Test matches. "I have informed the Pakistan Cricket Board of my decision and will inform them as soon as I get fit so if the team needs me at that stage I am available.

"I would love to play the one-day series provided the team needs me," he added. The 29-year-old, known as the Rawalpindi Express, is the quickest bowler in world cricket and has been clocked at 100mph. But his fitness record has been poor and he has missed 30 of the 66 Tests Pakistan have played since he made his debut in November 1997. Shoaib believes injuries are an inevitable part of the game for fast bowlers because of the amount of international cricket nowadays. But critics point to the fact that he has increased his workload by agreeing contracts with English counties. He had spells with Durham in 2003-04 and is due to play for Worcestershire in the second half of the 2005 season following a tour to the West Indies. Pakistan, meanwhile, are awaiting fitness reports on fellow seamers Mohammad Sami, Mohammad Khalil and Shabbir Ahmed before finalising their squad for India. Another paceman, Umar Gul, will definitely not make the trip because he is still undergoing rehabilitation following stress fractures in his back.
