ICC ponders one-day alterations

The rules of one-day cricket could be changed to allow the fielding side to take two wickets off a single ball.

A striking batsman could be dismissed lbw or caught and his partner run out. The International Cricket Council is also considering an idea to modify the 15-over period of fielding restrictions normally set for an innings start. Instead, the batting side would choose three different slots of five overs when only two fielders would be permitted to cover the boundaries. Sunil Gavaskar heads the ICC committee which has recommended the proposal in a bid to inject interest into the one-day game which the former India captain says has become "predictable". "We've looked at a double play situation," he explained in an interview with the Melbourne Age. "If a batsman's been given out lbw and the ball ricochets off to gully and the fielder picks it up and throws at the non-striker's end, so you have two dismissals off one ball. "Same if the ball's gone up in the air." The ICC is discussing the proposals at a meeting in Melbourne.
