ICC relaxes bowling regulations

The International Cricket Council (ICC) has agreed to relax its rules on bowling actions in a bid to defuse one of the most divisive issues in cricket.

Bowlers will be allowed to straighten their arms by up to 15 degrees - the amount visible to the naked eye. But any bowler found to have an illegal action will be suspended immediately, shortening the current review process. "This new process gives the game a sensible way forward," said ICC chief executive Malcolm Speed on Saturday. "This issue has afflicted the game for over 60 years. "Every time it comes up there are emotional reactions from people around the world based on fear and ignorance and I've no doubt we will see them all again this time."

The 15-degree limit follows an extensive research programme conducted by biomechanics experts. Previously, the levels were 10 degrees for fast bowlers and five degrees for spinners. The ICC ordered a review of its laws on throwing after several top international players, including Sri Lankan Muttiah Muralitharan, were reported for suspect actions. Muralitharan's "doosra" leg-break delivery was found to involve a flexion of 14 degrees.

An expert panel comprising Aravinda de Silva, Angus Fraser, Michael Holding, Tony Lewis, Tim May and David Richardson found that most modern bowlers broke the rules in some way. But it added that the laws to determine whether their action was legal or otherwise were murky and unworkable. "These recommendations have come from people who have played the game at the highest level and who have a deep appreciation of the issues," said ICC cricket committee chairman Sunil Gavaskar.
