Holding slams Twenty20 'rubbish'

West Indies great Michael Holding has branded Twenty20 cricket "rubbish" as its international future is debated.

Holding refused to watch last month's Twenty20 match between Australia A and Pakistan in Adelaide. He told The Voice: "It saddens me to hear people say that it is a real contest between bat and ball. How can simple slogging be good cricket? "It might have a place in domestic cricket but should never be introduced as an international competition."

The International Cricket Council chief executives' committee is to discuss the new format, which has proved a massive success at domestic level, in Melbourne on Friday. Twenty20 cricket, which features games lasting less that three hours, was first launched in county cricket in 2002. It has since taken off domestically in South Africa, and Australia are planning a state competition next January. New Zealand will stage the first men's international against Australia next month, and the Aussies are to play England at the Rose Bowl in June. However, Holding has told his television employers he does not want to commentate on the shortened game. "What is the point of telling youngsters to watch the game but not to copy the players' techniques?" he continued. "There is nothing good about Twenty20 cricket. People who disagree don't know what they are talking about."
