Pakistan 'to host next Asia Cup'

Pakistan are to host their first Asia Cup one-day tournament next March, according to Pakistan Cricket Board chairman Shaharyar Khan.

Khan told the Reuters agency a decision had been made at Monday's meeting of the Asian Cricket Council in Dubai. He said India, Sri Lanka and Bangladesh have all confirmed their participation, and that qualifiers would also feature. Six teams, including Hong Kong, played in the eighth Asia Cup, in Sri Lanka last year, the hosts triumphing. Pakistan has not hosted any of the previous tournaments, dating back to 1984 because of poor diplomatic relations with neighbours India.
