Windies women in optimistic mood

West Indies are hopeful of making an impression at the Women's World Cup in South Africa despite financial problems which are overshadowing their build-up.

"Our major strength is our bowling, which tends to be very, very tight," said coach Ann Browne-John. "The batting is sound and the team spirit and togetherness the girls have been developing all go together to make them into a very strong unit." They will play holders New Zealand in their first game on 22 March.

All eight teams will face each other under a league format, with the top four then progressing to the semi-finals. Bad weather forced the West Indies indoors at last weekend's training camp, but they have another lasting two weeks, which will begin on 19 February. They last played international cricket in India and Pakistan last year, winning the latter series 5-2 after being outplayed in all five games in India. "These matches exposed us to what women's cricket is all about and how we should go about playing the game. "I think, with that experience behind us, we should do very well," captain Stephanie Power commented.
