USA cricket placed under threat

World cricket bosses have threatened to pull out of a plan to spread the game to the US because of poor organisation.

A letter from the ICC to the US Cricket Association was leaked to a website. "We have never seen a sporting organisation that combines such great potential and such poor administration as USACA," said the letter. "We question whether the current administration of USACA can play any constructive role in taking the game forward in the United States." Project USA, a joint venture between the ICC, the USACA and the West Indies Cricket Board, was to have brought full one-day internationals involving leading teams to the country. The revenue gained was to fund a development looking to improve the standard of the US national team, which was beaten heavily by New Zealand and Australia in September. The letter, signed by ICC president Ehsan Mani and chief executive Malcolm Speed, was addressed to USACA president Gladstone Dainty. It went on: "We have been copied with numerous letters to and from you that indicate that USACA has plunged into further disarray. "Further, we have witnessed the abysmal performance of the USA cricket team at the ICC Champions Trophy." "We have now been approached by other countries that would like to replace USA as the preferred partner of ICC to deliver international cricket matches."

The USACA has until 1 February to sign a memorandum of understanding over Project USA, with the ICC threatening to move it to another country otherwise. Among other second-tier nations, the Netherlands staged a rain-hit one-day series involving Australia, Pakistan and India last August. Morocco and the United Arab Emirates are both non-Test-playing nations that have successfully hosted international matches in the past. The number of cricketers in the US has grown massively over the past decade to over 16,000 and is now larger than anywhere outside the 10 Test-playing countries. It is estimated there are over five million US immigrants from cricket-playing countries as a potential audience for pay-per-view television. Mani made a US expansion one of his key aims when he came to office, but plans to stage matches in the 2007 World Cup there were abandoned because of logistical difficulties. An ICC spokesman told BBC Sport: "The letter was not seeking to influence domestic governance - it was simply expressing a view."
