England fail to finish job again

England have done their best throughout this series to suggest that they are vulnerable and, on a rain-hit third day at Centurion, their batsmen did it again.

When Michael Vaughan horribly mis-pulled Shaun Pollock to square leg for a four-ball duck, England had lost three tame wickets for two runs in three overs. They seemed to be doing their best to keep the game open when they should have been doing their utmost to close it down. The first to go was Marcus Trescothick who was run out thanks to a misjudgement by Andrew Strauss. Trescothick - at the non-striker's end - responded to Strauss's call when he drove Makhaya Ntini to straight mid off. But Strauss suddenly changed his mind and as Trescothick tried desperately to regain his ground, Nicky Boje swooped one-handed and threw the stumps down direct. Robert Key fell three overs later when he was caught behind down the leg side for a single. Key glared at Umpire Bucknor when he raised his finger, and dragged himself off the ground, but replays suggested that he had, indeed, touched the ball.

Four balls later, Vaughan was caught and England were reeling on 29-3. Andrew Strauss then appeared completely to lose touch and, frankly, Graham Thorpe has only very occasionally been in form throughout the series. The left-handers scratched about, barely laying bat on ball, but somehow they survived, despite some very close lbw appeals. They managed to add 85 between the interruptions until Strauss uncharacteristically chased a ball well wide of his off stump from Andre Nel and edged to Boucher for 44. Moments later, lightening drove the players from the ground. Time is ticking away now and, with just two days to go, it would take something remarkable for the South Africans to win the match from here. But England's fallibility, and their growing tendency to allow the opposition a second chance is something that should concern their supporters. Everyone is anticipating a close, exciting Ashes series in the summer. But, being completely honest, England will have to improve enormously on their efforts on this tour even to come close to threatening the Aussies.
