Cricket coach moves on after tsunami

When the tsunami crashed onto the Sri Lankan coastline, cricket coach Stephen Jones was in the middle of catching practice.

Within minutes the entire playing area at the Galle stadium was covered by water, but Jones and the boys of the Harrow School team made it to safety just in time. Thousands were not so lucky and now, almost a month later, Jones is still coming to terms with the experience. But he must do so whilst concentrating on his next coaching assignment to prepare the South African team for the Women's World Cup, starting in March. Jones admits his memory of events in Galle is still "a blur". He told BBC Sport: "We were about half an hour from starting our game and were warming up. "Fortunately we were doing fielding drills right in front of the pavilion - had we been doing them anywhere else on the field we would have been in trouble. "I remember the level of noise going up and a colleague's wife and daughter screamed at us to watch out. I was told, and this I don't remember, that one of the locals came up to me and told me to get off the field. "It probably took only five minutes, maybe 10 minutes, for the water to get to about five metres deep."

The Harrow party took refuge in a viewing area next to the changing rooms which proved high enough. "The boys were terrified - we were all terrified - but they were [also] amazingly calm," said Jones. "I thought afterwards that if one of them had panicked it might just have set off a domino effect and we could have been in trouble. "If it had happened at the beginning of the tour it might have been different, but I think the fact that we had been around together as a team counted in our favour - the team ethic of looking out for each other really came to the fore." The 49-year-old from Cape Town believes his perspective on life has changed. But he is conscious of the significance of the Women's World Cup, which South Africa is hosting, and the need to do his utmost to focus fully on helping a team which has not played international cricket for a year.

"I'm aware of the fact that perhaps women's cricket here is a little bit more in its infancy than in other countries, there's a little bit further to go. "This World Cup is critical. If it's a success and gets the exposure I hope it does, it can elevate women's cricket here to a brand new level," he said. "Perhaps I'm going to be a bit more relaxed about it than I might have been and see it in its bigger context, see the bigger picture. "But it's nice to achieve things as well and it's important for the girls to make a good go of it, and make it a special occasion."
