Pakistan slump in Twenty20 debut

Twenty20 tour match, Adelaide: Australia A 185-5 (20 overs) beat Pakistan 129-7 (20 overs) by 56 runs

Hussey, who made 50 from 43 deliveries, was joined by White joined him in a fifth-wicket stand of 79 in Adelaide. And White upped the pace at the end, ending 58 not out from 38 balls as the hosts posted 185-5 before 21,254 fans. Pakistan crashed to 17-4 in the fifth over but reached 129-7, Taufeeq Umar top-scoring with 31 from 20 balls. Australia's start, after opting to bat first, was similarly inauspicious. Shoaib Akhtar, who had pain-killing injections earlier thisweek for back and hamstring injuries, took two for 37 from hisfour overs. Captain Brad Haddin, who scored 129 in Wednesday's 50-over match between the two sides, fell for two. And James Hopes was be bowled in the pace man's second over, the scoreline 27-2.

Brad Hodge and Mike Hussey, both veterans of Twenty20 cricket in England, were unable to capitalise on blazing starts before the younger Hussey brother calmed proceedings. Tasmanian Damien Wright struck with two wickets in the space of three balls in the second over of the Pakistan reply and the tourists were in disarray. Umar played fluently, hitting just four boundaries, but could not find a partner as five batsmen fell in single figures. He and Inzamam-ul-Haq added 50 for the fifth wicket but the Pakistan captain was run out for 21. Although Younis Khan (28) and Iftikhar Anjum (21) kept the pace brisk, they were well off the required pace in an unbeaten partnership of 58.

Both sides were penalised six runs for slow over-rates. Twenty20 cricket, which involves batsmen sitting on the boundary edge waiting to go in and bowlers given reduced time to get through their overs, was first launched in county cricket in 2002. It has since taken off domestically in South Africa and in women's cricket, where the first international involved England and New Zealand last year. New Zealand and Sri Lanka had planned to play the first Twenty20 international but the tour was cut short because of the tsunami disaster. Australia's senior team will get their first taste of the shortened format in June, when they tour England. Cricket Australia chief executive James Sutherland said Twenty20 cricket between state sides could be a possibility for next year. "It's happening in other parts of the world and has been embraced at domestic cricket level," he said. "The signals we're getting in these last two days is that it's something the fans are interested in seeing more of. "And we need to look at the way in which we can introduce it on perhaps a more formal basis next season." Inzamam predicted Twenty20 could become the most popular form of the sport worldwide. "I think after four or five years this will be the most popular game, (compared to) 50-over games and Test matches," he said. "Now it's very popular. After one or two years it will be the most popular game." But Haddin said: "I think Test cricket will always be the most popular form of the game."

JR Hopes, BJ Haddin, BJ Hodge, MEK Hussey, DJ Hussey, CL White, DJ Thornely, NW Bracken, DG Wright, SW Tait

Yasir Hameed, Taufeeq Umar, Shahid Afridi, Mohammad Hafeez, Abdul Razzaq, Inzamam-ul-Haq, Azhar Mahmood, Younis Khan, Iftikhar Anjum, Mohammad Khalil, Shoaib Akhtar.
