Zimbabwe bowlers endure hard toil

Tour match, Chittagong (stumps, day one of three): Bangladesh Cricket Board XI 316-7d; Zimbabwe 41-0

By stumps on day one of the three-day match, the Bangladesh Cricket Board XI had declared on 316-7, with Zimbabwe replying safely enough to be 41-0. For the tourists, leg-spinner Matsikenyeri, generally regarded as a batsman, had figures of 4-58. Tushar Imran compiled an unbeaten 102, with Nafees Ahmed contributing 97. Fringe Test player Rajin Saleh, who was captaining the BCB XI, helped put on 112 for the third wicket with Nafees. Five wickets then fell for the addition of just 34 runs as Matsikenyeri, the sixth bowler tried, had a major impact. But Tushar and Tareq Aziz (19 not out) then added 123 in an unbroken partnership for the eighth wicket. At that point the declaration came and Zimbabwe's openers Matsikenyeri and Barney Rogers survived 10 overs before stumps were drawn.

Shahriar Nadees, Shamsur Rahman, Saqib Al Wasan, Rajin Saleh (capt), Tushar Imran, Al Sahariar, Mushfiqur Rahim, Mohammad Sharif, Tareq Aziz, Shahadat Hossain, Shafaq Al Zabir.

Barney Rogers, Stuart Matsikenyeri, Brendan Taylor, Vusi Sibanda, Tatenda Taibu (capt/wk), Elton Chigumbura, Tinashe Panyangara, Douglas Hondo, Prosper Utseya, Tawanda Mupariwa, ANO.
