ICC to press on with Dubai switch

The International Cricket Council is expected to confirm its move from London to Dubai with an announcement to be made later in January.

British Sports Minister Richard Caborn met ICC president Ehsan Mani on Monday in an attempt to persuade cricket's governing body against making the move. But the ICC remains keen to move to the United Arab Emirates to take advantage of tax breaks not on offer in Britain. Last December, the UK Treasury ruled out tax breaks for sports federations. The ICC is not impressed that it has taken so long for the British government to seek a meeting with Mani, especially as it had first mooted a move from Lord's in June last year. Mani told Caborn that if circumstances had changed he would be prepared to consider asking his members to remain in London. But whatever the Department of Culture, Media and Sport can offer, the biggest factor for the ICC - tax breaks - remains something that only the Treasury can rule on. The ICC recently voted 11-1 with one abstention to move to Dubai, and now only the final details need to be arranged before everything is in place for the switch.
