Sri Lanka reschedule NZ Test tour

Sri Lanka have rescheduled their Test series in New Zealand for April after cutting short the original tour because of the Asian tsunami disaster.

The team will play a warm-up game before embarking on two Tests against the Kiwis, starting on 4 and 11 April. Members of the Sri Lankan squad will be in New Zealand later this month to play for a World XI in three one-day games. They will take place on 22, 24 and 26 January and money raised will go to help the tsunami relief appeal. Australian Shane Warne will captain the World side, with South African Jonty Rhodes acting as player-coach. And the matches raise the prospect of Warne bowling in tandem with Sri Lankan spinner Muttiah Muralitharan for the first time. Former England batsmen Nick Knight and Graeme Hick will be also part of the squad. "We hope to break even from the series or to run at a manageable loss," said New Zealand Cricket chief Martin Snedden. "It will be expensive but the benefits for the home cricket season and the Black Caps, as well as those who benefit from our fund-raising activities, will make the series more than worthwhile."

The series will also be backed by the Federation of International Cricketers' Associations, under whose name the World XI will play. "We believe we have a responsibility to do whatever we can to support other members of the cricketing community. "In forming the inaugural FICA World XI, we are able to support ICC member countries and the larger community at what is a very difficult time. "The series will give us an opportunity to raise valuable funds through related charitable activities and ensure New Zealand has international cricket at the height of its summer," said FICA chief executive Tim May. The venues for Sri Lanka's Tests in New Zealand have yet to be decided. And there is concern that weather could be a factor in the series. But Snedden said:"The climatic conditions in early April are normally similar to those in March and we are confident Test cricket can be played at this time of year. "A decision about the venues for the re-scheduled Tests should be made within the next two weeks. "We are also working with the Sri Lankan Cricket Board to reschedule the unplayed one-day international matches and hope to play a four-match ODI series during next season's Christmas/New Year period."

S Warne (capt), M Bevan, A Bichel, M Elliott, A Flower, I Harvey, G Hick, S Jayasuriya, L Klusener, N Knight, M Muralitharan, J Rhodes, K Sangakkara, H Streak, C Vaas.
