World XI triumph in tsunami match

Tsunami Appeal match, Melbourne: ICC World XI 344-8 beat Asian 232 XI by 112 runs

Ricky Ponting hit 115 in a massive total of 344-8 after electing to bat first in front of a crowd of 70,101. Rahul Dravid top-scored with 75 not out in the Asian XI reply, after Virender Sehwag's brisk 45. Daniel Vettori took 3-58 while England's Darren Gough took a wicket and a catch. Shane Warne had 2-27. The game, broadcast in 122 countries to an estimated global television audience of one billion, has already raised nearly £6 million for the relief effort.

Australian Prime Minister John Howard tossed a coin to start the match. And afterwards the International Cricket Council chief executive, Malcolm Speed, paid tribute to the players for taking part. He said: "This signifies the game's compassion and commitment to provide as a much help as possible to enable the survivors of the Tsunami to rebuild their lives so far as this is possible." Ponting entertained the fans early on by hitting some big shots off Anil Kumble and Abdul Razzaq and the World XI's run rate was soon ticking along at a healthy rate. Chris Cairns (69) and Brian Lara (52) enjoyed themselves as a middle order packed with stars delivered the goods.

And there was plenty of time for the unorthodox - Australia tailender Glenn McGrath batted at number six, where he fell for a golden duck. Muttiah Muralitharan captured his wicket in overall figures of 3-59. It was a welcome comeback performance from the Sri Lankan who had been out injured for five months and who was almost caught up in the 26 December tragedy. Sehwag gave the Asian XI a good start as they reached 59-0 in the 10th over. But wickets regularly tumbled once he fell to a catch in the deep trying to hit Warne's second ball for six.

Vettori got stuck into the middle order where Dravid played a lone hand with only Kumar Sangakkara - Gough's sole victim - providing any meaningful support. The World XI were further boosted by the presence of Steve Waugh as a substitute fielder towards the end of the match. It was all wrapped up in the 40th over with the run out of Murali for a duck. Man of the match Ponting said: "The whole day has been very, very special. "It's great that the cricket community around the world can play a huge part to raise some money to put a smile on some faces around the world." Asian XI captain Sourav Ganguly said: "I hope we have contributed in whatever way we can to help the people who have suffered this disaster."

Sourav Ganguly (Ind/capt), Sanath Jayasuriya (SL), Virender Sehwag (Ind), Rahul Dravid (Ind), Yousuf Youhana (Pak), Kumar Sangakkara (SL), Abdul Razzaq (Pak), Chaminda Vaas (SL), Zaheer Khan (Ind), Anil Kumble (Ind), Muttiah Muralitharan (SL). Alok Kapali (Ban) 12th man, Sachin Tendulkar (Ind) 13th man.

Ricky Ponting (Aus/capt), Matthew Hayden (Aus), Adam Gilchrist (Aus), Stephen Fleming (NZ), Brian Lara (WI), Chris Gayle (WI), Chris Cairns (NZ), Shane Warne (Aus), Glenn McGrath (Aus), Darren Gough (Eng), Daniel Vettori (NZ). Dwayne Bravo (WI) 12th man.

Rudi Koertzen (SA), Billy Bowden (NZ)
