Bangladesh delighted at Test win

Bangladeshi players and fans celebrated after the side's historic first Test victory, over Zimbabwe in Chittagong.

Thousands of fans, armed with drums and flags, ran into the streets in the capital Dhaka within minutes of the end of the game, halting traffic. "It's the best day in my life. I won't forget the day I was a member of Bangladesh's winning team. "I don't want to remember those hard days, I only want to think about the victory," said captain Habibul Bashar. Bangladesh President Iajuddin Ahmed, Prime Minister Khaleda Zia and opposition leader Sheikh Hasina have all congratulated the team. The win by 226 runs in Chittagong was Bangladesh's first Test win at their 35th attempt since being granted Test status in 2000. Bangladesh managed three draws in their previous 34 matches - two of them against Zimbabwe and one against West Indies. Bangladesh coach Dav Whatmore described the victory as "a wonderful feeling". "You can see the joy and the relief of lots of other people," Whatmore told BBC World Service. "We've taken our share of hammerings in the last year and a half and, putting this win in perspective, there's probably a few more down the track. "But I sense there's a bit more self-belief when they come to play tougher opposition."

Whatmore led Sri Lanka to victory in the 1996 World Cup and said this could not compare. But he continued: "It was important for the whole country that the sport of cricket stand up and show that we're progressing. "There's been a lot of frustration for a long time here in Bangladesh that the team is not pushing the opposition enough." The former Australia Test batsman played down the status of Zimbabwe, whose weakened side have just returned from a seven-month suspension of their Test status. "Yes, our opponents are ranked pretty much near us at the moment so right from the outset that would suggest we had a chance of winning," he added. "But to actually go out there and do it is another matter." Zimbabwe captain Tatenda Taibu, who had made 92 in the first innings, but was dismissed for a duck in the second, was disappointed with the performance. "There was some bad cricket on our side and good cricket by the Bangladeshis," he said. "Our top order batsmen didn't come to the party and we dropped about four to five catches." The second and final Test of the series against Zimbabwe begins on Friday in Dhaka.
