Scotland closing in on new coach

Scotland cricket officials have announced that the team's new coach will be named later this month.

Recent press reports indicated that an original short-list of four had been reduced to two. Andy Moles, currently the Kenya coach, and South African Peter Kirsten are thought to be still in the running. But Cricket Scotland spokesman Roddy Smith declined to name names. "It's unfair as people are under contract to other people," he said. Moles is thought to have been the preferred choice all along after it was decided the coach's role should be full-time. Previous incumbent Tony Judd chose not to apply for the permanent post because of a club commitment. Smith confirmed that interviews would take place in Edinburgh but would not confirm how many candidates there would be. Commenting on the Scottish newspaper reports he said: "Press speculation has not helped."
