ECB defends England tour schedule

The England and Wales Cricket Board has defended its role in the scheduling of the tour to South Africa.

Criticism of the itinerary intensified after England's defeat in Cape Town, the last of three back to back Tests. ECB director of cricket operations John Carr said: "We raised our eyebrows when he received the first draft from the South African Board. "Unfortunately, South Africa have got an incredibly condensed programme from last November to the end of May." South Africa toured India prior to England's arrival and will follow their departure with series against Zimbabwe and West Indies. "We need to play seven Test matches and 10 one-day internationals during the course of the home programme to generate the revenue that helps fund all of English cricket. "We are expected to reciprocate a similar amount of cricket over the winter months.

"Most years we manage that workload in a more acceptable way in terms of when the cricket is played. "It just so happens that the logistics of international cricket at the moment, and South Africa's programme in particular, meant ther whole of our tour had to be condensed into a very narrow period. "We weren't in a position to demand a reduction in the number of Test matches or one-day internationals," explained Carr. He acknowledged the schedule was "far from ideal" for the players and said the subject of their workload was "troubling" the various boards around the world. "We have to hold our hands up, along with the South African board, and say that this winter it hasn't been a satisfactory situation," Carr added.

Former England opening batsman Geoffrey Boycott described playing three Tests back to back as "madness" and said Carr and England coach Duncan Fletcher should never have agreed to it. But Graham Thorpe, at 35 the oldest member of the England Test squad, told the BBC there was no point in complaining about the schedule. "Three Test matches in three and a half weeks is a tough schedule, there's no doubt about that," he said. "In the first half of my career I'd go on tour and for four or five weeks and I wouldn't do anything bar playing a couple of warm-up games. "This is very different, we're basically playing five Test matches with no games in between. That's the way modern tours are now. "It's exciting. The games come thick and fast but there's very little time to find your form. "It's just a case of having to get on with it. We all knew how the tour was scheduled. "It's one all after three Test matches. We've taken a beating in Cape Town but there's no reason to be too down about it. These things happen in sport."
