Batsman Law gains UK citizenship

Australian-born batsman Stuart Law has been granted British citizenship and will be able to play for Lancashire as a non-overseas player in 2005.

He has played domestic cricket in England for the past nine seasons - six with Essex and three with Lancashire. Law said: "I'm glad that it's happened quickly and with no problems. Hopefully it will benefit Lancashire." Law could in theory play for England's Test side but he is now 36 and his selection could be a backward step. That said, his record of 23,000 first-class runs, with 68 centuries and at an average of 51.21, could make him a Test candidate if there is an injury crisis.

And last April England's chairman of selectors David Graveney said: "We deal in runs and wickets and he is doing nothing wrong in that respect." Law played just one Test for Australia, against Sri Lanka, when he scored an unbeaten half century in his only innings. He also appeared in 54 one-day internationals.
