England need to regroup

South Africa duly levelled the series in mid-afternoon when England's unlikely top scorer, Steve Harmison, was caught in the gully for 42.

England now have three days of relaxation in Cape Town in which to contemplate their first defeat in 14 matches before heading to Johannesburg for the fourth Test. Coach Duncan Fletcher's main problem is that only a handful of players are currently pulling their weight. Of the bowlers, Matthew Hoggard is plugging away manfully, but he and Andrew Flintoff appear to be the only seam bowlers Michael Vaughan feels he can trust at present. Simon Jones is bowling steadily enough, yet Vaughan seems to bring him on only as a last resort while Harmison remains a shadow of the bowler who, until this tour, topped the world rankings. Spinner Ashley Giles was more consistent in Cape Town than in the previous Test, but rarely looked threatening. The lack of application of the batsmen, however, has been the principle reason for England having lost their lead. Andrew Strauss and Marcus Trescothick can be excused criticism, but even they would admit that, along with all the others, their wickets have been given away far too easily.

What must really frustrate Fletcher is that South Africa's bowling attack is little more than workmanlike, and should not have dismissed England for 139 in their first innings in Durban and 163 in the first innings here. On a wearing pitch, they still needed 124 overs to bowl England out a second time, and the last wicket pair of Harmison and Hoggard were able to add 51 with little difficulty. At least the news of Andrew Flintoff's injury is encouraging. An MRI scan revealed that his problem is an abdominal strain, rather than intercostal. Had it been the latter, it would have ended his tour at a stroke, but the belief now is that, with treatment, he should be fit to bowl in Johannesburg. If the injury does not recover in time, England face the nightmare of trying to choose a balanced team. Mark Butcher's prognosis does not appear to be as promising. He is wearing a cast on his left wrist which will be removed next week, but time seems to be running out for him. Neutral observers still believe that England are the better team, but having avoided defeat in Durban and scored a resounding victory here, South Africa now have the force with them.
