Sri Lanka squad sets off for home

Sri Lanka's cricketers have set off for home after the cancellation of their tour to New Zealand.

The decision was taken by the two boards in the wake of the devastating tsunami in south Asia which claimed the lives of over 27,000 Sri Lankans. "There is a lot of work to be done. It won't be done in a couple of days - it will take months, maybe years. "We just need to help them in whatever way we can," vice-captain Mahela Jayawardene said. Sri Lanka played only one of a series of five one-day internationals in New Zealand and two Test matches were also called off. The tour will be rescheduled at a time to be agreed by the two boards.

"The general feeling with everyone is that this was the right thing to do. Cricket is just not important at the moment," said team manager Brendon Kuruppu. "No-one has been thinking about cricket. The players have just been staying in their hotel rooms watching everything on television and trying to phone home to get information."

Star spin bowler Muttiah Muralitharan came within minutes of being caught up in the huge tidal waves which swept across the Sri Lankan coastline at Galle. He is still recuperating from shoulder surgery. "I missed the wave by 20 minutes. I had only just left Galle so I am very luck to be alive," he told the Sydney Morning Herald newspaper. New Zealand Cricket, meanwhile, have agreed to allow the World Vision charity to raise funds through their website. They also plan to donate NZ$1 (£0.37) for every ticket sold for their Twenty20 match against Australia on 17 February to the disaster appeal. The Kiwi players will also be donating signed shirts they wear for the game in Auckland for auction.
