Sri Lanka decide to continue tour

Sri Lanka are to continue their cricket tour to New Zealand after a five-day period of mourning for those killed by the tidal waves in south Asia.

The death toll is now at around 23,000, almost half of them Sri Lankans, and many more are still missing. "Cricket is not the thing on our minds at the moment," said team manager Brendon Kuruppu. Wednesday's game in Napier has been postponed but the Sri Lankan board decided the tour should go on. The one-day series will now resume on 2 January in Queenstown. The match in Napier will now be played on 11 January and the Test series, which was due to begin on the 15th, will also be rescheduled. "New Zealand Cricket has great compassion for the people of Sri Lanka and what they have suffered during this terrible time," said NZC chief executive Martin Snedden. "It is testament to the strong relationship between the two boards that they have worked together to quickly find a workable solution." John Bracewell, coach of the New Zealand team, said his players had been deeply moved by the disaster and their thoughts were with the Sri Lankan squad. "It's a shock to everyone and our sympathies do go out to them," he said. "I've no doubt our guys will talk to their guys about it. It's pretty rough." The Sri Lanka under-19 team's tour to Pakistan has been postponed. "We can understand that in their current state of affairs they are in no position to play a cricket series," said Pakistan Cricket Board chairman Shaharyar Khan. The Indian and Australian women's teams will, however, play a one-day match in Madras as planned on Tuesday.
