ECB reveals county one-day revamp

The England and Wales Cricket Board has announced major structural changes to two domestic one-day competitions

But the board has resisted calls to cut the number of four-day games, with the County Championship format unchanged. From 2006, the 50-over C&G Trophy will be divided into two conferences with Scotland and Ireland added. It will be played in the first half of the season, with an August final, while the Totesport League will occupy the end of the summer, in a 40-over format.

However, the Scottish Saltires, who have finished bottom in two seasons in Division Two, will be removed from the competition after 2005. The nine teams in each Totesport League division will play each other just once - either home or away - with automatic two-up and two-down promotion and relegation spots. The third-placed team in Division Two will host the seventh-placed team in Division One in a one-off match to decide the final top-flight berth. An expansion of the Twenty20 Cup was already planned for 2005, and the ECB is to explore adding two further foreign teams in the future.

First Class Forum chairman Mike Soper headed the working party responsible for the changes, after initial suggestions by the ECB were rejected by county bosses. "I am extremely pleased with the outcome of this report which was unanimously acclaimed at the recent FCF meeting," he said. "We will now have a strong competition in the C&G Trophy which reflects international cricket. "Our highly successful Twenty20 competition will have a 40-over competition immediately following it." Following a model set in Australia and South Africa, the England A team will face touring sides each summer, either playing two first-class matches or a combination of four- and one-day games.
