Pakistan urged to show more fight

The head of the Pakistan Cricket Board has warned the national team they are playing for their places in the two remaining Tests in Australia.

Pakistan suffered a 491-run thrashing in Perth, where they were bowled out for just 72 in their second innings. "Pakistan is a proud cricket nation and we want some continuity in the team. "But if the current lot can't pick themselves up we will look at our reserve talent for future tours," said PCB chairman Shaharyar Khan. "We know that under new coach Bob Woolmer, the players need time to adjust to a new system and method. "But we at least expect them to put up a good fight," he added.

A crowd of about 150, meanwhile burnt effigies of Woolmer, captain Inzamam-ul-Haq, vice-captain Yousuf Youhana and chief selector Wasim Bari in Karachi on Tuesday. And former coach Javed Miandad has renewed his criticism of Woolmer, who took charge of the team only six months ago. "The team has some talented players and all they need is to make minor adjustments to their techniques and play with heart on Australian wickets. "But I think the coach also needs to stop blaming the players and making excuses for every poor performance. "Woolmer is a highly regarded coach and he needs to back his players and give them confidence at all times." Pakistan have lost four of the six Tests they have played so far this year. The second Test against Australia begins in Melbourne on Sunday.
