Vickery out of Six Nations

England tight-head prop Phil Vickery has been ruled out of the rest of the 2005 RBS Six Nations after breaking a bone in his right forearm.

Vickery was injured as his club side, Gloucester, beat Bath 17-16 in the West country derby on Saturday. He could be joined on the sidelines by Bath centre Olly Barkley, who sat out the derby due to a leg injury. Barkley will have a scan on Sunday and might miss England's trip to Six Nations leaders Ireland next weekend. The news is just the latest blow for coach Andy Robinson, who has seen his side lose their opening two matches in the 2005 Six Nations. Robinson is already without World Cup winners Jonny Wilkinson, Will Greenwood, Mike Tindall, Richard Hill and Trevor Woodman through injury. Vickery has broken the radius, a large bone in his forearm. He only returned to the England side last weekend after a long-term back injury, which was followed by a fractured eye socket. And the Gloucester prop was only recalled after Leicester tight-head Julian White suffered a neck injury which has already seen him ruled out of the Ireland game.

Bath prop Matt Stevens is the only remaining tight-head in England's training squad and could be involved against Ireland. But he has to play second fiddle at club level to Duncan Bell, who excelled for England A against France and may now be called into the squad. The extent of Barkley's injury is not yet clear but Bath boss John Connolly rates him no better than "50-50" to face Ireland. Barkley played at inside cente in England's defeat by France and if he is unable to play, England's constantly-changing midfield will once again have to be altered.

Robinson could choose to recall Mathew Tait or Henry Paul, although Tait endured a nightmare for Newcastle against Leicester on Saturday and Paul limped off with an ankle injury against Bath. In-form Leicester centre Ollie Smith is the other outstanding candidate, and two tries against Newcastle will have boosted his chances. Fly-half Andy Goode is also a strong contender for the match-day 22 after an immaculate kicking display on Saturday. England, fourth in the Six Nations table with zero points, play Ireland, top of the table, in Dublin on 27 February, kick-off 1500 GMT.
