Yachvili savours France comeback

France scrum-half Dimitri Yachvili praised his team after they fought back to beat England 18-17 in the Six Nations clash at Twickenham.

Yachvili kicked all of France's points as they staged a second-half revival. "We didn't play last week against Scotland and we didn't play in the first half against England," he said. "But we're very proud to beat England at Twickenham. We were just defending in the first half and we said we had to put them under pressure. We did well." Yachvili admitted erratic kicking from England's Charlie Hodgson and Olly Barkley, who missed six penalties and a drop goal chance between them, had been decisive. "I know what it's like with kicking. When you miss some it's very hard mentally, but it went well for us," he said. France captain Fabien Pelous insisted his side never doubted they could secure their first win against England at Twickenham since 1997. France were 17-6 down at half-time, but Pelous said: "No-one was down at half-time, we were still confident. "We said we only had 11 points against us, which was not much. "The plan was to keep hold of possession and pressure England to losing their composure." France coach Bernard Laporte accepted his side had not played well. "We know we have to play better to defend the title," he said. "I'm not happy we didn't score a try but we're happy because we won."
