Laporte tinkers with team

France coach Bernard Laporte has made four changes to the starting line-up that beat England for Saturday's Six Nations clash with Wales.

He opted for Yannick Nyanga in the back row instead of Grand Slam winner Imanol Harinordoquy, who is back in the squad. Other changes see Julien Laharrague win his first cap at full-back, Aurelien Rougerie return after injury on the wing and Yannick Jauzion in at centre. But Laporte has resisted fan pressure to start Frederic Michalak at fly-half. The dependable Yann Delaigue keeps the number 10 jersey, despite clamours for the flair of Michalak. The 26-year-old Laharrague gets his chance despite playing on the wing for his club Brive.

"We are launching him into the great international level," said team manager Jo Maso. "He is young and this is a great opportunity for us and above all for him. "There are 25 matches left before the World Cup so we must see as many players as possible. The competition is very high and open." Jauzion, France's player of the year in 2004, would probably have played in the first two matches instead of the South African-born Liebeneberg had he been fit. The Stade Toulousain star wins his 23rd cap and is reunited with Damien Traille, with whom he forged an effective midfield in 2004. "The return of Jauzion is going to be a plus for us," said Laporte. "We are going to test him at an international level."

Julien Laharrague (Brive), Aurelien Rougerie (Clermont), Yannick Jauzion (Stade Toulousain), Damien Traille (Biarritz), Christophe Dominici (Stade Francais), Yann Delaigue (Castres), Dimitri Yachvili (Biarritz), Julien Bonnaire (Bourgoin), Yannick Nyanga (Beziers), Serge Betsen (Biarritz), Jerome Thion (Biarritz), Fabien Pelous (Stade Toulousain, capt), Nicolas Mas (Perpignan), Sebastien Bruno (Sale), Sylvain Marconnet (Stade Francais)

Replacements: William Servat (Stade Toulousain), Olivier Milloud (Bourgoin), Gregory Lamboley (Stade Toulousain), Imanol Harinordoquy (Biarritz), Pierre Mignoni (Clermont), Frederic Michalak (Stade Toulousain), Jean-Philippe Grandclaude (Perpignan)
