Lewsey puzzle over disallowed try

England's Josh Lewsey has claimed he was denied a late try in his side's Six Nations loss to Ireland.

The Wasps wing insisted he grounded the ball when he was bundled over the line and said referee Jonathan Kaplan had made a wrong decision. "I'm positive I touched the ball down over the line," Lewsey told BBC Sport. "It certainly wasn't a turnover. "I was driven over and I put the ball on the ground. The whistle went and I let go of the ball." Lewsey added: "One of the Irish players scooped it back after the whistle and to our surprise the referee then gave a turnover. "As far as I'm concerned, that incident and Mark Cueto's effort from Charlie Hodgson's cross-field kick that led to what looked like a good try were the two key elements in the game."

Cueto was also puzzled as to why his try had been disallowed by Kaplan. "I don't think I could have been offside for, without a doubt, I was behind the ball," said the Sale player. "The move was a planned technique, it was not off the cuff. We rehearse it time and time again. "I wouldn't say we were robbed, some decisions go with you and some go against you. Today they went against us and that's tough at international level."
