O'Gara revels in Ireland victory

Ireland fly-half Ronan O'Gara hailed his side's 19-13 victory over England as a "special" win.

The Munster number 10 kicked a total of 14 points, including two drop goals, to help keep alive their Grand Slam hopes. He told BBC Sport: "We made hard work of it but it's still special to beat England. "I had three chances to win the game but didn't. We have work to do after this but we never take a victory over England lightly." Ireland hooker Shane Byrne echoed O'Gara's comments but admitted the game had been England's best outing in the Six Nations. Byrne said: "It was a really, really hard game but from one to 15 in our team we worked really, really hard. "We just had to stick to our defensive pattern, trust ourselves and trust those around us. All round it was fantastic." Ireland captain Brian O'Driscoll, who scored his side's only try, said: "We are delighted, we felt if we performed well then we would win but with England also having played very well it makes it all the sweeter. "We did get the bounce of the ball and some days that happens and you've just got to jump on the back of it."

Ireland coach Eddie O'Sullivan was surprised that England coach Andy Robinson said he was certain Mark Cueto was onside for a disallowed try just before the break. "Andy was sitting two yards from me and I couldn't see whether he was offside or not so I don't know how Andy could have known," said O'Sullivan.

"What I do know is that England played well and when that happens it makes a very good victory for us. "We had to defend for long periods and that is all good for the confidence of the team. "I think our try was very well worked, it was a gem, as good a try as we have scored for a while." O'Sullivan also rejected Robinson's contention England dominated the forward play. "I think we lost one lineout and they lost four or five so I don't know how that adds up to domination," he said. O'Driscoll also insisted Ireland were happy to handle the pressure of being considered favourites to win the Six Nations title. "This season for the first time we have been able to play with the favourites' tag," he said. "Hopefully we have proved that today and can continue to keep doing so. "As for my try it was a move we had worked on all week. There was a bit of magic from Geordan Murphy and it was a great break from Denis Hickie."
