Thomas out of Six Nations

Wales captain Gareth Thomas has been ruled out of the rest of the Six Nations with a broken thumb.

The full-back will have surgery on Monday after fracturing his thumb in the 24-18 win over France on Saturday. But Welsh legend Phil Bennett insisted Wales can cope without Thomas as they chase a first Grand Slam in 27 years. Bennett told BBC Sport: "Such is the spirit in the camp, they'll put Kevin Morgan at 15, Rhys Williams at wing and just carry on." Thomas will miss the match against Scotland on 13 March, and what promises to be a huge encounter against the Irish six days later. Bennett added: "It's a setback. He's a great captain, he leads from the front and the boys love him." Thomas was replaced at half-time by Williams as his side turned around a 15-6 deficit in Paris.

"With Gareth missing I would think Michael Owen will be our captain," said Wales coach Mike Ruddock. "He did a great job in the second half in France. He has been vice-captain all along throughout the championship." Wales travel to Edinburgh to take on Scotland in a fortnight and then host Ireland in Cardiff in the final round of matches in what could be the Grand Slam and championship decider. Bennett, an inspirational fly-half for Llanelli and Wales in the 1970s, insisted the national team were entering a new golden period. "It was a great game and a magnificent result for Wales," Bennett told BBC Radio Five Live's Sportsweek programme.

"The way this young team are blending, the glory days are on their way back. "We couldn't get possession early on and France dominated and scored two tries. "Had they been ruthless, Wales could have gone into the interval 30 points down. But they didn't take their chances. "Wales defended fairly well but you cannot give that sort of quality ball to good sides. "The All Blacks would have been ruthless and buried us in the first half. But the character we showed in the second half was quite outstanding."
