Off-colour Gardener storms to win

Britain's Jason Gardener shook off an upset stomach to win the 60m at Sunday's Leipzig International meeting.

Gardener clocked 6.56 seconds to equal the meeting record and finished well ahead of Germany's Marc Blume, who crossed the line in 6.67 secs. The world indoor champion said: "I got to the airport and my stomach was upset and I was vomiting. I almost went home. "I felt a little better Sunday morning but decided I'd only run in the main race. Then everything went perfectly." Gardener, part of the Great Britain 4x100m quartet that won gold at the Athens Olympics, will now turn his attention to next weekend's Norwich Union European Indoor trials in Sheffield.

"Given I am still off-colour I know there is plenty more in the tank and I expect to get faster in the next few weeks," he said. "It's just a case of chipping away as I have done in previous years and the results will come." Scotland's Ian Mackie was also in action in Leipzig. He stepped down from his favoured 400m to 200m to finish third in 21.72 secs. Germany's Alexander Kosenkow won the race in 21.07 secs with Dutchman Patrick van Balkom second in 21.58 secs. There were plenty of other senior British athletes showing their indoor form over the weekend. Promising 60m hurdler

clocked a new UK record of 7.98 seconds at a meeting in Norway. The 24-year-old reached the mark in her heat but had to settle for joint first place with former AAA champion Diane Allahgreen in the final.

, who broke onto the international scene at the Olympic Games last season, set an indoor personal best of 16.50m in the triple jump at a meeting in Ghent. That leap - 37cm short of Brazilian winner Jadel Gregorio's effort - was good enough to qualify for the European Indoor Championships. At the same meeting,

finished third in 7.27 seconds in a high-class women's 60m. The event was won by European medal favourite Christine Arron of France while Belgium rival Kim Gevaert was second. Britain's Joice Maduaka finished fifth in 7.35. Olympic bronze heptathlon medallist

made a low-key return to action at an indoor meeting in Birmingham. The 28-year-old cleared 1.76m to win the high jump and threw 13.86m in the women's shot put.
