Kenya lift Chepkemei's suspension

Kenya's athletics body has reversed a ban on marathon runner Susan Chepkemei after she made an official apology.

Athletics Kenya (AK) had suspended the two-time London Marathon runner-up for failing to turn up to a cross-country team training camp in Embu. "We have withdrawn the ban. Chepkemei has given a reason for her absence," said AK chief Isaiah Kiplagat. "She explained she had a contract with the organisers of the race in Puerto Rice and we have accepted her apology."

The Kenyan coaching team will now decide whether Chepkemei can be included in the team for this month's world cross country championships. The 29-year-old would be a strong contender at the event in France and is hopeful she will be granted a place in the 32-strong squad. "I am satisfied that the whole saga has been brought to an end," Chepkemei said. "I am ready and prepared to represent my country. "I will be disappointed if I am not given a chance to compete at the world cross country championships." AK had insisted it was making an example of Chepkemei by banning her from competition until the end of 2005. But the organisation came under intense international and domestic pressure to reverse its decision. The 29-year-old took part in the 2002 and 2003 London Marathons and was edged out by Radcliffe in an epic New York Marathon contest last year.

The two-time world half-marathon silver medallist will be back to challenge Radcliffe at this year's London event in April. AK also dropped its harsh stance on three-time world cross country 4km champion Edith Masai. Masai missed Kenya's world cross country trials because of an ankle problem but AK insisted it would take disciplinary action unless she could prove she was really injured. "Subject to our doctor's confirmation, we have decided to clear Masai," added Kiplagat.
