McIlroy aiming for Madrid title

Northern Ireland man James McIlroy is confident he can win his first major title at this weekend's Spar European Indoor Championships in Madrid.

The 28-year-old has been in great form in recent weeks and will go in as one of the 800 metres favourites. "I believe after my wins abroad and in our trial race in Sheffield, I can run my race from the front, back or middle," said McIlroy. New coach Tony Lester has helped get McIlroy's career back on track. The 28-year-old 800 metres runner has not always matched his promise with performances but believes his decision to change coaches and move base will bring the rewards. McIlroy now lives in Windsor and feels his career has been transformed by the no-nonsense leadership style of former Army sergeant Lester. Lester is better known for his work with 400m runners Roger Black and Mark Richardson in the past but under his guidance McIlroy has secured five wins this indoor season.

McIlroy now claims he is in his best shape since finishing fourth for Ireland at the outdoor European Championships in 1998. "That was my last decent year," said McIlroy, who temporarily retired last August before returning to the sport under Lester's shrewd guidance. "Before, every race was like trying to climb Mount Everest and I now know you can't do it on your own. "Trying to succeed saw me sometimes standing half-dead and terrified on the starting line, which became a bit too much." McIlroy, who was compared to the likes of Sebastian Coe, Steve Cram and Steve Ovett in his younger days, is now competing without the benefit of National Lottery funding. That situation could change if he maintains his current form and repeats the world-class times he produced in the 800m and 1000m at major races in Erfurt and Stuttgart earlier this season. Russian Dmitriy Bogdanov won at the same Madrid venue last week and then claimed the European Championship race would be between himself, Dutchman Arnoud Okken and Antonio Reina of Spain but McIlroy is unfazed.

He admitted: "He looked quite good in his win and fair enough everyone has the right to their own opinion. "I never write myself off and let's face it, I haven't or looked like being beaten this season." And McIlroy, whose time of one minute 46.68seconds in Erfurt elevated him to sixth place on the UK All-Time list, is also already looking beyond Madrid. He said: "I've been much more focused this year about my career and having such a good team around me has been very important. "Ultimately of course, this weekend is a means to an end and that is getting prepared for the summer's world championships. "That ambition has meant that I've had only two nights out since last August. The rest of my time has seen me just concentrating on rebuilding my career."
