UK Athletics agrees new kit deal

UK Athletics has agreed a new deal with adidas to supply Great Britain squads of all ages with their kit for the next four years.

The German-based firm kitted out Team GB at the 2004 Olympics and has deals with 20 other national Olympic bodies. UK Athletics chief David Moorcroft said: "The Athens experience can now be extended to more major championships. "In the year ahead these include the European indoor and World outdoor championships. We are delighted." Moorcroft added: "It is hugely beneficial to the sport that the adidas commitment will also provide for officials and other personnel at our world-class series of live televised events." This week, UK Athletics also agreed a four-year deal with energy drink company, Red Bull, who will be supplying the product to athletics at major domestic meetings and in high performance centres.
