Call for Kenteris to be cleared

Kostas Kenteris' lawyer has called for the doping charges against the Greek sprinter to be dropped.

Gregory Ioannidis has submitted new evidence to a Greek athletics tribunal which he claims proves the former Olympic champion has no case to answer. Kenteris and compatriot Katerina Thanou were given provisional suspensions in December for failing to take drugs tests before the Athens Olympics. The Greek tribunal is expected to give its verdict early next week. Kenteris and Thanou withdrew from the Athens Olympics last August after missing drugs tests on the eve of the opening ceremony. They were also alleged to have avoided tests in Tel Aviv and Chicago before the Games.

But Ioannidis said: "Everything overwhelmingly shows that the charges should be dropped." Ioannidis also said he has presented evidence that will throw a different light on the events leading up to the pair's sensational withdrawal from the Athens Games. The lawyer added that he has proof the authorities "knew" Kenteris was in Germany at the time he was alleged to have missed a test in Chicago. Nick Davies, spokesman for athletics' ruling body the IAAF, which handed out the provisional bans, said: "We can't comment because we were not present at the hearing and don't know what was said behind closed doors. "We expect a verdict from the Greek Athletics Federation before the end of February and will obviously be making a statement then." Kenteris won 200m gold at the 2000 Sydney Olympics, while Thanou won silver in the 100m.
