Merritt close to indoor 400m mark

Teenager LaShawn Merritt ran the third fastest indoor 400m of all time at the Fayetteville Invitational meeting.

The world junior champion clocked 44.93 seconds to finish well clear of fellow American Bershawn Jackson in Arkansas. Only Michael Johnson has gone quicker, setting the world record of 44.63secs in 1995 and running 44.66secs in 1996. Kenyan Bernard Lagat missed out on the world record by 1.45secs as he ran the third quickest indoor mile ever to beat Canada's Nate Brannen by almost 10secs. The Olympic silver medallist's time of three minutes 49.89secs was inferior only to the 1997 world record of Moroccan Hicham El Guerrouj and former world record holder Eamonn Coghlan of Ireland's 3:49.78. Lagat was on course to break El Guerrouj's record through 1200m but could not maintain the pace over the final 400m. Ireland's

continued his excellent form by winning a tight 3,000m in 7:40.53. Cragg, who recently defeated Olympic 10,000m champion Kenenisa Bekele in Boston, held off Bekele's Ethiopian colleague Markos Geneti by only 0.19secs to secure his victory. Mark Carroll, who will join Cragg in the European Indoor Championships next month, finished a solid third in 7:46.78. Olympic 200m gold medallist

of Jamaica ran the fastest women's 60m in the world this year as she equalled her personal best of 7.09secs. World indoor 60m hurdles champion

also won, improving his season-leading time to 7.51secs.
