London hope over Chepkemei

London Marathon organisers are hoping that banned athlete Susan Chepkemei will still take part in this year's race on 17 April.

Chepkemei was suspended from all competition until the end of the year by Athletics Kenya after failing to report to a national training camp. "We are watching it closely," said London race director David Bedford. "There is a long way to go before the race and we are hoping the situation will be satisfactorily resolved." The camp in Embu was to prepare for the IAAF World Cross Country Championships later this month. Chepkemei however took part and finished third in last Sunday's world best 10K race in Puerto Rico. The 29-year-old has finished second to Paula Radcliffe in the 2002 and 2003 London races as well as in November's New York City marathon.
