Chepkemei hit by big ban

Kenya's athletics body has suspended two-time London Marathon runner-up Susan Chepkemei from all competition until the end of the year.

Athletics Kenya (AK) issued the ban after Chepkemei failed to turn up for a cross country training camp in Embu. "We have banned her from all local and international competitions," said AK chief Isaiah Kiplagat. "We shall communicate this decision to the IAAF and all meet directors all over the world." The 29-year-old finished second to Paula Radcliffe in the 2002 and 2003 London races, and was also edged out in an epic New York Marathon contest last year.

But the ban will prevent the two-time world half-marathon silver medallist from challenging Radcliffe at this year's London event in April. Global Sports Communications, Chepkemei's management company, said she had wanted to run in the World Cross Country Championships in March. But AK maintained it was making an example of Chepkemei as a warning to other Kenyan athletes. "We are taking this action in order to salvage our pride," said Kiplagat. "We have been accused of having no teeth to bite with and that agents are ruling over us." KA has also threatened three-time women's short-course champion Edith Masai with a similar ban if reports that she feigned injury to avoid running at the cross country world championships are true. Masai missed the national trials in early February, but was included in the provisional team on the proviso that she ran in a regional competition. She failed to run in the event, citing a leg injury.
