Holmes secures comeback victory

Britain's Kelly Holmes marked her first appearance on home soil since winning double Olympic gold with 1500m victory at the Norwich Union International.

Holmes hit the front just before the bell in front of a sell-out crowd in Glasgow and cruised to victory in a time of four minutes 14.74 seconds. "It was nice to get that out of the way. I was nervous about whether I would actually be able to get round. "I felt good. I just had to relax and use my racing knowledge," said Holmes. "It was all about winning in front of my home crowd. The time is irrelevant. "I got round in one piece and didn't disgrace myself. Now it's about going forward. "The reception I've had since the Olympics has been amazing and that's why I wanted to keep running this year, because I get a buzz from the crowd." Holmes ran a tactically perfect race to finish clear of France's Hind Dehiba and Russia's Svetlana Cherkasova. The Olympic 800m and 1500m champion's time was inside the qualifying mark for the European Indoor Championships in Madrid in March. But the 34-year-old would not reveal whether she intended to run or not, having previously indicated she would leave a decision until after the Birmingham Grand Prix on 18 February.
