Greek pair attend drugs hearing

Greek sprinters Kostas Kenteris and Katerina Thanou have appeared before an independent tribunal which will decide if their bans should stand.

They were given provisional suspensions by athletics' ruling body the IAAF in December for failing to take drugs tests before the Athens Olympics. The pair arrived with former coach Christos Tzekos to give evidence at the Hellenic Olympic Committee's offices. A decision is expected to be announced before the end of February. Whatever the ruling, all parties will have the right to appeal to the Court of Arbitration for Sport. Yiannis Papadoyiannakis, who was head of the Greek Olympic team at the Athens Games last year, also testified at the tribunal, along with other Greek sports officials and athletes. "I believe the tribunal will reach a decision that will uphold the standing of the institution," said Papadoyiannakis. "Whatever the athletes have done, we must not forget that they have offered us great moments." Kenteris won 200m gold at the 2000 Sydney Olympics, while Thanou won silver in the 100m.

They withdrew from the Athens Games last August after missing drugs tests on the eve of the opening ceremony. The pair spent four days in a hospital, claiming they had been injured in a motorcycle crash. The five-member tribunal, assembled by the Hellenic Association of Amateur Athletics, is also examining allegations that Kenteris and Thanou avoided tests in Tel Aviv and Chicago before the Games. Tzekos was also banned for two years by the IAAF. He faces charges of assisting in the use of prohibited substances and tampering with the doping inspection process. All three, who have repeatedly denied the allegations, have also been charged by a Greek prosecutor and face trial for doping-related charges. A trial date has not been set. In imposing two-year suspensions on the duo on 22 December, the IAAF described their explanations for missing the tests as "unacceptable". But Kenteris' lawyer Gregory Ioannidis told BBC Sport earlier this week he was confident the sprinters would be cleared of the charges of failing to give information on their location and refusing to submit to testing. "We refute both charges as unsubstantiated and illogical," he said. "There have been certain breaches in the correct application of the rules on behalf of the sporting authorities and their officials, and these procedural breaches have also violated my client's rights. "There is also evidence that proves the fact that my client has been persecuted."
