Collins appeals against drugs ban

Sprinter Michelle Collins has lodged an appeal against her eight-year doping ban with the North American Court of Arbitration for Sport (CAS).

The 33-year-old received the ban last month as a result of her connection to the federal inquiry into the Balco doping scandal. She is the first athlete to be banned without a positive drugs test or an admission of drugs use. CAS has said that a ruling is normally given within four months of an appeal. Collins was suspended by the US Anti-Doping Agency based on patterns observed in her blood and urine tests as well as evidence in the Balco investigation. As well as being hit with the ban, Collins was stripped of her 2003 world and US indoor 200m titles. The San Francisco-based Balco laboratory is at the centre of the scandal which has rocked the sport. The company has been accused of distributing illegal performance-enhancing drugs to elite athletes.
