Campbell to extend sprint career

Darren Campbell has set his sights on running quicker than ever after deciding not to retire from sprinting.

Campbell, who won Olympic 4x100m relay gold, had been unsure about his future. But he told Five Live's Sportsweek: "I had to get back into training before I could decide because if I didn't have the same hunger I'd have to walk away. "I've started back and I'm thoroughly enjoying it. I'm looking forward to it. I've got to run under 10 seconds (for 100m) and under 20 seconds (for 200m)." Campbell was part of the British quartet who shocked the Americans to win relay gold in Athens in August.

The Newport-based athlete and team-mates Jason Gardener, Marlon Devonish and Mark Lewis-Francis were rewarded with MBEs in the New Year Honours List. Campbell's relay triumph made up for his disappointing displays in the individual 100m and 200m events in Athens, when he failed to reach the finals. The 31-year-old, who won Olympic 200m silver in Sydney in 2000, said during the Games that a hamstring injury had stopped him from running at his best.

He was criticised at the time by former Olympic champion Michael Johnson, who cast doubt on Campbell's injury claims. "To go to Athens and finally get the gold I've been trying to get for 24 years was a big relief," said Campbell. "It was a chance for me to prove that if I'd been fit I would have been challenging for the (individual) medals. "Every season I go and challenge for the medals so why would last season have been any different? "It's just unfortunate that I picked up that injury just before the Olympics." Campbell set his 100m personal best of 10.04secs when he won the European title in Budapest in 1998. And he ran 20.13secs in the quarter-finals of the 200m in Sydney on the way to Olympic silver.
