Isinbayeva heads for Birmingham

Olympic pole vault champion Yelena Isinbayeva has confirmed she will take part in the 2005 Norwich Union Grand Prix in Birmingham on 18 February.

"Everybody knows how much I enjoy competing in Britain. I always seem to break records there," said Isinbayeva. "As Olympic champion there will be more attention on me this year, but hopefully I can respond with another record in Birmingham." Kelly Holmes and Carolina Kluft are among other Athens winners competing. The organisers are hoping that Isinbayeva's main rival, fellow Russian Svetlana Feofanova, will also take part in the event. The pair had a thrilling battle in Athens which ended with Isinbayeva finally jumping a world record of 4.91m to claim the gold medal. Isinbayeva, 22, has set 10 world records in the pole vault, three of which have come on British soil.
