Bekele sets sights on world mark

Olympic 10,000m champion Kenenisa Bekele is determined to add the world indoor two mile record at February's Norwich Union Grand Prix in Birmingham.

The 22-year-old will again be chasing a record held by his compatriot and mentor Haile Gebrselassie, who set the mark at the same meeting in 2003. "I am still as hungry to do as much as I can in this sport," said Bekele. "And aiming for the two mile world record in Birmingham is the next of those targets." Gebrselassie's current record stands at eight minutes, 04.69 seconds. And Bekele is no stranger to overhauling world marks at the National Indoor Arena. The Ethiopian broke the world indoor 5,000m record on his debut at the meeting last year. Compatriots Mulugeta Wondimu, Abiyote Abate and Markos Geneti, the world indoor bronze medallist over 3000m, will race against Bekele on 18 February. The meet has already attracted a crop of Olympic talent. Britain's 800m and 1500m champion Kelly Holmes is taking part in the 1000m. Swedish heptathlon gold medallist Carolina Kluft will contest the 60m hurdles. While men's 4x100m relay gold medallists Jason Gardener and Mark Lewis-Francis will go head-to-head in the 60m.
