Greek sprinters suspended by IAAF

Greek sprinters Kostas Kenteris and Katerina Thanou have been suspended after failing to take drugs tests before the Athens Olympics.

Athletics' ruling body the IAAF said explanations from the pair and their former coach as to why they missed the tests were "unacceptable". It added that Kenteris and Thanou had been "provisionally suspended pending the resolution of their cases". They face two-year bans if found guilty by the Greek Athletics Federation. The suspension also covers the athletes' controversial coach, Christos Tzekos. Kenteris, the 2000 Olympic 200m champion, and Thanou, the women's 100m silver medallist from the same Games in Sydney, also face a criminal hearing in Greece over the missed tests. They failed to appear to give samples in Chicago and Tel Aviv shortly before the Athens Games and again in Athens on 12 August, the eve of the opening ceremony. Greek prosecutors have also charged them with faking a midnight motorcycle crash which led to them spending four days in hospital. Some medical staff have been charged with writing false medical reports. Wednesday's statement said the Greek Federation (SEGAS) would convene a disciplinary hearing for the trio to determine whether there had been doping violations.

"There will be a final right of appeal from the decision of the Greek Federation to the Court of Arbitration for Sport," the IAAF said. Tzekos insisted he and the runners had nothing to hide. "The IAAF's decision means nothing," he said. "We'll be presenting all our arguments to SEGAS - we're innocent."
