Athens memories soar above lows

Well, it's goodbye to another Olympic year and as usual there were plenty of highs and lows in Athens.

Obviously, there's no getting away from the differing fortunes of Kelly Holmes and Paula Radcliffe. But I want to remind you of a few more events that made 2004 another year to remember - or forget - for athletics. 

 

One of my favourite Olympic moments was Kelly's success in the 800m.

Winning that race was the key to her success because if she won that then the 1500m would be a bit of a formality. Kelly had been full of "should I, shouldn't I?" thoughts about going for the double in Athens. I thought why wouldn't you do the 800m, it's your best event? It was such good fun to commentate on her 1500m and it was nice to be able to be part of her Athens story. 

 

The victory for the British men's 4x100m relay team was a bit of a surprise but a great climax to the Games. I think the four of them - Jason Gardener, Darren Campbell, Marlon Devonish and Mark Lewis-Francis - knew deep down that it was their best chance of a medal. The lads had run poorly in the individual sprints so maybe they did lift their game when they knew something was really at stake. 

 

Hicham El Guerrouj's Olympic double is a much bigger achievement than Kelly's on a global scale.

He was the first man since for 80 years to win both the 1500m and 5,000m titles. As soon as he had added the 5,000m crown and I had finished commentating, I jumped up, ran down the stairs, pushed everyone out the way and just gave him a big hug. He is one of the few African runners who has embraced the tradition of the mile and he loves to hear all the Roger Bannister stories. Hicham is someone I enjoy having a bit of time with, even though my French and his English are not very good. 

 

What happened to Paula in Athens this year is the obvious low on a personal level and for the expectations of the nation as well. There were a set of circumstances around Athens that conspired to produce a very dramatic ending which I think has been greatly misunderstood. Dropping out of the marathon was the right thing to do but starting in the 10,000m five days later was not wise. That was her heart and not her head reacting. Paula had a lot of little things going wrong in her preparation and on the day.

Things like niggling injuries, not being able to do all her running sessions and feeling the pressure of the race looming ahead of her. I think she came to the start line in Athens physically and emotionally drained. And if even the smallest thing doesn't feel right when you are preparing to race a marathon, 10 miles down the road it will hit you like a brick wall. The positive thing to take from Paula's Olympics it that she will have learned a lot from it and so will a lot of people - including me. 

 

Purely as a race, Paula's victory in the New York Marathon has to go down as one of the most thrilling. It was so nip-and-tuck between her and Kenya's Susan Chepkemei and you don't usually get that kind of excitement in marathons. It was also a real delight for all athletics fans because, to use one of my favourite words, Paula showed real "bouncebackability". And it was a bit of a rarity for me too because I genuinely did not have an inkling how the race was going to pan out. 

 

Kelly and the 4x100m boys' victories papered over the cracks in the general performance of the British team. We should be concerned that we're not producing enough people who are capable of reaching finals at senior level.

The only individual men's finalist on the track was Michael East in the 1500m. I am beginning to look down and wonder where are the new breed? And that's where things begin to look even gloomier for British athletics as we did not win any medals at the world junior championships in Italy. Dani Barnes came fourth in the 1500m and she was the highest finisher for Team GB. The thing is if we don't have athletes getting into the finals at junior level then it really doesn't look good for the Beijing Olympics and beyond. 

 

I tell you what I really enjoyed this year, Benita Johnson winning the world cross country championships back in March. In the absence of Paula, we tend to think of the event as something of an African preserve. So to have an Australian come up and deliver such a surprise was something special. 

 

To be honest, I'm getting bored with all the drug scandals, especially Balco. I just wish the whole thing would come to a head so we can move on.

Having said that, I'm always pleased when drugs cheats are caught because it shows the sport is standing up to it and not turning a blind eye anymore. And one of the positive things to come out of Balco is people are starting to blow the whistle. We need more people to come forward and help the authorities kick out the cheats. As regards the case against Greek sprinters Kostas Kenteris and Katerina Thanou, well suspicions have been hanging over Kenteris for a while. The bottom line is we cannot keep letting drugs damage the sport because if we do then it stops everyone enjoying it.
