Radcliffe proves doubters wrong

This won't go down as one of the greatest marathons of Paula's career. But as a test of character, it was the toughest race she's ever taken part in.

A win in the New York marathon doesn't make up for the disappointment of Athens in any shape or form, but it will offer hope and reassurance for next year. If Paula's last experience of the year had been Athens, it would have been very difficult to look forward with any optimism. She can now draw a line under this year and make plans about her future. Even if she'd lost this race, there would have been a lot of positives to take out of it. She knows she can dig deep if she needs to. It was a strong field, with a number of the girls going into the race with expectations of winning. And although two hours 23 minutes wasn't one of Paula's best times, it wasn't far off the record on a difficult course.

I was speaking to Paula in the lead-up to this race and she said that in many ways she was facing a no-win situation. She thought that if she won, people would say "why couldn't she do that in Athens?" And if she lost, people would say her career was over. And a lot of people were wondering what would happen if Paula was forced to drop out of this race, as she did in the marathon and 10,000m in Athens. But that was never on the cards. She might have been beaten, but she would have kept running. The reasons she was forced to pull out in Athens - the niggling injuries, her lack of energy and the oppressive conditions - weren't at play here. The only question was what position she could finish in. Most important of all, despite all the hype in the media ahead of this race, there were never doubts in Paula's mind. If she wasn't confident, she wouldn't have run. After all, if you're the best in the world at an event, you'll always have expectations of winning.

Now Paula will take part in the Run London 10km race in London at the end of the year, have a well-earned rest over Christmas and go into next year with a lot of optimism.
