Jones medals 'must go if guilty'

World Anti-Doping Agency (WADA) chief Dick Pound says Marion Jones should be stripped of all her medals if found guilty of taking banned substances.

Victor Conte, of Balco Laboratories, claims the American sprinter regularly used drugs to enhance her performance. "If she is found guilty she should be stripped of all her medals and banned for two years," said Pound. Asked if there was a timescale as to what medals could be taken, Pound said: "That is not an issue at all." However, under International Olympic Committee (IOC) rules, athletes can only be stripped of their medals if caught within three years of the event. Jones, who won five medals at the 2000 Olympics, denies using drugs and says she will take legal action over Conte's allegations. Balco Laboratories is the firm at the centre of a wide-reaching investigation into doping in the US. Pound continued: "If she has indeed taken drugs it is going to be a big disappointment for a lot of people."
