Radcliffe tackles marathon tasks

Paula Radcliffe faces arguably the biggest test of her career in the New York City Marathon on Sunday.

Back under the spotlight of public scrutiny she will attempt to erase the double disappointment of the Athens Olympics, where she failed to finish the marathon and then the 10,000m. BBC Sport examines the challenges facing Radcliffe ahead of the big race. 

The ability to run a gruelling 26.2 miles relies largely upon an athlete's belief that they can do it. Every runner will hit the wall at some stage and see written on it, "Are you strong enough to finish?"

The question could hit Radcliffe hard after she was unable to complete her last two races in high-profile and emotional circumstances. Sports psychologist Hugh Richards says the 30-year-old must draw on her past achievements to conquer a potential crisis of confidence. "There is an old adage, 'get straight back on the horse that threw you,'" Richards told BBC Sport. "Paula has got all those great runs in her history as well as the two upsets in Athens. "She must not lose faith in what has already been proven is a very effective strategy for distance running. "If she were to change her preparation and tactics that would be madness. "She wants to start rebuilding her confidence through performance accomplishment." 

For much of the watching media and public there can only be two possible outcomes in New York - win or lose. If Radcliffe crosses the line first she will have proved her critics wrong. But if she fails to triumph, she risks being labelled a has-been and her profile will suffer. And for any athlete that can have repercussions in terms of sponsorship, appearance fees as well as further self esteem issues.

"Athletes need to try and stay focused on their internal controls and ignore external questions," explains Richards, who has worked with past Olympians. "She must not get caught up in someone else's agenda." Radcliffe's best friend and fellow distance runner Liz Yelling revealed the 30-year-old is already aware she will be exposing herself to more public scrutiny in New York. "She just thought, 'well, they can't think any worse of me now,'" Yelling told BBC Sport. "She's just doing what she wants to do and not thinking about the consequences of it." 

Radcliffe described her decision to enter the New York marathon as "impulsive" but she is certain to have a tick-list of personal goals. Her aims could be as simple as completing a race and making sure she is still enjoying running but Richards says she must avoid more emotional targets, such as redemption. "You can't change history," warned Richards. "Only one person can win the marathon but lots of people can be successful. "Paula has to figure out what sort of things will she feel satisfied achieving by the end of the race." 

The course from Staten Island to Central Park is renowned as one of the toughest in the world. It is also not the kind of fast course that tends to suit Radcliffe better, with the undulating finish through the park testing the legs' final reserves.

Radcliffe has never raced there before and will enter the unknown just 77 days after the Athens marathon. "It's suggested after a major marathon you take a full month off and start building up again," said Yelling, herself a marathon runner. "But that is only for long-term health and fitness. "When you finish a marathon you are still very fit and can recover quickly. So physically it is possible for Paula." Richards also points out conditions in New York will be more conducive to a strong physical display from Radcliffe. "The heat stress was the primary factor that tripped her up in Athens," he said. "And that just isn't going to be there in New York, that's been taken out of the equation." 



Radcliffe concedes she will probably learn a lot from her bad experiences in Athens in time. And Richards and Yelling agree she could turn the trauma to her advantage, starting in New York. "How you respond to adversity is what marks you out as elite or not," argues Richards.

"One of the challenges of massive set backs is how you turn them into opportunities." And Yelling says: "I think this will probably make Paula." "I think it will drive her on and she'll come out of it a better athlete."
