Gatlin and Hayes win Owen awards

American Olympic stars Justin Gatlin and Joanna Hayes have been named the winners of the 2004 Jesse Owens Awards, USA Track & Field's (USATF) top honour.

Gatlin, 22, won the closest 100m final in Games history with a career-best time of 9.85 seconds in Athens. He also won bronze in the 200m and silver in the 4x100m relay, becoming the only male athlete to win three athletics medals this summer. Hayes, 27, set an Olympic record of 12.37 in winning the 100m hurdles. Established in 1981, the Jesse Owens Awards - named in honour of the late Olympic great who won four gold medals at the 1936 Berlin Games - are presented annually to the outstanding US male and female track and field performers.

The 2004 awards will be presented on 3 December in conjunction with the USATF annual meeting in Portland. "It is such a great honour to win the Jesse Owens Award," said Gatlin. "It is one of the biggest honours in track and field and it is a great end to a great year. " Hayes said: "Knowing some of the great people who have won this award before me and knowing what it represents, I feel a sense accomplishment and pride which lets me know that everything that I have worked for is and always will be worth it."
