Collins named UK Athletics chief

UK Athletics has ended its search for a new performance director by appointing psychologist Dave Collins.

Collins, who worked with the British teams at the 2000 and 2004 Olympics, takes over from Max Jones. Six candidates were interviewed for the job, including Denise Lewis' coach Charles van Commenee and former British triple jumper Keith Connor. "We've searched long and hard to ensure we have found the right person," said UKA chief executive David Moorcroft. "We have thoroughly tested the candidates. I believe David will make a great leader and I have great faith in what he will achieve." Collins said: "It's a great challenge. Over the next few months I will spend time listening to those who already make a significant contribution to athletics and other elite sports in the UK." Collins, who has worked with javelin thrower Steve Backley in the past, started his career as a Royal Marine before becoming a PE teacher. He is currently professor of physical education and sport performance at Edinburgh University, where he helps competitors across many sports, including rugby, athletics, judo and football.

He has specialised in helping competitors fulfil their potential through psychology and has worked with the Great Britain women's curling team, who won gold at the 2002 Winter Olympics. Mark Lewis-Francis sought Collins' advice in Athens when he was looking for inspiration before he ran the final leg of Britain's surprise triumph in the 4x100m relay. Collins has played rugby at regional level, was captain of the Great Britain American Football team, and competed at national level in judo and karate. He arrives with British athletics at a crossroads. Despite Kelly Holmes' golden double and the success of the sprint relay squad, the GB team failed to live up to expectations in Athens. Many older competitors have retired or are coming to the end of their careers, and Britain failed to win a single medal at the world junior championships in Italy this year. Collins will not have day-to-day coaching contact with the athletes, but will be expected to make changes to the system and coaching set-up in order to secure medals at the Beijing Olympics in 2008. The appointment of a new performance director was one of the main recommendations in Sir Andrew Foster's review of the sport, which was published in May. It was commissioned by UK Sport and Sport England, which wanted UK Athletics to justify funding of more than £40m from the Government following the failure to hang on to the 2005 World Championships, which are now being held in Helsinki. Van Commenee dropped out of the selection process to take on the same role with the Dutch Olympic Committee, while Connor's application was rejected after an arduous interview process. Foster, however, declared himself satisfied with how the appointment was made. "The appointment of David Collins, with his strong mix of leadership skills and managerial experience, is testament to the professional and detailed recruitment process," he said.
