White admits to Balco drugs link

Banned American sprinter Kelli White says she knowingly took steroids given to her by Bay Area Lab Co-Operative (Balco) president Victor Conte.

Conte faces a federal trial next year on charges of distributing steroids and tax evasion, and White said at first he tried to cover up what he was doing. "He's the one who told me that it wasn't what he said it was," White said in the San Francisco Chronicle. But she added: "It was my decision to go to him, not anybody else's." White said Conte at first told her the substance was flaxseed oil, only to change his story later. White failed a drugs test after winning the 100m and 200m titles at the 2003 world athletics championships. She was subsequently handed a two-year ban in May this year and has admitted taking the stimulant modafinil. At first, White claimed she took the drug to combat narcolepsy but she now takes full responsibility for her actions.

"My whole belief about Victor is that he was selling a product," White said in the LA Times. "Whether it be a good product or a bad product, he was selling a product." White was introduced to Conte through her coach Remy Korchemy, who is also a defendant in the Balco case. The 27-year-old believes doping is so common in sport she felt compelled to cheat herself if she was to have any chance of winning. "I have no clue what it's going to take to change that," said White. "I would say I made a mistake and I would never, ever go back. "I would never recommend anyone to take that route."
