Trial date is set for Balco case

A US judge has set a preliminary trial date for the Balco steroid distribution case which has rocked athletics.

US district court judge Susan Ilston rejected an attempt by the defence team to have the case dismissed at a pre-trial hearing in San Francisco. And she set a March date for the case of the four men accused of distributing illegal performance-enhancing drugs to elite athletes to be heard. A firm decision on whether the trial takes place is expected in January. The judge said that she may conduct hearings in January into whether federal agents illegally searched the Balco headquarters and wrongfully obtained statements from the company's founder Victor Conte and its vice-president James Valente. The two men - along with personal trainer Greg Anderson and athletics coach Remy Korchemny - were all indicted earlier this year but have pleaded their innocence. The outcome of those hearings could result in some or all of the charges being dismissed. Conte said that he would be telling his side of the story on an American TV show on Friday.

"The world deserves to know the truth about performance-enhancing drugs," he said. Balco (The Bay Area Laboratory Cooperative) is the company at the centre of the scandal. The company has been accused by the United States Anti-Doping Agency (USADA) of being the source of the banned steroid THG and modafinil. The USADA claims that 10 athletes have received sanctions for testing positive for THG and modafinil. Former double world champion Kelli White and Olympic relay star Alvin Harrison have both been banned on the basis of materials discovered during the Balco investigation. Britain's former European 100m champion Dwain Chambers is currently serving a two-year ban after testing positive for THG in an out-of-competition test in 2003.
