Radcliffe eyes hard line on drugs

Paula Radcliffe has called for all athletes found guilty on drugs charges to be treated as criminals.

The marathon world record holder believes more needs to be done to rid athletics of the "suspicions and innuendoes" which greet any fast time. "Doping in sport is a criminal offence and should be treated as such," the 30-year-old told the Sunday Times. "It not only cheats other athletes but also cheats promoters, sponsors and the general public."

Radcliffe's comments come at a time when several American sports stars are under suspicion of steroid use. "Being caught in possession of a performance-enhancing drugs should carry a penalty," she added.

"The current system does not detect many of the substances being abused by athletes. "This means that often athletes do not know if they are competing on a level playing field, if their hard work and sacrifice is being trumped by an easier scientific route. "Often, when an athlete puts in a good performance, they are subjected to suspicions and innuendoes instead of praise. "Having been on the receiving end of accusations like this I can testify as to how much this hurts."
