IAAF to rule on Greek sprint pair

Greek sprinters Kostas Kenteris and Katerina Thanou are expected to find out on Wednesday if they will be banned for missing drugs tests this summer.

The International Association of Athletics Federations (IAAF) council held a conference call on Tuesday and are set to announce their decision. Kenteris and Thanou could be suspended for up to two years. The duo withdrew from the Olympics after missing a test but claimed they had suffered a motorcycle crash. The Greek authorities have also brought criminal charges against the sprinters for avoiding a drugs test and faking an accident. Their former coach Christos Tzekos is also facing charges and all three are awaiting a trial date.

However, the IAAF will determine the sprinters' future on the track after carefully considering all the evidence. The sport's ruling body is expected to direct the Greek federation in what action it should take against the sprinters. Kenteris and Thanou can appeal against any decision at the Court of Arbitration for Sport. The sprinters both sent written explanations to the IAAF, which have been taken into account. The IAAF sent an official warning to the sprinters and coach Tzekos after they were discovered training in Qatar rather than in Crete, where they had said they would be. But Kenteris and Thanou then went on to skip tests in Tel Aviv and Chicago, when they decided to fly back to Greece early. Just before the Olympics, the pair dramatically missed another test in Athens before withdrawing from the Games. Kenteris, 31, won gold in the 200m at the Sydney Olympics in 2000, where Thanou, 29, won silver in the 100m.
