Holmes starts 2005 with GB events

Kelly Holmes will start 2005 with a series of races in Britain.

Holmes will make her first track appearance on home soil since winning double Olympic gold in January's Norwich Union International in Glasgow. She will also run in the Grand Prix in Birmingham in February and may defend her indoor AAA 800m title in Sheffield earlier that month. "I am still competitive and still want to win," she said. "I'm an athlete and I can't wait to get back on the track." She added: "These events are also a great opportunity to thank the British public for the enormous levels of support they have given me from the moment I stepped off that plane from Greece." The Glasgow meeting will see Holmes compete over 1500m in a five-way match against Sweden, France, Russia and Italy.
