Gebrselassie in London triple bid

Double Olympic 10,000m champion Haile Gebrselassie will race in the London Marathon for the next three years.

The Ethiopian legend won Sunday's Almeria half-marathon in Spain on his return from an operation on his Achilles tendon. He was third in London in 2002 in his first serious attempt at the marathon. "It is a coup for us to secure Haile's presence for the next three years and it guarantees a quality race," said race director David Bedford. Gebrselassie will face Olympic champion Stefano Baldini, world champion Jaouad Gharib, and arch-rival Paul Tergat, the current world record holder. "If I didn't think I could win I would not be here," said Gebrselassie, who has set world records on 18 occasions in his illustrious career and is keen to add the marathon record to his collection. "There are a lot of fantastic runners in the race but I shall be doing my utmost to upset them."
