Holmes is hit by hamstring injury

Kelly Holmes has been forced out of this weekend's European Indoor Athletics Championships after picking up a hamstring injury during training.

The double Olympic champion said: "I am very disappointed that I have been forced to withdraw. "I can hardly walk at the moment and I won't be able to do any running for two or three weeks although I'll be keeping fit as best I can." Holmes will have now have intensive treatment in South Africa.

The 34-year-old made a cautious start to the season but looked back to her best when she stormed to the 1,000m title at the Birmingham Grand Prix 10 days ago. After that race and more progress in training, Holmes revealed she had decided to compete at the European Indoors before her plans were wrecked last weekend. "On Saturday night I pulled my hamstring running the last bend on my final 200m of the night," said Holmes. "I was going really, really well when I felt a massive spasm in my left leg and my hamstring blew. "I saw the doctor here and he has said it is not serious but it's frustrating missing Madrid when I knew I was in great shape." Holmes has now been advised by her coach Margot Jennings not to rush back into training and it is unlikely she will compete again until the summer. Helen Clitheroe now goes to Madrid as the only British competitor in the women's 1500m while there will be no representative in the 800m.
