Kluft impressed by Sotherton form

Olympic heptathlon champion Carolina Kluft was full of admiration for Britain's Kelly Sotherton as the pair prepared to clash in Birmingham.

Both will be in action on Friday in the 60m hurdles and long jump ahead of the European Indoor Championships later this month in Madrid. Sotherton finished third behind the Swede in Athens, and Kluft said: "I knew about her, she's a great girl. "She looked very good early in the season and was competing really well." Kluft showed impressive early-season form on Tuesday in Stockholm's GE Galan meeting, winning the sprint hurdles, the long jump and the 400m. Sotherton has also displayed promise, with a new high jump personal best in Sheffield at the combined Norwich Union European trials and AAA Championships, and a second place in the long jump behind Jade Johnson.
