What now for Kelly Holmes?

Last April, Kelly Holmes spoke to the BBC Sport website about her loneliness, her fight to stay fit and her decision not to contest both the 800m and 1500m at the Olympics.

It just goes to show even the most meticulous and measured athletes cannot predict what fate has in store for them. Four months later, Holmes stormed to double Olympic gold and has since been made a Dame, won the BBC Sport Personality of the Year and written a book whilst still finding time to coach aspiring athletes. With so much time spent in the spotlight, Holmes has increasingly dropped hints that her ambition on the track has begun to wilt. And when asked about her plans for both the indoor and outdoor seasons ahead, the 34-year-old has repeatedly chosen to tick the "don't know" box. Holmes has now pulled out of this weekend's European Indoor Championships, where she was selected for both the 800m and 1500m, because of a hamstring injury. But should we be surprised if the Olympic champion over both those distances decides she just does not feel like racing anymore? "Well, it's a lot easier being the double Olympic champion, being feted by everybody, than training to be at the top in middle distance running," points out former Olympian and BBC pundit Steve Cram. "You have to have a real strong desire to carry on doing it even if you're very talented."

Holmes' drive and determination have always been unquestionable - that is the reason she has battled back from a string of injuries that threatened to see her finish her career empty-handed. But alarm bells start ringing when the Kent athlete begins questioning herself. "Will I have as much commitment, desire and energy to go through a major championship?" Holmes asked in the New Year. "That is what I don't know." At 34, Holmes will also be aware that time is running out. US 400m and 200m legend Michael Johnson, a five-time Olympic gold medallist, retired shortly after his 34th birthday as did Britain's double Olympic champion decathlete Daley Thompson. The physical demands of the day-to-day grind will only get harder for Holmes, who has already admitted she "doesn't like the training anymore." Whilst out on the circuit the allure of defeating a double Olympic champion will spur her opponents on. Holmes will not want to needlessly suffer the indignity of being beaten. Unless she is certain she has a strong chance of winning any race, she will not step onto the track. But if the Kent athlete finds the form that fuelled her ambitions last summer, there are more prizes up for grabs. The day after completing her double in Athens, the 34-year-old revealed she would still like to win her first indoors title.

Holmes' wish could easily be met in Madrid before she goes on to prepare for the outdoor season where there are still scores to be settled, such as a first gold at the World Championships in Helsinki. There is just one small truth which could gnaw away at Holmes' motivation - the realisation that no matter how hard she trains, nothing she wins now can surpass her achievements in Athens. On the other hand, if those achievements cannot be matched shouldn't they be at least shared and celebrated? "You don't get the chance very often in your career to step onto the track as the double Olympic champion," agreed Cram. "You want to be able to take your bow in front of the fans because it's a fantastic feeling. "I think deep down Kelly wants to run. I think she will compete and run races on the circuits but whether or not she runs in the major championships is much less certain."

Athletics fans had every reason to believe they would see the new-look Kelly Holmes tearing up the track again. After her Olympic glory she emphatically denied she planned to retire. So, why is Holmes dragging her heels about making a decision on where, when or whether to even bother competing again? "That's just Kelly," explains Cram. "She's always been like that. "She enjoys people trying to guess what she is going to do next. She knows every time she makes a pronouncement now it's headline news. "Kelly has to figure out for herself what it is she wants and that will be based on athletics decisions, whether she can be competitive, if she is fit enough to put her neck on the line. "And if she decides not to run again, no-one is going to turn round and say 'you're making the wrong decision.'"
