European medal chances improve

What have the European Indoor trials told us? Well, I think we could be heading to the European Championships with half a dozen medal prospects.

It was good to see athletes beginning to make steps forward, to see a few new faces and there were lots of personal bests kicking around.

The best performance on the track for me was Sarah Claxton's win in the 60m hurdles. Running sub-eight seconds twice in a week puts her right up there and if she repeats that in Madrid she will be close to picking up a medal. But what was great about Sunday's performance was that she was under pressure to produce the goods when it counted. Diane Allahgreen has been our best hurdler for some time now and I think she was surprised to be beaten by Sarah. And knowing that she got the better of Diane in a head-to-head race will give Sarah confidence. In the men's race on Saturday, Allan Scott was right in there and there is definitely more to come from him. In fact, the men's 60m hurdles is so strong, I think the selectors will pick three hurdlers to go to Madrid.

Phillips Idowu lit up the field events, not only with his hair, but also with his leap of 17.30m, which puts him at the top of the world rankings. I had a chat with him before the competition and he was really looking forward to getting out there. He feels he is in great shape and has some big jumps inside him - but then Phillips always has. A lot of the athletes said the runway was not very helpful, so for Phillips to jump like that is a good performance. He is such a huge talent but just needs some consistency - and if he does that then the big jumps will get even further. Across the board I thought Kelly Sotherton had a great weekend and continued to show she is developing. She picked up three personal bests in the long jump, high jump and 60m hurdles and you can't ask for more than that. Kelly will be up against Carolina Kluft in the pentathlon at the European Championships but she has every chance of a medal on the basis of what we've seen so far.

She has a complicated training regime where different people help her with different disciplines but it seems to be working really well. It wasn't all good news in Sheffield. I thought both the 60m races were disappointing in different ways. Jason Gardener may have won but he wasn't at his best. I chatted to him afterwards and he knows it was an off-day for him. He's there to be shot at and the other lads nearly got a big scalp out there. In the women's race, Jeanette Kwayke was hoping to run against defending champion Joice Maduaka. The pair are enjoying a bit of rivalry but Joice had to pull out with a chest infection. If she had made the final I think Jeanette would have gone a bit quicker.

Janine Whitlock competed well in the pole vault on her return following a two-year drugs ban. But the most disappointing thing in the wider view is that she is our best pole vaulter by a long way and that shouldn't be the case. The event has moved on immensely since Janine has been away and if there was more domestic competition I think that would help her. A couple of other interesting topics to look out for are the citizenship issues surrounding Mark Findlay and Rabah Yusuf. Findlay is a Londoner who has chosen to represent Trinidad and Tobago but has never run for them so he could still compete for Great Britain. Yusuf, who came third in the 400m, is from the Sudan but is trying to gain British citizenship. He came to Britain as a high jumper but damaged his toe, started doing more running and found his talent. So we shall have to see what happens to both of them.
