McIlroy wins 800m indoor title

James McIlroy motored to the AAA's Indoor 800m title in Sheffied on Sunday in a time of one minute, 47.97 seconds.

The Larne athlete dominated the race from start to finish although he had to hold off a late challenge from Welshman Jimmy Watkins in the final 100 metres. "I had to go out and go through all the gears before the Europeans and I won't run again until then," said McIlroy. ''I though if I got lucky I'd get close to the British record but I blew up in the end.'' McIlroy has been in superb form at the start of the season and will now start his build-up for the European Indoors at Madrid on 4-6 March. Meanwhile, Paul Brizzel and Anna Boyle reached the semi-finals of the 60m hurdles with Boyle setting a season's best of 7.48. In the women's 60m final, Ailis McSweeney broke Michelle Carroll's long-standing Irish record by clocking 7.37 which left her in third place. David Gillick showed that he is a genuine medal contender in the European Indoor Championships by claiming an impressive 400m victory. Gillick was more than half-a-second clear when taking gold in 46.45 - .02 outside his personal best set in Saturday's semi-finals.

The Irishman is now the fastest European this season. Derval O'Rourke broke her own Irish 60m hurdles record by clocking 8.06 which left her third behind new British record holder Sarah Claxton (7.96). James Nolan (3:46.04) took second in the men's 1500m behind Neil Speaight (3:45.86) but the Offaly man was outside the European Indoor standard. Colin Costello was seventh in the 1500m final in 3:48.82). Deirdre Ryan was second in the women's high jump with a clearance of 1.87m while Aoife Byrne took silver in the 800m in a personal best of 2:06.73. Lisburn's Kelly McNeice Reid (4:31.34) was seventh in the women's 1500m while Gary Murray (8:11.22) was 11th in the men's 3000m. Meanwhile, Stephen Cairns and Jill Shannon claimed the individual titles at Saturday's Northern Ireland Cross Country Championship in Coleraine. Cairns came in ahead of Paul Rowan and Allan Bogle in the men's race. Willowfield claimed their first men's team title in 72 years while Shannon helped Lagan Valley win the women's team honours.
