Johnson edges out rival Sotherton

Jade Johnson edged out rival Kelly Sotherton with her last effort to claim the AAAs long jump title at the Norwich Union European Indoor trials.

Olympic heptathlon bronze medallist, Sotherton, led the event with her first leap of 6.43m - a personal best. But Johnson, who has not competed indoors for five years, leapt to a life-time best of 6.50m in her last jump, after four fouls. Both Johnson and Sotherton passed the European Championships qualifying mark. Although Sotherton's main aim in Madrid next month will be the pentathlon where she will take on Olympic heptathlon champion Carolina Kluft. Ireland's

delivered a shock in the men's 200m as he stormed to his first major title in 21.01 seconds. British favourite Chris Lambert had to settle for second place while defending champion Ireland's Paul Brizzel took third. There was some consolation for Lambert as he set a personal best of 20.94 in the first round - good enough to qualify for Europe.

Two-time AAAs champion Allyn Condon and Ian Mackie had no such luck as they were disqualified in the heats. There was plenty of hot action in the men's 60m hurdles where Scotland's

was vying for top spot with Olympian Andy Turner. Scott, 22, smashed his personal best on the way to the final, where he broke it again to win the AAAs title in 7.58 seconds. Turner finished second in 7.82 after previously setting a personal best on the 7.83 in the semi-finals, while Damien Greaves did not finish the final. The trio of athletes have reached the European qualifying mark this season though one of them is set to miss out on a call-up to the British squad.

comfortably defended her 3,000m title, clocking eight minutes, 49.87 seconds to easily surpass the European qualifying mark. The European cross country bronze medallist is ranked number one in Europe this season and will go to Madrid with high hopes. Helen Clitheroe was agonisingly close to the 9:05.00 qualifying mark as she claimed the runners-up spot in a personal best of 9:05.73. In the men's 800m heats,

qualified fastest in the 800m heats to lay down a challenge to in-form

. The Welsh runner attacked the last 200m to come through ahead of James Thie in one minute, 49.87 seconds. McIlroy, who is third in the European rankings, eased across the finish in 1:50.87 to set up a showdown in Sunday's final in Sheffield. Both Watkins and McIlroy have already achieved the European qualifying mark. Scotland's Susan Deacon stole

's thunder in the final of the women's 200m. Fraser became the fastest British woman over the distance this season when she qualified for the final in 23.68 seconds - though that time is outside the European standard. But Deacon claimed her first AAAs title over the distance, edging Fraser into second in 23.67. In the women's shot put veteran

claimed her fourth AAAs title with a throw of 15.27m. But that mark was not good enough for the 39-year-old to book her place at next month's European Indoor Championships in Madrid. Sotherton finished fifth after producing two throws of 13.77m. In the absence of injured British number one Carl Myerscough,

claimed the men's shot put title with a throw of 17.64m, which was below the qualifying mark.

Sale's Robert Mitchell climbed to a season's best of 2.20m - just 3cm short of the European standard - to claim the British indoor high jump title.

could only clear 2.16m to finish in fourth but the 27-year-old's disappointment will be tempered as he had already achieved the qualifying mark at a meeting in Slovenia on Tuesday. There was bad luck for British number one

in the pole vault as he failed to clear the bar after deciding to come in at 5.45m. The AAAs indoor title went instead to Ashley Swain, who climbed to a season's best of 5.25m And Ireland's Taniesha Scanlon set a new national record of 13.28m in the women's triple jump.
