Brizzel to run AAA's in Sheffield

Ballymena sprinter Paul Brizzel will be among eight of Ireland's European Indoor hopefuls competing in this weekend's AAA's Championships.

US-based Alistair Cragg and Mark Carroll are the only Irish athletes selected so far for the Europeans who will not run in Sheffield. Brizzel will defend his 200m title in the British trials. In-form James McIlroy will hope to confirm his place in the British team for Madrid by winning the 800m title. McIlroy has been in tremendous form on the European circuit in recent weeks. He is one of the fastest 800m runners in the world this winter and already seems assured of a place in Madrid. Corkman Mark Carroll confirmed in midweek that he would join Cragg in the European Championships. Carroll is ranked number three in the world 3000m ranking at the moment with Cragg occupying top spot. Meanwhile, nine-times champion Dermot Donnelly will not be coming out of retirement to compete in the Northern Ireland Cross Country Championships in Coleraine on Saturday. An injury crisis in the Annadale Striders squad led to Donnelly being entered by coach John McLaughlin but the athlete told BBC Sport on Friday evening that he would not be running. Willowfield's Paul Rowan will go in as individual favourite but Annadale could have a tough job holding on to their team title as Andrew Dunwoody and Noel Pollock are unlikely to run.
