Holmes urged to compete at Worlds

Jolanda Ceplak has urged Britain's Kelly Holmes to continue competing at the major championships.

Double Olympic gold medallist Holmes has strongly hinted she will not run in this year's Worlds and is undecided about next month's European Indoors. But World Indoor 800m record holder Ceplak said: "There is never an easy race when she is in the field. There is only excitement at what might happen. "It is good for the sport. She always fetches the best out of everyone." Ceplak has been a great rival of Holmes' during the Briton's career and the pair fell out when Holmes questioned the manner of the Slovenian's runaway 800m victory at the 2002 European Championships. But the controversy has since been forgotten, with Ceplak acting as pacemaker for Holmes' failed attempt on the British Indoor 1500m record at the Norwich Union Grand Prix in Birmingham in 2003.

Ceplak added: "I like running against her - you know the race is always going to be fast. "That is the sort of competition that I like. She is special to me. She was like my idol from the beginning of my career." Meanwhile, Ceplak will be looking to follow up last Saturday's win in Boston with a fast time and victory in Friday's Night of Athletics in Erfurt, Germany. Britain's Jason Gardener had been expected to defend his 60m title in Erfurt but instead he will save himself for a competition in Leipzig on Sunday. Gardener's decision means Scotland's 400m man Ian Mackie will carry British hopes in what looks sure to be a tough preparation for next weekend's Norwich Union European trials in Sheffield.
