Britain boosted by Holmes double

Athletics fans endured a year of mixed emotions in 2004 as stunning victories went hand-in-hand with disappointing defeats and more drugs scandals.

Kelly Holmes finally fulfilled her potential by storming to double gold on the track at the Olympic Games. Holmes helped erase the gloom hanging over Team GB after their biggest medal hope, Paula Radcliffe, dropped out of the marathon and then the 10,000m. Britain's men's 4x100m relay team also did their bit by taking a shock gold. Holmes had started the year in disappointing style, falling over in the final of 1500m at the World Indoor Championships where she was favourite. Her Olympic build-up was clouded by self doubt but that proved unfounded as she overhauled rival Maria Mutola to win the 800m - her first global title. Just five days later, the 34-year-old made it double gold in the 1500m. It was the first time in 84 years a Briton has achieved the Olympic middle-distance double. While Holmes left Athens as the star of Team GB, it was Radcliffe who carried expectations before the August Games.

The 30-year-old marathon world record holder went into the Athens event as favourite but an exhausted Radcliffe dropped out after 23 miles in tears. Her decision to enter the 10,000m five days later also backfired as she again pulled out with eight laps remaining.

But Radcliffe helped put her Olympic trauma behind her with a thrilling win in November's New York Marathon. The 4x100m team grabbed some last-gasp glory for the British men's Olympic squad after a poor start to the Games.

It seemed as though Athens would be the first Games where the men would fail to win a medal with Michael East the only individual track finalist in the 1500m. But Darren Campell, Jason Gardener, Marlon Devonish and Mark Lewis-Francis made amends in the sprint relay. The quartet held off favourites the USA to win Britain's first relay medal since 1912 in 38.07 seconds. Gardener added the Olympic relay crown to his World Indoor title over 60m and, just like Holmes, finally lived up to his promise in 2004. Kelly Sotherton completed Team GB's athletics medal haul in Athens with a surprise bronze in the heptathlon. The 28-year-old won her first championship medal since becoming a full-time athlete in 2003.

But it was a different story for Britain's defending champion Denise Lewis, who withdrew on day two of the competition after some poor results. Lewis, who was troubled by injury, has ruled out retiring while Sotherton is tipped to build on her success. The Athens Olympics proved to be a landmark occasion for Steve Backley, who retired from competition after finishing fourth in the javelin. The battling 35-year-old leaves the sport with a vast medal haul including two silvers and one Olympic bronze.

And Backley's departure was balanced by the return of injury-hit decathlete Dean Macey, who came fourth in Athens.

The continued improvement of sprinter Abi Oyepitan and long jumper Chris Tomlinson also boosted Team GB. Sadly, the 2004 Olympics did not escape the problems of drugs misuse. On the eve of the Games, Greek sprinters Kostas Kenteris and Katerina Thanou missed a drugs test and claimed to have been involved in a road crash.

Kenteris, the 200m champion in 2000, and Thanou have since been charged by the Greek authorities and await trial. At the Games, Adrian Annus (hammer), Robert Fazelas (discus) and Irina Korzhanenko (shot) were all stripped of their titles because of doping issues. Hungarian compatriots Annus and Fazelas both refused to give urine samples while Russian Korzhanenko tested positive for the steroid stanozolol.

The fallout from the THG scandal, which rocked the sport in 2003, continued to impact in Olympic year. Britain's 4x100m team took gold without the services of Dwain Chambers, who was handed a two-year ban in February after testing positive for steroid THG.

American Kelli White was suspended and stripped of her world 100m and 200m titles after failing a drugs test. And world 400m champion Jerome Young landed a life ban from US chiefs after a second doping offence. Russian pole vaulter Yelena Isinbayeva provided some light relief by smashing the world record seven times on her way to the World Indoor and Olympic titles. Her rivalry with compatriot Svetlana Feofanova livened up the field events. Morocco's Hicham El Guerrouj also delighted fans by racing to a historic Olympic double in the 1500m and 5,000m.

And though there was no Paula Radcliffe in the London Marathon, there was plenty of drama as Kenyans Evans Rutto and Margaret Okayo took the titles. Rutto held on to win despite slipping on some cobblestones and tumbling into a barrier. Okayo also had to battle back after mistiming her tactics but clinched victory on her debut.
