Lewis-Francis eyeing world gold

Mark Lewis-Francis says his Olympic success has made him determined to bag World Championship 100m gold in 2005.

The 22-year-old pipped Maurice Greene on the last leg of the 4x100m relay in Athens to take top honours for Team GB. But individually, the Birchfield Harrier has yet to build on his World Junior Championship win four years ago. "The gold medal in Athens has made me realise that I can get to the top level and I want to get there again. It can happen, I don't see why not," he said. Lewis-Francis has still to decided what events will feature in his build-up to the worlds - with one exception. He has confirmed his participation in the Norwich Union Grand Prix in Birmingham on 18 February, where he will take on another member of Britain's victorious men's relay team - Jason Gardener - over 60m. He added: "It's a bit too early to make any predictions for Helsinki, but I have my eyes open and I know I can be the best in the world."
