Holmes back on form in Birmingham

Double Olympic champion Kelly Holmes was back to her best as she comfortably won the 1,000m at the Norwich Union Birmingham Indoor Grand Prix.

The 34-year-old, running only her second competitive race of the season, shook off the rust to win in two minutes, 35.39 seconds. But she is still undecided about competing in the European Championships in Madrid from 4-6 March. "I'll probably be entered and make my mind up at the last minute," she said. "My training hasn't gone as well as expected but I've got two weeks to decide. "I need to take my time and make sure I feel good about what I'm doing. "I felt very good here but with the crowd behind you, you feel like you can do anything." American

was the eventual winner of the men's 60m race which almost ended in farce. Three athletes were disqualified for false starting, including Britain's Mark Lewis-Francis, who was the first man guilty of coming out of his blocks too quickly. World 100m champion Kim Collins clinched second spot ahead of world 60m record holder and Scott's training partner Maurice Greene. Jason Gardener's unbeaten run came to an end as he came fifth and he will need to improve if he is to defend his European title in Madrid. "You can't win them all," said Gardener afterwards. "And I was very disappointed as I know I'm capable of doing better." Russian

was back on record-breaking form in the pole vault at the National Indoor Arena.

The Olympic champion set a new world mark of 4.88m to break her own record - which she set just six days ago - and beat Russian rival Svetlana Feofanova. It was Isinbayeva's 11th world record - indoors or out - since July 2003. "I'm so happy and I will do my best to break the 5m barrier soon," the 22-year-old told BBC Sport. Jamaica's

stormed to a personal best of 7.13 seconds to claim the women's 60m sprint. Belgian Kim Gevaert, who will be one of the favourites for next month's European title, took second while American Muna Lee was third. There was disappointment for British pair Jeanette Kwakye and Joice Maduaka who finished seventh and eighth respectively.

Jamaican

stretched her unbeaten record to 25 races as she effortlessly claimed the 200m. The Olympic champion set a new indoor personal best of 22.38 seconds - the fastest time in the world this season.

fought off fellow Briton Tim Abeyie to take the men's 200m in a personal best of 20.88.

continued her outstanding start to the season, beating a strong international field, which included two-time Olympic 100m hurdles bronze medallist Melissa Morrison, to claim the women's 60m hurdles. The 25-year-old Briton clocked 7.98 seconds while pre-European Championships favourite Russian Irina Shevchenko finished down in sixth. Ethiopia's

failed in her bid to smash compatriot Berhane Adere's world 3,000m record but still won the event in emphatic style. The Olympic 5,000m champion was inside record pace but dropped off over the final third, finishing in eight minutes, 33.05 seconds - the fourth fastest time ever recorded for the event. Britain's Jo Pavey bravely decided to go with Defar as she strode away from the field and took second in a season's best 8:41.43. Kenyan

also missed out on the indoor 1500m world record, which Hicham El Guerrouj has held for the last eight years.

Lagat settled for silver behind El Guerrouj in Athens and was almost four seconds short of the Moroccan's world best, clocking 3:35.27 in Birmingham. And

was still struggling to find his form after the death of his fiancee this year. The Olympic 10,000m champion had comfortably led the men's two mile race after his younger brother Tariku had set the pace. But fellow Ethiopian

appeared ominously on Bekele's shoulder with two laps to go before surging past him at the bell to win in 8:14.28. Jamaican

made the most of a blistering start to take the men's 400m title in 45.91 seconds. World indoor champion, Alleyne Francique, faded badly and finished in fourth while American duo Jerry Harris and James Davis took second and third respectively. Swede

showed her class in the long jump as she stole top spot from Jade Johnson with the very last jump of the competition. The Olympic heptathlon gold medallist reached 6.66m to better Johnson's mark of 6.52m - her second personal best inside a week. "I was quite surprised because I didn't think I'd end up with second place," said Johnson, who wore London's 2012 Olympic bid slogan, "Back the Bid", on her shorts. "But I'm pleased and hopefully I'll get a bit better for the Europeans. I really want to win a medal."

won the men's event with a season's best of 7.95m, taking the scalp of world indoor champion Savante Stringfellow of the USA.
