Record fails to lift lacklustre meet

Yelena Isinbayeva may have produced another world pole vault record, but her achievement could not hide the fact it was not the best meet we have ever seen in Birmingham.

And hey, there are not many meets that go by without the Russian breaking a world record.

Apparently, Isinbayeva has cleared five metres in training and I would just love her to put us out of our misery and have a go at it rather than extending the indoor record by one centimetre at a time. Athletics to me is all about pushing the barriers and being the best you can, and I would like to see her have a go at 5m in competition. Mind you, every time she breaks the record she gets $30,000 so she can afford to be deliberate about it. World records aside, I thought it was a very encouraging evening's work for Kelly Holmes. She looked good and was very positive. Agnes Samaria, who came second, is in very good shape and is in the world's top three 800m runners this season. Yes, Samaria let Kelly get away, but there was no coming back over the last 200m as Kelly dominated the race, so beating Samaria is a bit of a benchmark for Kelly. My gut feeling is that Kelly would like to run in the European Indoor Championships, but she just hasn't convinced herself she is fit enough to do so. On the other hand, I think Jason Gardener is struggling to come near what is going to be required to win the men's 60m in Madrid. He started well in the final but still could not stay with the front-runners. Jason has a lot of experience indoors but for some reason he is struggling to maintain his pace through to the finish.

It would have been nice to see what Mark Lewis-Francis could have done in the final, if only he hadn't got himself disqualified. He was blatantly playing the false-start game to his advantage, but it tripped him up and made him look a bit silly. My view is you're meant to go when the gun goes and not before. And if you try to unsettle your rivals by employing the false-start tactic you have to remember not to false start yourself again. Having said that, Mark is looking in much better shape. But I haven't seen anything from Mark or Jason yet which suggests France's Ronald Pognon - who has run 6.45 seconds - will be under threat at the Europeans. From a British point of view, Sarah Claxton's victory in the 60m hurdles was the best thing to come out of the meet.

Something else that probably went unnoticed was Melanie Purkiss winning the women's national 400m race in a new personal best of 52.98 seconds. AAAs champion Kim Wall came second in another lifetime best so we have a very strong 4x400m squad going to the European Championships. Scotland's Lee McConnell is probably going to run too, so we have a real prospect of a medal. From an international perspective, I thought Meseret Defar was disappointing in the 3,000m, but I don't think the pace-making was great. Canadian Heather Hennigar set a fast early pace but could not maintain it and if Jo Pavey had been in last year's shape she would have given Defar a real run for her money. She had a go but just could not hang in there. We were also expecting a bit more from Bernard Lagat in the men's 1500m. But he has only just come over from the USA, so he may not be that sharp and I still think he is in great shape. As for Kenenisa Bekele, he was well beaten by Markos Geneti. But we only had half expectations for Bekele as he has been struggling this season. It was very hot in the National Indoor Arena and I felt uncomfortable in the commentary box. I think those conditions affected the distance runners and in fact Defar complained to her coach after the race that she could not get her breath properly.
