Running around the Olympics

It was back to official duties last week in my role as an ambassador to London's 2012 Olympic bid. But I still managed to do all my marathon training.

All the sporting people on the capital's bid team think I'm mad to be taking part in the London Marathon. The bid chairman, Lord Coe, admitted he would never dream of running a marathon, even though he was an Olympic middle-distance runner.

Kelly Holmes, former hurdler Alan Pascoe and former sprinter Frankie Fredericks - who is now an IOC member - all wanted to know why anyone would want to run that far. You'd have thought all these athletes, who have been running for most of their lives, wouldn't think it would be that bad. But the only person who was positive about my intentions was Tanni Grey Thompson, who has won the London Marathon wheelchair race six times. Even though it was a very busy week entertaining the International Olympic Committee's (IOC) Evaluation Commission, I actually found my running schedule easier to follow. When I'm at home, I get distracted by all sorts of things but for the five days I was in London, I was in a pressurised situation, but I found it easy to relax by running.

On Wednesday, the presentations to the IOC team did not finish until the early evening, so I just managed to squeeze in a 45-minute run. We had an early start on Thursday because we had to visit all the Olympic sites around London, that was pretty shattering, but when we got back to the hotel, I got back on the treadmill. On Friday evening I went along to the special dinner at Buckingham Palace which was a nice occasion. I never feel guilty about eating, especially when I'm exercising. And because it was a rest day I didn't have to feel bad about missing my training either. Anyway, I managed to do another quick run on Saturday ahead of the final IOC presentations, before heading home for my daughter's birthday.

When I was in London I did all of my runs on the treadmill, which isn't the same as exercising outdoors. One of the IOC's technical staff from Australia ran alongside me one day. We talked about the Sydney Olympics and that made the time go past more quickly. I do find it quite comfortable running in the gym because there is more cushioning. But when you're gearing up to running on the road you need your body to get used to that jarring feeling when your feet hit the pavement. It was good to get out on the road for my long run on Sunday. After the week I'd had I was a bit concerned I wouldn't be able to complete it. But I coped with it very well and, even though it was bitterly cold, I put in 15-and-a-half miles - only another 11 to go then.

- This year Steve will donate all the proceeds from his London Marathon efforts to victims of the tsunami.Steve will be writing a regular column on the ups and downs of his marathon training for the BBC Sport website.He will be raising money through the Steve Redgrave Trust which supports the Association of Children's Hospices, the Children With Leukaemia charity, and the Trust's own project which aims to provide inner-city schools with rowing equipment.
