Pavey focuses on indoor success

Jo Pavey will miss January's View From Great Edinburgh International Cross Country to focus on preparing for the European Indoor Championships in March.

The 31-year-old was third behind Hayley Yelling and Justyna Bak in last week's European Cross Country Championships but she prefers to race on the track. "It was great winning bronze but I'm wary of injuries and must concentrate on the indoor season," she said. "Because of previous injuries I don't even run up hills in training." Pavey, who came fifth in the 5,000m at the Athens Olympics, helped the British cross country team win the team silver medal in Heringsdorf last week. She is likely to start her 3,000m season with a race in either Boston or Stuttgart at the end of January.
