Gardener wins double in Glasgow

Britain's Jason Gardener enjoyed a double 60m success in Glasgow in his first competitive outing since he won 100m relay gold at the Athens Olympics.

Gardener cruised home ahead of Scot Nick Smith to win the invitational race at the Norwich Union International. He then recovered from a poor start in the second race to beat Swede Daniel Persson and Italy's Luca Verdecchia. His times of 6.61 and 6.62 seconds were well short of American Maurice Greene's 60m world record of 6.39secs from 1998. "It's a very hard record to break, but I believe I've trained very well," said the world indoor champion, who hopes to get closer to the mark this season. "It was important to come out and make sure I got maximum points. My last race was the Olympic final and there was a lot of expectation. "This was just what I needed to sharpen up and get some race fitness. I'm very excited about the next couple of months."

Double Olympic champion

marked her first appearance on home soil since winning 1500m and 800m gold in Athens with a victory. There was a third success for Britain when

edged out Russia's Olga Fedorova and Sweden's Jenny Kallur to win the women's 60m race in 7.23secs. Maduaka was unable to repeat the feat in the 200m, finishing down in fourth as

took the win for Russia. And the 31-year-old also missed out on a podium place in the 4x200m relay as the British quartet came in fourth, with Russia setting a new world indoor record. There was a setback for Jade Johnson as she suffered a recurrence of her back injury in the long jump. Russia won the meeting with a final total of 63 points, with Britain second on 48 and France one point behind in third.

led the way for Russia by producing a major shock in the high jump as he beat Olympic champion Stefan Holm into second place to end the Swede's 22-event unbeaten record.

won the triple jump with a leap of 16.87m, with Britain's Tosin Oke fourth in 15.80m.

won the men's pole vault competition with a clearance of 5.65m, with Britain's Nick Buckfield 51cm adrift of his personal best in third. And

won the women's 800m, with Britain's Jenny Meadows third. There was yet another Russian victory in the women's 400m as

finished well clear of Britain's Catherine Murphy. Chris Lambert had to settle for fourth after fading in the closing stages of the men's 200m race as Sweden's

held off Leslie Djhone of France. France's

won the men's 400m, with Brett Rund fourth for Britain.

took victory for Sweden in the women's 60m hurdles ahead of Russia's Irina Shevchenko and Britain's Sarah Claxton, who set a new personal best. Italy grabbed their first victory in the men's 1500m as

kicked over the last 200 metres to hold off Britain's James Thie and France's Alexis Abraham. A botched changeover in the 4x200m relay cost Britain's men the chance to add further points as France claimed victory.
