Yelling takes Cardiff hat-trick

European cross-country champion Hayley Yelling completed a hat-trick of wins in the Reebok Cardiff Cross Challenge in Bute Park on Sunday afternoon.

The part-time maths teacher beat Irish international Jolene Byrne by 40 metres in the six-kilometre race. Another Great Britain international, Louise Damen, finished third as part of the contingent representing England. Peter Riley, who secured bronze for the GB men's team at last month's European Championships, won the men's 9km race. Riley, representing England, moved away over the last two kilometres to win by 25 metres from Ireland's Gary Murray. Glynn Tromans - the reigning UK Inter-Countries and England Cross-Country champion - came in third place as he continues his comeback from a five-month injury lay-off.
