Butler strikes gold in Spain

Britain's Kathy Butler continued her impressive year with victory in Sunday's 25th Cross Internacional de Venta de Banos in Spain.

The Scot, who led GB to World Cross Country bronze earlier this year, moved away from the field with Ines Monteiro halfway into the 6.6km race. She then shrugged off her Portuguese rival to win in 20 minutes 38 seconds. Meanwhile, Briton Karl Keska battled bravely to finish seventh in the men's 10.6km race in a time of 31:41. Kenenisa Bekele of Ethiopia - the reigning world long and short course champion - was never troubled by any of the opposition, winning leisurely in 30.26. Butler said of her success: "I felt great throughout the race and hope this is a good beginning for a marvellous 2005 season for me." Elsewhere, Abebe Dinkessa of Ethiopia won the Brussels IAAF cross-country race on Sunday, completing the 10,500m course in 33.22. Gelete Burka then crowned a great day for Ethiopia by claiming victory in the women's race.
