IAAF will contest Greek decision

The International Association of Athletics Federations will appeal against the acquittal of Greek athletes Kostas Kenteris and Katerina Thanou.

The high-profile duo were cleared of doping offences by the Greek Athletics Federation (Segas) last month. Now the IAAF will lodge an appeal with the Court of Arbitration for Sport (CAS) and has suspended both athletes. An IAAF statement said: "The Doping Review Board concluded that the decision is erroneous." The statement continued: "Both athletes' cases will be refered to arbitration before the CAS. The decision in both cases will be final and binding."

Segas said the IAAF appeal was "expected" and "understandable." "Now we are going to await the final result, which we cannot prejudge," said Segas chairman Vassilis Sevastis. Kenteris, who won Olympic 200m gold at the 2000 Olympics, and Thanou were suspended by the IAAF last December after failing to take routine drugs tests before the Athens Games. However, the independent tribunal overturned those bans, clearing the sprinters of avoiding tests in Tel Aviv, Chicago and Athens and failing to notify anti-doping officials of their whereabouts before the Olympics.

Kenteris' lawyer Gregory Ioannidis described the IAAF's decision as "not unexpected" but told BBC Sport he did not expect the organisation to take action so quickly. "The IAAF's timing is extremely surprising and it creates concerns and questions," said Ioannidis. "The IAAF has not yet received the complete file of proceedings which include statements, testimonies, the closing speeches of defence counsel... and nine audio tapes.

"We have the evidence and it is time the world discovered the truth." Kenteris and Thanou dramatically withdrew from last summer's Olympics after missing a drugs test at the Olympic Village on 12 August. The pair then spent four days in a hospital, claiming they had been injured in a motorcycle crash. It was the International Olympic Committee who demanded the IAAF investigate the affair. Thanou and Kenteris still face a criminal trial later this year for allegedly avoiding the test and then faking a motorcycle accident
