Greek duo cleared in doping case

Sprinters Kostas Kenteris and Katerina Thanou have been cleared of doping offences by an independent tribunal.

The duo had been provisionally suspended by the IAAF for allegedly missing three drugs tests, including one on the eve of the Athens Olympics. But the Greek Athletics Federation tribunal has overturned the bans - a decision which the IAAF can now contest at the Court of Arbitration for Sport. The pair's former coach, Christos Tzekos, has been banned for four years. Kenteris, 31, and Thanou, 30, had been charged with avoiding drug tests in Tel Aviv, Chicago and Athens and failing to notify anti-doping officials of their whereabouts before the Olympics. They withdrew from the Olympics after missing a drugs test at the Olympic Village on 12 August.

The pair then spent four days in a hospital, claiming they had been injured in a motorcycle crash. It was the International Olympic Committee's demand that the IAAF investigate the affair that led to the hearing of the Greek tribunal. The head of that tribunal, Kostas Panagopoulos, said it had not been proven that the athletes refused to take the test in Athens. "The charge cannot be substantiated," he said. "In no way was he (Kenteris) informed to appear for a doping test. The same goes for Thanou." Kenteris's lawyer, Gregory Ioannidis, said: "The decision means Mr Kenteris has been exonerated of highly damaging and unfounded charges which have been extremely harmful for his career.

"He has consistently maintained his innocence and this was substantiated by further evidence we were able to submit to the tribunal following its deliberations in January. "This evidence shows Mr Kenteris was never asked to submit to a test by the International Olympic Committee so he could not possibly have been guilty of deliberately avoiding one. It shows he has no case to answer. "Mr Kenteris should now be given the opportunity he deserves to rebuild his career in the full knowledge that there is no stain on his character. "He has suffered greatly throughout this ordeal that has exposed both himself and his family to enormous pressures." But the IAAF said it was "very surprised" by the verdict. Spokesman Nick Davies said: "We note the decision of the Greek authorities with interest. "Our doping review board will now consider the English version of the decision."
