Johnson too strong for GB runners

Britain's Kathy Butler and Hayley Yelling were no match for Benita Johnson in the 51st Cross International Zornotza in Amorebieta, Spain.

Butler and Yelling finished fourth and fifth as Australian world champion Johnson romped to a five-second victory in the 6km race ahead of Edith Masai. Masai's fellow Kenyan Alice Timbilil finished third. Johnson said: "I ran comfortably for the first 3km and then I tried to leave the others but it wasn't an easy task." Butler clocked a time of 22 minutes 45 seconds - 22secs behind the winner but four ahead of Yelling, who last month succeeded Paula Radcliffe as European champion. Johnson, will be one of the star attractions at the Great EdinburghInternational Cross Country on 15 January.
