Tulu to appear at Caledonian run

Two-time Olympic 10,000 metres champion Derartu Tulu has confirmed she will take part in the BUPA Great Caledonian Run in Edinburgh on 8 May.

The 32-year-old Ethiopian is the first star name to enter the event. Tulu has won the Boston, London and Tokyo Marathons, as well as the world 10,000m title in 2001. "We are delighted to have secured the services of one the most decorated competitors the sport has ever seen," said race director Matthew Turnbull. "Her record speaks for herself and there are few other women distance runners who would dare compare their pedigree with Tulu's," he added. "She might be 33 next month, but that didn't stop her winning the Olympic 10,000m bronze medal last summer. She's an ultra-consistent championships racer."
