Jones files lawsuit against Conte

Marion Jones has filed a lawsuit for defamation against Balco boss Victor Conte following his allegations that he gave her performance-enhancing drugs.

The Sydney Olympic gold medallist says Conte damaged her reputation and she is seeking $25m (£13m) in the suit. Conte, whose company is at the centre of a doping investigation, made the claims in a US television programme. He and three others were indicted in February by a federal grand jury for a variety of alleged offences. In an email to the Associated Press on Wednesday, Conte said: "I stand by everything I said". Jones won three gold medals and two bronzes in Sydney in 2000. Her lawsuit, filed in the US District Court in San Francisco, said the sprinter had passed a lie detector test and that she "has never taken banned performance-enhancing drugs". Conte's statements, the suit added, were "false and malicious". After the ABC television program earlier this month, Jones' lawyer Richard Nicholls said: "Marion has steadfastly maintained her position throughout: she has never, ever used performance-enhancing drugs. "Victor Conte is a man facing a 42-count federal indictment, while Marion Jones is one of America's most decorated female athletes. Mr Conte's statements have been wildly contradictory. "Mr Conte chose to make unsubstantiated allegations on television, while Marion Jones demanded to take and then passed a lie detector examination.

"Mr Conte is simply not credible. We challenge him to submit to the same lie detector procedure that Marion Jones passed." The sport's ruling body, the IAAF, is taking a cautious approach to Conte's allegations but contacted the US Anti-Doping Agency. Communications director Nick Davies said the IAAF would seek to contact Conte "for further information". But Davies stressed it would be up to the American authorities to decide whether they will take action against Jones in light of Conte's television interview and the world governing body would monitor the situation closely. "If it is felt there is case to answer, it would be for its national governing body (USA Track and Field) to take the appropriate disciplinary action," he added. "The US Anti-Doping Agency has proved itself to be very diligent in its anti-doping war. "And I am sure, like ourselves, they will be watching the television programme with great interest." Jones, who is under investigation for steroid use by the US Anti-Doping Agency, has continually denied ever taking illegal substances since being investigated in the Balco scandal, although she praised a zinc supplement Conte marketed. Jones, who did not win any medals in Athens in August, has never failed a drugs test. Meanwhile, Conte, who has been charged along with three other men of distributing illegal steroids and money laundering, is due to face trial in March.
