Balco case trial date pushed back

The trial date for the Bay Area Laboratory Cooperative (Balco) steroid distribution case has been postponed.

US judge Susan Illston pushed back a preliminary evidentiary hearing - which was due to take place on Wednesday - until 6 June. No official trial date has been set but it is expected to begin in September. Balco founder Victor Conte along with James Valente, coach Remy Korchemny and trainer Greg Anderson are charged with distributing steroids to athletes.

Anderson's clients include Barry Bonds, and several other baseball stars have been asked to appear before a congressional inquiry into steroid use in the major leagues. The Balco defence team have already lost their appeal to have the case dismissed at a pre-trial hearing in San Francisco but will still argue the case should not go to trial. The hearing in June will focus on the admissibility of evidence gathered during police raids on Balco's offices and Anderson's home. Conte and Anderson were not arrested at that point but federal agents did obtain statements from them. The defence are expected to challenge the legality of those interviews and if Ilston agrees she could could reject all the evidence from the raids. Balco has been accused by the United States Anti-Doping Agency (USADA) of being the source of the banned steroid THG and modafinil.

Former double world champion Kelli White and Olympic relay star Alvin Harrison have both been banned on the basis of materials discovered during the Balco investigation. Britain's former European 100m champion Dwain Chambers is currently serving a two-year ban after testing positive for THG in an out-of-competition test in 2003. And American sprinter Marion Jones has filed a lawsuit for defamation against Conte following his allegations that he gave her performance-enhancing drugs.
