Collins calls for Chambers return

World 100m champion Kim Collins says suspended sprinter Dwain Chambers should be allowed to compete in the Olympics again.

Chambers was banned for two years after testing positive for the anabolic steroid THG and his suspension runs out in November this year. But Collins says the British Olympic Association should reverse the decision to ban him from the Olympics for life. "It was too harsh," Collins told Radio Five Live. "They should reconsider." Chambers has been in America learning American football but has not ruled out a return to the track. Collins added: "He is a great guy and I have never had any problems with him. We are friends. "I would like to see Dwain come back and compete again. He is a good person. "Even though he made a mistake he understands what he did and should be given a chance once more."
