Costin aims for comeback in 2006

Jamie Costin should be paralysed.

He says so himself in a matter-of-fact way as he recalls the car accident which occurred nine days before he was scheduled to step out into the Olympic Stadium in Athens for the 50K Walk. There is an ironic chuckle as he talks of his immediate thoughts after a lorry, driving on the wrong side of the road, had ploughed into his rental car. "I was in a lot of pain and I guessed that one of my toes was broken," says the Waterford man. "But I was thinking maybe with a cortisone injection you never know. "In my back, it felt as though all the muscles had been ripped off my pelvis but I was thinking maybe we could do something with laser therapy and ultra sound and hopefully I'd be able to race." It took over 10 hours before Jamie knew with certainty that he would not be competing in his second Olympics. "My back had been broken in two places and with one of my vertebrae, the bottom part had exploded so I'm fierce lucky not be paralysed. "I'd fractured my big toe as well which was on the brake." Jamie didn't finally arrive at hospital in Athens until some nine and a half hours after the accident.

"For the first nine hours, I had no pain killers which was ridiculous in 35 degrees heat. "But once I got the scans and saw them it was a case of moving on and thinking:'OK, I've got a different set of circumstances now'." Within three days he was arriving back in Ireland by air ambulance. Doctors in Athens had wanted to operate on Jamie's back immediately but he insisted on delaying any surgery until he arrived back home - something he is now very relieved about. "The Greek doctors were going to put three or four inch titanium rods either side of my spinal cord up through my vertebrae. "That would have fused all my lower back and I would never have been able to race again. They were really putting a lot of pressure on me to agree to the surgery. "But when I got to the Mater in Dublin they said it was possible for it to heal totally naturally which is giving me the chance to get back into competition which is very important to me. The people at the Mater have been absolutely fantastic." Jamie had to wear a body cast for three and a half months after the accident and spent most of that time flat on his back.

He then progressed to crutches for six weeks until he was finally able to walk unaided on 10 January. "Walking without the crutches seemed like something finally really measurable in terms of my recovery." Physio sessions with Johnston McEvoy in Limerick have been a vital part of his recovery. "Johnston uses an advanced type of acupuncture and it's very effective. "Needles get put right close up to my spine. A two and a half inch needle went in yesterday and I'm fairly incapacitated today as a result." Jamie has also travelled to receive treatment at the Polish training centre in Spala where he has trained with triple Olympic champion Robert Korzeniowski over the past five years. "I was there for over a fortnight earlier this month and underwent a fair extreme treatment called cryotherapy. "Basically, there's a small room which is cooled by liquid nitrogen to minus 160 degrees centigrade and it promotes deep healing."

Jamie heads to Poland again on Sunday where he will be having daily cryotherapy in addition to twice-daily physio sessions and pool-work. All these sessions are small steps on the way to what Jamie hopes will be a return to racing in 2006. "It's all about trying to get mobility in my back. Lying down for three and a half months didn't really help with the strength. "There's a lot of work involved in my recovery. I'm doing about six hours a day between physio and pool work. "I'm also going to the gym to lift very light weights to try and build up my muscles. I'm fairly full on with everything I do. "I'd hope to be training regularly by March. But training is just part of the process of getting back. "At the moment, every time I go and do a big bit of movement, my whole pelvic area all down my lower back just tightens up. "It's a case of waiting and seeing how it reacts. Hopefully, after four or five months my back won't tighten up as much."
