Lewis-Francis turns to Christie

Mark Lewis-Francis has stepped up his preparations for the new season by taking advice from British sprint icon Linford Christie.

The 22-year-old is set to compete at Sheffield this weekend and will then take on Maurice Greene and Kim Collins in Birmingham on 18 February. "Training in Wales and getting advice from Linford Christie is broadening my mind," said Lewis-Francis. The sprinter has also shed weight since winning relay gold at the Athens Games. "Last year I was 91kg, now I am 86.9kg - hopefully my times will come down," he said. "This has been brought about by eating the right foods and cutting out the snacks. It is just discipline and being more focused about what I am doing.

"I am still keeping up my weights work and I can see the improvement in my running." Despite playing his part in Britain's successful 4x100m relay team, Lewis-Francis still feels the frustration of missing out on the individual 100m final at the 2004 Olympics. "That was heartbreaking, but I had made it to the semi-final and for me, on a personal level, that was an achievement. "I just have to be patient and build up for the next Olympics. That is my goal and whatever I do between now and then will be geared to making the final."
