Greene to compete in Birmingham

Maurice Greene will go head-to-head with Britain's Olympic gold medallists Mark Lewis-Francis and Jason Gardener over 60m in Birmingham next month.

The race at the National Indoor Arena on 18 February will give Greene the chance to avenge America's 4x100m relay defeat by the British team. Greene, who set the 60m world record of 6.39 seconds in 1998, won bronze in the 100m in Athens. But he was beaten to the line on the relay anchor leg by Lewis-Francis. "I'm really looking forward to competing in Birmingham again," said Greene. "The support from the crowd at the NIA is always fantastic and I'm sure I can rise to the occasion and produce a great performance."

Double Olympic gold medallist Kelly Holmes has also signed up to race in Birmingham. Olympic heptathlon champion Carolina Kluft, pole vault world record holder Yelena Isinbayeva and Kenenisa Bekele, the 5,000m and 10,000m world record holder, will also compete.
