Kluft playing down record chance

Sweden's Carolina Kluft fears Jackie Joyner-Kersee's world record heptathlon points total of 7291 set at the 1988 Olympics may never be surpassed.

The Olympic champion, who set her best of 7001 to win the 2003 world title, begins her 2005 season at the Reebok Indoor Games in Boston on Saturday. "Her record is probably unbeatable," said Kluft. "I will try to do my best to be as good as I can. "How far I can go? I have no idea. But she's got a great record." Kluft, American Joyner-Kersee and Russia's Larisa Nikitina are the only woman to have broken the 7000 points barrier. Meanwhile, last year's world indoor champion is determined to add gold at the European Indoor Championships to her collection, with the meeting held in Madrid in March. "It's a good experience to compete outside of Sweden and outside of Europe," said Kluft. "It's going to be a great competition here in Boston, a great preparation for the European Indoors Championships."
