Pittman drops coach for UK base

Australia's world 400m hurdle champion Jana Pittman has split from coach Phil King and is now training with her British fiance Chris Rawlinson.

"The opportunity to live and train in Europe is something Jana has always courted," King said. "I have enjoy working with her and wish her well." Pittman is working with Rawlinson's coach Nick Dakin at Loughborough, but he denied he was her new coach. "I'm helping her but don't know if that will continue," Dakin told BBC Sport. Rawlinson and Pittman met at last summer's Olympic Games and got engaged in November. Pittman has been working alongside Rawlinson in Dakin's group of elite athletes that includes 400m runner Iwan Thomas and Jamaican hurdler Kemel Thompson. But Dakin told BBC Sport that the arrangement is by no means permanent. "Jana is doing a mixture of methods that have worked for her in the past and some of the sessions I'm setting for Chris," Dakin explained. "She is going back to Australia in early February but I'm not sure how long that's for. She might come back on our warm weather programme around Easter, but that will be up to her.

"She's an incredibly strong trainer and she is getting the benefit of a having a group of people to chase and to motivate her." Pittman finished in fifth place in her Olympic final while Rawlinson failed to get beyond the semi-finals after hitting his first hurdle. The Rotherham athlete's build-up to the Games had been affected by a stomach upset. And Dakin believes the couple's relationship both on and off the track will make them stronger for the season ahead. "I think it's positive for them both," said Dakin. "They're both world-class athletes who have an understanding of what it takes and who understand the pitfalls. "Their relationship is a good source of reassurance and advice for both of them. "Jana is continuing to focus on defending her world title in Helsinki while Chris is planning to go through to the Commonwealth Games in Melbourne, where he is defending champion. "But if this year goes well and the Commonwealths go well then a European medal might be a possibility for him. But that's not a decision he's finalised yet." Pittman and Rawlison plan to marry after the 2006 Commonwealth Games.
