Lewis-Francis shakes off injury

Sprinter Mark Lewis-Francis is determined to get his indoor campaign back on track after a hamstring problem affected his season opener on Saturday.

The Olympic relay gold medallist pulled out of the 60m final with bad cramp at the Birmingham Games. "I hope to be fully fit for the European Indoor Trials at the end of next week," said Lewis-Francis. "I'm back jogging and with more treatment I will be able to resume full training in the next couple of days." The 22-year-old goes head-to-head with relay team-mate Jason Gardener for a place in Great Britain's European Championships squad at the trials in Sheffield.

Then Lewis-Francis is set for a re-match with American Maurice Greene, who he edged out in the Olympic 4x100m final, at the Norwich Union Grand Prix in Birmingham on 18 February. And the Birchfield Harrier is confident he can replicate his form on the boards. "I'm really looking forward to competing against Jason and Maurice," added Lewis-Francis. "My winter training has gone very well and I want to improve my 60m personal best in the next few weeks."
