Holmes facing fine over trials

Double Olympic champion Kelly Holmes faces a fine of around £25,000 after opting to miss this weekend's trials for the European championship.

Rules brought in last year state athletes who miss trials without proof of injury or illness will forfeit a quarter of the fee for that season. A spokesman for Fast Track, the sport's promoters in Britain, told the Times that Holmes would be no exception. The paper said she was set to earn £100,000 for the domestic indoor term. Holmes, who won both 800m and 1500m gold in Athens, opened her British indoor campaign by winning the 1500m at the Norwich Union International in Glasgow last month. She is also set to race at the Grand Prix in Birmingham on 18 February. But governing body UK Athletics (UKA) said the trials in Sheffield were never in her plans. "It was always Kelly's plan for the indoor season to prioritise only two UK televised meetings at Glasgow and Birmingham," a UKA statement said.

"She never intended to compete at the European Indoor Trials. UK Athletics can confirm Kelly Holmes will not compete in Sheffield." But a Fast Track spokesman said: "Kelly will be fined 25% of her indoor earnings. "It is a policy that applies to all GB athletes and Kelly accepts that. "During the course of contract talks, which resulted in Kelly taking part in Glasgow and Birmingham, it was explained what would happen if she did not participate in the trials." Holmes has always said she will not decide whether to compete at the European Indoor Championships in Madrid in March until after Birmingham. But should she wish to, it is unlikely to be a problem despite her decision to miss the trials. Under UKA selection criteria, selectors can pick athletes who did not compete in trials on the basis of "exceptional circumstances".
