Freeman considers return to track

Former Olympic champion Cathy Freeman said she would consider a return to action in the relay at next year's Commonwealth Games in Melbourne.

But the 31-year-old said she would only try to make the team if she felt there was backing for the move. "If there was overwhelming support for me to come back I would think about it, but not just if it was for myself," she told Australia's Sun-Herald. "It would be enough motivation for me to get out there and try again." But Freeman, who retired in July 2003, ruled out a return to the individual event. "I don't think I could ever top what I felt in Sydney, and I've got too much pride. "If I was part of the relay I'd do it, but not the individual. "The preparation and getting fit is easy. And I don't think I could lose that competitiveness and killer instinct, I've just channelled it into other things." Former coach Raelene Boyle said the public would back Freeman were she to return to the track but questioned the wisdom of such a move. "It would be fantastic to see Cathy run but I believe that once you retire, you retire. When you have got a unique talent like she has, maybe it would work to try again. "But she would have to get out and prove herself in races before they selected her to run in the relay."
