Moyes U-turn on Beattie dismissal

Everton manager David Moyes will discipline striker James Beattie after all for his headbutt on Chelsea defender William Gallas.

The Scot initially defended Beattie, whose dismissal put Everton on the back foot in a game they ultimately lost 1-0, saying Gallas overreacted. But he has had a rethink after looking over the video evidence again. He said: "I believe that I should set the record straight by conceding that the dismissal was right and correct." Moyes added: "My comments on Saturday came immediately after the final whistle and at a point when I had only had the opportunity to see one, very quick re-run of the incident."

The club website also reported that Beattie, who seemed unrepentant after Saturday's match, insisting Gallas "would have stayed down a lot longer" if he had headbutted him, has now apologised. Moyes continued: "Although the incident was totally out of character - James has never even been suspended before in his career - his actions were unacceptable and had a detrimental effect on his team-mates. "James did issue a formal apology to myself, his team-mates and to the Everton supporters immediately after the game and that was the right thing to have done. He will now be subjected to the normal club discipline. "He is a competitive player but a fair player and I know how upset he is by what has happened. However, I must say that I do still believe the Chelsea player in question did go down too easily." Speaking immediately after the game, Moyes said: "I don't think it was a sending-off, I have been a centre-half in my time and I would have been ashamed to have gone down as easily as that.

"Not in a million years would John Terry have gone down in the same way. I have never heard of anybody butting somebody from behind while you are running after them. "What has happened to big, strong centre-halves? I thought it was a push initially and I still don't think it was a sending-off." An angry Beattie initially said: "He (Gallas) would have stayed down a lot longer if I had headbutted him. "I can tell you it wasn't an intentional headbutt. We were chasing a ball into the corner and William Gallas was looking over his shoulder and blocking me off. "He was stopping as we were running and I said to myself 'if you're going to stay in my way I'll go straight over you'. Our heads barely touched and it wasn't an intentional headbutt."
