Ronaldo considering new contract

Manchester United winger Cristiano Ronaldo said he is close to agreeing to a new contract at Old Trafford.

The Portugal star, who joined in August 2003 on a five-year-deal, is a regular in the United first-team. "The United board have already made an offer to renew the contract but I'm trying not to think about it," he told the News of the World. "My agent has spoken with the club and it will be resolved soon. I think we'll reach a good agreement for both sides." Ronaldo refused to commit his long-term future to the club.

"Nobody knows what will come tomorrow. I like being here, but who knows," he added. "There aren't many bigger and better clubs than this one. It's my ambition to be at a big club. I'm happy but nobody knows the future."
