Mido makes third apology

Ahmed 'Mido' Hossam has made another apology to the Egyptian people in an attempt to rejoin the national team.

The 21-year-old told a news conference in Cairo on Sunday that he is sorry for the problems that have led to his exclusion from the Pharaohs since July last year. Mido said: "There isn't much I have to say today, all there is to say is that I came specially from England to Egypt to rejoin the national team and to apologise for all my mistakes." Mido was axed by former coach Marco Tardelli after failing to answer a national call-up, claiming he had a groin injury. But he then played in a friendly for his club AS Roma within 24 hours of a World Cup qualifying match at home to Cameroon last September. Mido added: "It's not my right to give orders and say when I want to play ... at the same time I will always make sure that I put the national's team's matches as my top priority. "I feel that the national players are playing with a new spirit as I saw them play against Belgium (Egypt won 4-0 on Wednesday) and I simply want to add to their success. "I do confess that I was rude to the Egyptian press at times but now I have gained more experience and know that I will never go anywhere without the press's support. "Many of the international stars like David Beckham and (Zinedine) Zidane had the press opposing them. "So I'm now used to the fact that the press can be against me at times and I don't have to overreact when this happens. Meanwhile, Egypt FA spokesman Methat Shalaby welcomed the apology and said no one had exerted pressure on Mido to apologise. "Mido's apology today does not negatively affect Mido in anyway, on the contrary it makes him a bigger star and a role model for all football players," Shalaby said. Shalaby earlier said that after an apology Mido would be available for the national side if coach Hassan Shehata chose him. Mido joined Tottenham in an 18-month loan deal near the end of the January transfer window, scoring twice on his debut against Portsmouth.
