Gerrard plays down European hopes

Steven Gerrard has admitted that Liverpool have little chance of winning the Champions League this season.

The 24-year-old Reds skipper spoke out ahead of Tuesday's first leg at home to Bayer Leverkusen in the last 16, which he will miss through suspension. "Let's be realistic, there are some fantastic teams left in the Champions League," he told BBC Radio Five Live. "We are just going to try to stay in as long as possible but we realise that maybe it is not our year this year." Gerrard has made no secret of his desire to be involved in Europe's premier club competition.

Last season he described qualification for the Champions League as the "be all and end all" - and rumours persist that he will leave Anfield if the Reds fail to secure a place in the competition. He has consistently been linked with a move away from Liverpool, with Chelsea the favourites to snap up the England midfielder. And Blues boss Jose Mourinho backed Gerrard's view that Rafael Benitez's team could struggle to progress this season. "Rafa has still time in front of him to build an even better team, maybe he's a little bit behind (right now)," he told BBC Radio Five Live.

Gerrard, who fired Liverpool into the last 16 of this season's competition with a brilliant goal in December's win over Olympiakos, insisted he was still fully focused on helping Liverpool to glory this season. The Reds are currently fifth in the Premiership table, five points off the crucial fourth spot, which brings Champions League qualification - and they face Chelsea in Sunday's Carling Cup final. "It's big couple of months for Liverpool," he added. "We're fighting for the fourth spot for the Champions League for next season but we are still involved in two cup competitions, which are very important. "We are confident we can upset Chelsea in the Carling Cup final and get to the last eight of the Champions League because, financially, it is big for the club and, personally for myself, it is very good."
