Chelsea clinch cup in extra-time

(after extra-time - score at 90 mins 1-1)

John Arne Riise volleyed Liverpool ahead after 45 seconds but Steven Gerrard scored a 79th-minute own goal. Blues boss Jose Mourinho was sent off for taunting Liverpool fans after the goal and he watched on television as his side went on to win the game. Drogba and Kezman scored from close range before Antonio Nunez's header made for a tense finale. It was an amazing climax which gave Mourinho his first silverware as Chelsea manager. Yet it was controversial too, after Mourinho's sending off, apparently for putting his finger to his lips to hush the Liverpool fans. There was no hushing them after the extraordinary opening in which the Reds took a stunning lead inside the first minute.

Riise could not have connected any better with Morientes' cross as he smashed a left-foot volley past Petr Cech. The goal, the quickest-ever in a League Cup final, stunned a Blues side whose previously rock-solid confidence had been shaken by consecutive losses to Newcastle and Barcelona in the previous week. The Blues' attacking chances were limited, and Jerzy Dudek was equal to Frank Lampard's powerfully-struck drive and Drogba's low shot. Despite their frustration, Chelsea began to dominate midfield without seriously threatening to break Liverpool's well-organised defence.

Joe Cole had a shot blocked and a promising Damien Duff break was halted by a good tackle from Djimi Traore, but the Reds reached half-time without any major scares. The Blues began the second half with more urgency and pegged Liverpool back. Nevertheless, Liverpool were living dangerously and they needed a fantastic double save from Dudek on 54 minutes, first at full stretch from Gudjohnsen's header, then to smother William Gallas' follow-up. And despite Chelsea's possession, it was Liverpool who fashioned the next clear opportunity as Luis Garcia fed Dietmar Hamann whose shot forced a superb save from Cech. And the Blues' increasingly adventurous approach saw Liverpool earn another chance on the break on 75 minutes as Paulo Ferreira denied Gerrard with a last-ditch tackle. But Gerrard was on the scoresheet minutes later - in the most unfortunate fashion - as he inadvertently deflected Ferrerira's free-kick past his own keeper and in off the post to bring Chelsea level. That prompted Mourinho's reaction which saw him sent off, but Chelsea still pressed and Duff had a chance to win the game with seven minutes remaining. Dudek saved bravely at the Irishman's feet, while Milan Baros shot wildly at the other end to ensure extra time. Drogba almost headed Chelsea in front two minutes into extra-time but the striker saw the ball rebound off the post. But seconds after the half-time interval, Drogba made no mistake, picking the ball up from Glen Johnson's long throw inside the six-yard box and sidefooting home. And Kezman appeared to have made the game safe as he netted from close range after Gudjohnsen's cross in the 110th minute. There was still drama as Nunez beat Cech to a high ball with six minutes remaining to head his side level, but despite Liverpool's desperate attacks, Chelsea clung on to win.

Dudek, Finnan, Carragher, Hyypia, Traore (Biscan 67), Luis Garcia, Gerrard, Hamann, Riise, Kewell (Nunez 56), Morientes (Baros 74).

Subs Not Used: Pellegrino, Carson.

Hyypia, Traore, Hamann, Carragher.

Riise 1, Nunez 113.

Cech, Paulo Ferreira, Ricardo Carvalho, Terry, Gallas (Kezman 74), Jarosik (Gudjohnsen 45), Lampard, Makelele, Cole (Johnson 81), Drogba, Duff.

Subs Not Used: Pidgeley, Tiago.

Lampard, Kezman, Drogba, Duff.

Gerrard 79 og, Drogba 107, Kezman 112.

78,000

S Bennett (Kent).
