Newcastle 2-1 Bolton

Kieron Dyer smashed home the winner to end Bolton's 10-game unbeaten run.

Lee Bowyer put Newcastle ahead when he fed Stephen Carr on the right flank, then sprinted into the area to power home a header from the resultant cross. Wanderers hit back through Stelios Giannakopoulos, who ended a fluid passing move with a well-struck volley. But Dyer had the last word in a game of few chances, pouncing on a loose ball after Alan Shearer's shot was blocked and firing into the top corner. Neither side lacked urgency in the early stages of the game, with plenty of tackles flying in, but opportunities in front of goal were harder to come by. Bolton keeper Jussi Jaaskelainen had to make two saves in quick succession midway through the first-half - keeping out Shearer's low shot and Dyer's close-range header - but that was the only goalmouth action of note. And it was almost out of nothing that the Magpies took the lead on 35 minutes. Bowyer found space with a neat turn on the half-way line and striding forward picked out Carr to his right. He then continued his run and with perfect timing made his way into the box where he met Carr's cross with a downward header into the far corner. Bolton had produced little going forward at this point but they responded well.

They were level within six minutes thanks to a smart finish from Giannakopoulos. Jay-Jay Okocha twisted and turned on the edge of the area and after a neat exchange of passes involving Kevin Davies and Gary Speed, the Greek striker found the bottom corner with a first-time strike. The Magpies were opened up again before half-time as Davies set Giannakopoulos in space and Given had to block at his near post. But the home side survived, and they should have re-taken the lead with the first meaningful attack of the second half. Fernando Hierro cynically chopped down Dyer on the edge of the area with the midfielder clean through. But the veteran defender escaped with a booking as there were other defenders nearby, and from the resultant free-kick Laurent Robert curled the ball just wide. Bolton were creating little going forward and they seemed content to frustrate the Magpies. Their strategy seemed to be working until the 69th minute. Alan Shearer's snap-shot was charged down and Dyer reacted first to smash the ball past the despairing Jaaskelainen from six yards.

- Bolton boss Sam Allardyce "I am bitterly disappointed with the result, but I am probably more disappointed with the second-half performance. "In the first half we had put them under a lot of pressure, and our goal matched theirs in quality. "I thought it would lift us and that they might be tired after playing a lot of games, but unfortunately we were not up for the battle in the second half. "We allowed them to heap too much pressure on us, and in the end we cracked." 
 - Newcastle boss Graeme Souness "We deserved the win. We had a really good second half. "Bolton are a difficult side to play. You have to match them physically first but we did that, and then we played some football. "We had a slow first 45 minutes when we looked a bit tired but we got going after that. The scoreline flattered them and we could have had one or two more goals." Newcastle: Given, Carr, Boumsong, Bramble, Babayaro, Dyer, Faye, Bowyer, Robert (Jenas 77), Ameobi, Shearer. Subs Not Used: Butt, Harper, Milner, Hughes. Goals: Bowyer 35, Dyer 69. Bolton: Jaaskelainen, Hunt (Fadiga 14), N'Gotty, Ben Haim, Candela, Giannakopoulos, Okocha (Vaz Te 77), Hierro (Campo 64), Speed, Gardner, Davies. Subs Not Used: Jaidi, Poole. Booked: Ben Haim, Hierro. Goals: Giannakopoulos 41. Att: 50,430 Ref: S Dunn (Gloucestershire).
