Clyde 0-5 Celtic

Celtic brushed aside Clyde to secure their place in the Scottish Cup semi-final, but only after a nervy and testing first half.

The home side's Craig Bryson had a goal chopped off before Stan Varga headed Celtic into the lead. Alan Thompson scored from the penalty spot at the start of the second half after Shaun Maloney had been fouled. Stilian Petrov slid in a third, Varga tapped in his second and Craig Bellamy completed the rout with a fine drive. Bryn Halliwell was the busier keeper early on, saving from Bellamy, Chris Sutton and Juninho. Clyde had the ball in the net after half-an-hour through a tremendous strike from Bryson, but the referee had already blown for a foul by Petrov. From the resulting free kick, Darren Sheridan curled the ball round the Celtic wall only for the post to deny him. Back at the other end, Halliwell did well to come off his line and block Bellamy's effort to lift the ball over him. The keeper misjudged a corner that Stephane Henchoz headed wide, but a similar scenario five minutes before the break led to the opening goal. The ball was delivered from the left and Halliwell was left floundering as Varga glanced the ball into the net.

Maloney replaced the injured Sutton at half time and he marked his first competitive appearance after a year out injured by helping his side take a two-goal lead just after the break. The young striker fired a free kick straight into the Clyde wall but as he collected the rebound, he was tripped by Bryson and Thompson converted the penalty. Sheridan and Bellamy were involved in something of a flare-up that led to both being booked after the intervention of the assistant referee. Juninho brought out another good save from Halliwell and then Petrov saw a tremendous effort come off the top of the bar. But Petrov and Juninho combined brilliantly to allow the Bulgarian to make it 3-0 on the hour mark - a quick one-two giving him the time and space to steer the ball past Halliwell from 12 yards. Varga got his second goal of the game as Celtic drove home their advantage - Thompson whipped in a corner from the right and the unmarked defender simply tapped the ball over the line from a couple of yards out. Celtic were utterly dominant by this stage and Bellamy opened his scoring account for the club after a fine move involving Aiden McGeady, Jackie McNamara and Maloney culminated in the Welshman hammering the ball into the net. Halliwell kept the deficit at five by pushing a McGeady shot wide as the game petered out.

Halliwell, Mensing, Bollan, Balmer, Potter, Sheridan (Burns 61), Arbuckle (Gilhaney 61), Gibson, Bryson (Jones 78), Malone, Harty.

Morrison, Wilson.

Mensing, Sheridan.

Douglas, Henchoz, McNamara, Balde, Varga, Juninho Paulista, Thompson, Lennon (Lambert 70), Sutton (Maloney 45), Petrov (McGeady 70), Bellamy.

Marshall, Laursen.

Thompson, Bellamy.

: Varga 40, Thompson 48 pen, Petrov 60, Varga 68, Bellamy 72.

8,200

C Thomson
