Hearts 2-1 Livingston

Hearts wrapped up their Scottish Cup quarter-final tie against Livingston with two goals in the first 10 minutes.

Lee Miller scored inside the opening 60 seconds, heading over Colin Meldrum and into the net from a Jamie McAllister free kick. McAllister himself scored the second when he met Saul Mikoliunas' cross at the back post to put the game beyond the visitors. Craig Easton headed in a controversial goal after an hour but Hearts held on. The opening goal came after Gus Bahoken had clumsily fouled Miller 35 yards from goal. McAllister floated the free kick into the Livi box and Miller outjumped the static visiting defence to loop his header from 10 yards over Meldrum. With just 10 minutes on the clock, the home side doubled their lead. Mikoliunas sprinted down the right, crossed to the back post where McAllister raced in to head past Meldrum. Moments later Miller came close to grabbing his second with a first-time drive from 16 yards, which skimmed the bar.

Then McAllister picked up a pass from Stephen Simmons and drove an angled shot from 20 yards narrowly past Meldrum's far post. The impressive Mikoliunas twice went close before half time - a low drive was comfortably gathered by Meldrum and then he curled a left-footed shot past the keeper's right-hand post. Livi manager Richard Gough made three changes at the interval, bringing on defender Goran Stanic, midfielder Gabor Vincze, and striker Ferenc Horvath for Bahoken, Derek Lilley and Mark Wilson. But, in the opening stages of the second period, little changed. However, the West Lothian side gave themselves a lifeline with a controversial goal. Eric Deloumeaux sent Jason Dair away on the right and he tried to give the ball to McPake, who looked to be in an offside position. The Livi striker ignored the pass, however, and Dair ran on to it and played Easton in at the back post and he headed home from close range. The home side called for offside against McPake but referee Alan Freeland ignored their claims and pointed to the centre-circle. Livi went all out for the equaliser. In the 87th minute, Burton O'Brien was hauled back at the edge of the box by Neil MacFarlane, but Dair sent his shot just inches wide.

Gordon, Webster, Miller, Hartley, Neilson, McAllister, Simmons (MacFarlane 64), Berra, Burchill (Wyness 82), Mikoliunas (Cesnauskis 77), Wallace.

Moilanen, Kizys.

Berra, Webster.

Miller 1, McAllister 10.

Meldrum, McNamee, Bahoken (Stanic 45), Deloumeaux, Strong, Dair, Easton, Mark Wilson (Vincze 45), Lilley (Horvath 45), O'Brien, McPake.

McKenzie, Hand.

: Vincze, Horvath.

Easton 60.

9,796

A Freeland
