Kenyon denies Robben Barca return

Chelsea chief executive Peter Kenyon has played down reports that Arjen Robben will return for the Champions League match against Barcelona.

"He's been responding well to treatment and started running on Friday, but we'll have to wait and see," he told BBC Five Live's Sportsweek. "We're looking to getting him back as soon as possible, but he'll be back when it's right for him and for us. "There's no plans at the moment around the Barcelona game." His comments contradict those of chiropractor Jean Pierre Meersseman who treated the Dutchman after he fractured his foot at the start of February. Robben had been expected to be out for six weeks, but Meersseman hinted that the winger could be fit for the vital Stamford Bridge game on 8 March. "I hope he can be back and I will try to help him make that happen," Meersseman told the Mail on Sunday. "I put everything right with Arjen's foot the last time I saw him 12 days ago. It was an obvious correction and easy to perform. "I know he was pleased with what I did and now that he is running again. I am due to see him one more time again in the next few days." Meersseman is the medical co-ordinator at Italian side AC Milan.
