Parry firm over Gerrard

Listen to the full interview on Sport on Five and the BBC Sport website from 1900 GMT.

But Parry, speaking exclusively to BBC Sport, also admits Gerrard, who has been constantly linked with Chelsea, will have the final say on his future. He told BBC Five Live: "Steven is above money. He is the future of Liverpool. "It doesn't matter if it's £30m, £40m or £50m, we will not accept offers. But we are also realistic enough to know we can't keep Steven against his will." On the subject of Liverpool's finances, Parry also revealed the club is ready to explore the possibility of a sponsorship deal for its proposed new stadium.

And responding to criticism from BBC Sport pundit and former Liverpool stalwart Alan Hansen, he insisted talks on new investment are ongoing, but added the door has not closed on shareholder and lifelong fan Steve Morgan. Parry joined Liverpool as chief executive in July 1998 from a similar role at the Premier League. There have been several highs and lows during his time in charge at Anfield - and he had a busy summer, overseeing the arrival of new manager Rafael Benitez and managing to hold on to Steven Gerrard.

On the subject of Liverpool's captain and prize asset, Parry revealed Real Madrid

did

ask for an option on the England midfield man during negotiations for striker Fernando Morientes. He said: "They were looking for ways of saying they got more out of the deal for Fernando Morientes, but the response to Real Madrid was the same - Steven is not for sale." But when asked if Gerrard would be a Liverpool player on the first day of next season, Parry said: "I sincerely hope he will be. Steven knows my views. He knows Rafa's views. "We have re-affirmed recently to Steven that we are trying to build a team around him. We crave success as much as he does. We know he's ambitious and nobody can argue with that.

"I think Steven would dearly love to win things with Liverpool more than he'd like to do anything else. "We all want to see progress by next season. He's not alone in that. There are a lot of other players who feel the same, so we all have a common aim." It is expected Chelsea will test Liverpool with a £30m-plus bid in the summer - but Parry claims he will be in no mood to listen. "There have been a lot of open secrets about Steven, most of which have been complete myths. It is suggested we had a deal tied up last summer. We didn't had an offer last summer," Parry explained. "We had told Chelsea that as far as we were concerned he was not for sale and we didn't want to sell him. In reality it didn't go beyond that. "Maybe there will be an offer in the summer. Maybe there won't.

"Our position is we want Steven to stay, but we are also realistic enough and have enough respect for Steven - and he has enough respect for us - to know that it is his decision that will be crucial. "You are not going to keep a player like Steven against his will. That just doesn't work, but any idea we are going to accept offers for Steven and then tell him 'by the way we've decided to sell you' is not on the agenda. You can forget that." Parry is currently in the process of finalising funding for Liverpool's new stadium in Stanley Park, which is set to open in 2007. And he confessed Arsenal's £100m deal with Emirates to sponsor their new ground - complete with naming rights - has given the Anfield club serious food for thought. He said: "I have to say historically it is something I have been against, and I have been on record as saying that, but I think the size of the Arsenal deal is a real eye-opener.

"I would say in the past deals have been done frankly far too cheaply and it just hasn't even been worth contemplating. "But the Arsenal deal is the sort of deal that causes you to draw breath and say 'wow - that's interesting.' "My personal point of view is that I would find it a hell of a lot more palatable than a shared stadium." Some Liverpool fans would find such a move highly controversial, but Parry countered: "I recognise it would be an emotive issue for many supporters, but you look at the amount of money available and it could go into the team. "If it was the right partner how strong an issue is it? Time will tell. "I think the stadium will always be Anfield, not least because of where it is, but do we need to investigate the possibilities of sponsorship? I think it would be remiss not to. "That's not to say we have made a decision that we will go down that road, but I think it is clearly something we have to explore."

On the subject of possible new investment, Parry revealed Liverpool are still in negotiations with a mystery investor, with rumours of interest from the Middle East. That prompted the withdrawal of tycoon Steve Morgan, who got frustrated by failed bids and what he claimed was indecision by the board. He also accused Liverpool of using him as "a stalking horse" to attract other bids, but Parry explained: "Steve has never been used as a stalking horse. There's no need, and that is not the way we do business. "We had discussions with Steve over the course of 2004. I think we came close to concluding a deal in the summer but it didn't happen. "Quite genuinely, the new interest did appear relatively late in the day just prior to the AGM in December, and as I have said it was of such potential magnitude, and that potential is so exciting, we felt we had to evaluate it. We are still evaluating it. "Steve's interest was taken very much on its own merits. His enthusiasm for the club is there for all to see and who knows what the next few months will hold? "The door isn't closed on anything. We had a perfectly sensible dialogue with Steve last year. "We have a common interest in making Liverpool successful. That's a dream we all share, so as far as I'm concerned the door is not closed."

I would take £50m if we had no investment, but if we did, keep him. As for the stadium, if it gets us cash what difference does it make really?

£50m for Gerrard? I don't care who you are, the Directors would take the money and it is the way it should be. We cannot let that sum of money go, despite Gerrard's quality.

Through a cleverly worded statement, the club has effectively forced Gerrard to publicly make the decision for himself, which I think is the right thing to do.

Critical time for Liverpool with regards to Gerrard. Ideally we would want to secure his future to the club for the long term. I am hoping he doesn't walk out of the club like Michael Owen did for very little cash.

£50m realistically would allow Rafa to completely rebuild the squad, however, if we can afford to do this AND keep Gerrard we will be better for it. I would however be happy with Gerrard's transfer for any fee over £35m.

Parry's statements are clever in that any future Gerrard transfer cannot be construed as a lack of ambition by the club to not try and keep their best players. Upping the ante is another smart move by Parry.

I would keep Gerrard. No amount of money could replace his obvious love of the club and determination to succeed.

The key is if Gerrard comes out and says that he is happy. Clearly, if he isn't, then we would be foolish not to sell. The worrying thing is who would you buy (or who would come) pending possible non-Champions League football.
