Wright-Phillips to start on right

England coach Sven-Goran Eriksson has revealed Shaun Wright-Phillips will start against the Netherlands.

But Wright-Phillips will not make his first start for England playing on the left, as had been widely expected. "Shaun Wright-Phillips will probably start the game," said Eriksson. "But I'm not going to start Wright-Phillips on the left." Eriksson also revealed that Wes Brown will start alongside Jamie Carragher in the injury-hit centre of defence. When asked if Brown and Carragher would start Eriksson replied: "I could tell you yes. "It's a blow that four or five central defenders are away because of injuries. "On the other hand it's good for Carragher and Brown to show what they can do at this level. That's positive." The England coach said that he had been impressed by Wright-Phillips' form for Manchester City. "He deserves his chance. He has been playing well all season and I look forward to seeing him." And he added that Andy Johnson and Stewart Downing - the other two new players in the squad - would also get a chance to impress. "Wright-Phillips, Downing and Johnson will start or get the chance to play some part. "Johnson was not in my plans a year ago but he is doing a great season and scoring a lot of goals. "Downing is another one making a great season. He is young, talented and there are not too many left-footed players in the squad."
