Giggs handed Wales leading role

Ryan Giggs will captain Wales as he wins his 50th cap in Wednesday's friendly against Hungary in Cardiff.

John Toshack, in his first game as coach after succeeding Mark Hughes, admits he is surprised that Giggs has only just reached the landmark. "With the games he's played for United, proportionately it doesn't seem that many for Wales," Toshack said. "But he's one of the greatest of all Welsh internationals and on his 50th cap it's appropriate he's captain." Giggs admits he had briefly considered retirement from the international game, but is now targetting playing for Wales in the 2008 European Championships. The Manchester United wing revealed how club manager Sir Alex Ferguson talked him into extending his Wales career. "I briefly discussed my international future with Sir Alex, but he urged me to carry on," Giggs said. "He feels, like myself, that I have no weight problems and keep myself fit, so in three or four years' time I will be able to play in the European finals if we get there. "The manager has always wanted me to play for my club and country and he was keen for me to continue because I am fit enough."

Giggs admits he was wavering and considering joining the likes of former Wales skipper Gary Speed and United team-mate Paul Scholes in committing the remaining years of his career to club football. But Giggs is now focussed on making the Toshack era even more successful than the time Hughes spent at the helm. The Manchester United winger won his first cap as a 17-year-old in 1991, an away loss to Germany, and now faces his landmark appearance at the age of 31. With Giggs leading Wales out against Hungary, there is every chance that he will become the permanent successor to Speed. However, Toshack refused to reveal whether he sees Giggs as a long-term option. "For this particular game I think it is appropriate that Ryan Giggs will be captain, it's his 50th cap and he's known for some time about that," Toshack said. On Wednesday night Toshack takes charge of his first match since replacing Hughes, and Giggs said: "It's my 50th cap and I am looking forward to it, and I hope to play a lot more times from here on in. "It's important to be here, all the players feel the same. It's a new start and all the top players certainly see it as important. "I see myself leading by example, it is something I have taken on for Wales as well as United these past few seasons. "The way John is looking at things, he is aiming to build his side around the experienced lads right up to the next tournament, the Euro 2006 event. "I have told John I will be around for the next European tournament, by then I will be 35 so hopefully I will still be okay. "A lot can happen, but I'm hoping to be around." Giggs' own personal future at Old Trafford is still up in the air as he has yet to reach agreement on a new contract, with Manchester United offering one extra year and Giggs seeking two. "I have put the contract thing to the back of my mind at the moment," said Giggs. "It is an important period for the club and I am just concentrated on that. "I've heard the suggestions, hopefully there is a two-year deal about to be offered because that is what I am looking for, to get it sorted out. "I'm enjoying my football, the way United have been playing and my own form, you have to enjoy it. "We have massive games coming up: Manchester City this week, then the Everton cup tie, followed by AC Milan in the Champions League, and my first Wales game under John Toshack, so it's an important time."
