Bosvelt optimistic over new deal

Manchester City's Paul Bosvelt will find out "within a month" whether he is to be offered a new one-year deal.

The 34-year-old Dutch midfielder is out of contract in the summer and, although his age may count against him, he feels he can play on for another season. "I told the club I would like to stay for one more year. They promised me an answer within the next month so I am waiting to see," he said. "The main concern is my age but I think I have proved I am fit enough. Bosvelt joined City from Feyenoord in 2003 and at first he struggled to adapt to life in England. But his professionalism and dedication impressed manager Kevin Keegan. "He realised the pace of the game was faster than anything he was used to but he drove himself back into the team. He is an unsung hero," said Keegan.
