Parry relishes Anfield challenge

BBC Sport reflects on the future for Liverpool after our exclusive interview with chief executive Rick Parry.

Chief executive Parry is the man at the helm as Liverpool reach the most crucial point in their recent history. Parry has to deliver a new 60,000-seat stadium in Stanley Park by 2007 amid claims of costs spiralling above £120m. He is also searching for an investment package of a size and stature that will restore Liverpool to their place at European football's top table. But it is a challenge that appears to sit easily with Parry, who has forged a reputation as one of football's most respected administrators since his days at the fledgling Premier League.

Liverpool have not won the championship since 1990, a fact that causes deep discomfort inside Anfield as they attempt to muscle in on the top three of Chelsea, Manchester United and Arsenal. Throw in the small matter of warding off every top club in world football as they eye captain Steven Gerrard, and you can see Parry is a man with a lot on his plate. But in the comfort of a conference room deep inside Liverpool's heartbeat - The Kop end - Parry spoke to us with brutal honesty about the crucial months ahead. He only dodged one question - when asked to reveal the name of the mystery investor currently courting Liverpool, a polite smile deflected the inquiry. But to his credit, he met everything else head on in measured tones that underscore the belief that Liverpool still mean business.

By business he means becoming title challengers again, and locking the pieces together that will help return the trophy to Liverpool is Parry's mission. Parry has already successfully put one of those planks in place in the form of new manager Rafael Benitez. And his enthusiasm for the Spaniard's personality and methods is an indication of his clear feeling that he has struck gold. Benitez's early work has given Parry renewed optimism about the years ahead. But it remains a massive task at a club with a unique history and expectations. This will not come as news to Parry, a lifelong Liverpool supporter, but his quiet determination suggests he is no mood to be found wanting...

Captain Gerrard is central to Liverpool's plans and Parry's insistence that all offers will be refused is a firm statement of intent. As ever, the player will have the final say, and Parry acknowledges that, but he is determined to provide the framework and environment for Liverpool and Gerrard to flourish.

In terms of the search for new investment, Hawkpoint were appointed as advisors to flush out interest in March 2004. Thailand Prime Minister Thaksin Shiniwatra came and went, while the most serious statement of intent came from tycoon and lifelong fan Steve Morgan. Morgan had a succession of bids rejected, having come close in the summer only for talks to break down over potential costs for the new stadium. BBC Sport understands Morgan is still ready and willing to invest in Liverpool, and Parry has kept the door ajar despite currently seeking investment elsewhere.

Morgan, however, has had no formal contact with Liverpool or their advisors since last December, blaming indecision at board level as he publicly withdrew his £70m offer. He was also convinced his interest was being used to lure in others, so any new approach would now have to come from Liverpool. Morgan will certainly not be making another call. So speculation continues about the new benefactor, with trails leading to the Middle East and America, but all met with an understandable veil of secrecy from Anfield.

Parry meanwhile sees the new ground as crucial to Liverpool's future, but is refusing to become emotionally attached to the idea. He is determined the ground will only be built on an affordable basis and will not make future Liverpool management hostages to the new stadium. Parry will pull back the moment the figures do not stack up, but there has been a vital new development in North London that has re-shaped Liverpool's thinking.

Liverpool have publicly refused to entertain the idea of stadium sponsorship and potential naming rights - but the realism of Arsenal's stunning £100m deal for their new Emirates Stadium at Ashburton has changed the landscape. Parry labelled the deal "an eye-opener" and admits Liverpool would be missing a trick not to explore the possibilities. He knows some traditionalist Liverpool fans will reel at any attempt to call the new stadium anything other than just 'Anfield', but the maths of modern-day football decree that multi-millions for stadium and team could ease the pain.

I would take £50m if we had no investment, but if we did, keep him. As for the stadium, if it gets us cash what difference does it make really?

£50m for Gerrard? I don't care who you are, the Directors would take the money and it is the way it should be. We cannot let that sum of money go, despite Gerrard's quality.

Through a cleverly worded statement, the club has effectively forced Gerrard to publicly make the decision for himself, which I think is the right thing to do.

Critical time for Liverpool with regards to Gerrard. Ideally we would want to secure his future to the club for the long term. I am hoping he doesn't walk out of the club like Michael Owen did for very little cash.

£50m realistically would allow Rafa to completely rebuild the squad, however, if we can afford to do this AND keep Gerrard we will be better for it. I would however be happy with Gerrard's transfer for any fee over £35m.

Parry's statements are clever in that any future Gerrard transfer cannot be construed as a lack of ambition by the club to not try and keep their best players. Upping the ante is another smart move by Parry.

I would keep Gerrard. No amount of money could replace his obvious love of the club and determination to succeed.

The key is if Gerrard comes out and says that he is happy. Clearly, if he isn't, then we would be foolish not to sell. The worrying thing is who would you buy (or who would come) pending possible non-Champions League football.
