Time to get tough on friendlies?

For an international manager, a friendly provides an important opportunity to work with your players.

The only problem is that the game itself can often be a farce. Some people have been saying it would be better to get the players together for the week, and do away with the 90 minutes at the end.

I would say it's 50-50 whether you should have these games or not, and if you look at it that way you would probably say you're better not doing so. It would certainly keep club managers happy, as it would reduce the risk of players returning to domestic duty injured. But international bosses will tell you that scrapping friendlies is counterproductive because the only way for a team to get better is by playing. The more you play together, the easier it is when it comes to the crunch in games like World Cup quarter-finals against Brazil. Often in friendlies, though, a manager will play his strongest side for the first 45 minutes and then send out an entirely different one in the second half. And it's very difficult for any player to come on as substitute in a side with a few changes, let alone a whole team's worth. The debate will rage on, and I'm not sure there is a satisfactory solution. One manager who has got it right this week is Walter Smith. The new Scotland manager has decided to have a training camp instead of a friendly for his first international week since replacing Berti Vogts. It is the sort of move you would expect from Walter, who is a canny manager.

The players have had such a hard time recently that he is better off getting them together in a relaxed atmosphere and trying to generate some team spirit before the next World Cup qualifiers. If he had sent them out on Wednesday and they had been badly beaten, it would have done them no good whatsoever. John Toshack has his first game in charge of Wales, and it will be important for him to get a decent result against Hungary. He will have his own ideas on individuals and how to play and will probably look more at the performance, but the public wants results. It's extremely difficult to get the balance for friendlies. If you win, people forget them, but if you lose it becomes a stat that can be used against you. England's game against Holland is a good example. It looks like a good opportunity to try out players like Middlesbrough winger Stewart Downing or Crystal Palace striker Andy Johnson. But you have got to remember Sven-Goran Eriksson's side were given a lesson by Spain in the last game they played.

The injury problems in defence should at least give the likes of Wes Brown and Jamie Carragher a chance to impress. For the club managers, it will simply be a case of waiting at home with fingers crossed.
