McCall earns Tannadice reprieve

Dundee United manager Ian McCall has won a reprieve from the sack, with chairman Eddie Thompson calling for an end to speculation over his future.

It is understood that McCall would have been sacked if Sheffield Wednesday manager Paul Sturrock had been willing to return to Tannadice. But Sturrock has distanced himself from the position. "We're in a difficult situation. We must get out of it through the efforts of current personnel," said Thompson. "Ian McCall and I have had a long and detailed talk about a number of areas including the current league position and the manner of the exit from the League Cup," he added. "However, the continuing speculation is doing no one any good, especially as we have several crucial games coming up. "The minds of the coaching staff and the players have to be on those games and those games only. "Our season would of course improve considerably if in the next few weeks we achieved some improved league results and there is also the potential of another cup semi-final, subject to the draw.

"All that matters at the present time - is us all having a total focus on the games ahead and a positive series of results being achieved." Dundee United players had expressed their solidarity with McCall after their side's 3-0 Scottish Cup win over Queen of the South. "We want the boss to stay, we don't want someone else coming in," said Jim McIntyre. "Hopefully now he gets the chance to stay." Keeper Tony Bullock echoed McIntyre's sentiments. "I think all the boys are behind Ian McCall," he added. "At the moment it is all speculation and we have got to rise above all that and do a job on the pitch."

On Saturday, Sturrock insisted that he had unfinished business with Wednesday, who are fourth in League One. "I've only been here five months and I don't expect to be leaving very, very soon," he said. "I can appreciate the rumours because I've emphasised my thoughts and ambitions to go back to Dundee United. "I can assure you the timescale is not the right one. "It (Dundee United) is my team. I had five years there as a coach, six as a player, two years as a manager - once you've done that kind of thing, it's the result you look for. "The important thing now is I've come here to do a job and I'm going to try to finish it."
