Kewell waits as injury drags on

Liverpool winger Harry Kewell is struggling to recover from his Achilles tendinitis problem and may not recover until March, claims his agent.

Kewell, 26, had hoped to play against Fulham last weekend and to be ready for the Champions League tie against Bayer Leverkusen on 22 February. But Bernie Mandic said: "He's had scans which don't show anything substantial. "But despite his best efforts at the moment he simply can't shake off the discomfort and get back on the park."

Mandic continued in the Sydney Morning Herald: "Harry's struggling a bit but the club are doing everything they can to get him right. "Harry was desperate to be fit for the Fulham game as part of his plan to play himself in for the Leverkusen match." Kewell has not played since December 19 and misses out on international duty this week, with Australia facing South Africa in Durban on Wednesday.
