Smith aims to bring back respect

Scotland manager Walter Smith says he wants to restore the national team's respectability in world football.

Smith has joined his first squad for a three-day get-together near Manchester in preference to playing a friendly. While qualification for the 2006 World Cup appears to be beyond Scotland, Smith is anxious that the remainder of the campaign should be positive. "I think we have got to try to get a bit of respectability back in whatever way we can," he said. "We will have to approach each game differently. Obviously we will have to approach the Italian game away from home in a different manner to Moldova at home. "We have to meet the challenge of each match." Smith, meeting a number of his squad for the first time, brought them together on Monday to outline his ideas for improving the nation's fortunes.

He said: "I pointed out how I see the international team going forward and that was the main topic. "This is a relaxed gathering and I don't think there is a lot of doom and gloom about the squad that a lot of people think exists." A 25-man squad will spend the next three days based at the Mottram Hall hotel in Cheshire and will train at Manchester United's nearby Carrington complex. Smith will be absent for the final sessions, however, as he is due to fly out to Sardinia on Wednesday to watch Italy's friendly with Russia.
