Weir poised for Sunderland move

Larne's teenage star Robbie Weir is poised to join Sunderland after turning down a move to Stoke City.

The 17-year-old Irish League midfielder was also being chased by Rangers and Fulham, but Mick McCarthy's side appear to have won the race. But Larne boss Jimmy McGeough has yet to confirm that Weir is on his way from Inver Park. "I heard on Sunday that he has joined Sunderland, but not from the lad himself," he said. ''Robbie has an agreement with Larne that he can negotiate with interested clubs.

''Personally, I would rather see him making an impact at local level to build up his physique before moving into the full-time game. ''He has been on trial with a number of clubs. But it would be great to see him making it at Sunderland.''
