Newry to fight cup exit in courts

Newry City are expected to discuss legal avenues on Friday regarding overturning their ejection from the Nationwide Irish Cup.

The IFA upheld its original decision to throw Newry out of the cup following the Andy Crawford registration row. ''A law firm will put a case forward for Newry FC, and see what the legal implications of all this is are,'' said Newry boss Roy McCreadie. ''This is a big issue, now that we have an appeal pending,'' On Wednesday, a fresh IFA hearing into Crawford registration saga, ruled that last week's original verdict had been correct. It meant that Bangor, beaten 5-1 by Newry on the field, will take on Portadown in the sixth round. Newry had claimed they had uncovered "fresh evidence", in respect of the dates relating to the registration. But McCreadie is not further annoyed that full details of Wednesday's meeting was not relayed to the club. ''Even to this day, we have as much information about what happened during the meeting on Wednesday as that told to the media. We are being kept in the dark,'' McCreadie told the

News Letter

. ''We want an explanation. There is no good sending us the same fax message the press people received. ''It's a real sad case. If we are not back in the Irish Cup after our appeal, and guided by our legal advise, we will seek to lodge an injunction in the courts to stop Bangor playing Portadown.''
