Republic to face China and Italy

The Republic of Ireland have arranged friendlies against China and Italy which will take place at Lansdowne Road in March and August.

Brian Kerr's side will face the 54th ranked Chinese on 29 March - just three days after the World Cup qualifier against Israel in Tel Aviv. Italy will visit on 17 August in what will be a warm-up game ahead of the autumn World Cup qualifiers. In their last meeting, the Irish beat Italy in the 1994 World Cup Finals. However, that is the Republic's only victory in eight attempts against the Italians who have won all the other seven games. The 29 March game will be the second time the Republic have played China - the previous encounter back in June 1984 with the Irish winning 1-0 in Sapporo, Japan. Brian Kerr said: "China have made great progress over the last few years and will provide difficult opposition. "We all witnessed the performances of the Asian teams in the last World Cup, and China play a similar type of football. "As for Italy, they make a welcome return to Dublin and will be a massive attraction because they are one of the great traditional powers in the world. "The game will be ideal preparation for the three important World Cup qualifiers in the autumn." Ireland round off their World Cup campaign with games against France on 7 September, Cyprus on 8 October and Switzerland on 12 October.
