Finnan says Irish can win group

Steve Finnan believes the Republic of Ireland can qualify directly for the World Cup finals.

After Saturday's superb display in the draw in Paris, Ireland face minnows the Faroe Islands in Dublin on Wednesday. The versatile Finnan, who starred against the French, is confident the group is Ireland's for the taking. "There is a chance for us now to go on, win our home games and why not win the group, even though it's a tough one," said the Liverpool player. Switzerland, Ireland, France and Israel are all now tied on five points from three matches - although the Republic look to have a slight edge after claiming away draws in Basel and Paris. "In Basel we did not play great football, but when you to go to these places the other teams are going to have the majority of the game. "In Paris, we looked good throughout the team and a point was the least we deserved because we had a number of chances.

"Looking back, we had an opportunity to get the three points, but we are happy with a point and that will give us confidence going into Wednesday's game. "On paper, we have got the toughest matches out of the way and we have set standards for ourselves. "Automatic qualification is there. It would certainly be good to avoid a play-off, but on the back of a couple of good results I don't see why we can't win the group." Manager Brian Kerr was keen to mention the contribution of Stephen Carr and Finnan on Ireland's right flank at the Stade de France. Finnan's normal position is right-back but he looked assured in a more advanced position against the French. "As I play on the right for my club and being a natural right-back, it was something he (Kerr) looked at because France play strongly down the left-hand side. "So I was happy to play and Stephen Carr and I enjoyed the game, particularly as the defence and midfield held together well and nullified their attacks."
