Israeli club look to Africa

Four African players, including Zimbabwe goalkeeper Energy Murambadoro, are all ready to play for Israeli club Hapoel Bnei Sakhnin in the Uefa Cup.

Bnei Sakhnin are the first Arab side ever to play in European competition and will play English Premiership side Newcastle United in the first round. Warriors' goalkeeper Murambadoro, who made a name for himself at the African Nations Cup finals in Tunisia, helped Bnei Sakhnin overcome Albania's Partizani Tirana 6-1 in the previous round. Murambadoro moved to Israel recently after a brief stint with South African club Hellenic. The club won the Israeli Cup final last season and are based in Sakhnin, which is near Haifa. The club have a strong ethic and are high profile promoters of peace and co-operation within Israel. The three other Africans at the club are former Cameroon defender Ernest Etchi, DR Congo's Alain Masudi and Nigerian midfielder Edith Agoye, who had a stint with Tunisian side Esperance.
