Iranian misses Israel match

Iranian striker Vahid Hashemian will not travel to Israel for Bayern Munich's Champions League match against Maccabi Tel Aviv on Wednesday.

The German club said the player had pulled out because of a back injury. Iran refuses to recognise Israel's right to exist and does not allow its citizens to travel to the country. A Bayern spokesman said on Monday that the decision not to take Hashemian to Israel had been motivated only by his physical condition. "He's got back pain and he couldn't train," the spokesman said. "It would have made no sense for him to go." Iran gave judo world champion Arash Miresmaeili a $125,000 reward when he refused to fight an Israeli at the Athens Olympics. The International Judo Federation considered taking action against Miresmaeili but concluded he had been overweight for the fight and could not have taken part.
