Chelsea ridiculed over complaint

Barcelona assistant coach Henk Ten Cate has branded Chelsea's expected complaint to Uefa as "pathetic".

The Blues are poised to complain about an alleged half-time incident during Wednesday's 2-1 loss at the Nou Camp. The source of Chelsea's anger was an alleged talk between Barca boss Frank Rijkaard and referee Anders Frisk, who later dismissed Didier Drogba. "To react the way Chelsea have is pathetic. Mourinho lied with the line-ups, and now this," Ten Cate said. Uefa has said its own tunnel representative witnessed nothing unusual out of the ordinary during the half-time break. Spokesman William Gaillard said: "Frisk says Rijkaard greeted him and apologised he had not had the opportunity to say hello before the game. "We had two Uefa officials there and neither witnessed it. The referee's dressing room was locked and he and his assistants were the only people allowed in." Indeed, it is the Londoners who could be on the receiving end of any punishment after failing to turn up for the compulsory press conference after the defeat.

Uefa delegate Thomas Giordano added: "The only unusual thing that happened as far as we are concerned is that Chelsea failed to present themselves in the press conference." The referee is not expected to include any of the alleged incidents in his report to Uefa - weakening Chelsea's case. Rijkaard was critical of Mourinho's decision not to speak to the media after the match. "There was a lot of talking before the game and now surprisingly there is a lot of talking after the game. It is not good behaviour after a match," he said. "Maybe they want to start something and make it worse than than it is. I really don't understand it. I am very calm about it."

Barca midfielder Deco, formerly managed by Mourinho at Porto, agreed that it was not typical of his fellow Portuguese to lodge a protest. "It's not normal behaviour on his part. It was not logical he did not give a news conference," he said. Rijkaard added: "Chelsea is the team which has conceded fewest goals in the English league and they defend very well so I am very pleased with the win. "My men deserved victory and I am pleased to have won this match. I congratulate my players."
