Benitez issues warning to Gerrard

Liverpool manager Rafael Benitez has ordered captain Steven Gerrard not to play down their Champions League ambitions and be more positive.

Gerrard told the BBC Liverpool were unlikely to win the trophy this year. Benitez responded: "I spoke to Steven and said to him that in future it's better to think we can win the Champions League. Why not?" He said: "We need winners here and everyone thinking only of winning. I always want to win."

Benitez added: "When we lose I only think of solutions. If you only think about winning the next game, you don't know what the draw will be. "If we can win the next game, maybe we will draw a side that isn't so strong, or a side with injuries or suspensions." Benitez is hoping to win his first trophy since arriving at Liverpool from Valencia when they play Chelsea in the Carling Cup on Sunday in Cardiff.
