Owen determined to stay in Madrid

England forward Michael Owen has told the BBC he is happy in Spain and has no plans to quit Real Madrid to return to the Premiership in the near future.

But the 25-year-old, who has spent much of his time coming off the bench in La Liga, did not rule out a return to the Premiership at some stage. "I'm pleased with the start I've made here," he told BBC Radio Five Live. "England is my country. It's definitely part of me but who knows whether, if or when I'll be playing there again." Owen, who moved to the Bernabeu from Liverpool last summer, has grabbed 11 goals for Real but has been unable to replace Raul or Ronaldo in the starting line-up. However, he said he was delighted with the way his time in Spain was going and dismissed criticism of his decision to join Real. "When I first came there was a lot of scepticism back in England, any maybe some out here," he said. "People were saying 'fourth-choice striker, what are you going there for? You'll be sat on the bench all the time'.

"But as much as our press like to build it up as if I've permanently had my backside on the bench, I've played as many games as anyone else in the team this year. "For a fourth-choice striker at the start I'm more than happy with the way I've settled in." Recent speculation has linked Owen with a move back to England, with Newcastle expressing their interest, but the England striker said he is not ready to return home. He added: "I've got nothing against the Premiership, I mean that's where I first performed, that's where I made my name.

"I can't keep my eyes off the Premiership on television when I'm at home." When asked if it would have to be Liverpool if he returned Owen said: "I've not really given it much thought. "I've got great memories of Liverpool. No matter what happens it'll always be a club I have fond memories of and it will always have a place in my heart. "It's very flattering to be linked to top clubs in England - I'm glad that no-one is forgetting me! "But I couldn't have wished for a better start in Madrid."

- Listen to the full interview with Garry Richardson on BBC Radio Five Live's Sportsweek at 0900 GMT on Sunday.
