Souness delight at Euro progress

Boss Graeme Souness felt Newcastle were never really in danger of going out of the Uefa Cup against Heerenveen.

An early own goal followed by an Alan Shearer strike earned them a 2-1 win and a place in the Uefa Cup last 16. "Obviously with winning in the first leg it gave us a great advantage," he said after the 4-2 aggregate victory. "We got our goals early and in the minds of some players the job was done but then they got a goal and perhaps made us a bit nervous." Shearer's goal moved him within 12 of Jackie Milburn's club scoring record of 200 for the Magpies. But Souness said he did not think beating the record would have any bearing on his decision to retire at the end of the season. "I think if he got it this year he would want to stay next year anyway," he added.

"He struck the ball very well - he always has done - and I think it was the power and pace that beat the goalkeeper." Souness also paid tribute to Laurent Robert, who was at the heart of much of United's attacking play. "In the first half he did really well and did everything you want from a wide player. More of the same in future please," he said.
