Downing injury mars Uefa victory

Middlesbrough boss Steve McClaren hopes that Stewart Downing did not seriously damage his hamstring during the 2-1 Uefa Cup win over Graz AK.

The winger was carried off on a stretcher in the closing stages as Boro booked their place in the last 16. McClaren said: "Stewart has tweaked a hamstring, which is a blow for us. We will assess it in the morning. "But I'm delighted with the match result. They say in sport you can win ugly - and we certainly did." McClaren was relieved to make it through after a tough encounter at The Riverside.

"To be fair to Graz, they had a gameplan - they knocked the ball forward, especially in the first half, and we struggled to deal with it. "In the second half we were better but it was frustrating because we got the goal - but one slip and they were back in it." Boro face Sporting Lisbon for a place in the quarter-finals after the Portuguese side saw off Feyenoord on Thursday. And McClaren added: "Sporting are technically very good - Portuguese sides always are. "But the journey goes on for us and we will now go to their magnificent stadium - after the first game here - we'll look forward to it." Goalscorer Jimmy Floyd Hasselbaink added: "It wasn't a particularly beautiful match to watch - but they made it difficult for us. "We didn't play well at all. But you need a little bit of luck and I think we got that when my shot went through the legs of their goalkeeper. "I would have liked to play in Holland - that would have been a little bit special to me. "But so is going back to Portugal - I'll be playing against some lads I played with at Boavista."
