SFA awaits report over Mikoliunas

The Scottish Football Association is awaiting referee Hugh Dallas's report before acting against Hearts winger Saulius Mikoliunas.

Mikoliunas, 20, barged linesman Andy Davis, who had advised Dallas to award Rangers an injury-time penalty in Hearts's 2-1 defeat at Tynecastle. "He was sent off for violent conduct in the 90th minute but we don't know if he did something else after the whistle. "We don't know how many red cards he was shown," said an SFA statement. Hearts could also face action after three fans were arrested for throwing coins on the pitch. Rangers' striker Dad Prso was also sent off during the same incident when he received a second yellow card for wrestling the ball away from Craig Gordon and leaving the Hearts keeper on the ground. The SFA said: "Once the referee's report comes in then we'll immediately look at things.

"We don't normally get the reports until a couple of days after the game but we're well aware of what happened here. "Prso was sent off for two cautions, and that will just be a one-match suspension." The SFA is certain to come down hard on Mikoliunas after Southampton's David Prutton was banned for 10-games on Wednesday by the English FA for shoving referee Alan Wiley. Hearts' boss John Robertson said: "Mikoliunas has thrown his chest against the assistant referee's chest and got a red card for it. "The officials have got to take into account the fact he's a young lad. "But people have got to take into account why he was incensed. Why were 10,000 Hearts fans incensed? "Why did nobody from the Rangers' bench claim for a penalty kick?" Rangers' boss Alex McLeish accepted referee Dallas had no option but to send Prso off. McLeish said: "I'm glad to see the spirit of the players fighting to the very end - literally with Dado trying to get the ball back from Craig Gordon. "But it was over-zealousness and I don't think Hugh had any option."
