Palace threat over Cantona masks

Manchester United fans wearing Eric Cantona masks will not be allowed in Selhurst Park on Saturday.

United fans are planning to mark the 10th anniversary of Cantona's infamous kung-fu kick on Crystal Palace fan Matthew Simmons by wearing the masks. But Palace stadium manager Kevin Corner has warned: "If they wear them inside Selhurst Park they will be immediately rejected on safety grounds. "And no fans wearing Cantona masks will be allowed entry to the stadium." United fans had declared Saturday as 'Cantona Day' and had planned to wear masks, that were popular during the Frenchman's time as a player at the Old Trafford club. Cantona received a nine-month ban following the incident and Palace are keen to avoid an incident that would stir up ill feeling between the two sets of supporters. Four months after the Cantona incident a Palace fan, Paul Nixon, was killed prior to an FA Cup semi-final at Villa Park.
