Legendary Dutch boss Michels dies

Legendary Dutch coach Rinus Michels, the man credited with developing "total football", has died aged 77.

Referred to in the Netherlands as "the General", Michels led the Dutch at the 1974 World Cup - when they reached the final only to lose 2-1 to Germany. However, he guided his side to the 1988 European Championship title with a 2-0 win over the Soviet Union in the final. Michels played for Ajax and coached the side to four national titles between 1965-71 and a European Cup in 1971. His 1970s Dutch team was built around Johan Cruyff and Johan Neeskens and introduced the concept of 'total football' to the world. The strategy was to foster team coherence and individual imagination - with all players possessing the skills to play in any part of the pitch. Cruyff was the on-field organiser of a team whose players rotated in and out of defence at will and was encouraged to play creative attacking football. Michels had recently undergone heart surgery and Dutch football federation (KNVB) spokesman Frank Huizinga said: "He was one of the best coaches we had in history." The no-nonsense coach also enjoyed spells at Barcelona, who he took to a Spanish title in 1974, FC Cologne and Bayer Leverkusen. Michels, named coach of the century by world football's governing body Fifa in 1999, also won five caps for the Netherlands as a bruising centre forward. Dutch sports minister Clemence Ross-van Dorp said: "He was the man who, together with Cruyff, made Dutch football big."
