Jol joy at 'professional' Cup win

Tottenham manager Martin Jol acclaimed his players for their patience in their 3-0 FA Cup fifth-round victory over a determined Nottingham Forest side.

"We had the initiative but it wasn't easy. It was a professional sort of performance," the Dutchman said. "Forest played with a lot of players behind the ball in the first half, but at 2-0 they were dead and buried." Looking ahead to the quarter-final, Jol said: "Newcastle have got a very good side and they are always difficult." However, he added that his side, who are four places above the Magpies in the Premiership, were "not afraid of anyone". Robbie Keane, skipper for the night and scorer of the crucial second goal, echoed his manager's sentiments on the last-eight match. "They're on a high, but we're confident and in the last few games we've played well and hopefully we can go there and get the win," he said.

He conceded the win over Forest, which included goals from Noe Pamarot and Mido, was not pretty to watch. "It wasn't the best display but it's all about the result," the Irishman said. "We knew it was going to be difficult with the conditions. The pitch wasn't the best but we still tried to pass it. "We dug in and the gaffer said to us at half-time to keep being patient and that the goal will come." Forest manager Gary Megson conceded his team did not deserve anything after a poor performance. "If you play like we did and concede two goals from corners you're going to have an uphill battle against a very good team," he said. "If we defend in the Championship like we did we'll not get another point. "We were organised but I felt at times we thought the system would be enough but we didn't look like scoring."
