Rush future at Chester uncertain

Ian Rush's future as Chester manager is uncertain after he and assistant Mark Aizlewood refused a severance package.

Chester have won only two of their last 10 League games but Chairman Steve Vaughan claims he cannot afford to sack the 43-year-old Liverpool legend. Vaughan said: "I offered a financial settlement so they could resign with dignity but an obvious action is to dismiss them. "I haven't because of the finances, so technically they're still employees." Vaughan claimed that Aizlewood had "verbally agreed" to the offer. But the Chester chairman added: "After they discussed the offer with their solicitor, who also acts as their agent, they decided to withdraw the verbal agreement, which was disappointing." Rush was appointed at the end of August following the departure of former Liverpool team-mate Mark Wright, who guided Chester to the Conference title last season. Chester were bottom of League Two when Rush took over but the former Liverpool striker enjoyed an impressive start to managerial life, taking the club into the third round of the FA cup and winning the manager-of-the-month award for October. Chester's downturn in form culminated in a 5-0 defeat at Shrewsbury that leaves them hovering just above the League Two relegation zone.
