Reyes tricked into Real admission

Jose Antonio Reyes has added to speculation linking him with a move from Arsenal to Real Madrid after falling victim to a radio prank.

The Spaniard believed he was talking to Real Madrid sporting director Emilio Butragueno when he allegedly berated his team-mates as "bad people". "I wish I was playing for Real Madrid," the 21-year-old told Cadena Cope. "Hopefully it could happen. I love the way Madrid play. I'm not happy with the way things are." The striker joined the Gunners from Seville for £17m at the start of 2004, but it has frequently been reported that he is homesick. He began the season in superb form but has struggled to maintain his high standards as Arsenal have gradually lost the Premiership initiative to Manchester United and Chelsea. "If I'm not (playing for Real) I'm going to have to carry on playing with some bad people," he added.

"I'm sure there are none in the Real dressing room. "I'm happy Madrid is interested in me because it has always been my dream since I was little to play there." Before the story surfaced, Reyes had moved to play down reports linking him with the Spanish giants, issuing a statement through Arsenal describing the speculation as "flattering". "I have seen the stories in the media linking me with Real Madrid," he had said on Thursday lunchtime. "But not only am I under contract at Arsenal, I am happy here and committed to helping the team win more trophies." Butragueno, meanwhile, was angry at being impersonated by the radio disc jockey. "It is a disgrace, there is no foundation to this," he said. "He is an Arsenal player and we have to be respectful. We have to be careful because of the rumours that appear in the news."
