Benitez joy as Reds take control

Liverpool boss Rafael Benitez was satisfied after his team's 3-1 win over Bayer Leverkusen despite conceding a goal in the last minute.

"Before the game if you had said the score will be 3-1 I would have happily accepted that," said Benitez. "But you must realise that you have to concentrate right to the very last seconds of a game at this level. "I have confidence that we can complete the task in Germany. I am always confident and we must be positive."

Benitez defended goalkeeper Jerzy Dudek, whose failure to hold on to Dimitar Berbatov's weak drive allowed Franca to score with the last kick of the game - and give the German team a lifeline for the second leg. "For me it was not Jerzy Dudek's fault," added Benitez. "He had played a very good game - and had we scored our other chances, nobody would be talking about about their goal. It would not have mattered. "If we had scored our other chances it would not have been worth remembering that last goal. "In my opinion Jerzy played well, made two very fine saves - and I am happy with him. "If we lose 2-0 we are out but I think we can score in Germany - certainly one, and that will make all the difference." And the Liverpool boss is looking forward to having skipper Steven Gerrard, who was suspended for the Anfield leg, back for the return in Germany.

"Steven Gerrard is a key player for us," said Benitez. "When he is on the pitch he makes everyone else play better - and the opposition pay special attention to him - which gives space for others. "Steven is one of the best players in the world, but I need a team that is not about just one player. There must be 11 players on the pitch all doing well."
