Souness eyes summer move for Owen

Newcastle boss Graeme Souness is lining up a summer move for England and Real Madrid striker Michael Owen.

He sees Owen as the ideal replacement for Alan Shearer, who is due to retire in the summer, although he hopes to persuade Shearer to carry on. "Michael is in the category of players who would excite the fans and we're monitoring him," he told BBC Newcastle. "He is a great centre-forward and only 25 but I don't think we're the only ones monitoring the situation at Real." Souness has also hinted he thinks Shearer may carry on despite his stated intent to retire at the end of the season. He believes the prospect of breaking Jackie Milburn's club scoring record may influence the striker's decision.

Milburn scored 200 league and cup goals between 1946 and 1957, while Shearer currently has 187 goals to his name. "Without giving too much away, I am confident he will be here next season," said Souness. "I can't imagine him leaving without breaking Jackie Milburn's scoring record." Souness also revealed he tried to bring back Nolberto Solano during the January transfer window. The Peruvian international was sold to Aston Villa a year ago but in the phone-in for BBC Newcastle, Souness said tried to re-sign him, but Villa were not interested in selling.

The former Rangers and Liverpool boss is also looking to bring in a number of new acquisitions once the current campaign has been completed. "I'm after three, four or five new players in the summer - we have got lots of targets," he said. "Don't think we will wait to the last day of the season to say: `Who are we going to target now?"'
