Mourinho defiant on Chelsea form

Chelsea boss Jose Mourinho has insisted that Sir Alex Ferguson and Arsene Wenger would swap places with him.

Mourinho's side were knocked out of the FA Cup by Newcastle last Sunday before seeing Barcelona secure a 2-1 Champions League first-leg lead in the Nou Camp. But he denied his club was suffering a dip in form which league rivals Arsenal and Manchester United could exploit. "They cannot speak to us about blips because they're not in a better position than us," Mourinho said. "Do they want to change positions with us? We are top of the league by nine points and in the Carling Cup final. "The only thing they can say they are in a better position than us in is the FA Cup. "In the Champions League all three teams can either go through or go out but the one team that is in the best position is still Chelsea."

Mourinho said it was important to keep his team's results in perspective. "Don't try to put pressure on me because I am never under pressure," he warned. "We have lost one important game this week - at Newcastle - and we're out of the FA Cup but I don't think a defeat in a first-leg tie is a real defeat. We are just 2-1 down at half-time." Asked if his Chelsea honeymoon was now over, Mourinho replied: "I have had 20 years of honeymoons with my wife. "The day that this club is not happy with me is the day that I go."
