Hodgson relishes European clashes

Former Blackburn boss Roy Hodgson says the Premiership should follow the rest of Europe and have a winter break - but insists that a gruelling domestic schedule will not damage the English elite's bid for Champions League glory.

Hodgson - now in charge at Viking Stavanger - was at Liverpool's clash with Bayer Leverkusen at Anfield on Tuesday as a member of Uefa's technical committee. Hodgson is a fierce advocate of the winter break employed throughout Europe, although not in England - where the Champions League contenders have ploughed through a heavy fixture list. But Hodgson told BBC Sport that while he believes the Premiership should embrace the idea, he does not expect it to cost the English representatives in the last 16 of the Champions League. "I just feel it is very difficult to say with certainty that teams who have had the break will have a definite edge. "I am a fervent supporter of the break. It gives players the chance to recharge their batteries midway through the season, which some suggest will give teams an advantage in the Champions League. "The other school of thought suggests having a break then coming back to it puts you at a disadvantage. "The bigger discussions around the winter break should be to do with the nature of football today, the needs of football players and the way the Premiership has developed, rather than one or two matches in the Champions League in February." Hodgson believes a winter break carries many advantages, explaining: "As I said, it is the perfect chance to recharge batteries.

"And certainly if I was still a manager in England I would be supporting any calls for its introduction. "In pre-season you get a lot of enthusiasm and energy but by the time you get towards Christmas many players, having also played plenty of international matches for club and country and travelled a lot, find themselves getting very jaded. "The break gives them a chance to recover that energy and enthusiasm and, perhaps more importantly, recover their mental strength during the break and get ready for the games ahead. "The mental side is by far the most important thing." Hodgson added: "The length of breaks can vary. In Italy the break was very short. You just took Christmas and New Year. "It was so short you didn't do anything. You gave the players a week or 10 days off, then you were training for a week or 10 days and then went into a game. "If it is longer, it is important those responsible for physical fitness give the players a programme to follow to ensure the physical strength they have accumulated stays with them." And Hodgson believes a winter break would be a positive step in the Premiership. He said: "If we talk about football at elite level, which the Premiership is, then I would support a winter break. "If you examine the demands of the Premier League and, in particular on players who play international football for their club and country, then a break would do them the world of good - physically and mentally."
