Coach Ranieri sacked by Valencia

Claudio Ranieri has been sacked as Valencia coach just eight months after taking charge at the Primera Liga club for the second time in his career.

The decision was taken at a board meeting following the side's surprise elimination from the Uefa Cup. "We understand, and he understands, that the results in the last few weeks have not been the most appropriate," said club president Juan Bautista. Former assistant Antonio Lopez will take over as the new coach. Italian Ranieri took over the Valencia job in June 2004 having been replaced at Chelsea by Jose Mourinho.

Things began well but the Spanish champions extended their winless streak to six after losing to Racing Santander last weekend. That defeat was then followed by a Uefa Cup exit at the hands of Steaua Bucharest. Ranieri first took charge of Valencia in 1997, guiding them to the King's Cup and helping them to qualify for the Champions League. The 54-year-old then moved to Atletico Madrid in 1999, before joining Chelsea the following year.
