Cole faces lengthy injury lay-off

Aston Villa's Carlton Cole could be out for six weeks with a knee injury.

The striker, who is on a season-long loan from Chelsea, picked up the knock in an England Under-21 match against Holland earlier this month. "Carlton will be out of action for four to six weeks after a bad challenge," said Villa boss David O'Leary. "I won't be able to tell you whether he will need an operation until maybe next week. Whether he has an operation has got to be left to Chelsea." Cole, who also struggled with an ankle problem earlier in the season, was unable to rest because O'Leary had a shortage of strikers. The return to fitness of Darius Vassell after four months out with a broken ankle and the emergence of Luke Moore has alleviated some of the Villa's manager's problems in that department.
