Unclear future for striker Baros

Liverpool forward Milan Baros is uncertain whether he remains part of boss Rafa Benitez's plans after being dropped for the Carling Cup final.

Baros, who is Liverpool's leading scorer this season, denied reports of a row with Benitez but claims he is mystified at being left on the bench. He told Czech newspaper Daily Sport: "I don't know why I didn't play on Sunday. I didn't argue with anybody. "I was disappointed but I am not thinking of leaving right now." The Czech international came on as a substitute after 74 minutes but could not prevent his side losing 3-2 to Chelsea after extra-time.

Baros denied suggestions he wanted to leave the Millennium Stadium before the match upon learning of his omission from the starting line-up. But his admission that he "guessed something like this was going to happen on Saturday", will do little to quell claims of a falling-out with Benitez. And although Baros insisted thoughts of quitting Anfield are "not in my mind right now", he admitted "everything is possible".
