Prutton poised for lengthy FA ban

Southampton's David Prutton faces a possible seven-match ban when he goes before the Football Association.

The 23-year-old has admitted two charges of improper conduct following his dismissal against Arsenal. The first charge relates to his failure to leave the field promptly, pushing referee Alan Wiley and remonstrating with assistant referee Paul Norman. And the second charge is for using threatening words and/or behaviour to a match official during the 1-1 draw.

Paolo di Canio was given a seven-match suspension when he pushed referee Paul Alcock over in a Premiership game between Sheffield Wednesday and Arsenal in 1998. Prutton will be joined at Wednesday's hearing by Saints boss Harry Redknapp, who believes that the FA will throw the book at his player. Redknapp himself sprinted along the touchline to help physio Jim Joyce and coach Denis Rofe shepherd the enraged Prutton away from referee's assistant Norman. "David has made a big mistake and he knows it. I can't condone what he's done. He was out of order but he knows that," said Redknapp. "He's a decent lad. He over-reacted badly for some reason - he had a rush of blood from somewhere. Off the pitch you couldn't meet a nicer lad." Prutton has apologised publicly for his actions and to Arsenal's Robert Pires, who was injured in a wild tackle by the Saints' midfield man.

He said: "It's an horrendous situation. I apologise to the ref and linesman, who were only doing their job. "I've also seen what happened to Pires' leg and I'm sorry for that as well." "I apologise for the people who saw it. I know you get lots of kids going to the match now and they don't pay money to see that sort of thing. "It's not a cop-out, but it was all a bit of a blur. Sometimes you react and it's beyond your control, " added Prutton.
