Robben plays down European return

Injured Chelsea winger Arjen Robben has insisted that he only has a 10% chance of making a return against Barcelona in the Champions League.

The 21-year-old has been sidelined since breaking a foot against Blackburn last month. Chelsea face Barcelona at home on 8 March having lost 2-1 in the first leg. And Robben told the Daily Star: "It is not impossible that I will play against Barcelona but it is just a very, very small chance - about 10%."

Robben has been an inspirational player for Chelsea this season following a switch from PSV Einhoven last summer. He added: "My recovery is going better than we expected a few weeks ago but I think the Barcelona game will come too soon. "I won't take any risks and come back too soon."
