Aragones angered by racism fine

Spain coach Luis Aragones is furious after being fined by The Spanish Football Federation for his comments about Thierry Henry.

The 66-year-old criticised his 3000 euros (£2,060) punishment even though it was far below the maximum penalty. "I am not guilty, nor do I accept being judged for actions against the image of the sport," he said. "I'm not a racist and I've never lacked sporting decorum. I've never done that and I have medals for sporting merit." Aragones was handed the fine on Tuesday after making racist remarks about Henry to Arsenal team-mate and Spanish international Jose Reyes last October.

The Spanish Football Federation at first declined to take action against Aragones, but was then requested to do so by Spain's anti-violence commission. The fine was far less than the expected amount of about £22,000 or even the suspension of his coaching licence. Arsenal boss Arsene Wenger, who was fined £15,000 in December for accusing Manchester United striker Ruud van Nistelrooy of cheating, believes that Aragones' punishment was too lenient. "You compare his fine and my fine, and if you consider his was for racist abuse, then you seem to get away with it more in Spain than you should," Wenger said. "He shouldn't have said what he said, and how much money is enough, I don't know but it doesn't look a big punishment." However, Aragones insists the fine is unjustified and unfair. "I have been treated like Islero (the bull that killed famous bullfighter Manolete)," said Aragones on hearing he had been fined for his actions. "I have not liked one thing about this whole affair and I do not agree with the sanction. They have looked for a scapegoat." Spain's anti-violence commission must now ratify the Spanish FA's decision and has until next week to announce its verdict. Aragones has 10 days to appeal, and the commission can also appeal. Alberto Flores, president of the Spanish FA's disciplinary committee, said no-one in the committee felt Aragones was a racist nor had "acted in a racist way." "A fine, the highest we could apply, is sufficient punishment. Suspension would have been a bit exaggerated," Flores told sports daily Marca.
