Boro suffer Morrison injury blow

Middlesbrough midfielder James Morrison has been ruled out for up to eight weeks after an operation on Tuesday.

The 18-year-old, who has played in 13 of the club's last 14 games, had surgery to repair a double hernia. A club spokesman confirmed: "It is a bilateral sportsman's hernia, which was operated on yesterday." Morrison was sent for scans after being substituted at half-time during Boro's 2-1 UEFA Cup win over Graz AK in which he scored the equaliser. His injury is the latest blow for the Teessiders, who have been without Gaizka Mendieta, George Boateng and Mark Viduka for extended periods. Meanwhile, the kick-off time for Boro's Uefa Cup match at Sporting Lisbon on 17 March has been brought forward from 2115 GMT to 1945 GMT.
