QPR keeper Day heads for Preston

Queens Park Rangers keeper Chris Day is set to join Preston on a month's loan.

Day has been displaced by the arrival of Simon Royce, who is in his second month on loan from Charlton. QPR have also signed Italian Generoso Rossi. R's manager Ian Holloway said: "Some might say it's a risk as he can't be recalled during that month and Simon Royce can now be recalled by Charlton. "But I have other irons in the fire. I have had a 'yes' from a couple of others should I need them."

Day's Rangers contract expires in the summer. Meanwhile, Holloway is hoping to complete the signing of Middlesbrough defender Andy Davies - either permanently or again on loan - before Saturday's match at Ipswich. Davies impressed during a recent loan spell at Loftus Road. Holloway is also chasing Bristol City midfielder Tom Doherty.
