Cudicini misses Carling Cup final

Chelsea goalkeeper Carlo Cudicini will miss Sunday's Carling Cup final after the club dropped their appeal against his red card against Newcastle.

The Italian was sent off for bringing down Shola Ameobi in the final minute of Sunday's match. Blues boss Jose Mourinho had promised to pick Cudicini for the final instead of first-choice keeper Petr Cech. The 31-year-old will now serve a one-match suspension commencing with immediate effect.

Cudicini kept a club record 24 clean sheets last season for Chelsea, but Petr Cech has established himself as first choice for Mourinho since moving to Stamford Bridge in summer 2004. The 22-year-old Czech Republic international has set a new Premiership record of 961 consecutive minutes without conceding a goal, a mark which is still running. But Mourinho has used Cudicini regularly in the Carling Cup, and the Italian has only let in one goal in his four appearances during Chelsea's run to the final.
