Keegan hails comeback king Fowler

Manchester City boss Kevin Keegan has praised striker Robbie Fowler for his landmark return to form.

The 29-year-old, out of favour at City earlier this season, took his Premiership goal tally past 150 with a brace in Monday's 3-2 win at Norwich. "He is still a quality player and knows where the net is - we have just got to supply him with ammunition and, in the end, we did," Keegan said. "He has worked hard to get back to where he is now." The former Liverpool striker, who moved to City in 2003 after a poor stint at Leeds, has battled back into first-team contention after struggling with fitness at the start of the season.

Fowler overtook Les Ferdinand on Tuesday evening to become the third highest scorer of all time in the Premiership, with 151 goals, and he only trails Alan Shearer (250) and Andy Cole (173). And Keegan believes there is still more to come from the former England forward. "He can get better if we can supply him better," added Keegan. "People want to write him off but if he has kept the articles of those people who have written him off he could throw them back at them and they would be left with a bit of egg on their face." Fowler's double strike helped City come back from two goals down to clinch a dramatic win at Carrow Road and Keegan sympathised with Norwich boss Nigel Worthington afterwards. "I feel a bit for Nigel Worthington," he said. "His team have got great character, they have a lot of drive and enthusiasm. "I know it is a killer blow for Norwich but I really think they have brought something to the Premiership. "The stadium and the atmosphere is great, it is just a tough league to stay in - as they are finding out and as we know."
