Cole refuses to blame van Persie

Ashley Cole has refused to blame Robin van Persie for leaving Arsenal with no fully-fit strikers for the FA Cup fifth round replay at Sheffield United.

Van Persie is suspended alongside Dennis Bergkamp and Jose Antonio Reyes after being sent off at Southampton when Arsenal had a numerical advantage. Thierry Henry is ruled out with an Achilles tendon injury but Cole said: "No-one is putting the blame on Robin. "It's just something that happens on the spur of the moment." Cole added: "I've done it before and I hope they didn't blame me for anything. "Of course he'll learn. I've been sent off a couple of times now and it's just one of those things when you go a bit crazy for one or two seconds. Freddie Ljungberg is likely to be used in an emergency striking role and will be partnered by either Arturo Lupoli, Quincy Owusu-Abeyie or Jeremie Aliadiere. Gunners boss Arsene Wenger said: "Freddie is an option but we need a second striker. "I have to decide whether it will be Aliadiere, Quincy or Lupoli who will start with him up front. Those three will be involved." Arsenal are also without winger Robert Pires, who sustained an ankle injury at St Mary's. Wenger added: "It doesn't look like anything is fractured, but it is a good ankle sprain. "It does not look like Pires will be ready for two to three weeks."
