Blackburn v Burnley

Ewood Park

Tuesday, 1 March

2000 GMT

Howard Webb (South Yorkshire)

home to Leicester in the quarter-finals

But defender Andy Todd is suspended and could be replaced by Dominic Matteo - if he recovers from a hamstring injury. Burnley have major injury concerns over Frank Sinclair and John McGreal. Michael Duff looks set to continue at right-back with John Oster in midfield and Micah Hyde is expected to recover from a knee injury.

- Blackburn boss Mark Hughes: "Burnley are resolute and have individual talent but I fully expect us to progress. "I thought we were comfortable in the first game and never thought we were under pressure. "It's a competition we want to progress in and we are doing okay. If we beat Burnley, we have a home tie against another lower league club (Leicester)." 
 - Burnley boss Steve Cotterill: "They will be fresh and we'll be tired. That is an honest opinion but our lads just might be able to get themselves up for one more big game. "The atmosphere at the last game was very hot - a good verbal contest. "Our fans will not need whipping up for this game. I just want them to help us as much as they can in a positive way." KEY MATCH STATS 
 - BLACKBURN ROVERS against Bolton is part two of an East Lancashire hotpot that didn't turn out to be that spicy when first staged on a Sunday lunchtime the weekend before last, and resulted in a scrappy goalless draw. 
 - Rovers, who are aiming to win the Cup for a seventh time in their history and first time in 77 years, face another replay against Championship opposition after eventually disposing of Cardiff at Ewood Park in the third round. But they've not been beaten in the competition by a club outside the Premiership for nine years, since Ipswich - then in the second tier - defeated them 0-1 after extra time in a third round replay at Ewood Park on 16 January 1996. History is on Rovers side. When they last met their near neighbours in the FA Cup 45 years ago, it also required an Ewood Park replay, which the home side won 2-0, and when they last met in the League, Rovers did the double. They first won their Nationwide Division One trip to Turf Moor 0-2 four seasons ago, and then thrashed the Clarets on home soil 5-0. 
 - Manager Mark Hughes, who won the Cup four times as a player, is aiming to steer Rovers into the quarter-finals for the second time in 12 years, and first time since the 2000/2001 season. Success here, and victory home to Leicester in the next round, could see Rovers in the semi-finals without having played Premiership opposition. 
 - BURNLEY make the eight mile journey to their fierce rivals, determined to send Blackburn the same way as Liverpool in the third round. But having failed to pull off another shock at Turf Moor, it could be that the Championship outfit - 17 places inferior on the League ladder - have missed their best opportunity. Having said that, Burnley are yet to concede a goal in this Cup run. 
 - Steve Cotterills' Clarets have been knocked out in the fifth round four times in the last seven years, and have made only one appearance in the sixth round in 21 years. That was in the season before last, when they disposed of Premiership Fulham at this fifth round stage. 
 - While Blackburn have not played since the fifth round tie, Burnley have had two League outings away from home, drawing 1-1 at Derby and losing 1-0 at Preston. That takes their winless run to four games. The combatants from one-time prosperous mill towns, are both founder members of the Football League. HEAD TO HEAD

16th PREM

WINNERS (six times)

13th Championship

WINNERS (once)
