Brentford v Southampton

Griffin Park

Tuesday, 1 March

1945 GMT

Barry Knight (Kent)

home to Manchester United in the quarter-finals

Midfielder Andrew Frampton and striker Deon Burton are both slight doubts with hamstring injuries, but should be fit Saints are missing their entire first-choice midfield of Jamie Redknapp, Graeme Le Saux, Nigel Quashie and David Prutton. Anders Svensson and Matt Oakley are likely replacements with Kevin Phillips also scheduled to start, with Henri Camara rested.

- Brentford boss Martin Allen: "After conceding eight goals in our last three matches, I have to admit I'm not very confident. "There's no doubt we're the underdogs and after defending so poorly recently it's not looking good. "Southampton have just drawn with the Premiership champions and that makes our task harder than it was already." 
 - Southampton boss Harry Redknapp: "We know they can give us problems. "Brentford have done well but we are the Premiership side and should have the better players. "Staying in the Premiership is our priority. We want to win, of course we do. We'll battle but if it comes to a football match I think we'll win." KEY MATCH STATS 
 - BRENTFORD are the lowest ranked club left in the FA Cup. They're on their best run in the competition since reaching the quarter-finals for the fourth time in their history 16 years ago. Now they have the carrot of the plum draw in the last eight dangling before them. Victory over Premiership strugglers Southampton, would bring the mighty Manchester United to Griffin Park and a gigantic pay day for the sole League One survivors. 
 - Martin Allen's brave side came back from two goals down at St Mary's to earn a deserved replay. Southampton striker Henri Camara scored twice from close range to put the Saints in command, but Isaiah Rankin hit back just before half time, and Sam Sodje headed past a creaky defence on 58 minutes. 
 - The Londoners have conceded six goals in their two subsequent League outings - three each in losing away to Hartlepool and drawing at home to Sheffield Wednesday. But they haven't lost in six League and Cup games on home turf - winning three and drawing three since the reverse to Torquay on Boxing Day. 
 - SOUTHAMPTON go into this tie on the back of an eventful Premiership match with Arsenal on Saturday. An angry David Prutton pushed referee Alan Wiley after being shown the red card, but his side still came back to draw 1-1. It was Saints' fourth stalemate in succession in all competitions, but didn't lift them out of the relegation zone. The retention of their ever present Premier League status must be the number one priority, irrespective of the rewards that success against Brentford would bring. 
 - Victory here would set up a repeat of the 1976 final, when Saints astounded the football world by defeating Tommy Docherty's Manchester United courtesy of Bobby Stokes' famous winner. They also knocked out the Red Devils in 1991 on penalties in the fourth round. But to write another chapter in their FA Cup history, the Solent side must avoid succumbing to lower division opposition for the first time since Rotherham, from the second level, beat them 2-1 in a third round tie at Millmoor on 16 January 2002. Southampton were last humbled by a club from the third tier six years ago. Fulham were then in the Second Division, when they won a third round replay at Craven Cottage 1-0 on 13 January 1999. 
 - To get to within two matches of a second visit to the Millennium Stadium in three years for the final, Harry Redknapp must guide his side past a club 36 places inferior on the League ladder, and a manager 19 years his junior, who played under him at West Ham. HEAD TO HEAD

10th League One

QUARTER-FINALS (four times)

18th PREM

WINNERS (once)
