Desailly backs Blues revenge trip

Marcel Desailly insists there is no chance of history repeating itself when Chelsea take on Barcelona on Wednesday.

The French star was part of the Chelsea side crushed 5-1 at the Nou Camp in the Champions League quarter-final second leg in 2000. "Things will be totally different this time," he told BBC Sport. "Now everyone knows about Chelsea and is a little bit afraid of them. They are one of the major clubs in Europe and the pressure will be on Barcelona." Chelsea have not played Barcelona since that quarter-final tie five years ago. The Blues had looked destined to progress after winning the first leg at Stamford Bridge 3-1, courtesy of two goals from Tore Andre Flo and one by Gianfranco Zola. But they collapsed in the second leg, going down to strikes from Rivaldo (2), Luis Figo, Dani and Patrick Kluivert.

Former Chelsea captain Desailly, who is now playing for Al-Gharafa in Qatar, says there is no comparison between that side and the current Blues team, who are top of the Premiership. "Mentally they are much stronger, even though a lot of their players are young," the 36-year-old said. "We made some mistakes at the Nou Camp in 2000 - a lot of them were individual mistakes. "It would not happen now. This team has a new motivation and a different mentality." World Cup winner Desailly saw huge changes during his time at Stamford Bridge. He was signed for £4.6m from AC Milan in 1998 by Ruud Gullit and went on to play under Gianluca Vialli and Claudio Ranieri. But the biggest change occurred when billionaire Roman Abramovich bought the club in 2003. Desailly says the Russian's arrival helped to instil a winning mentality at the club as well as a demand for success. "The whole of Chelsea is different now - the chairman, the manager and all the players," he said.

"Everything is new and there is a huge determination to win. "Since that game in 2000, Chelsea have gained more experience in Europe and were very close to reaching the Champions League final last season." Desailly is one of the most decorated players in the history of football. He won the 1998 World Cup and 2000 European Championship with France, the Champions League in 1993 with Marseilles and 1994 with AC Milan, two Serie A titles and the FA Cup in 2000 with Chelsea.

He is now winding down his career in Qatar, alongside the likes of Frank Lebeouf, Josep Guardiola, Titi Camara, Gabriel Batistuta and Christophe Dugarry. So he is full of admiration for two of his colleagues from the great Milan side of the mid-90s who are likely to line up against Manchester United on Wednesday - Paolo Maldini and Alessandro Costacurta. "I'm happy that they have managed to play so long at a high level," he said. "I made a vow to Costacurta that as long as he plays, I will continue to play. "And it's amazing that Paolo has managed to play at such a high level for such a long time."
