Mourinho expects fight to finish

Chelsea manager Jose Mourinho expects the Champions League clash with Barcelona to be a fight to the finish.

Mourinho is relishing the first leg of the tie against his former club in the last 16 in the Nou Camp. He said: "I wouldn't be surprised if nothing had been decided by the last minute of the return leg and the match had to go into extra time. "I have to defend what is mine and the Champions League is mine at the moment. I'm the last manager to have won it." Mourinho never coached Barcelona, assisting both Sir Bobby Robson and Louis van Gaal. But he is not envious, insisting: "I don't have to be jealous about Barcelona because they have 100 years of history and have won the European Cup once.

"I have been managing for five years and I have the same amount of Champions League trophies to my name." Barcelona star Ronaldinho admitted: "I think that it is going to be a difficult match for us because Chelsea have a good team full of big stars. "I have seen Chelsea a few times on television, tactically they are very good and they are very strong on the counter-attack. "They pressure very well and keep possession of the ball so it will be important that we play our own game. "I believe they are the two strongest teams in Europe. Nevertheless, Barcelona are accustomed to playing big games at the Nou Camp, where they have to face the likes of Real Madrid each season. "It is a special game, the atmosphere in the city changes, there are lots of journalists but inside the dressing room there is not a lot of difference," Ronaldinho added. "We are only thinking of winning the match with all respect to the opposition."
