Cup holders Man Utd visit Everton

Holders Manchester United and Premiership leaders Chelsea both face difficult away ties against Premiership opposition in the FA Cup fifth round.

United were drawn against Everton, while Chelsea face a trip to Newcastle. Brentford and Hartlepool - the only sides left from outside the top two divisions - will replay for the right to travel to Southampton. Burnley's reward for a place in the last 16 was a home tie against Lancashire rivals Blackburn. The tie between Manchester United and Everton could see the return of teenage striker Wayne Rooney to his former club for the first time since his acrimonious £27m move.

Nottingham Forest boss Gary Megson could face a trip back to old club West Brom if they come through their fourth-round replay against Tottenham. Arsenal were handed a potential home tie against fellow Londoners West Ham, providing the Hammers come through their replay against Sheffield United. Charlton will play Leicester and Bolton await the winners of the Derby-Fulham replay.

: Bolton v Derby or Fulham

West Bromwich Albion or Tottenham v Nottingham Forest

Everton v Manchester United

Charlton Athletic v Leicester City

Burnley v Blackburn

Southampton v Brentford or Hartlepool

Newcastle v Chelsea

Arsenal v West Ham or Sheffield United

Ties to be played on 19/20 February.
