Celtic make late bid for Bellamy

Newcastle striker Craig Bellamy is discussing a possible short-term loan move to Celtic, BBC Sport understands.

The Welsh striker has rejected a move to Birmingham after falling out with Magpies manager Graeme Souness. The Toon boss vowed Bellamy would not play again after a bitter row over his exclusion for the game against Arsenal. Celtic are in no position to match Birmingham's £6m offer but a stay until the end of the season could suit Bellamy while he considers his future. According to Bellamy's agent, the player dismissed a permanent move to Birmingham. And it is unlikely that Newcastle would allow the player to go on loan to another Premiership club.

Bellamy was fined two weeks' wages after a live TV interview in which he accused Souness of lying, following a very public dispute about what position Bellamy should play in the side. Souness said: "He can't play for me ever again. He has been a disruptive influence from the minute I walked into this football club. "He can't go on television and accuse me of telling lies." Chairman Freddy Shepherd described Bellamy's behaviour as "totally unacceptable and totally unprofessional".
