Campbell lifts lid on United feud

Arsenal's Sol Campbell has called the rivalry between Manchester United and the Gunners "bitter and personal".

Past encounters have stirred up plenty of ill-feeling between the sides and they meet again at Highbury on Tuesday. "It is just more bitter and personal against United," the defender told The Guardian newspaper. "There's an edge. "After all that has happened, if we beat them it will be one of our sweetest ever wins, especially because of how we lost to them up there." Last October, Arsenal lost 2-0 at Old Trafford, which ended a record 49-match unbeaten league run and sparked a mini-crisis, with the Gunners winning only three of their next 10 games.

"It had a psychological impact on us, but again because of the way we were defeated," added the 30-year-old, referring to a controversial penalty award for United's first goal. "That was far more upsetting, losing like that, because they just seem to get away with it. You try and balance out over the course of a season but I've had so many rough decisions against them you begin to wonder." With tensions spilling over afterwards - United boss Sir Alex Ferguson was allegedly pelted with pizza in the players' tunnel - there is little surprise that so much is riding on the return encounter on. "Everyone at Arsenal has been waiting for this game," said Campbell. "We are up for this one."

Speaking on his long-term plans, Campbell signalled his intent to move abroad before he turns 35. "I'm 30 now and in five years' time I won't be in this country - that's definite. "Italy looks good to me because it would suit my kind of football. Spain is an option but the idea of tasting a new culture and learning another language excites me the most. I'm starting a little with French, of course."
