Rovers reject third Ferguson bid

Blackburn have rejected a third bid from Rangers for Scotland captain Barry Ferguson, BBC Sport has learnt.

It is thought Blackburn want £6m for the midfielder but chief executive John Williams has confirmed the club are still "in dialogue" with Rangers. The 26-year-old has already handed in a transfer request at Ewood Park as he seeks a return to Ibrox. But the clubs have been unable to reach agreement over a fee for Ferguson, who moved to Lancashire in 2003 for £6.5m. On Thursday Rangers said they would not be increasing their offer of £4m.

Blackburn have said all along that they want £6m for the midfielder and Williams has rejected proposals from Rangers over a player-swap deal. Williams said: "We are in dialogue with Glasgow Rangers but we have no agreement." The negotiations will have to be concluded by midnight on Monday, when the winter transfer window shuts. Williams conceded any deal for Ferguson was looking "unlikely" before the close of the transfer window but Rangers still had a chance to seal the deal. "We have no comment to make other than we have not got an agreement with Glasgow Rangers," he added. "The way things are looking, I think it is unlikely we are going to. "The ball is in their court but we have not got an offer that is acceptable at this moment." It is understood that Blackburn accepted a £5m offer for Ferguson from Everton at the weekend. But the player is determined to return to Scotland and rejected a move to Goodison Park. Ferguson did not play in the FA Cup win over Colchester on Saturday despite recovering from a groin injury with Rovers boss Mark Hughes claiming it had been an "emotional and difficult time" for the player.
