SA return to Mauritius

Top seeds South Africa return to the scene of one of their most embarrassing failures when they face the Seychelles in the Cosafa Cup next month.

Last year Bafana Bafana were humbled in the first by minnows Mauritius who beat them 2-0 in Curepipe. Coach Stuart Baxter and his squad will return to Curepipe face the Seychelles in their first game of the new-look regional competition. The format of the event has been changed this year after the entry of the Seychelles, who have taken the number of participants to 13. The teams are now divided into three group of four and play knock-out matches on successive days to determine the group champions. Mauritius host the first group, and their opponents are Madagascar, the Seychelles and South Africa. Bafana Bafana play the Seychelles before Mauritius take on Madagascar in a double-header on 26 February. The two winners return to the New George V stadium the next day and the victor of the group decider advances to August's final mini-tournament. The second group will be hosted in Namibia in April. It comprises Zimbabwe, Botswana, Mozambique and the hosts. In June, former champions Zambia will host Lesotho, Malawi and Swaziland in the third group in Lusaka. The three group winners will then join title holders Angola for the last of the mini-tournaments in August, where the winners will be crowned.

Seychelles v South Africa

Mauritius v Madagascar

Winners meet in final match

Mozambique v Zimbabwe

Namibia v Botswana

Winners meet in final match

Lesotho v Malawi

Zambia v Swaziland

Winners meet in final match
