Tottenham bid &#163;8m for Forest duo

Nottingham Forest have confirmed they have received an £8m bid from Tottenham for Andy Reid and Michael Dawson.

Reid rejected a move to Southampton after Forest accepted a cash-plus-players offer while Spurs had made previous bids for the 22-year-old. Spurs had also made an undisclosed offer for 21-year-old defender Dawson. Forest chief executive Mark Arthur said: "We've received an £8m bid from Spurs for the two players and we're considering the offer." Southampton's offer for Republic of Ireland international Reid comprised £3m-plus and two players - Brett Ormerod and Darren Kenton.

Spurs had seen previous bids of £3m, £4m and £5m for Reid rejected by the Championship club.
