Redknapp's Saints face Pompey tie

New Southampton manager Harry Redknapp faces an immediate reunion with his old club Portsmouth after they were drawn together in the FA Cup fourth round.

Exeter City face a home tie against Middlesbrough if they can see off holders Manchester United in a replay. Oldham's reward for beating Manchester City is a home tie with Bolton, while Yeovil will be away to Charlton. Chelsea host Birmingham, Tottenham travel to West Brom and Arsenal will entertain Championship side Wolves. Saints boss Redknapp was upbeat about the draw despite having to face the club he walked out on just six weeks ago. "I've said before, I can walk away from Portsmouth with my head held high, I'm proud of what I did there and no one can take that away from me," said Redknapp. "Maybe I'll be in for some stick, there's always some of that but we'll get on with it and it's only a game of football." Birmingham manager Steve Bruce admitted their trip to Stamford Bridge to face Premiership leaders Chelsea was the toughest draw possible. Bruce said: "I'm still in shock. We've given good accounts of ourselves against Chelsea in the past and played well when we lost 1-0 at home at the start of the season - but that's the past. "But it's the best competition in the world as far as I am concerned and we will give it our best shot." Brentford boss Martin Allen remained cautious despite his side's favourable draw - a home tie with either Hartlepool or Boston. "The best thing is, it's a home game. However, we know that whoever we play it is going to be a really tough game," said Allen. "But it's not about the opposition, it's about us. We all want to get through to the next round and face a massive team, that's the way it is."

Meanwhile, the BBC has confirmed it will be televising Exeter's replay with Man Utd live on Wednesday 19 January, from 1930 on BBC One.

Derby v Watford or Fulham

Man Utd or Exeter v Middlesbrough

Cardiff or Blackburn v Colchester

Chelsea v Birmingham

West Ham v Sheff Utd

Oldham v Bolton

Arsenal v Wolverhampton

Everton v Sunderland

Nottm Forest v Peterborough

Brentford v Hartlepool or Boston

Reading or Swansea v Leicester or Blackpool

Burnley or Liverpool v Bournemouth

Southampton v Portsmouth

West Brom v Tottenham

Newcastle v Coventry

Charlton v Yeovil
