Real in talks over Gravesen move

Real Madrid are closing in on a £2m deal for Everton's Thomas Gravesen after the Dane's agent travelled to Spain to hold talks about a move.

John Sivabaek told BBC Sport: "I'm here to listen to what Real have to say. Nothing has been agreed, but this is a big opportunity for any player." The 28-year-old's contract expires in the summer, but Real want a quick deal. Sivabaek added: "I will be meeting Real on Wednesday. There is serious interest, but it is Everton's hands." Everton must decide whether to cash in now on the Denmark midfield man, or risk losing him for nothing in the summer. Manager David Moyes has defiantly claimed that he expects Gravesen to still be at Everton when the transfer window closes at the end of January.

Moyes said: "I speak to Tommy regularly and we know where we are at. "There's been no contact. We don't want to lose him." Real Madrid general manager Arrigo Sacchi is the driving force behind the move, convincing vice-president Emilio Butragueno and new coach Wanderley Luxemburgo that Gravesen is the right man for the Bernabeu. Everton must weigh up whether it is worth taking the money on offer for Real and risk their own ambitions for European football. Gravesen has been outstanding as Everton have established themselves in the Premiership's top four this season.
