Klinsmann issues Lehmann warning

Germany coach Jurgen Klinsmann has warned goalkeeper Jens Lehmann he may have to quit Arsenal to keep his World Cup dreams alive.

Lehmann is understudy to Oliver Kahn in the German squad, but has lost his place to Manuel Alumnia at Highbury. Klinsmann said: "It will be difficult for any of our players if he is not a first-choice at his club. "If Jens is not Arsenal's number one keeper, that is a problem for me. He must be playing regularly." Lehmann is desperate to keep his place in the Germany squad when the country hosts the World Cup in 2006. Klinsmann added: "If he is not playing regularly he cannot be Germany's number one keeper, or even number two keeper. "The situation for Jens is that he is currently the number two keeper at Arsenal. This could be critical if it remains the same during next season."
