Juninho demand for O'Neill talks

Juninho's agent has confirmed that the player is hoping for talks with Martin O'Neill as the Brazilian midfielder comes closer to departing Celtic.

Brian Hassell says no official approach has been received from Manchester City but that the English club had been earmarked as a possible destination. But it was being stressed to BBC Sport that Juninho would prefer to remain with the Scottish champions. Juninho wants assurances that he will return to O'Neill's first-team plans. He has become frustrated with his lack of first-team action since his move from Middlesbrough in the summer. Hassel says Juninho, who has just bought a new home, would "desperately like to stay at Celtic" but will seek a move if it is made clear that he is not wanted.

The agent also stressed that nothing should be read into the 30-year-old's father being in Scotland and talk of a move back to Botafogo in Brazil. Juninho's father was simply in the country to see his son and grandchildren. "I know there is interest from a Brazilian club, but I know Juninho doesn't want to go there," said Hassel. "He wants to stay in Britain. In fact, he wants to stay at Celtic." Hassall made it clear that a move to Manchester City, who are badly in need of a midfield play-maker, was more of a possibility than Botafogo, or Mexican outfit Red Sharks Veracruz, who also expressed an interest. "It was a thought at one stage," he said. "If you are not going to get a game under one manager, you look for another whose style of play suits you. "He is a fan of Kevin Keegan's style of play. It would not be a bad move for him." Juninho had earlier told the Daily Record: "The manager has had a lot of chances to put me in his team but it hasn't happened. "If that is the case then this is the opportunity for me to go. That would be good for the club and good for me. "If I have no part in his plans, there is no point in remaining here waiting for a chance that never comes." The attacking midfielder also claims he has not had the backing of boss Martin O'Neill since his move to Celtic Park. "I can't understand why I am in this situation," he continued. "When a manager brings a new player to the club, he gives that player support."
