Wenger signs new deal

Arsenal manager Arsene Wenger has signed a new contract to stay at the club until May 2008.

Wenger has ended speculation about his future by agreeing a long-term contract that takes him beyond the opening of Arsenal's new stadium in two years. He said: "Signing a new contract just rubber-stamps my desire to take this club forward and fulfil my ambitions. "I still have so much to achieve and my target is to drive this club on. These are exciting times for Arsenal."

The 55-year-old Frenchman told Arsenal's website www.arsenal.com: "My intention has always been clear. I love this club and am very happy here." Wenger has won the title and the FA Cup three times each during his reign. Chairman Peter Hill-Wood said: "We are absolutely delighted that Arsene has signed an extension to his contract. "Since his arrival in 1996, he has revolutionised the club both on and off the pitch. "As well as the six major honours he's won during his time here, Arsene has been a leading influence behind all the major initiatives at the club including the construction of our new training centre and also our new stadium.

"The club has continued to reap the benefits of Arsene's natural eye for unearthing footballing talent. "We currently have a fantastic crop of young players coming through the ranks together with a number of world-class players who are playing a wonderful brand of football." Meanwhile, Arsenal director Danny Fiszman is looking for Wenger to stay beyond 2008. "When we come towards the end of his contract we will both review the situation. I'm sure we will want him to stay on and I hope he will too," said Fiszman.
