Chelsea sack Mutu

Chelsea have sacked Adrian Mutu after he failed a drugs test.

The 25-year-old tested positive for a banned substance - which he later denied was cocaine - in October. Chelsea have decided to write off a possible transfer fee for Mutu, a �15.8m signing from Parma last season, who may face a two-year suspension. A statement from Chelsea explaining the decision read:"We want to make clear that Chelsea has a zero tolerance policy towards drugs." Mutu scored six goals in his first five games after arriving at Stamford Bridge but his form went into decline and he was frozen out by coach Jose Mourinho. Chelsea's statement added: "This applies to both performance-enhancing drugs or so-called 'recreational' drugs. They have no place at our club or in sport. "In coming to a decision on this case, Chelsea believed the club's social responsibility to its fans, players, employees and other stakeholders in football regarding drugs was more important than the major financial considerations to the company. "Any player who takes drugs breaches his contract with the club as well as Football Association rules. "The club totally supports the FA in strong action on all drugs cases." Fifa's disciplinary code stipulates that a first doping offence should be followed by a six-month ban. And the sport's world governing body has re-iterated their stance over Mutu's failed drugs test, maintaining it is a matter for the domestic sporting authorities. "Fifa is not in a position to make any comment on the matter until the English FA have informed us of their disciplinary decision and the relevant information associated with it," said a Fifa spokesman. Chelsea's move won backing from drug-testing expert Michelle Verroken. Verroken, a former director of drug-free sport for UK Sport, insists the Blues were right to sack Mutu and have enhanced their reputation by doing so. "Chelsea are saying quite clearly to the rest of their players and their fans that this is a situation they are not prepared to tolerate. "It was a very difficult decision for them and an expensive decision for them but the terms of his contract were breached and it was the only decision they could make. "It is a very clear stance by Chelsea and it has given a strong boost to the reputation of the club." It emerged that Mutu had failed a drugs test on October 18 and, although it was initially reported that the banned substance in question was cocaine. The Romanian international later suggested it was a substance designed to enhance sexual performance. The Football Association has yet to act on Mutu's failed drugs test and refuses to discuss his case.
