Uefa approves fake grass

Uefa says it will allow European matches to be played on artificial pitches from the start of next season.

European football's governing body made the decision at a meeting of its Executive Committee on Wednesday. Uefa explained that the move "follows comprehensive studies into the sporting and medical aspects of using artificial playing surfaces." They can be used subject to complying with Uefa quality criteria but there use will not be made obligatory. Luton, Preston, Queens Park Rangers and other clubs used to have plastic pitches during the the 1980s but, after a two-year study, Uefa insists the surfaces have moved on. International matches can also be played on such pitches, although games at major tournaments have to be contested on grass. Uefa spokesman Rob Faulkner said: "People in England have bad memories of the artificial pitches of Luton and QPR in the 1980s, but the latest generation are completely different and are much more like grass. "We have sanctioned its use from the start of next season but only as long as it is the latest generation of artificial turf and meets a whole series of standards." Several leading clubs from Scandinavia, Russia and eastern Europe - especially those who only play Champions League or Uefa Cup matches in winter - are now expected to instal artificial pitches.
