Yeading face Newcastle in FA Cup

Premiership side Newcastle United face a trip to Ryman Premier League leaders Yeading in the FA Cup third round.

The game - arguably the highlight of the draw - is a potential money-spinner for non-League Yeading, who beat Slough in the second round. Conference side Exeter City, who knocked out Doncaster on Saturday, will travel to Old Trafford to meet holders Manchester United in January. Arsenal were drawn at home to Stoke and Chelsea will play host to Scunthorpe. The only other non-League side in the draw are Hinckley United, who held Brentford to a goalless draw on Sunday. They will meet League One leaders Luton if they win their replay against Martin Allen's team at Griffin Park.

A number of Premiership teams face difficult away games against Championship sides on the weekend of 8/9 January. Third-placed Everton visit Plymouth, Liverpool travel to Burnley, Crystal Palace go to Sunderland, Fulham face Carling Cup semi-finalists Watford, Bolton meet Ipswich, while Aston Villa were drawn against Sheffield United. Premiership strugglers Norwich, Blackburn, West Brom are away at West Ham, Cardiff and Preston North End respectively. Southampton visit Northampton, having already beaten the League Two side in the Carling Cup earlier this season. Middlesbrough were drawn away against either Swindon or Notts County, while Spurs entertain Brighton at White Hart Lane.

Arsenal v Stoke

Swindon/Notts Co v Middlesbrough

Man Utd v Exeter

Plymouth v Everton

Leicester v Blackpool

Derby v Wigan

Sunderland v Crystal Palace

Wolves v Millwall

Yeading v Newcastle

Hull v Colchester

Tottenham v Brighton

Reading v Stockport/Swansea

Birmingham v Leeds

Hartlepool v Boston

Milton Keynes Dons v Peterborough

Oldham v Man City

Chelsea v Scunthorpe

Cardiff v Blackburn

Charlton v Rochdale

West Ham v Norwich

Sheff Utd v Aston Villa

Preston v West Brom

Rotherham v Yeovil

Burnley v Liverpool

Bournemouth v Chester

Coventry v Crewe

Watford v Fulham

Ipswich v Bolton

Portsmouth v Gillingham

Northampton v Southampton

QPR v Nottm Forest

Luton v Hinckley/Brentford

Matches to be played on weekend of 8/9 January.
