Anelka 'eyes Man City departure'

Striker Nicolas Anelka reportedly wants to leave Manchester City in search of Champions League football.

Anelka, 25, is in talks over a contract extension beyond 2007 with City but is believed to fear his career will go stale if he stays at the club. The News of the World reports that Anelka told a French magazine: "I either decide to win titles or to have an easy life. "I think I will always choose football, if a great club makes me an offer." He added: "To win titles you need players who have the capability of doing so. If we stagnate between eighth and 15th place it's impossible to progress. "If I am going to score goals and not win, there is a risk it is going to create a feeling of being fed up." Anelka has earned a reputation for being a difficult character to handle after spells at Arsenal, Real Madrid and Paris St Germain and he feels that is now coming back to haunt him.

"I am in talks to sign an extension to my contract," he said. "I am well here but the sporting aspect also comes into account. "Playing for eighth place is good but I miss the Champions League. "I won it with Real Madrid in 2000 and I need to be playing in it - and I should be playing in it. "I'm not in it because of things that have happened in the past and had nothing to do with football. "But I don't blame anyone. It's a bit my fault."
