Arnesen denies rift with Santini

Tottenham sporting director Frank Arnesen has denied that coach Jacques Santini resigned because of a clash of personalities at White Hart Lane.

There had been newspaper speculation that Santini had felt undermined by Arnesen's role at the club. "It is absolutely not true," Arnesen told BBC Radio Five Live. "There is only one thing that made him resign and that is his own personal problems. "He has talked to me recently and said this matter is absolutely for himself." Arnesen said he was unable to throw any light onto the problems that caused Santini to quit after just 13 games in charge. He added: "Jacques has never gone into exactly what it was. But I trust him in that; you have to accept it. I think we should respect it.

"The plan is now that over the weekend we will have talks with the board and then on Monday we will clarify the situation." Arnesen countered criticism at the timing of the announcement, coming less than 24 hours before Tottenham's Premiership fixture with Charlton. "When it comes down to personal problems, I don't think we should talk about timing," he said. And he also denied reports that Santini had been given a £3m pay-off. "That is absolute nonsense. He is the one who said 'I will go' and so he went'", said the Spurs sporting director. Tottenham's structure of having a sporting director working alongside a coach is based on a continental model and Arnesen sees no reason why they should change it.

"I have confidence in this structure. I am confident that we have started something here in July and I still have a lot of confidence in Tottenham and what we are doing," he said. However, former Spurs and England defender Gary Stevens said he would not be surprised if the system had caused a rift. "I think the problems go a lot deeper, between the director of football at White Hart Lane and Santini," Stevens told Five Live. "On paper they could have worked together. But Frank Arnesen was a very creative, forward-thinking and expansive player - whereas I think Santini was very much the opposite, more a case of being organised, disciplined and happy not conceding goals. "That sort of arrangement can work if the two people have the same principles and ideals and work very closely. But it seems that has not happened."
