Souness backs Smith for Scotland

Graeme Souness believes Walter Smith would be the perfect choice to succeed Berti Vogts as Scotland manager.

Souness's former assistant at Rangers is hot favourite to take over from Vogts, who resigned on Monday. "Walter is most definitely the ideal candidate for that job. He'd be perfect for it," Souness told BBC Sport. The Scottish Football Association has appointed Tommy Burns as provisional caretaker-boss for the friendly against Sweden on 17 November. "He fits the bill because of his knowledge and understanding of the Scotland team and football. He is experienced and has been successful." Souness added: "Walter is a real football person, as I know from working with him at Ibrox. "On top of all that he is a proper human being who would command the instant respect of the players and everyone involved in Scottish football." Souness joined Sir Alex Ferguson in backing Smith's claims. The Scottish Football Association is about to embark on the search for Vogts successor after appointing Tommy Burns in a caretaker capacity. Ferguson said: "He (Smith) would be the outstanding candidate as far as I'm concerned. "You need somebody who knows what they're doing and Walter would bring a wealth of experience to the job." The Man Utd boss continued: "I don't know what credentials are needed to do the job but it's a job that needs a lot of experience. "He was my assistant with Scotland and here at Manchester United and he has also managed Glasgow Rangers. "He would need to change the whole shape of Scottish football and radical changes are needed." Smith was assistant to Ferguson at the World Cup in Mexico in 1986. The former Everton and Rangers boss has been out of the game since a spell as Manchester United assistant last term. BBC Sport understands that Smith would be willing to discuss taking over if he was approached by the Scottish FA.

If he is tempted to take over, it seems almost certain Smith's long-time right-hand man Archie Knox would also play a part in the national team set-up. Smith already has the backing of many pundits and fans, including former Scotland manager Craig Brown. Brown said: "Walter is an outstanding candidate without doubt. "He would be admirable choice. I spoke to him on Sunday and I got the impression he would take it. He was asking me about it and I was positive." Other candidates for the job include former Scotland midfielders Gordon Strachan and Gary McAllister and Vogts' assistant Tommy Burns.
