Tevez - an Argentine in Brazil

Some 65 years ago Bernardo Gandulla left Boca Juniors in his native Argentina and headed for Brazil.

He arrived at the Vasco da Gama club with considerable prestige - which he failed to live up to. He left an impression, but not for reasons he would have wanted. The only thing of note he did was to throw the ball back when it went out of play. Even today, 'gandula' is the term used in Brazil for ballboy. Brazilians delighted in the failure of Gandulla then, and many will delight now if history is repeated. Another Boca Juniors player is coming to Brazil. 'The new Maradona' - Carlos Tevez - is joining Corinthians for nearly $20m in a strong candidate for the strangest move of the year. Corinthians - or the London-based company who have just entered into partnership with them - appear to have paid well above the odds for Tevez. It is particularly strange as - until last week - Tevez was not even an especially big name in Brazil, where the Argentine Championship is not shown.

Presumably there is some financial logic behind the move. What is harder to work out is why Tevez should be interested in heading north, rather than across the Atlantic. Argentina's brightest new star hit top form in August as he spearheaded the charge towards the Olympic gold medal. But the subsequent months have not been easy for Tevez. Boca re-signed Martin Palermo, forcing Tevez to vacate his favoured centre forward role. And off the pitch he gave the press plenty to report - Atletico Madrid gave up on him after declaring his private life to be 'disorganized.' Hounded by the press, Tevez grew tired of his life in Buenos Aires. So now he says that he is heading for Corinthians in search of 'tranquillity.' Anyone acquainted with the city of S&#227;o Paulo will relish the nonsense of this declaration. Brazil's biggest city is a sprawling, ugly, restless metropolis. Once it shared with Buenos Aires the same melancholy air of a city of Italian immigrants.

But that world now lies buried under skyscrapers. The most turbulent place in this frenetic city is Sport Club Corinthians. It is the most passionately supported club in Brazil. Pel&#233; scored reams of goals against them, reasoning that unless he did something special the Corinthians fans were capable of winning the game on their own. That passion can also be turned against the team - especially nowadays, when the level of urban violence gives a hysterical edge to life in Brazil's big cities. Corinthians fans have invaded the dressing room or ambushed the team coach to attack the players. Tevez, then, can kiss tranquillity goodbye. He can also say farewell to the Copa Libertadores, South America's Champions League. Corinthians have not qualified. Indeed, he will have a long wait for a worthwhile match. Next year's Brazilian Championship only gets underway at the end of April. Until then he will have to make do with the foolish S&#227;o Paulo State Championship, an appalling waste of his talent. There will be matches in small towns on poor pitches with plenty of defenders keen to kick him all the way back to Argentina. Like so many of the top South American players, Tevez has the gift of being able to surprise - to feint right and go left, to pass when he was expected to dribble, to shoot and catch the goalkeeper unawares. But his choice of destination is the biggest surprise of all.
