Edu blasts Arsenal

Arsenal's Brazilian midfielder Edu has hit out at the club for stalling over offering him a new contract.

Edu's deal expires next summer and he has been linked with Spanish trio Real Madrid, Barcelona and Valencia. He told BBC Sport: "I'm not sure if I want to stay or not because the club have let the situation go on this far. "If they had really wanted to sign they should have come up with an offer six months before indicating they wanted to sign me and that's made me think." Edu's brother and representative Amadeo Fensao has previously said that Arsenal's current offer to the midfielder was well short of what he was seeking. And Edu, 26, added: "My brother is due to come to London on Thursday.

"There is a meeting planned for 6 or 7 January to sort it out with Arsenal. "Now I have a choice to stay or go. I want to sort it out as soon as possible, that's in the best interests of both the club and myself. "I'm going to make my decision after the meeting later this week." Edu is now able to begin negotiations with other clubs because Fifa regulations allow players to start talks six months before their contracts expire. The midfielder, who broke in to the Brazilian national side in 2004, admitted he had been flattered to have been linked with the three Spanish giants. Edu said: "I've just heard stories from the news that the Madrid president Florentino Perez, the Valencia people, as well as Barcelona are interested.

"That's nice, but I've never talked to them, so I can't say they want me sign 100%." Last month Wenger said he we was hopeful Edu would sign a new deal and played down suggestions that the lure of a club like Real Madrid would be too strong for Edu. Edu added that he had been encouraged by Wenger's support for him. "I still have a good relationship with Arsene Wenger - he's always said he wants me to sign."
