Mansfield 0-1 Leyton Orient

An second-half goal from Andy Scott condemned Mansfield to a ninth successive game without a win.

Early in the second half Wayne Carlisle's cross was met by Scott and he blasted the ball home from just outside the penalty area. As Orient chased a second, Mansfield had to clear Alan White's header off the line and Kevin Pilkington saved well from Michael Simpson. By the end Mansfield fans were chanting for the head of chairman Keith Haslam.

Pilkington, Talbot, Buxton, Dimech, Artell, Corden, Murray, Curtis, Neil, Warne, Barker. Subs Not Used: White, McIntosh, Wood, Lloyd, Herron.

Harrison, Lockwood, Donny Barnard, White,Mackie, Scott, Saah, Simpson, Carlisle, Lee Barnard, Ibehre. Subs Not Used: Morris, Wardley, Newey, Zakuani, McMahon.

Scott 51.

3,803

S Mathieson (Cheshire).
