Reaction from Spanish press

England's 1-0 defeat to Spain on Wednesday dominated the back and front pages of the country's press on Thursday.

Controversy was in no short supply, with racist abuse of England's black players, Wayne Rooney's petulance and England's inept performance. But what did the Spanish press make of the affair? BBC Sport looks at the reaction. 

 

There is little coverage of the racist chanting on Wednesday night's game. But AS does cover the English reaction to the pre-match comments from Spain coach Luis Aragones, who highlighted Britain's colonial past when probed about his own remarks regarding Thierry Henry in October. Journalist Guillem Balague writes: "In our country, where multi-culturalism is a new thing, we are in nappies dealing with these things, and have a naivety which makes the English nervous."

Marca refers in passing to the booing of England's black players - but only after referring to the cheers of "ole" which greeted the long periods of Spanish possession. Aragones' "no comment" to questions about racism after the match is also highlighted, as Marca focuses on the Spanish coach's praise for his players. Serbia & Montenegro's 2-0 World Cup qualifying win in Belgium - which could make qualification tougher for Spain - seems to be of greater importance.

Elsewhere, the Spanish media criticises its English counterparts for stoking up the racism issue. "Were there racist chants against some players? This hasn't happened in the Spanish league and Spain for many years," said Spanish Federation press officer Fernando Garrido. "So you (English reporters) should ask yourselves what you have done to contribute to all this." And Spanish daily ABC accuses English reporters of launching a witch-hunt against Aragones. "Perhaps it was because their team had played so poorly and they wanted to divert attention towards this muddled issue," the paper says. 

 

"What the boy in the Bernabeu did was odd... Rooney seemed intent to kick any Spanish player who approached him." Yet Rooney is seen only as the worst example of many England miscreants, with Gary Neville criticised for continuing the feud between Manchester United and Arsenal for his tackles on Jose Reyes. Ashley Cole's treatment of Joaquin, and a Frank Lampard foul on Reyes are also lambasted for their "ugliness".

Marca's headline says it all: "Wayne Rooney se volvi&#243; loco en el Bernab&#233;u (Wayne Rooney became crazy in the Bernabeu)" Rooney's display alarms the writer, in particular three "chilling" fouls on Joaquin, Casillas and Marchena, which "could well have left them in the infirmary." And like AS, Marca criticises Gary Neville for "leaving a message on Reyes' ankle" to remind him of the Manchester United-Arsenal clash this month. 

 

Spain's first-half performance is showered with praise, with Xavi singled out as the biggest star. "Xavi did things on Wednesday which were worthy of Maradona," the paper beams, adding, "What a work-rate, what dynamism, what vision, what leadership, what a midfield player!" On a controversial evening, AS offers one seemingly undeniable viewpoint: "Spanish football players played better football than the English."

More plaudits are given to the home team, with Jaime Vargas lauding the manner in which "Spain dominated England with order and quality". The paper adds: "The bad thing about Spain v England was that it lasted only 65 minutes after which a succession of changes prevented any real competition." Vargas does not mention England's two Galacticos, simply adding in a PS: "I have not forgotten to speak of Beckham and Owen. They forgot to play."
