Kerr frustrated at victory margin

Republic of Ireland manager Brian Kerr admitted he was frustrated his side did not score more than one goal in their friendly win over Croatia.

Robbie Keane took his Republic record to 24 with a first-half goal which proved enough for victory. "We had more good chances. It is just a shame we did not take them against such a technically gifted team," said Kerr. "But, given the conditions and the standard of the Croatian team, we should be very happy with the win." The Republic side kept a clean sheet for the eighth time in 11 matches and are unbeaten in 14 home games since Kerr succeeded Mick McCarthy. Kerr applauded the decisive move which earned the victory. "It was a brilliant goal, fantastic skill by Damien Duff. Robbie might have scuffed it a little but it was a good goal." Matchwinner Keane was another full of praise for Duff's role in the goal. "It was great play from Damien," said the Tottenham striker.

"I always try to be sniffing around because you know nine times out of 10 Duffer is going to get it in the box. "Playing three up was something different. Brian Kerr wanted to try it out and it was good to see young Stephen Elliott getting a run-out. "The conditions were difficult but he did well and is definitely one for the future. It is nice to see young players coming through." Man-of-the-match Duff explained what went wrong when he fluffed a chance to make it 2-0 midway through the second half. He opted to bring Steve Finnan's cross down and shoot against the bar when a close-range header looked the best option. "I would have headed that every time but I completely lost it in the lights," said the Chelsea star. "I was desperate to get on the scoresheet myself but the result is the important thing. "We have had a good year and are going nicely in the qualifiers. Hopefully that can continue in 2005."
