Mourinho plots impressive course

Chelsea's win at Fulham - confirming their position at the Premiership summit - proves that they now have everything in place to mount serious challenges on all fronts this season.

They have got strength in depth, great players, an outstanding manager in Jose Mourinho and finances no other club in the world can match. All they need to add now is the big prizes which, as we all know, is the most difficult part of all. One thing is certain - they have put themselves in a position to make that leap to success very impressively indeed. They beat a very tough Everton at Stamford Bridge, won at Newcastle in the Carling Cup, and then won 4-1 at Fulham, which was a great result given that they had been showing good form. As I said, winning the major honours is the hardest task of all, but in Mourinho they have a manager who will make it a whole lot easier to handle the anticipation and expectation that will come their way now. Mourinho has won the biggest club prize of all, the Champions League, and that track record and confidence transmits itself to top players. It is a priceless commodity. No-one can be anything other than highly-impressed by Mourinho. He is regarded as a touch arrogant by some people, and maybe he can appear that way, but he has the silverware to back up the talk. Mourinho doesn't simply talk a good game - he's won some very big games such as the Champions League final with Porto. Some may criticise his talk, but the words are backed up with actions. I've also found him to be very realistic whenever I've heard him. He's spent a lot of money and it seems to be working, and we should remember lots of managers have spent money and it has not worked. The buys are now integrating, and in Arjen Robben he has the player who is giving them that extra dimension.

In the early games he was slaughtered for defensive tactics, and yet he was winning games. You cannot win titles early on in the season, but you can certainly lose them and those points on the board were vital. I also thought the criticism was very harsh, because even though they were not scoring goals they were creating chances by the hatful. Now they are taking those chances, have the double threat of Robben and Damien Duff, and things are looking good. I just wonder if they lack a predator, particularly with Didier Drogba injured. He was starting to look the part before he was sidelined, but you have to feel if Chelsea had a Ruud van Nistelrooy they would be even more of a safe bet for the title. Chelsea also have all the tools to go far in the Champions League. I felt they would never have a better chance than last season, but they have swept all before them in Europe so far this season. It will now be very interesting to see how Mourinho prioritises things, but his life will be made easier by the size of Chelsea's squad. I have said I believed Chelsea would win the league this season, even when Arsenal were flying at the start, and I have seen nothing to make me change me mind.

If anything, what I have seen has confirmed my early impressions. And Chelsea would have taken encouragement from Arsenal's rocky defensive display at Spurs, even though they ran out 5-4 winners. Mourinho had his say on that game, complaining: "Five-four is a hockey score, not a football score. "In a three-against-three training match, if the score reaches 5-4 I send the players back to the dressing rooms as they are not defending properly. "So to get a result like that in a game of 11 against 11 is disgraceful."

On a more serious note, it was a game that merely confirmed the importance of Sol Campbell to Arsenal. Much criticism has been aimed at Pascal Cygan, but I believe the problem lies with the absence of Campbell and its overall effect on Arsenal's defence. Confidence is a crucial factor in defending. When you start conceding goals, you suddenly get a chill in the bones every time the ball comes into the penalty area. You think "oh no" - then find your worst fears confirmed. Arsenal need to reverse the process, with or without Campbell, and get some clean sheets on the board. But the return of Campbell is key. He solidifies the unit, has pace and is powerful in the air and on the deck. He is vastly experienced and has a calming influence on all around him. Campbell pulls it all together at the back and gets the defence playing as a unit. Chelsea have no such problems at present, which is why I would still place my money on them to edge out Arsenal as champions this season.
