Hearts of Oak 3-2 Cotonsport

Hearts of Oak set up an all Ghanaian Confederation Cup final with a 3-2 win over Cameroon's Cotonsport Garoua in Accra on Sunday.

The win for Hearts means they will play Asante Kotoko in the two-leg final, after the Kumasi team qualified from Group A on Saturday. In the other Group B game Cameroon's

beat

of South Africa 3-2 in Douala, neither side could have qualified for the final. Hearts of Oak started the game needing a win to qualify for the final while Cotonsport only needed to avoid defeat to go through. Louis Agyemang scored the first two goals for Hearts either side of half time before Ben Don Bortey scored the third. Hearts looked set for a comfortable win but Cotonsport staged a late fight back scoring twice late on. First of all Boukar Makaji scored in the 89th minute and then 3 minutes into injury time at the end of the game Andre Nzame III was on target. But it was too little too late for the Cameroonians and Hearts held on to win the game and a place in the final. The first leg of the final will be played in Accra on the weekend of 27-28 November and the second leg two weeks later on the 11 December in Kumasi. In the other Group B game Cameroon's Sable Batie took the lead in the 35th minute through Kemadjou before Santos equalised on the hour mark thanks to Thokozani Xaba . Bernard Ngom put Sable ahead just five minutes later and then Ernest Nfor settled the game on 68 minutes. Ruben Cloete scored the South African sides consolation with just three minutes left on the clock.
