Lennon brands Rangers favourites

Celtic's Neil Lennon admits Rangers could be considered "slight favourites" for the Old Firm CIS Cup clash, but insists his side can still win.

Lennon concedes Rangers are in good form at the moment, but they have failed to beat Celtic in their last seven meetings. "Rangers are on the up and have been on a good run in recent weeks," he said. "But it's a game we believe we're capable of winning if we play our best," he told the Evening Times. "All the boys are looking forward to it because they are brilliant games to be involved in. "Without playing at the top of our game, we have still been winning matches. "At the minute, we are at the top of the league and still in with a chance of staying in Europe, so I don't think it is the crisis people have been trying to make out. "Of course, it is a concern when you are losing goals, because we have been notorious for being a team that is hard to beat and keeping clean sheets, but hopefully we are over that wee run. "Considering we lost Henrik Larsson at the end of last season, we have still been scoring a lot of goals, which is pleasing."
