Bristol City 2-1 Milton Keynes

Leroy Lita took his goal tally to 13 for the season as his double earned City an LDV Vans Trophy win.

The striker finished off Scott Murray cross from close range just seconds before half-time. Lita then made it 2-0 on 52 minutes, but Dons' substitute Serge Makofo then netted a great volley to make it 2-1. The visitors almost took the tie to extra time with a late 30-yard bullet from Richard Johnson which was well held by Steve Phillips.

Phillips, Amankwaah, Coles, Hill, Fortune, Murray (Anyinsah 59), Doherty (Harley 45), Dinning, Bell, Lita (Cotterill 72), Gillespie. Subs Not Used: Orr, Brown.

Hill.

Lita 45, 52.

Bevan, Oyedele, Ntimban-Zeh, Crooks, Puncheon, Kamara (Makofo 64), Chorley, Herve (McKoy 45), Tapp (Johnson 45), Mackie, Pacquette. Subs Not Used: Martin, Palmer.

Pacquette, Chorley, Johnson, McKoy.

Makofo 66.

3,367

J Ross (Essex).
