Wenger keeping faith with Almunia

Arsene Wenger has pledged to keep faith with stand-in keeper Manuel Almunia for the crunch week which could define Arsenal's season.

Almunia will start Tuesday's Champions League group tie against Rosenborg and is likely to face Chelsea on Sunday. Wenger said: "You don't think I would take out one goalkeeper for just one game, do you? I don't do that. "I have to give him a run for a few games. It's just that I don't want to make this story bigger than it is." Wenger insists he has complete faith in the 27-year-old Spaniard, who was signed last summer from Celta Vigo as back-up to Jens Lehmann.

"If you look at my career, you will see that I have left many big players out for a long time. I've done it with Dennis Bergkamp, Kanu, everybody. "It's because it's a goalkeeper, that's all. It's a usual situation for me. You put your best team out, no matter who it is. "For me, it was not a big mistake at Old Trafford and I wasn't alarmed by what happened against Birmingham either. "It's nothing against Lehmann. I think he's a great keeper, as is Almunia. You can only play one of them. "These people are not robots - they have good periods and less good periods. Just because Lehmann doesn't play for two or three weeks, or longer or shorter, it doesn't mean I've lost faith in him."

But former Arsenal keeper David Seaman believes Lehmann has been harshly treated. Seaman told the Daily Mail: "Jens is a fantastic keeper. He deserves another chance. "He has made a few mistakes but on form he deserves to be the first-team choice." With Arsenal hit by injuries and suspension, inexperienced midfield pair of Mathieu Flamini and Cesc Fabregas will line up against Rosenborg but Wenger is confident they will prove more than capable. "It puts a lot of pressure on them but it's a good learning process," said Wenger. "I'm not worried as they are both mentally strong and will put in the needed workrate."

The Gunners go into the game boosted by the news that defender Sol Campbell is on the verge of signing a new deal with the club. And the 30-year-old, whose current contract runs out in the summer, has made it clear he is determined to achieve Champions League success with Arsenal. Campbell said: "It means a lot to me to go through, it's everything. We want to carry on in this competition. "That's where the best teams in Europe are. To be in there, playing against these guys and trying to win the trophy, is the first thing in my mind."

Meanwhile, Thierry Henry believes he will be blamed if Arsenal fail to qualify for the next stage of the Champions League. Henry will captain the side in place of the suspended Patrick Vieira as the Gunners seek the required victory over Rosenborg. And the striker said: "If we don't win and we go out of the competition, like it or not, it's going to be my fault. That's the way it is. "If the team don't win I know I will be criticised, no matter how I play."
