Mourinho to escape FA charge

Chelsea boss Jose Mourinho will not face any Football Association action over the comments he made after their Carling Cup tie with Manchester United.

Mourinho intimated that United boss Sir Alex Ferguson influenced referee Neale Barry after the duo walked down the tunnel together at half-time. But an FA spokesman told BBC Sport: "We are not taking action over Mourinho. "We have looked at the comments and we have decided that no further action is required. That is the end of it." Mourinho was concerned that Ferguson's conversation with Barry was followed by an inconsistent display by the official. "I see one referee in the first half and another in the second," said Mourinho. "If the FA ask me what happened, I will tell them. What I saw and felt made it easier to understand a few things.

"Maybe when I turn 60 and have been managing in the same league for 20 years and have the respect of everybody I will have the power to speak to people and make them tremble a little bit. "The referee controlled the game in one way during the first half but in the second they had dozens of free-kicks. It was fault after fault, dive after dive. "But I know the referee did not walk to the dressing rooms alone at half-time. He should only have had his two assistants and the fourth official with him, but there was also someone else." Referees chief Keith Hackett believes Mourinho should retract his comments about Ferguson and Barry as he believes the Blues boss has questioned their integrity. "I'm hoping he might reconsider his comments, unfortunately this is the nature of the game," said Hackett. "I don't want referees or myself getting in the psychological warfare between two managers. For the second leg we have an experienced referee, and we should be talking about the quality of that game rather than the refereeing. "Sometimes managers have grounds for comments, and I note that, but a referees integrity has been questioned, that is offensive and should be avoided. Mr Mourinho should look at the facts." Mourinho added that the match was entertaining for a goalless draw and insisted his team could still reach the final. "It's 0-0, so if we win we go through and if we get a draw we go to extra time," he said. "We have exactly the same chance we had before this game. "We are confident of getting a result but we know what Manchester United is, a footballing power. It'll be difficult for us, but also for them."
