Wolves appoint Hoddle as manager

Glenn Hoddle has been unveiled as the new Wolves manager.

The ex-England coach has been given a six-month contract to succeed Dave Jones, who was sacked after the club's poor start to the season. Wolves chairman Rick Hayward said: "We're delighted Glenn is here. He has a six-month contract so we can test each other out and see if it works." Hoddle, who will work alongside Stuart Gray, has been out of the game since he was sacked by Spurs in 2003. Gray, who has been caretaker manager, was assistant boss when Hoddle was manager at Southampton. "I'm delighted to be here," said Hoddle.

"I saw the massive potential that Wolves have got and their desire and amibition to get back into the Premiership parallels my ambitions. "Stuart Gray has done a fantastic job as caretaker manager. We've worked together at Southampton and I'm delighted to be back with him." Wolves chief executive Jez Moxey defended the decision to give Hoddle a short-term contract. "We hope it will work out for both parties and we extend it for the long term," he said. "Most managers want a four-year contract and then expect it to be paid off if it doesn't work out. "For somebody of Glenn's calibre to come in on a short-term contract and put his reputation on the line, it demonstrates his commitment and self-belief and the potential he thinks is here." Hayward revealed that Hoddle was one of the first to be approached after Jones' departure. "He was not available at the time because he was looking at various other things," he explained. "Five weeks later we're back on track and this a tremendous opportunity for Wolves."

Hoddle began his managerial career as player-boss with Swindon before moving on to Chelsea and then taking up the England job. His spell in charge of the national side came to an end after the 1998 World Cup when he made controversial remarks about the disabled in a newspaper interview. The 47-year-old later returned to management with Southampton, where he again succeeded Jones - as he has now done at Wolves. He engineered an upturn in Saints' fortunes before being lured to White Hart Lane by Tottenham - the club where he made his name as a player. That relationship turned sour at the start of the last campaign and he left the London club early last season. Since then he has applied unsuccessfully for the post of France manager and had also been linked with a return to Southampton. Wolves are currently 17th in the Championship and have a home game against Millwall on Tuesday.
