FA charges Liverpool and Millwall

Liverpool and Millwall have been charged by the Football Association over crowd trouble during their Carling Cup match on 26 October.

Millwall, who lost the match 3-0, have also been charged over alleged racist behaviour by their supporters. During the match at Millwall's new Den Stadium, seats were ripped up and four people were ejected from the ground. A disabled fan was injured at the perimeter of the pitch and riot police were needed to control the situation. Liverpool fans claimed the trouble was sparked by chants about the Hillsborough disaster, where 96 supporters were crushed to death in April 1989. But Lions chairman Theo Paphitis has denied the claims. He has said CCTV footage showed the catalyst for the trouble was a Liverpool fan attacking a Millwall fan in the west stand. However, Millwall have been charged with two breaches of FA rules. They have been charged with failing to ensure that fans refrained from racist and/or abusive behaviour and for failing to prevent spectators throwing missiles onto the pitch. Liverpool have been charged with one breach for failing to prevent their fans conducting themselves in threatening and/or violent and/or provocative behaviour. Both clubs have until 23 December to respond.
