English clubs make Euro history

All four of England's Champions League representatives have reached the knockout stages for the first time.

Arsenal and Chelsea are seeded as group winners, while runners-up Manchester United and Liverpool are not. Rules stipulate that teams from the same country or group will be kept apart in the draw on 17 December. The favourites are Chelsea and Barcelona, and Real Madrid, the two Milan sides, Juventus and Bayern Munich are among the 16 still in the hat.

Steven Gerrard's last-gasp wonder-strike secured qualification for

against Olympiakos on Wednesday evening.

AC Milan, Bayer Leverkusen, Internazionale, Juventus, Lyon.

who had already qualified, fielded a second-string side and went down 3-0 to Fenerbahce.

AC Milan, Bayer Leverkusen, Internazionale, Juventus, Monaco.

On Tuesday,

finished top of their group with a 5-1 win over the Rosenborg after drawing four of their first five matches.

Barcelona, Bayern Munich, Porto, Real Madrid, Werder Bremen

, who had already qualified lost 2-1 to Porto as Jose Mourinho made an unhappy return to his former club.

Barcelona, Bayern Munich, PSV Eindhoven, Real Madrid, Werder Bremen.
