Ferguson puts faith in youngsters

Manchester United manager Sir Alex Ferguson said he has no regrets after his second-string side lost 3-0 away at Fenerbahce in the Champions League.

Ferguson said: "The good thing about being manager is that you are in control of which team to pick. "I care about United, that's important, so while I am disappointed at the result I am not at the team I selected. "This game was important for the young lads. They will remember it and next time they come they will be better." Ferguson admitted his side were well-beaten by the Turks, a result which meant they finished second in Group D behind Lyon. He added: "They'll know not to play like that again. We showed a lack of strength. But I have no complaints about the scoreline. "In the second half we had some good moments in attack. And in that situation, you have to take one chance. "But we didn't do that, so the game just petered out for us. "I didn't think it made much difference whether we won the group or finished second and I still don't. "We could get Inter, AC Milan and Juventus but Bayern, Barcelona and Real Madrid were among the runners-up. All we can do is let fate decide how it works out."
