Beckham relief as Real go through

David Beckham expressed his relief at Real Madrid's passage to the Champions League knockout phase.

After Real's 3-0 win at Roma, the England skipper admitted another season of under-achievement would not be tolerated at the Bernabeu stadium. Beckham said: "It's expected of Madrid to get through, but it's a relief for the club and players to have won. "We lost momentum last season but we cannot afford to to go another season without winning anything." Real's finish as runners-up in their Champions League group means they cannot face his old club Manchester United in the next round. But Real could be drawn against other Premiership hopefuls, Arsenal or Chelsea, who won their respective groups. "It's going to be great whoever we play, even if we don't get either of the two English teams."
