Hamm bows out for US

Women's football legend Mia Hamm has played her final game.

Hamm, 32, who officially retired after this year's Athens Olympics, took to the field for the last time to help the US claim a 5-0 win over Mexico. Hamm ends her career as the most prolific scorer - male or female - in international football, with 158 goals in 276 games for the US. She was twice Fifa women's player of the year and won the World Cup in 1991 and 1999 and two Olympic golds. On her retirement, Hamm said: "There are mixed emotions. There are things in your life that you have had to put on the back-burner and you can focus more time and energy on that now. "I have to see what is out there and not commit to everything at the beginning." The friendly also saw the end of Julie Foudy and Joy Fawcett's US careers. Hamm will now embark on a new life with husband, Chicago Cubs shortstop Nomar Garciaparra, who was in the stands to watch her final game. He has just agreed a new deal with the Cubs after joining them in July.
