Wenger rules out new keeper

Arsenal boss Arsene Wenger says he has no plans to sign a new goalkeeper during the January transfer window.

Wenger has brought in Manuel Almunia for the last three games for the out-of-form Jens Lehmann - but the Spaniard himself has been prone to mistakes. There have been suggestions that Wenger will swoop for a high-quality shot-stopper in the New Year. But he told the Evening Standard: "I don't feel it will be necessary to bring in a new goalkeeper in January." The Gunners manager refused to comment on the difficult start that 27-year-old Almunia has made to his career at Highbury. And he would not be drawn on whether Lehmann would return for the top-of-the table clash with Chelsea on Sunday.

Almunia was at fault for Rosenborg's goal in Arsenal's 5-1 Champions League win on Tuesday and had some hairy moments in last week's win over Birmingham. But Wenger said earlier this week that his indifferent form was down to pressure caused by being under scrutiny from the media. "The debate has gone on too long. Everyone has an opinion and I do not have to add to it," Wenger added. Arsenal have been linked with Middlesbrough keeper Mark Schwarzer, Fulham's Edwin van der Sar and Parma's Sebastien Frey. And Wenger has no immediate plans to recall former England Under-21 international Stuart Taylor from his loan spell at Leicester.
