Pearce keen on succeeding Keegan

Joint assistant boss Stuart Pearce has admitted he would like to succeed Kevin Keegan as manager at Manchester City.

Keegan has decided to step down as City manager when his contract comes to an end in 18 months. "You don't have to be Einstein to realise there will be a manager's job available at a really good club," Pearce told BBC GMR. "I will certainly be applying for it, although whether the board deem me good enough to take it, I do not know." Pearce initially joined City as a player under Keegan in 2001 before becoming part of the coaching staff. He was promoted to joint assistant-manager following the departure of Arthur Cox last summer.

The former England defender had a year as player-boss with Nottingham Forest eight seasons ago but has made no secret of his desire to have another crack at the job. He was linked with the manager's job at Oldham and Keegan has stated he would not get in the way if Pearce wanted to leave. But it now appears Pearce is keen to wait for his chance at City. He added: "By that time, I will have been here for five years so at least they will have had a good look at me and they are aware of my feelings with regard to being Kevin's successor. "Obviously, the issue is out of my hands but it is a fantastic job for anybody - I just hope it will be me."
