Poll explains free-kick decision

Referee Graham Poll said he applied the laws of the game in allowing Arsenal striker Thierry Henry's free-kick in Sunday's 2-2 draw with Chelsea.

Keeper Petr Cech was organising his defensive wall when Henry's quick free-kick flew in, which angered Chelsea. "The whistle doesn't need to be blown. I asked Henry 'do you want a wall?'. He said 'can I take it please?' He was very polite. I said 'yes'," said Poll. "I deal with the laws of the game. I deal with fact." Poll added: "I gave the signal for him to take it. That's what he did. "The same thing happened when I refereed Chelsea against West Ham in an FA Cup replay two years ago - when Jimmy Floyd Hasselbaink scored - and I don't remember them complaining about that." Henry explained why he paused before striking the ball for the goal, which put Arsenal 2-1 ahead.

Henry told BBC Radio Five Live: "The ref asked me if I wanted 10 yards or if I wanted to take it straight away and I said that I wanted to take it straight away. He said to me, 'go'. "It looks a bit strange because I took my time. I was waiting for Eidur Gudjohnsen to move and give me some space. "At one point, he turned and that's when I tried it." Former referees' chief Philip Don backed Poll's decision to allow the strike. "The advantage should go to the non-offending team. On this occasion it was Arsenal," Don told BBC Radio Five Live. "Referees have been told to ask the player 'do you want to take the quick free-kick?' or 'do you want me to get the wall back 9.15 metres?' "If they say 'quick', the referee tends to move away and allow the kick." Don was head of the referees for the Premier League and revealed all clubs were informed of free-kick options. "We spoke to all the Premier League clubs as well as all the Football League clubs in the summer of 2003 explaining what the situation was," he added "We gave them the option of either the quick free-kick or the 'ceremonial' free-kick. Players and clubs were aware of what referees were doing."
