Solskjaer raises hopes of return

Manchester United striker Ole Gunnar Solskjaer said he hoped to return next season following a career-threatening injury to his right knee.

The 31-year-old Norway international had surgery in Sweden in August to transplant cartilage into the joint. "I'm in no doubt that I'll play again," Solskjaer told Aftenposten Daily. "The problem will be the speed but we're talking about eight months' time. It's going as it should with the knee. I'm slavishly following a programme." Solskjaer last played for United as a late substitute in May's FA Cup final win over Millwall. His contract with United runs out in 2006, by which time he will have been at the Premier League club for 10 years.
