Old Firm pair handed suspensions

Celtic's Henri Camara and Nacho Novo of Rangers have both been suspended for offences missed by the referee in a recent Old Firm game.

Both were given automatic one-match bans and 12 additional disciplinary points for their actions. That means Novo will miss a further two games because of his prior record. Camara will miss one additional game. Novo was found guilty of stamping on Celtic's Stephen Pearson. Camara was punished for kicking Gregory Vignal. "I'm extremely disappointed. I don't know if there's a lot to add to that," said Rangers manager Alex McLeish of Novo's punishment. "But what I will say is that I'm at a loss as to why that incident should be picked up and highlighted when there were so many other incidents during the game." Both players will miss this weekend's games when Celtic host Dundee United and Rangers visit Kilmarnock unless they decide to appeal.

The additional bans come into effect from 28 December meaning Camara will also be unavailable for the home game against Livingston while Novo will miss the meetings with Dundee United and Dunfermline. An SFA spokesman said: "They have seven days to appeal but with matches coming along at the weekend they would need to do so before Friday. "But if they do appeal it won't be heard before this weekend because it takes a bit of time to seat up an appeals tribunal." Meanwhile, Bob Malcolm and Rangers have been informed by letter as to the outcome of the hearing regarding his reaction to Rangers being awarded a penalty in the same game. Malcolm, a substitute on the day, was taken from the Rangers dug-out and spoken to by police about an alleged gesture he made. But the SFA would not detail what, if any, punishment Malcolm would receive. "Once Rangers receive our letter we will be in a position to make a comment on the findings," added the spokesman.
