Anelka apologises for criticism

Manchester City striker Nicolas Anelka has issued an apology for criticising the ambitions of the club.

Anelka was quoted in a French newspaper as saying he would like to play in the Champions League for a bigger club. But chairman John Wardle said: "I've spoken to Nicolas and he's apologised for anything that might have been mistakenly taken from the French press. "We are a big club. Nicolas told me that he agrees with me that we are a big club." Wardle was speaking at the club's annual general meeting, where he also confirmed the club had not received any bids for the former Arsenal and Real Madrid striker. The club still owe French club PSG £5m from the purchase of Anelka in May 2002. He has been linked with a move to Barcelona and Liverpool, and Reds skipper Steven Gerrard also revealed he is an admirer from his time on loan at Anfield. But Wardle added: "There's been no bids for Nicolas Anelka. No-one has come to me and said I would like to buy Nicolas Anelka.

"If a bid comes in for Nicolas Anelka I will speak to the board and then speak to Kevin Keegan. "If there was a bid and it was a bid of substance and worth taking then between us we'd decide. "We still owe some money on Nicolas which we have clear out, so it would have to be above that." Wardle did stress that the club was not inviting any offers for England winger Shaun Wright-Phillips. He added: "I've no intention of selling Shaun Wright-Phillips. "If someone comes with a silly bid I'll have to discuss it. "But we're not putting him on the shelf to sell. He is the heart and soul of this club and has his heart and sole in this club, and he would be very upset if I put him in the shop window. "He was an academy kid here, he's just signed a new four-year deal, I don't think he'd do that unless he wanted to play for Manchester City Football Club." City recently announced debts of £62m, but Wardle confirmed they would try and find funds to bring in players in the January transfer window. He said: "Like Kevin I'd like to see some players come in. We've got to see what we can do - whether it's a on a Bosman or not. "We will try to be creative to generate some funds. But maybe we have to start looking at clubs like Everton and Bolton to see how they have been dealing in the transfer market and do a similar type of thing."
