McClaren eyes Uefa Cup top spot

Steve McClaren wants his Middlesbrough team to win their Uefa Cup group by beating Partizan Belgrade.

Boro have already qualified for the knockout stages alongside Partizan and Villareal, at the expense of Lazio. But boss McClaren is looking for a victory which would mean they avoid a team that has played in the Champions League in Friday's third-round draw. "To need a win to finish top is fantastic, but it is going to be a tough one," McClaren said. "When the draw was made, I thought it was the toughest group of them all - and so it has proved. "Lazio were favourites, Villarreal have been semi-finalists, and Partizan have fantastic experience in Europe. "The pleasing thing is we did the business in the first two games. "Winning those two has put us in a great position and it has been a fantastic experience playing these teams."
