Spurs to sign Iceland U21 star

Tottenham are primed to snap up Iceland Under-21 international Emil Hallfredsson after he impressed on trial at White Hart Lane.

The 20-year-old midfielder, who plays for FH Hafnarfjordur, also starred in the Uefa Cup match against Scottish side Dunfermline earlier this season. Spurs have agreed a fee for the player, who has yet to agree personal terms. "He had offers from two other clubs but he decided to come to Tottenham," said Spurs sporting director Frank Arnesen. "He is a left-sided player, a position we have been looking at and he showed so much talent in his time here that we decided to take him. "It's down the road of bringing in talent, good prospects and giving them a place at Tottenham where they can improve."
