McLeish ready for criticism

Rangers manager Alex McLeish accepts he is going to be criticised after their disastrous Uefa Cup exit at the hands of Auxerre at Ibrox on Wednesday.

McLeish told BBC Radio Five Live: "We were in pole position to get through to the next stage but we blew it, we absolutely blew it. "There's no use burying your head in the sand, we know we are going to get a lot of criticism. "We have to take it as we have done in the past and we must now bounce back." McLeish admitted his team's defending was amateurish after watching them lose 2-0 to Guy Roux's French side.

"I'm very disappointed because we didn't give ourselves a chance, losing the first goal from our own corner. It was amateur," he added. "The early goal in the second half gave us a mountain to climb and we never created the same kind of chances as we did in the first half. "It's difficult to take positives from the game. We've let the fans down."
