Benitez 'to launch Morientes bid'

Liverpool may launch an £8m January bid for long-time target Fernando Morientes, according to reports.

The Real Madrid striker has been linked with a move to Anfield since the summer and is currently behind Raul, Ronaldo and Michael Owen at the Bernabeu. Liverpool boss Rafael Benitez is keen to bolster his forward options with Djibril Cisse out until next season. "If there is an attractive propostition it could be I would be keen to leave," admitted the 28-year-old Morientes. He added: "Unfortunately, I'm not in control of the situation. I'm under contract to Real and they will make any decisions." The fee could put Liverpool off a prospective deal but Real are keen to net the cash as they are reported to be preparing a massive summer bid for Inter Milan striker Adriano. The Reds are currently sixth in the Premiership, 15 points behind leaders Chelsea.
