Reds sink 10-man Magpies

Titus Bramble's own goal put Liverpool on the comeback trail as injury-hit Newcastle were well beaten at Anfield.

Patrick Kluivert's close-range finish put Newcastle ahead after 31 minutes, but they were pegged back as Bramble headed in Steven Gerrard's corner. Neil Mellor gave Liverpool the lead before half-time from Milan Baros' pass before the Czech added a third after rounding Shay Given on the hour. Newcastle then had Lee Bowyer sent off for two bookable offences. Liverpool brought back Luis Garcia after a hamstring injury, while Newcastle were forced to draft in Kluivert after Craig Bellamy was a late withdrawal with a back injury sustained in the warm-up. And Garcia should have crowned his return with a goal inside the opening minute when he took a pass from Baros but shot wildly over the top from eight yards. Olivier Bernard was only inches away from giving Newcastle the lead after 20 minutes, when he fired just wide from a free-kick 25 yards out. But Souness's side did go ahead 11 minutes later in highly controversial circumstances.

Kluivert looked suspiciously offside when Kieron Dyer set Bowyer free, but the Dutchman was then perfectly placed to score from six yards. The lead lasted three minutes, with Liverpool back on terms as Bramble headed Gerrard's corner into his own net under pressure from Sami Hyypia. And Liverpool were ahead after 37 minutes when Baros slid a perfect pass into Mellor's path for the youngster to slip a slide-rule finish into Given's bottom corner. Garcia's finishing was wayward, and he was wasteful again in first-half injury time, shooting tamely at Given after good work by Xabi Alonso. Any hopes of a Newcastle recovery looked to be snuffed out on the hour when a brilliant turn and pass by Harry Kewell set Baros free and he rounded Given to score. Jermaine Jenas then missed a glorious chance to throw Newcastle a lifeline, shooting over from just eight yards out from Shola Ameobi's cross. Then Bowyer, who had already been booked for a foul on Alonso, was deservedly shown the red card by referee Graham Poll for a wild challenge on Liverpool substitute Florent Sinama-Pongolle.

Dudek, Finnan, Hyypia, Carragher, Riise, Luis Garcia (Nunez 73), Gerrard, Alonso, Kewell (Traore 85), Baros, Mellor (Sinama Pongolle 75).

Subs not used: Hamann, Harrison.

Bramble 35 og, Mellor 38, Baros 61.

Given, Andrew O'Brien, Elliott, Bramble, Bernard, Bowyer, Dyer (Ambrose 80), Jenas, Milner (N'Zogbia 72), Kluivert (Robert 58), Ameobi.

Subs not used: Harper.

Bowyer (77).

Bowyer, Elliott, Bernard.

Kluivert 32.

43,856.

G Poll (Hertfordshire).
