Henry tipped for Fifa award

Fifa president Sepp Blatter hopes Arsenal's Thierry Henry will be named World Player of the Year on Monday.

Henry is on the Fifa shortlist with Barcelona's Ronaldinho and newly-crowned European Footballer of the Year, AC Milan's Andriy Shevchenko. Blatter said: "Henry, for me, is the personality on the field. He is the man who can run and organise the game." The winner of the accolade will be named at a glittering ceremony at Zurich's Opera house. The three shortlisted candidates for the women's award are Mia Hamm of the United States, Germany's Birgit Prinz and Brazilian youngster Marta.

Hamm, who recently retired - is looking to regain the women's award, which she lost last year to striker Prinz. Fifa has changed the panel of voters for this year's awards. Male and female captains of every national team will be able to vote, as well as their coaches and Fipro - the global organisation for professional players.
