Newcastle to join Morientes race

Newcastle have joined the race to sign Real Madrid striker Fernando Morientes and scupper Liverpool's bid to snap up the player, according to reports.

Liverpool were reported to have bid £3.5m for the 28-year-old Spanish international this week. But the Liverpool Echo newspaper has said Anfield boss Rafa Benitez will avoid a bidding war and instead turn his attentions to Nicolas Anelka. Real are believed to still want £7m before selling Morientes. Monaco are also in the race for the player they had on loan last season. Reports suggest Liverpool will lift their offer to £5m - the highest they are willing to go before bowing out of any deal.

On Tuesday, Morientes had said: "I like Liverpool and I am pleased that a club of their stature want to buy me. I have told Madrid that I want it to happen. "Madrid know my situation and they know they must do something about me. They must sort out the situation by being sensible. "I am in a position where I want to play, and I will have to look elsewhere to do that. If Madrid do not want me then it's in the best interests of everyone that they are realistic.

"I haven't spoken to Rafa Benitez but I have always appreciated his work and I would like to play for him. But Benitez could yet turn his attentions to the younger Anelka should Morientes be reluctant to pledge his future to Liverpool. Anelka previously played at Anfield under Gerard Houllier before sealing his permanent switch to Manchester City.
