Gerrard happy at Anfield

Liverpool captain Steven Gerrard has reiterated his desire to stay at Anfield and win trophies with the club.

The 24-year-old England midfielder is determined to see out his contract, despite reported interest from Chelsea. He said: "I'm signed here for this season and another two so there is no situation. There's a lot of speculation but that's not down to me. "As club captain all I want to do is help us get back up the table and into the Champions League again." Gerrard looked set to move to Chelsea during the summer and speculation of a switch to Stamford Bridge has again arisen, with the January transfer window approaching. He raised doubts about his Reds future when he said he wanted the club to prove they were title challengers in the very near future or he might leave. Liverpool boss Rafael Benitez has insisted that Gerrard has promised him he wants to stay at Anfield. Benitez said: "I said to Steven that I was sure he wanted to stay here and he said 'I do'.

"I then said to him 'Look, if you want to win titles, you want medals and you want Liverpool to have these things then I am going to need your help'. "I really think he wants to stay so now what we must do is make the squad stronger for him." Meanwhile, Gerrard has urged the Anfield board to sign Real Madrid striker Fernando Morientes in the January transfer window. Morientes, 28, has already expressed a willingness to come to England. Gerrard added: "He's a great player. He scores goals in the league, in cup competitions and also in the Champions League. "I don't think he'd be able to play for us in Europe this season but if we are able to get hold of him, we'd be getting ourselves a great player.

"He'd have Spanish coaches, a Spanish manager and we have got three or four Spanish players here now so they'll help him settle in. "Rafael Benitez knows what he wants and he knows how to strengthen the squad he's got and if the right players become available at the right price I am sure we will strengthen. "It would certainly be nice to see a few new faces in January to freshen things up."
