Beckham rules out management move

Real Madrid midfielder David Beckham has no plans to become a manager when his playing career is over.

"I am not interested in being a coach but I would like to have football schools," the England captain said on television station Canal Plus. "I have wanted to do that since I went to the Bobby Charlton school. I'm going to open one in London and one in LA. "My second passion is charity work - I am an ambassador for Unicef and it gives me great pride." But Beckham revealed that his immediate priority was winning the Spanish league title with Real Madrid.

Real slipped to 13 points behind leaders Barcelona with a 1-0 defeat at the hands of Sevilla on Wednesday. Beckham admitted: "It's disappointing and frustrating to see the results, considering the team we have. "I would really like to win La Liga with Real Madrid - I have been here two years and we still have not done it." In a wide-ranging interview, Beckham also revealed that his sending-off against Argentina - and the resulting media storm - had been the most significant moment in his career. Asked for his worst memory, he said: "To be sent off against Argentina - it was not for the sending-off but for what happened afterwards. "I was lucky because I had a manager, Sir Alex Ferguson, who supported me and a strong family behind me but I believe that changed me. "I believe it changed me for the better."
