Mexicans tracking unhappy Juninho

Mexican outfit Red Sharks Veracruz hope to sign Juninho if the Brazilian decides to leave Celtic frustrated at his lack of first-team action.

Their president, Gustavo Parente Sanchez, says Juninho "does not wish to remain in Scottish football anymore". Agent Brian Hassell insists that the 31-year-old Brazilian midfielder is determined to win back his place. "But, if the manager is not going to pick him, that's a different ball game," he told The Sun. "That's something we'd have to look at. Juninho deserves respect. He is not a little kid." Hassell warns that Juninho could reconsider his future at Celtic unless he is given a run of games by the end of the January transfer window.

Juninho was signed from Middlesbrough during the summer, but he has failed to live up to high expectations and has lost his place to 18-year-old Aiden McGeady. "He has 50 caps for Brazil and he's the best signing Celtic ever made," insisted Hassell. "He wants to play for Martin O'Neill, but does Martin O'Neill want to play him? "Juninho is not someone who has come through the Celtic ranks. He deserves much more respect." Sanchez is bullish about his hopes of prising Juninho from the Scottish champions, although Hassell believes Mexico would not be his preferred destination. "We have already spoken with Juninho and he said, if he has no firm offer from a club in Spain, Veracruz will be his destination," Sanchez told his club's official website. Celtic manager O'Neill is no respecter of reputations. "The onus is on Juninho to force his way into the team," he said. "Players get a game on merit. That's the way it has always been and that is certainly the case at Celtic Park."
