Mourinho takes swipe at Arsenal

Chelsea boss Jose Mourinho has attempted to pile the pressure on title rivals Arsenal ahead of the Gunners facing Newcastle on Wednesday.

Arsenal will play the Magpies a day after Chelsea beat Portsmouth during a busy festive programme. And Mourinho said: "They always seem to have two or three days' rest in which to recover. Perhaps it's something to do with the television schedule. "All my players are tired, especially John Terry."

Chelsea boss Jose Mourinho admitted his side were "lucky" to win at Fratton Park but is still unhappy with the amount of games in such a short space of time during this time of year. He added: "We have had to play two matches in three days which is foreign to many of my players and, although I understand the traditions of football here at this time of year, it is not good for your health to do it.

"You can sit back and smoke cigars, one after another, and it is a good life, but it is not actually good for you. "Playing so many games is certainly not healthy, especially for teams who still have European commitment."
