Ferguson hails Man Utd's resolve

Manchester United's Alex Ferguson has praised his players' gutsy performance in the 1-0 win at Aston Villa.

"That was our hardest away game of the season and it was a fantastic game of football, end-to-end with lots of good passing," said the Old Trafford boss. "We showed lots of character and guts and we weren't going to lose. "I look at that fixture and think we've been there and won, while Arsenal and Chelsea have yet to come and Villa may have some players back when they do." Ferguson also hailed senior stars Ryan Giggs and Roy Keane, who came off the bench for the injured John O'Shea. "Roy came on and brought a bit of composure to the midfield which we needed and which no other player has got. "Giggs was a tremendous threat and he brings tremendous penetration. "All we can do is maintain our form, play as we are and we'll get our rewards."
