FA charges Mourinho

Chelsea manager Jose Mourinho has been charged with improper conduct by the Football Association.

The move follows comments on Chelsea TV after the Carling Cup semi-final first leg draw against Manchester United. Mourinho suggested United boss Sir Alex Ferguson had put pressure on referee Neale Barry at half-time. The Chelsea boss, who has until 14 February to respond, said: "In the second half it was whistle and whistle, fault and fault, cheat and cheat." However, the FA will not take action over comments on the same issue by Chelsea defender John Terry after the match. Terry said: "With most refs and being captain, you can maybe have a word, but he just wasn't willing to listen which was disappointing." In a statement, the FA said it had "reviewed the content and context of these comments, (and) decided that it is not appropriate to take formal disciplinary action."
