Wenger refuses to give up title

Arsene Wenger refused to concede the title, despite Arsenal falling seven points behind Chelsea after their 1-1 draw with Manchester City at Highbury.

He said: "We have to believe we can come back and give everything in every game. For us to give up and say Chelsea have won it would be criminal. "I am very concerned because we have never been so far behind and Chelsea do not look like dropping seven points. "But we will still give our best until the end of the season." Wenger blamed his side's mounting injury list, with Sol Campbell and Dennis Bergkamp among those unavailable, for the failure to beat City. "We were too inexperienced," he added. "That doesn't take anything away from the qualities of the team who played well when they settled. "We over played a little in our half in the first half and got caught. "But the mental qualities in the second half were outstanding. We had chance after chance and I feel sorry for the team, we should have got three points." The Gunners took to the field with youngsters Justin Hoyte, Philippe Senderos and Robin van Persie standing in for first-team regulars. But Wenger reiterated his intention to stay out of the transfer market and maintained his team will continue to push Chelsea all the way at the top of the table. "We will fight for our championship," he added. "Sometimes you have a draw like that. Do you want me to say it's over? I won't say that. All we can do is try to win our games and we won't give up." Arsenal found support in their attempts to overhaul the seven-point gap to Chelsea from City boss Kevin Keegan. "I still think Arsenal will be the champions, even though it doesn't look that way at the moment," he said. "Six or seven points is not enough when you've got quality sides around you and Arsenal could go on a run of 30 or 40 games again - they're an amazing side."
