Henchoz prefers England to Gers

Rangers could miss out on Liverpool defender Stephane Henchoz because he wants to continue playing in England.

The Ibrox club have offered a deal to the Swiss international, 30, who is out of contract at the end of the season and has been linked with Southampton. More talks are planned between Rangers and the player's agent on Wednesday, but Henchoz said: "Actually I would like to stay in the Premiership. "Rangers' offer is not the only one and I will have to consider each of them." Henchoz seems certain to leave Liverpool after recently criticising manager Rafael Benitez. Rangers want him as a replacement for Jean-Alain Boumsong, who has moved to Newcastle for £8m. However, the former Blackburn defender is reported to have rejected an initial six-month contract offer as he wants at least an 18-month deal. Henchoz has played just four times for Liverpool this season and has yet to play in the league under Benitez.
