Newcastle move in for Boa Morte

Newcastle manager Graeme Souness has confirmed Fulham striker Luis Boa Morte is his latest transfer target.

Souness wants to add the £3m-rated Portugal international to his revamped squad during the transfer window. He said: "We have declared an interest in him. The chairman is working hard to bring at least one more body in before this window goes past." Souness may offer Olivier Bernard, Titus Bramble or Lee Bowyer as bait in a deal for the 27-year-old. The Newcastle boss also unveiled Jean-Alain Boumsong, his £8m buy from Ranger, and defender Celestine Babayaro, a £1m capture from Chelsea, as he revamps his squad. Fulham have insisted Boa Morte is not for sale and hope he will agree a new contract - but Souness is determined to land his man.
