Sanchez targets NI win in Warsaw

Northern Ireland manager Lawrie Sanchez has targeted the 30 March game in Poland as their most important in the World Cup qualifying campaign.

While fans are savouring the prospect of playing England at Old Trafford four days earlier, Sanchez knows the Polish clash holds the key to second place. "If we do not beat Poland the group will be almost dead. They will be pretty sure of second," said Sanchez. "I would like to beat England but the Poland game is most important." Sanchez's side are currently fourth in Group Six with three points while the Poles are second with nine. So, with four games left, Northern Ireland need to make up ground in Warsaw.

"I do not think qualifying for this World Cup is closed yet but we have to beat Poland to keep it open," said Sanchez. "If we do not make it this time, then there is the European Championship. I want us to get closer and closer to qualifying. "I want to get Northern Ireland back in the finals of a major competition and I also aim to get into the top 100 of the Fifa rankings. We are well capable of that." Before the World Cup qualifiers, Canada visit Belfast for a 9 February friendly and Sanchez will be giving some fringe players the opportunity to catch his eye. "We have one or two injuries and suspensions at the moment," added Sanchez. "Stuart Elliott is injured and Michael Hughes and James Quinn are suspended for the England game so it gives me the chance to have a look at other players who might come into the equation. "It will be nice to get back to Belfast for a home game and it is about time we put an end to our run without a home win." Northern Ireland have not won at home under Sanchez. Indeed, their last Windsor success was back in September 2001 when they beat Iceland in the last World Cup campaign.
