FAI secures &#163;7m sponsorship deal

The Football Association of Ireland has signed a £7million, six-year sponsorship deal with Umbro.

The deal is the second largest in sponsorship in FAI history. It will bring in £4.8m in cash and be worth more than £2m in kit supplies with other bonus payments linked to performance in major competitions. "It brings immediate and lasting benefits to the development of the next generation of people who want to play football", said FAI chief John Delaney. "This Umbro deal provides a very stable platform over a long period which will help us provide the football community with the support they need." The Football Association of Ireland is set to announce a major new sponsorship deal later this week. A statement from the football governing body it would be a "a multi-million Euro sponsorship agreement". The news is a further boost to the FAI after the recent decision of the Irish Sports Council to restore 350,000 Euro in funding to the association. John Delaney agreed to become interim chief executive of the FAI after Fran Rooney's departure in November. Under Delaney's leadership, the FAI has agreed to Irish government demands to adhere to the recommendations of the Genesis Report. The Genesis report detailed chaotic organisation within the FAI when it was published in 2003.
