Highbury will be our Cup final

Arsenal is a very special place for me because it is one of the few away games I remember going to when I was a boy.

I can't remember what the year was but I was so young I was in short trousers. My father worked for English Steel Corporation, he was a crane driver and worked 12-hour shifts. Every year they had a trip to London and in this particular year they were going to London to watch Arsenal play.

I remember him smuggling me on to the bus then into the Imperial Hotel, which I remember vividly, and then smuggling me over the turnstiles at Highbury. I remember looking across at the massive clock which has gone now and it is a memory I will never forget. It was a marvellous game, the Arsenal fans were absolutely brilliant and all the Sheffield United fans mixed with them.

We lost 1-0 but our centre-half Joe Shaw was, for me, the best player in the world that day. On Saturday my son, who at three-and-a-half-years is a similar age to what I was, is going to be on the pitch before the game, while my daughter is the mascot. I think it will have the same effect on him - I don't think you forget things like that. I think the next time I went to Highbury was when I took a team there. When I was at Notts County we went there in the top flight and lost 2-0, but I took Huddersfield down there for the second leg of the League Cup and got a draw. I think they expected to get a cricket score because they beat us 5-0 in the first leg. Ian Wright was in the team and George Graham made one or two comments that made us pretty determined and had they not equalised late on we would have won that leg. They are a club I admire a lot. After we played Arsenal in the semi-final in 2003 the number of letters and messages I got from Arsenal fans regarding the behaviour of our fans and our team was quite outstanding and it just shows they are a great set of supporters. Everybody will be making an issue of that game at Old Trafford. I felt personally hard done by. You don't mind getting beat but in this particular case I think everybody saw their goal - scored by Freddie Ljungberg - was a travesty and should not have been allowed. I got fined for comments I made about referee Graham Poll, though I would not take any of those back. But that's how it has gone for us. The higher you go means you have to have Premier League referees and we have never really done very well with them. I would have liked a Football League official but Neale Barry, who is an experienced referee, has been awarded the game and you have to get on with it. That said, I think we will need more than help from the referee on Saturday after watching them demolish Crystal Palace on Monday.

I turned it off after they scored three goals in about eight minutes and watched Bambi with the kids. Since I have watched the Premiership there have been a number of players who I think have been absolutely out of this world and would have paid anything to watch. One was Eric Cantona and another was Gianfranco Zola, who I thought was absolutely fantastic. Arsenal have two of those type of players. I still cannot believe some of Dennis Bergkamp's touches. His movement, footballing brain and awareness - and at nearly 36 - is incredible. I don't think any adjective is good enough to describe Thierry Henry. For me he is the Rolls Royce of Arsenal and the Premiership itself. No doubt they will be thinking of resting a few players for their Champions League game on Tuesday, but I am doing the same for our Championship game with Plymouth! That is a far more important game for us. Arsenal is like our Cup final, I feel like we have already got to the final - we have earned the money we set out to earn for the club and now we can enjoy our day out. Plymouth is the next big game for me and we have to be ready for that. Whatever team Arsenal play it is going to be a hell of a difficult task to get anything - we are just thinking about being respectable. After looking at Palace the other night I think you will probably get odds of 100-1 for us to win - and that's in a two-horse race.

People ask me if we have done anything different in our preparations this week? We have...nothing! The players have been too exhausted after playing for almost an hour with 10 men on Sunday that they have not been able to do anything. They have done stretches and warm downs but very little football because of tiredness. On Thursday we will work on something but when it comes to dealing with Bergkamp and Henry I will probably say to my defenders just close your eyes and get your fingers crossed. When they are on their game there is not much you can do about them.
