Beckham defends form for England

England captain David Beckham insists he is not concerned by criticism of his displays for club and country.

"As long as I'm happy with my form for Real Madrid and England, whatever anybody else says doesn't really matter," said Beckham. "The most important thing for me is that I'm comfortable with the way I'm playing - I must admit, the last month has been my best month for a while. "There are a lot of important games coming up, for Real and for England."

The midfielder feels that new coach Wanderley Luxemburgo's arrival at Madrid has lifted the Spanish giants. "Since the turn of the year, it's been exciting because we've got a new manager in, and we're playing more attractive football than we had been over the last few months," Beckham explained. "He's totally changed things around - I think we're working a lot harder in training and we're more organised in games.

"That's shown in the games we've played under him - even the six-minute game, which was a great start for him. "It's pushed the players on a little bit, and given us more confidence, which is great for any team. I'm looking forward to 2005 - we're seven points behind Barcelona but things are looking up for us. "In any season, I want to win as many trophies as possible, play the best football I can, and stay healthy and fit - that's all I can ask." Looking ahead to next week's first England game of 2005, Beckham is keen to test his form on the international stage. "It's important to be involved in games like this - it's a tough game against Holland, even though it's a friendly," he said. "It's always nice to play in England games, but it's important to have friendlies, as it's good to get prepared for the qualifiers which are coming up. "It's important for the team which starts the qualifying games to play together as much as possible, but the manager can also try younger players out."

Beckham has also been gripped by the excitement of the Premiership title race this season. "There aren't many leagues like it around the world - it's so exciting and intense, and the top three or four clubs are really close," he said. "Chelsea seem to be running away with it a little bit, but Manchester United keep winning, and no-one can forget what Arsenal can do on the pitch, so it's going to be interesting. "There's plenty of talent in the Chelsea team, the Arsenal team - but the player who always catches the eye for me is Thierry Henry - he's a great player and a really good person. "John Terry and Frank Lampard have been exceptional for Chelsea, and they're a big part of why Chelsea are doing so well this year."
