Beckham's chat reigns in Spain

England captain David Beckham won a spontaneous round of applause from journalists as he made his first real attempt at speaking Spanish in public.

The Real Madrid midfielder tried a curious mix of Spanish and English at a news conference. "El partido con Atletico was mucho mejor para todos," he declared. And yes, that was 'was'. Of course, in English it all translates as "The game against Atletico was much better for all of us." A smiling Beckham, wearing a large white woolly hat, was talking about his side's recent victory over their fierce city rivals.

The 29-year-old blushed as he fielded questions in stilted Spanish but will have won over many people as he provided the first evidence he was beginning to use the language. However, quite how Beckham's Spanish lessons are going remains to be seen - dare we say he might have been rehearsing for this moment? Beckham said Wanderley Luxemburgo's appointment as coach had helped Real recover their confidence. And the Brazilian's arrival, he added, was one of the reasons Real had narrowed Barcelona's lead at the top of the table to seven points. The former Manchester United player went on to address questions about his poor run of form in 2004, when allegations about his private life also surfaced.

"The criticism will always be there," he said. "If you have a bad game your career is finished, or you are too old even though you're only 29. "I'm enjoying my football and I've still got five or six years left. Maybe it's not the best I have played but I suppose the European Championship didn't help with missing a couple of penalties. "People said the reason I didn't play (well) was because of personal things in my life but I have just got to keep working hard." Beckham insisted he had no intention of returning to England in the immediate future and that he would be happy to extend his contract, which runs until 2007.

WHAT BECKHAM SAID

(A rough translation - minus various ummms and aahs from the England skipper. Fancy learning some more? Try

Spanish Steps

- for a few language pointers.)

How do (the players) feel after cutting Barcelona's lead to seven points by beating Real Sociedad and Atletico?

El partido con Atletico was mucho mejor para todos. Siete puntos es mucho mejor para los jugadores. Es dificil pero estamos mejorando. Tenemos que trabajar mucho.

The game against Atletico was much better for all of us. Seven points are much better for the players. It's difficult, but we are improving. We need to work hard.

Can Madrid really win the league?

Es posible. Podemos ganar la liga, pero es muy dificil. Juntos podemos ganar titulos.

It's possible. We can win the league but it is very difficult. Together, we can win titles.

How do you feel about the appointment of Arrigo Sacchi as director of football?

Sacchi...la estabilidad es muy importante.

Sacchi...Stability is very important.

Where do you prefer to play?

Para mi, no es importante mi posici&#243;n.

For me, my position isn't important.
