Gerrard future not decided by Cardiff loss

Steven Gerrard's own goal in Liverpool's Carling Cup defeat against Chelsea sparked yet another round of speculation about his Anfield future.

There was no denying the irony of Gerrard's mishap, coming as it did in a cup final against the club that almost paid £30m for him last summer. And that irony was not missed by the media - or indeed Chelsea's supporters. But to suggest the incident, and the defeat, will shape whether he stays or goes from Liverpool, is wrong. It was just one of those things that could have happened anywhere at any time, in any place and in any game. It wasn't even a mistake, although you could say the mistake was in three Liverpool defenders going for the same ball. But to pull together a sub-plot or conspiracy theory that the own goal, combined with Liverpool's defeat, has finally put Gerrard on the road to Stamford Bridge is nonsense. It was inevitable that because it came against Chelsea, there would be speculation, but I believe Gerrard will be concentrating on one thing and one thing alone. And that is ensuring Liverpool qualify for the Champions League by getting that fourth place in the Premiership. I don't think any decision has been made, and will certainly not be influenced by anything that happened in Cardiff on Sunday. Liverpool must hope they clinch fourth place and that is enough to persuade their massively influential captain to stay.

From Liverpool's point of view, the defeat was a bitter disappointment, but when the disappointment has subsided, they can take heart from a week of encouragement both at home and abroad. Liverpool had an excellent win against Bayer Leverkusen in the Champions League, when they got it down, played and scored goals. And in Sunday's Carling Cup final, they showed real defensive resilience when they were pinned back for long periods. I think Rafael Benitez is on the right lines and speaks with a lot of confidence about his team and what he wants from them. But there is no doubt Liverpool's next two games will shape their season, at Newcastle away in the league and then Bayer away in the Champions League second leg. What they cannot afford to do is produce any performances like they produced at Burnley, Southampton or Birmingham. If they slip up at Newcastle then Everton beat Blackburn 24 hours later, that will be an 11-point gap and that's an awful long way back for them in the race for the Champions League place. There is added spice because Everton are fourth. They had an impressive win at Aston Villa, and you cannot take away from them what they have done.

They've had an uncertain spell recently, but they've picked up points here and there and that is a great tribute to manager David Moyes and his players. And in Tim Cahill, they've paid £2m for a player from outside the Premiership who has proved himself in the top-flight. Liverpool will still be a massive magnet for top players, but they may also need to seek out the type of signings that Moyes has pulled off with Cahill. He has been excellent since arriving from Millwall and has been a very sound purchase by Moyes. While the battle for fourth hots up, Manchester United turned the screw a little tighter on leaders Chelsea by beating Portsmouth and reducing the gap to six points - albeit with a game in hand for Jose Mourinho's side. The Carling Cup win against Liverpool was massive for Chelsea, because it stopped all the inevitable questions that would have been posed if they had lost three games in a week. I don't think they answered all the questions, because for all their long periods of possession they were struggling to score until Gerrard's unfortunate intervention. Obviously a lot of focus has been centred on Mourinho for events on and off the pitch, but I think he will be more than happy with that because it means the heat is taken off his players. If people are asking questions about the manager, they are leaving the players in peace, so Mourinho will settle for that. And while United are showing once again there is no-one better when it comes to the chase, I don't think there is any shift in the balance of power in the Premiership. It is all Chelsea's to lose, with a six-point lead and a game in hand. Throw in that their next four league games are against the bottom four sides in the table, and you can see they are in a strong position. They must keep their eye on the ball because Manchester United are masters of this situation - but the balance of power still lies with Chelsea.
