Barwick installed as new FA boss

New Football Association chief executive Brian Barwick has been handed the task of restoring the organisation's credibility.

The FA has suffered with financial problems and the Faria Alam scandal. Sports minister Richard Caborn said: "Brian's main task will be to restore the respect and authority. "The FA has taken some knocks and it will be up to him to pick the organisation up again so it is respected by all parts of the game." One of Barwick's first jobs could be to try to get to the bottom of a claim that Chelsea held an illegal meeting with Arsenal's England defender Ashley Cole on 27 January.

However, it could be that the FA decide to leave that matter to the Premier League, in which case Barwick would certainly have enough to get to grips with. Former chief executive Mark Palios and his communications director Colin Gibson left the FA in August 2004 after revelations both Palios and England coach Sven-Goran Eriksson had affairs with secretary Alam. Even the announcement of Barwick's appointment in November was not straightforward, with a vocal minority of the FA board left furious that the position was not left empty until an independent review had been completed.

Caborn added: "The most important issue coming up is the independent review by Lord Burns, and Brian will need to act on the recommendations to ensure that a good system of governance is brought into the FA. "We have 40,000 football clubs in this country, it is our national game, and it is important that the FA has the authority and leadership to deal with the game from the England team at the very top right down to the grass-roots." Gordon Taylor, chief executive of the Professional Footballers' Association, called for Barwick to include all levels of the game more in the running of the FA. He said: "It is important that the FA should be a lot more inclusive in their policy-making process. "The executive board is made up of the Premier League, Football League and grass-roots game but there is no structure that gives proper places for supporters, players, managers or referees' representatives. "In the past promises have been made by various to include all parts of the game but that wasn't the case and things blew up in their faces."
