Barwick calls for Highbury calm

New Football Association chief Brian Barwick pleaded with Arsenal and Manchester United to show calm ahead of their Highbury showdown.

"When these two great teams meet it should represent all that is good about our domestic game," said Barwick, who started at the FA on Monday. "It shouldn't be the subject of recrimination and revenge for weeks and months following. "That doesn't set the right example for the rest of the game." Barwick also underlined his determination to clamp down on diving - or "cheating" as he unequivocally called it - in his bid to clean up the game.

He said: " "There are always issues in the game and there always will be. "One that concerns me personally is technically termed 'simulation', but let's get real - this is diving. Cheating, in fact. "We've all got to show more honesty here. Every week, referees are coming under intense scrutiny when making split-second judgement calls in this area. "It's impossible to get them all right and everyone has got to take a greater level of responsibility." Barwick is determined to get more respect for referees at all levels of the game. He said: "I've always been impressed at the way in which the player-referee relationship in rugby union is based on mutual respect. "I want to see this type of relationship at every level of football, from the Premier League to the Sunday League."
