Linesman defends disallowed goal

Linesman Rob Lewis has defended his role in Tottenham's disallowed goal against Manchester United.

Pedro Mendes' shot clearly crossed the line and Lewis has been criticised for his positioning in the incident. Lewis said: "The Spurs player shot from distance and I was doing my primary job which was to stand in line with the last defender and watch for an offside. "There was nothing I could have done differently apart from run faster than Linford Christie." He added: "When the ball landed I was still 25 yards from goal and it was impossible to judge if it had crossed the line." Tottenham boss Martin Jol criticised the decision, which cost his side three points. "The referee is already wearing an earpiece so why can't we just stop the game and get the decision right," said Jol after the 0-0 draw. "But at the end of the day it's so obvious that Pedro's shot was over the line it's incredible. "We feel robbed but it's difficult for the linesman and referee to see it." Mendes shot from 50 yards and United goalkeeper Roy Carroll spilled the ball into his own net before hooking it clear. Jol added: "We are not talking about the ball being a couple of centimetres or an inch or two over the line, it was a metre inside the goal. "What really annoys me is that we are here in 2005, watching something on a TV monitor within two seconds of the incident occurring and the referee isn't told about it. "We didn't play particularly well but I am pleased - even now - with a point, although we should have had three." Mendes could not believe the 'goal' was not given after seeing a replay.

He said: "My reaction on the pitch was to celebrate. "It was a very nice goal, it was clearly over the line - I've never seen one so over the line and not given in my career. "It's really, really over. What can you do but laugh about it? It's a nice goal and one to keep in my memory even though it didn't count. "It's not every game you score from the halfway line." Manchester United manager Sir Alex Ferguson sympathised with Tottenham and said the incident highlighted the need for video technology. "I think it hammers home what a lot of people have been asking for and that's that technology should play a part in the game," Ferguson told MUTV. "What I was against originally was the time factor in video replays. "But I read an article the other day which suggested that if a referee can't make up his mind after 30 seconds of watching a video replay then the game should carry on. "Thirty seconds is about the same amount of time it takes to organise a free-kick or take a corner or a goal-kick. So you wouldn't be wasting a lot of time.

"I think you could start off by using it for goal-line decisions. I think that would be an opening into a new area of football." Arsenal boss Arsene Wenger also used the incident to highlight the need for video technology. "When the whole world apart from the referee has seen there should be a goal at Old Trafford, that just reinforces what I feel - there should be video evidence," said Wenger. "It's a great example of where the referee could have asked to see a replay and would have seen in five seconds that it was a goal."
