Gunners clock up winning record

Arsenal claimed the Premiership title and re-wrote the record books in the process by going the entire 38-game season unbeaten.

It was the first time a team had gone through a top-flight season undefeated since Preston in the 1888-89 season. Arsenal romped home by a convincing 11-point margin from Chelsea. The closest they came to defeat was in the so-called "Battle of Old Trafford" when Ruud van Nistelrooy missed a last-minute penalty in a goalless draw.

It was a game that cast a shadow over the season, with Van Nistelrooy surrounded by angry Arsenal players. Arsenal's Lauren was banned for four games, Martin Keown three matches and Ray Parlour one after the incident. Manchester United pair Ryan Giggs and Cristiano Ronaldo were also fined for their part in the fracas. Arsenal's title triumph made up for more disappointment on the European stage, where they lost to Chelsea in the Champions League quarter-finals. Arsene Wenger's side looked on course to finally end their Champions League drought, particularly after winning 5-1 away to Inter Milan.

But in a twist on their domestic domination, Chelsea won 2-1 at Highbury to clinch a 3-2 aggregate victory. Manchester United fared even worse, going out to Porto when Francisco Costina scored a last-minute Old Trafford equaliser. United finished third in the league, but had an FA Cup win for consolation. Porto's success introduced manager Jose Mourinho to a wider audience, and particularly Chelsea. Chelsea manager Claudio Ranieri lived under a cloud of speculation all season, particulary claims he would be replaced by Sven-Goran Eriksson. It intensified when Eriksson was caught holding talks with Chelsea chief executive Peter Kenyon. An embarrassed England coach was then awarded a new four-year contract by the Football Association. Ranieri sealed his fate with a series of bizarre substitutions as Chelsea lost 3-1 in the first leg of the Champions League semi-final in Monaco.

And when he inevitably lost his job, it was Mourinho, who went on to win the Champions League with Porto, who stepped in to take over. Mourinho's reign began well, with Chelsea topping the Premiership at Christmas and joining Arsenal, Manchester United and Liverpool in the next phase of the Champions League. Another manager to lose his job was Liverpool's Gerard Houllier, whose reign ended after six years. Houllier paid the price for finishing fourth and without a trophy last term. He was replaced by Valencia's Rafael Benitez, whose impressive credentials included winning Spain's La Liga and the Uefa Cup last season. Valencia beat Marseille 2-0 to cement Benitez's growing reputation. Manchester United enjoyed their moment of glory by beating Millwall 3-0 in the FA Cup final in Cardiff. Ruud van Nistelrooy struck twice and Cristiano Ronaldo was also on target at Dennis Wise's side were outclassed by their Premiership opponents. Wolves lost their Premiership status, along with Leicester City and Leeds United, who completed a stunning decline from grace. Leeds had reached the Champions League semi-final three years before they went down after defeat at Bolton. The three were replaced by Norwich, West Brom and Crystal Palace, who beat West Ham in the play-off in Cardiff. The summer saw big-spending in the transfer market, with Wayne Rooney the central figure in the drama. Teenager Rooney returned to Everton after Euro 2004 with superstar status assured after stunning performances. And when he refused to sign a new five-year contract, Newcastle United opened the bidding at £20m. A transfer request followed and Manchester United completed a £27m deal just hours before the transfer window closed at the end of August. Rooney confirmed his worth with a hat-trick on his debut in the Champions League against Fenerbahce.

Chelsea, inevitably, were among the big-spenders again, splashing out £24m on Marseille's Didier Drogba and £20m on Porto defender Ricardo Carvalho. Last and by no means least, the other major piece of domestic silverware went to Middlesbrough, who ended 128 barren years by winning the Carling Cup. They beat Bolton 2-1 in the final with goals from Joseph-Desire Job and a penalty from Boudewijn Zenden. The pressures of the top-flight were cruelly illustrated at Southampton. Paul Sturrock was sacked only two games into the new season, one of which was a win against Blackburn, and only 13 games in total at St Mary's. Another manager to pay the price early-season was West Brom's Gary Megson, who was sacked after revealing he would not renew his contract. He guided West Brom back into the Premiership, but his relationship with chairman Jeremy Peace was fragile. Bryan Robson succeeded him as he returned to his old club. In Scotland, Henrik Larsson bid an emotional and successful farewell to Celtic after seven glorious seasons. Celtic won the league and also the Scottish Cup, beating Dunfermline 3-1 in the final, with the Swede scoring twice to take his season's tally to 41. And it took his overall Celtic goals record to 242 goals in 315 appearances before joining Barcelona. Underdogs Livingston claimed the CIS Insurance Cup with a 2-0 win against Hibs, a victory for the romantics.
