Fifa agrees goal-line technology

Fifa is expected to use a football containing a microchip as part of new goal-line technology in September's Under-17 World championships in Peru.

The game's governing body has agreed to the experiment in a bid to end controversies over goal-line decisions. It follows a presentation by sports manufacturer Adidas to the International FA board in Cardiff. The company tested the device in a game between Nuremberg and their reserve team ahead of the board's meeting. A football has a microchip inside, so when it crosses the goal-line the referee is alerted directly by a bleeper-type system rather than any video replays being used. The fact that there is no delay to the game has impressed the Ifab, which is made up of four Fifa representatives plus a member of each of the four home associations. The English Football Association had offered to experiment with the ball as well but both the Premier League and Football League use balls made by rival manufacturers. Adidas is developing the new ball with the German-based Fraunhofer-Gesellschaft research centre, but believes that such rigorous experimentation is needed that it is unlikely to be ready for next year's World Cup final in Germany. Calls for new technology resurfaced after Spurs were denied a clear goal at Manchester United when goalkeeper Roy Carroll dropped the ball behind the line, but the incident was missed by the officials.
