Owen may have to return home

Michael Owen has delivered the first hint that he may consider his future away from Real Madrid if he fails to get regular first-team football - and no-one can blame him.

Owen displayed his world-class ability once again with another goal after coming on as a substitute in Real's win at Osasuna on Sunday. And therein lies his problem. Michael may have made a rod for his own back with his fantastic performances coming on as substitute. His many coaches at Real Madrid may have decided this is his best role. If that is the case, that is no good to him and he will be coming home sooner rather than later. Michael must hope his performances earn him a regular starting opportunity - and you can rest assured he will take that chance when it comes. I said when he was on the bench earlier this season that Michael's pride would ensure he stuck it out. He would not want to be branded a failure. But he is still on the bench and we are into February - and he could leave now and no-one could call him a flop after the terrific performances he has turned in. If and when he decides to leave, I don't think he will go elsewhere in Europe. I think he will come back to the Premiership. And there would be no shortage of takers. In an ideal world I would obviously love to see him return to Liverpool but you can rest assured that Arsenal and Chelsea would consider what Michael Owen could offer them as well. Owen is a great goalscorer but he is also a very good footballer as well. But one thing that is vital to Michael's game is sharpness - and he will know himself that you miss a vital ingredient when you are not starting games. Also Michael is a fine professional who did not sign for Real Madrid to sit on the sidelines - no matter how many Galacticos are around him. I would expect some serious interest should he fail to win a regular place.

- Chelsea have given the lie to claims that they are enjoying good fortune in their quest for the title - but they will do well just to have a look in their rear-view mirror at Manchester United.

Sir Alex Ferguson played the mind games by suggesting Chelsea would struggle in the north - but they've answered that one. They beat Blackburn, who didn't half put a foot in against them, and then came through a real tough one at Everton, albeit aided by James Beattie's sending off. Chelsea have done brilliantly and you do not keep clean sheets like they do by luck alone. But all Manchester United can do is keep up the pressure - and boy are they doing that. No team has ever been better at chasing down the leaders than Manchester United. Ferguson's team will stay totally committed to the cause. It is still very much Chelsea's to lose and they have shown they can battle as well as play exhilarating football, so the odds must be on them. But the old Liverpool saying was that you have never won the title until the medal is in your hand - and United will still have their sights set on snatching them away from Chelsea. The big talking point of the weekend was Beattie's sending off for Everton against Chelsea. I've got to confess, I've never seen anything like that. I can't defend the lad or condone it but you can almost see how it has happened. He has come out fired up but it's all gone wrong. It was right in front of the referee and it's the most straightforward red you'll ever see. It gave Chelsea a crucial advantage - and it was one they took advantage of in a very professional manner.
