Owen dismisses fresh Real rumours

England striker Michael Owen helped inspire Real Madrid to a 2-1 win at Osasuna in La Liga on Sunday before insisting he is happy at the club.

The ex-Liverpool player started on the bench, an on-going situation that has led to rumours of a Premiership return. Owen has admitted he is frustrated at his lack of first-team chances but is determined to succeed in Spain. "I'm always going to say I want to play more minutes but that doesn't mean I'm unhappy being a substitute," he said. "It wasn't a great goal, but neither was the game, grounds like this are always difficult," Owen added. "I'm happy with my goal because it was a vital goal for the win and even more so after what Barcelona did (beating Real Zaragoza 4-1 on Saturday).

"This could be a decisive result at the end of the season. "Even when we were losing, I was confident we could win and now we all have very positive feelings." Roberto Carlos' free-kick was parried and when Raul's shot was kept out Owen was in the right place to head home. Ivan Helguera scored the winner for Real, who have won seven games in a row under new coach Vanderlei Luxemburgo. The victory kept them within four points of leaders Barcelona. Owen had earlier hinted in the News of the World newspaper that he may leave Real Madrid to safeguard his international career. He has failed to command a regular place in the Real team and said he is concerned that his increasing amount of time on the bench may affect his England place.

"Sometimes I feel I am happy then the next week I might be on the bench and I am a bit low in myself again," he told The News of The World. "It is frustrating and isn't the best way to prepare for the next World Cup." Owen has had to prove himself to three managers in his short time at Real. Jose Antonio Camacho was replaced by Mariano Garcia Remon, who has now made way for Luxemburgo. "The first manager came along and I never started that much. But the more he was here the more I played," the striker said. "Then the second manager came and he went back to the normal 11 that everyone associated with. "But I had eight or nine games on the spin and scored seven goals on the bounce. I was doing all right and then he left and now I am back to where I was again. "It has not been ideal but it looks as if this manager is here to stay so I will keep plugging away."

Owen has discussed his concerns with England coach Sven-Goran Eriksson and admitted: "This last month hasn't been perfect. I am not missing out on goalscoring but I am missing out on minutes on the pitch." Luxemburgo told the Sunday Times that he sympathised with Owen. "He is bound to get angry and feel sad but I can say Owen will play more," he commented. "Raul and Ronaldo are not always going to start every game. "I like Owen a lot in training, he is always willing, ready to listen to things. He is a bit introverted but he has got character." Meanwhile, Luxemburgo has booked himself a place in the Real history books after the victory over Osasuna. He is the first coach to have won his first seven league games in charge of the club.
