A need to limit foreign numbers

With all the top clubs vying for the title and the Champions League, at least the FA Cup gave an opportunity for one or two of the younger lads at the major clubs to get a game in the first team.

I don't personally like to see weakened sides in the competition, but it seems in some cases it's the only chance for the young lads to get some first-team experience. Over the years the influx of foreign players has affected the young Englishman more than anyone. I know you have to have freedom of movement but I do believe a time will come when countries will have to put a limit on the number of overseas players - including Europeans.

I think the trend has become more noticeable since the influx of foreign bosses like Arsene Wenger, Claudio Ranieri and now Jose Mourinho. They seem to know the foreign market more than the English, although Chelsea appear to be signing one or two young Englishmen. When the foreigners first started coming into the country, I thought people like Dennis Bergkamp and Gianfranco Zola were absolutely magnificent. Zola is still the best player I have ever seen in my time as a manager. I don't think anybody would ever begrudge players like that because you would pay money to watch these individuals. But I think the problem now is that clubs, even at the lower level, find English players expensive. Agents are offering players left, right and centre who are not only cheap but can also come over on trial, which was unheard of in the past. Bolton are a good example. I never thought they could be successful, but Sam Allardyce has waved his magic wand and brought these players over. The technology that Sam uses has definitely paid off. He has all these databases on every foreign player.

He is a unique person - I never thought you could have 10 different nations in a dressing room and still have a good team spirit! But Sam has proved that wrong over the last few years and will continue to do it. What Bolton have said is they can't pay large transfer fees but they can get these players in for 6-12 months and compete at a high level that way. My view about foreign players changed about three years ago when I had quite a large number of them at Bramall Lane.

The match we played with West Brom which was abandoned after we went down to six players changed my views on having a large amount of foreign players. I decided then to go with the kids and if I could sign English lads I would. I got two sent off in that game and one or two other things happened with players. I also found that with a couple of players that didn't talk English it is very difficult coaching-wise to get them to grasp the fundamentals. If possible I will look for players I sign to speak English, although we are in the process of signing Hao Haidong from China.

He has very limited English but is a very experienced player who I don't think you have to tell too many times what you want him to do. There was a time when Scottish football was a good source for players but if you speak to people that look at players up there now it is clear the standard has dropped over the years. You only have to look at the Scotland squad - the talent is not there any longer because they don't invest in their youth development. It is common knowledge we enquired about Liverpool's Neil Mellor, who could now find himself pushed down the pecking order by the arrival of Fernando Morientes from Real Madrid. I think people like Neil are better off getting some games under their belt, but it's difficult because Liverpool are such a great club and he has had opportunities there. He has scored goals there so they rate him highly and it must be difficult for young players to turn their back on that and drop down to the Championship level.
