No lack of Christmas spirit

It's that time of year when footballers and managers brace themselves for what I think is the most important period of the entire season.

I was thinking to myself last week that the last time I had a Christmas off was 39 years ago. I have never been out of work at Christmas as a player or manager since I was 17 when our youth team coach at Chesterfield, a chap called Reg Wright, gave us Christmans off. But only because there were no games. I think things have changed dramatically over the years in terms of discipline and looking after themselves. Players take a lot more responsibility these days, in particular the older ones - I'm talking about those 32 and over, here. They've changed their whole outlook in order to continue playing at this level. Managers as well need to trust players more than we have in the past. In my squad I haven't got anyone I have to warn regarding excess and over-eating, which is a massive bonus.

Over the years, there have been some players in the squad who you would never know if they were going to turn up for training smelling of booze. As per usual, we will be training on Christmas Day, prior to our Boxing Day trip to Coventry. But there are times when you can do too much over Christmas, having the players in for training and then leaving for the game. I'll try and strike a balance and after we've trained in the morning, the players can go home for a few hours and we'll leave for Coventry about 7pm. I allow the players to have a pre-Christmas night out. They came to me in November and asked if they could have a night out in Leeds and I said 'no'. I also said 'no' to Manchester, Sheffield and Nottingham and eventually let them go to Dublin after we played at Millwall. I send a minder with them to look after them, not because I don't trust them.

The problem is that nowadays, footballers are big news and you never know when somebody is going to step out with a mobile phone and take pictures of them. You have to trust your players to behave themselves, but unfortunately you can't govern for other people's behaviour. There is always an idiot out there who wants to get himself a bit notoriety or his name in the local paper by picking a fight and taking a pop at a professional footballer. I also know that last year one newspaper asked certain young ladies to find out when and where players were holding their Christmas parties in the hope of getting embarrassing photos. I tried to behave myself as a player and I remember when I was at Scunthorpe, going to bed at 10pm on New Year's Eve as we had a game on New Year's Day.

I missed all the festivities and seeing the new year in, only to wake up the next morning to find there was two feet of snow on the ground! We all love Christmas, though and I like to take my children William and Amy to see the lights and take them to Santa's grotto. But when you're in football you accept that Christmas is not the same for you as for others. In fact, until somebody mentioned it to me the other day, I never realised that it's become the norm for me and others in football not to have a Christmas holiday. One of the nice things when I do retire will be not having to worry about the phone ringing over Christmas. You're always on tenterhooks on Christmas Day that somebody is injured or has had an accident playing with their kids. But I would like to take this opportunity to wish everybody a Happy Christmas and a prosperous new year.
