FA ready to test out goal bleeper

The Football Association may volunteer to test a new goal-line bleeper when the game's bosses meet this weekend.

The technology will be presented at the annual meeting of the International FA Board (IFAB), made up of Fifa and the four home nation associations. The bleeper-type system alerts the referee when the ball, containing a micro-chip, crosses the goal-line. There have been calls for the technology after Tottenham had a goal controversially disallowed last month. Spurs were denied a winner against Manchester United, despite Pedro Mendes' effort crossing the line. Mendes' speculative strike from the halfway line comfortably crossed the goal-line after an error from United keeper Roy Carroll.

But with the referee and assistant referee unable to get a proper view of the incident, the 'goal' was not given. This latest breakthrough in electronic aids could help referees avoid situations like this in future. If it impresses the IFAB, then the Football League are likely to experiment with the new technology. FA executive director David Davies said: "We will be very interested to see this presentation - it's true we have been more interested in the use of technology than other members of the board. "But this is not video technology, the referee will have a direct link with this form of technology rather than having to rely on a fourth official or video back-up. "Whether this form of technology will find wider support than previous efforts remains to be seen but if there was enthusiasm I'm sure we would seriously discuss with our leagues whether they would be interested in this sort of innovation." The Football League have already made one offer to Fifa to test out goal-line technology and spokesman John Nagle confirmed: "That offer is still on the table." The presentation to the IFAB by adidas will need to persuade Fifa president Sepp Blatter, especially as he has always resisted bringing technology into the game.
