The gloves are off

When Arsenal play Manchester United on Tuesday, a fixture that is usually a title-decider has this time been relegated to undercard status.

Both teams will be playing for pride and hoping for a win to seize on any possible hiccup by Premiership leaders Chelsea. Arsenal and United have been left in the slipstream of the Stamford Bridge outfit and the reason, according to many experts, is goalkeeping woes. While Chelsea keeper Petr Cech, who the Gunners missed out on signing, has conceded only eight league goals so far this season, his rivals have had their quality questioned after high-profile mistakes and misdemeanours.

Arsenal have let in 24 goals as Jens Lehmann has been dropped in favour of Manuel Almunia, who has failed to convince the doubters, despite holding Highbury's number one jersey. Roy Carroll has wrestled the first-team keeper spot at United from Tim Howard, whose errors cost him his place, but he still has doubts hanging over his credentials. "It's like a heartbreak for goalkeepers like me and Peter Shilton," ex-Gunners keeper Bob Wilson told BBC Radio Five Live's Sportsweek programme in assessment of the general level of goalkeeping at present. Shilton is England's most-capped player and he believes the lack of top-class keepers is a reason for the predicament at Arsenal and United.

"They are adequate," he said. "You look around and there are not too many other goalkeepers who you would think were better." Arsenal manager Arsene Wenger and his Old Trafford counterpart Sir Alex Ferguson have tried in vain to find new players of a similar quality to replace David Seaman and Peter Schmeichel. Seaman was at Arsenal for 13 years, while Schmeichel was at Old Trafford for eight years and was hailed as the "bargain of the century" by Ferguson after he signed him for £600,000. Wilson and Shilton have cited the lack of technique of the current generation but both agree they would have Lehmann in goal ahead of Almunia at Arsenal. Wilson explained: "I would defend Jens Lehman last season because he was top of every stat going.

"He had an absolutely phenomenal season but, unfortunately, a couple of big errors came in the Champions League against Chelsea and Arsene is a hard taskmaster and so he suddenly started to change and take a real chance on the Spaniard. "Lehmann has excellent basic technique and young Almunia is still learning the game. "I believe at the moment Lehmann has an advantage over Almunia but the man who is paid to make those decisions, and that's Arsene, will continue to play Almunia." Shilton echoed: "Lehmann did well. Arsenal were unbeaten for so many games and he was very consistent but the minute he made one or two mistakes and people got on to his back he seemed to lose a bit of confidence.

"Arsenal and United could have better goalkeepers but those they have got are not doing too badly. "They are making the odd one or two serious errors and the spotlight is going to be on them but they have to put it to the back of their minds and roll their sleeves up." Former Arsenal manager George Graham brought Seaman to Highbury and he has his own theory. He said: "I would disagree with Bob and Peter about technique. I think decision-making from the majority of goalkeepers I've seen this season is the problem."
