Underdogs have more fun

I've always had a soft spot for the FA Cup, it's a fabulous competition - the best in the world - and there's nothing quite like it.

We play Aston Villa in the third round on Saturday, and on paper it should be a straightforward win for them - but it's horrible being in the favourites' dressing room.

It's a terrible feeling as a manager when you are expected to win. You're wondering whether your players will be up for it and doubts go through your mind. You try to instil in your players that they have to be professional and prepared for the battle ahead. They have to be ready for the crowd, a bad pitch sometimes, and what the underdogs will throw at them. But even if you do that, you still wonder if they will grasp it. The underdogs, on the other hand, have nothing to lose and can go out and enjoy it. Lower division players are not used to the publicity that surrounds the Cup and it's great for a manager because it's something different to talk about.

You're not talking about struggles in the league, no-one is thinking about whether your form is good or bad, and the town is buzzing. As a boy, I remember being in short trousers and rushing down the road because people were coming up to the top of the hill and saying Norwich City were in town to face the Blades. Their fans were in big double-decker buses and waving down to us while we were sat there like the Railway Children. I also remember crying my eyes out when Burnley beat us. Every supporter really believes their club could get to the later stages. As a player, Scunthorpe did well at Newcastle once. Everyone said we were going to get slaughtered because they had Malcolm Macdonald. We took the lead and looked like we were going to hang on for a 1-0 win but Terry McDermott equalised in the last few minutes. There was an electricity strike and we had to play the replay in the afternoon - we lost 3-0. I still feel aggrieved at the manner of the defeat to Arsenal in the semi-finals a couple of seasons ago. The referee's decision went against us.

It should be a cracking game against Villa. We're playing a super club, there should be a big crowd and it's live on BBC One, so we'll have national coverage. I'll just say to the lads "enjoy yourselves" because you play better when there is no pressure. I just hope the lads are ready and won't be overawed - we're not used to big crowds. As for potential winners, you can't look beyond the top three or four clubs, and I can't see too many upsets. There's always an opportunity but it's more likely to happen in the first game when there is an element of surprise. Since I've come to the twilight of my career, I always try to do as well as I can. Over the last couple of years we've got to the semis and quarters - at 200/1 we're a good price each way!
