Bitter Santini hits out at Spurs

Former Tottenham coach Jacques Santini said he quit partly because he felt agreements with the club were broken.

Santini, 52, left in November after just 13 games in charge amid tensions with sporting director Frank Arnesen. "They promised me a big apartment on the beach and I found myself 200m from the sea with a view of my neighbours," he told France's Journal di Dimanche. But the ex-France coach admitted he "dug his own grave" by agreeing to join the club before the end of Euro 2004. "My only regret is having signed too early (for Tottenham). I should have waited until after Euro 2004 even if that means I might have missed my chance," he said. Santini also said he was not given enough information about Spurs' transfer policy. "I learned on the day of our team photo that our captain (Stephen Carr) was leaving the club," he said.
