Uefa threat over foreign quotas

Uefa has warned clubs planning to ignore its proposal for quotas of homegrown players in squads.

From 2006-07 teams must submit a 25-man 'A' squad with at least two players from the club academy and two others from the same national association. Clubs may be punished with reduced squads if they refuse to comply, although Uefa has ruled out legal action against offending clubs. Arsenal had 16 overseas players for Monday's game with Crystal Palace. After the plan is introduced for the 2006-07 season the figures will rise by one for each of the next two seasons. So by 2008-09 the squad will have to contain four academy players and four others from the team's country. "The sanction is fairly simple - if you don't have the four and four for 2008-09, your squad will be cut by the number of players that do not meet the criteria," said Uefa spokesman William Gaillard. At present the ruling is only going to apply to Uefa competitions, but in April a Uefa Congress in Estonia will vote on whether to implement the measures in domestic competitions as well. But the Premier League say it is "extremely unlikely" it would be implemented in England. Arsenal chairman Peter Hill-Wood has made shrugged off criticism of Wenger's team selection, and told the Evening Standard he was happy with how things were at the club. "For me, the nationality of any player who plays for the club is not an issue," he said. "If you have good enough players then it does not matter from which country they come. "These days, the world is smaller. We have young players from all over the world in our youth set-up. "The world of football is changing, and there are some people who don't like things to change.
