Stars shine for tsunami benefit

Ronaldinho's World XI beat Andriy Shevchenko's European XI 6-3 in the Nou Camp as the world's top players raised money for the tsunami relief fund.

Samuel Eto'o and Ronaldinho put the World XI two-up, Alessandro del Piero pulled one back before Eto'o cheekily rounded Iker Casillas for the third. Gianfranco Zola rolled back the years to lob home and David Suazo levelled before Henri Camara scored twice. Cha Du-Ri made it 6-3 in front of a hugely entertained 40,000 crowd. Several changes were made at the break and throughout the second half as coaches Marcello Lippi, Arsene Wenger, Frank Rijkaard and Carlos Alberto Perreira tried to protect the players from injury. The players stood for a minute's silence for the victims of the Asian tsunami before the game, which was refereed by Pierluigi Collina.

Perhaps the only sour note of the night was that some of the crowd chose to boo instead of show their respect, but the players made sure they did not put a dampener on proceedings. David Beckham and Steven Gerrard started for the European side, but it was the World XI's Barcelona players who stamped their early mark as Deco slipped in Eto'o to score. Ronaldinho was delighting his home crowd with some sublime tricks and flicks and he made it 2-0 by slotting home from eight yards. The European XI were more subdued despite the presence of Zinedine Zidane and Raul, though Del Piero did halve the deficit with a lovely finish.

Eto'o had been named African Footballer of the Year hours before and he celebrated by bagging a brace, his second seeing him feint past Casillas and walk the ball into an empty net. As expected plenty of changes were made at the break and those changes continued throughout the second half, as the goals continued to fly in. Svevchenko's side wasted no time getting back on terms, first Zola showing his true class to lob home before Honduran Suazo side-footed home for 3-3. But Southampton striker Henri Camara had other ideas and he scored twice within five minutes, both neat finishes past Francesco Toldo in the European goal. Cha Du-Ri finished off the scoring, leaving Toldo no chance with a fierce finish from just inside the box. All proceeds from the match will be donated to the Fifa/Asian Football Confederation Tsunami Solidarity Fund.

Dida, Cafu, Cordoba, Marquez, Radebe, Song, Nakata, Deco, Kaka, Ronaldinho, Eto'o.

Casillas, Montero, Kaladze, Thuram, Gerrard, Diesler, Beckham, Zidane, Del Piero, Raul, Shevchenko.

Pierluigi Collina (Italy).
