FA Cup losing its sheen

The FA Cup used to be sacrosanct.

Regardless of the demands on the top teams they would always field their strongest teams in the FA Cup. Nobody messed about with the FA Cup and it is disappointing that this has changed.

It has all come about from the number of competitions that the top sides enter and the amount of games they play in a season. I'm not saying there are necessarily more competitions but more teams play in Europe and the Champions League is fixture intensive. Foreign coaches in particular seem to want to rest more players in the FA Cup - they probably don't realise the stature and long history of the competition. The Champions League is the main competition for the top managers, followed by the Premiership and the FA Cup comes in a poor third. I think this is bound to affect the way in which people view the competition - and it takes some of the gloss off Burnley's brilliant victory over Liverpool.

Liverpool boss Rafael Benitez fielded a lot of their youngsters who usually play in the reserves and Burnley were justifiable winners. They played some good football, were well organised and had too much experience for their opponents. I think the majority of Championship teams are now too good for Premiership reserve sides. Nonetheless, as a manager of a Championship team I would always rather play a full-strength Premiership team. Obviously coming up a side without many first-choice players increases your chances of winning the tie but you want to play against the big names. As Burnley boss Steve Cotterill correctly pointed out, Liverpool had some good players in their team, but it was not a full-strength side and that tarnishes the result. The glory is not quite the same. By not playing their first team it almost gives Liverpool an excuse for going out. I was delighted that Aston Villa played their best side when we played them.

Our victory, along with Burnley's win on Tuesday, Sunderland's victory over Crystal Palace and West Ham's defeat of Norwich is good news for the Championship. It shows the quality that is within the Championship - and how little difference there is between the top clubs in the division and the lower-end Premiership clubs. Finally this week, a word on the dispute between Sir Alex Ferguson and Arsene Wenger. There have been calls for a summit to end the row - but if I'm honest I have to say I enjoy reading about it. Alex and Arsene are two experienced managers who know what they are doing and I say let them get on with it. The big winner from all of this is Chelsea boss Jose Mourinho. I really enjoy watching his post-match news conferences and he has been a breath of fresh air in the Premiership. Manchester United and Arsenal have had it their own way for so long that it is good to have a new kid on the block.
