Greece defy the odds at Euro 2004

Greece arrived in Portugal for Euro 2004 as 150-1 outsiders who had never won a match at a major tournament.

Four weeks later, manager Otto Rehhagel was a legendary figure in Greece and Angelos Charisteas had written his name into footballing legend. Charisteas scored the winner in the 1-0 final victory that sank hosts Portugal. England's Wayne Rooney may have been the individual star of the tournament, but when it came to the best team, the super-efficient Greeks stole the show. Rehhagel's combination of unsung stars and shrewd tactics proved beyond the bigger names in the tournament. Greece started and finished Euro 2004 by beating Portugal, who improved throughout the competition under former Brazil coach Luiz Felipe Scolari. Favourites France were overcome 1-0 in the quarter-final while form side the Czech Republic were beaten by the same score in the semi-final. For England, another major tournament only brought more frustration. England opened against France in the Stadium of Light, and looked to be on the way to victory thanks to Frank Lampard's first-half goal. But captain David Beckham missed a penalty and with it went England's hopes of victory. Zinedine Zidane hit a last-minute equaliser from a free-kick then scored a dramatic winner. He converted from the spot after David James brought down Thierry Henry after he intercepted Steven Gerrard's pass.

Enter Rooney, with two goals in the 3-0 win against Switzerland, a feat he repeated in the 4-2 win against Croatia that sealed a quarter-final place. Sadly for England, Rooney broke his foot shortly after Michael Owen had put them ahead against Portugal. Helder Postiga equalised, but England were cursing when a last-minute header by Sol Campbell was disallowed. Rui Costa put Portugal ahead, but Frank Lampard struck his third goal of the tournament to send it to penalties. Beckham's penalty miss proved crucial and when Darius Vassell also missed, Portugal keeper Ricardo sealed the win. Another man with Premiership links, Liverpool's Milan Baros, was the leading scorer with five goals in the tournament in an excellent Czech side. The Czechs were involved in the best game, coming from two goals down to beat Holland 3-2. Germany were one of the major disappointments, with Rudi Voeller's side failing to reach the last eight. A 2-1 defeat against the Czechs sent Germany out and ended Voeller's reign. And Holland coach Dick Advocaat, who took the blame of a nation after the shock defeat against the Czech Republic, also left his job. The Dutch lost 2-1 to Portugal in the semi-final and that was enough to prompt a change in the Dutch hierarchy. Spain once again failed to produce, missing out on the last eight after they lost 1-0 to great rivals Portugal in the hostile Alvalade Stadium. Italy were another major team that failed to reach the last eight, going amid wild claims of collusion between Denmark and Sweden in their 2-2 draw. But Greece gave Euro 2004 a gloriously unpredictable chapter in football's history, and were deserving winners. It was a tournament played out in good spirit and had perfect hosts in the Portuguese crowds who packed grounds. Their gracious behaviour towards the winners, even after losing the final, gave Euro 2004 a fitting finale.
