The wonder of Ronaldinho

Ronaldinho has the most famous smile in football - but it is the grins his incredible talent has put on the faces of fans that ensured he picked up the World Player of the Year award on Monday night.

The Brazilian landed the prize ahead of strikers Thierry Henry of Arsenal and AC Milan's Andriy Shevchenko after a year in which his dancing feet dazzled defenders and delighted fans. Henry and Shevchenko led their clubs to the league titles in England and Italy while Ronaldinho ended last season trophy-less. But while Ronaldinho's achievements may not have won him any medals, they have won him the hearts of a football world. He has turned despair into delight at Barcelona since deciding to move to the Nou Camp instead of Manchester United and, in the process, brought a joy back to the sport. Barcelona were an ailing club thirsty for former glories to be restored as they hung heavily in the shadows of the "galacticos" of arch-rivals Real Madrid.

But the arrival of Ronaldinho in July 2003 has spearheaded a rapid rise which now sees the Catalan club playing the kind of flamboyant football encapsulated by the dashing skills of their playmaker and inspiration. He has fans on the edge of their seats as they wonder what marvels the boy from Brazil will produce to amaze them. Ronaldinho's magic rarely disappoints and, while he possesses all the feints, step-overs, shoulder-drops and vision one could wish for, he also has the crucial ability of complementing his skills with an end product. His victory in Fifa's annual vote may be hard for Henry and Shevchenko, who have amazed with their exploits, but Ronaldinho just has that little extra va-va voom. Ronaldinho can add the award to the World Cup winners medal he earned with Brazil at the 2002 World Cup and the 1999 Copa America title.

Ronaldinho - full name Ronaldo de Assis Moreira - has come a long way from his humble origins in Porto Allegre, where he was spotted by his hometown club Gremio at the age of 18. His flamboyance and vision was a key factor as Brazil won the World under-17 title in 1997, and in 1999 he captured the attention of then-Brazil coach Wanderley Luxemburgo with 15 goals in 14 matches for Gremio. Ronaldinho made his international debut that year and announced himself on the world stage with a sensational solo effort against Venezuela in the Copa America, which Brazil went on to win. A protracted transfer saga saw him move to Paris St Germain where his relationship with the French club was far from harmonious, and coach Luis Fernandez was not amused when he turned up late following a trip home at Christmas. There was also discontent about the samba star's penchant for dancing at Parisian night spots as much as waltzing past opponents.

But Barcelona were confirmed admirers and a year later his club career - which had been somewhat grounded - really took off after a move to Spain. Sir Alex Ferguson had been confident of tempting him to Manchester United, but the lure of the Nou Camp was too strong. Things did not go that well at the start of his life in Spain, but following the winter break, Ronaldinho and Barcelona hit top gear, finishing the campaign strongly and earning a Champions League place.

Transfer speculation has followed him throughout his young career and almost inevitably he was linked with Chelsea this summer. But even the Blues' billionaire owner Roman Abramovich could not prise him away from Barca, who rewarded him with an improved contract with a buy-out clause of £100m.
