Argentine great Caniggia retires

Former Argentina international Claudio Caniggia has retired from playing football at the age of 38.

The striker enjoyed a glittering career, playing with Boca Juniors, River Plate, Roma, Benfica, Dundee and Rangers among others. He was also suspended for 13 months after testing positive for cocaine while with Roma in 1993. "I work out every day, but after seven months without activity, I don't want to play football anymore," he said. "I had offers, but none of those convinced me. Being 38 and after thinking a lot about it, I made this decision," he told Argentine radio station Del Plata. His next decision is where to live. "Now I'm in Scotland, but I'm moving all around Europe," he added. "I live in Glasgow because my children go to school there, but I have to be honest, it's too cold!" Caniggia played in the Argentina team that finished runners-up at the 1990 World Cup in Italy, and was also a member of the side at USA 94 and Japan and Korea 2002. He became something of a hero after moving to Dundee in 2000 and won a move to Rangers, where he won two Scottish Cups, two League Cups and the SPL title. He then joined Al Arabi in Qatar but has since returned to Scotland.
