Taking the highs with the lows

I thought we gave a tremendous performance against Arsenal last week.

And I have to say that anyone who saw our disallowed goal must realise there is no way it should ever have been ruled out. It was interesting to hear the TV pundits ask if it was disallowed because Dennis Bergkamp had been sent off moments before. I was surprised by the number of people who questioned whether the referee was trying to level things out. The major decision, which defeated me really, was the caution given to Cesc Fabregas for his tackle on Nick Montgomery. To me, that should have been a straight red card. Yet all I saw in the papers were accusations that Danny Cullip allegedly stamped on Fabregas. But when I watch it back, I don't see anything wrong there at all. As I've said in the past, you don't seem to get the rub of the green when you're a lower league club in these competitions.

But we have to go into the replay without any fear and that's what will happen come Tuesday. The only thing we can learn from Arsenal's Champions League defeat against Bayern Munich is that we were even worse in our loss at Plymouth. We got beaten 3-0 and never looked like scoring! At least Arsenal got a goal and have a chance of winning at home in the second leg - and they've done that in the past. Whether they'll now want to risk their big stars on Tuesday against us, knowing they need to beat Bayern 2-0 a week later, is debatable. Unfortunately, we have not got a squad big enough to be able to rotate. And we're very thin on the ground for the replay - it looks like we'll be missing three or four of our better players. We don't know if goalkeeper Paddy Kenny will be okay after being carried off against Plymouth, and Cullip will be suspended. However, although the Cup is diverting our attention, the chances are we won't win it.

So the league has to be our priority. An even more important match than the one against Arsenal comes on Saturday when we have to beat the Championship's bottom club Rotherham. And I will be reiterating to my players that we have 14 games left in the league and we have to start winning if we want to be in the play-offs. We've lost four in a row in the league now, but we haven't got time to feel sorry for ourselves.
