Blatter suggests offside change

Fifa president Sepp Blatter has recommended a radical change to football's offside laws.

Blatter wants to simplify the current laws which partially rely on the interpretation of assistant referees. "You must make the rule simpler by saying only the player who receives the ball can be offside - there should not be passive offsides anymore," he said. "This means a player without the ball cannot be ruled offside. Purists will scream, but it's a simpler rule." Blatter said he was not in favour of video technology overall, but admitted that Fifa was looking at the possibility of experimenting with goal-line technology to decide if the ball had crossed the line or not.

"One thing that is possible, and for which we're looking for an acceptable solution, is the control of the goal-line to find out whether the ball was in or out," said Blatter. The 69-year-old also said he was keen to remain president of football's world governing body until 2011. "Let's first complete the 2006 World Cup. And then, if I'm still in good health, I will still feel like continuing my work at Fifa because I was seriously hampered in my first term. "The first half of my first term (between 1998 and 2002) doesn't count. If national associations tell me to go on, why shouldn't I stand once again?"
