Molby says Gravesen is Real deal

Jan Molby is convinced fellow Dane Thomas Gravesen will be a major success when he leaves Everton for Real Madrid.

Gravesen is set to join the Spanish giants after the clubs agreed a £2m-plus fee for the player. Molby told BBC Sport: "It is a little bit of a surprise, but there is no doubt the talent is there with Thomas. "It is there for everyone to see. I'm sure he will do a good job. They will be looking for him to be the strong man, but he has exceptional ability." Gravesen is out of contract at the end of the season and would be able to leave on a free transfer but Real are expected to pay up to £2.5m to sign the midfielder in January. Molby said: "The strength of the majority of the players at Real is going forward, and maybe not having a lot of defensive qualities.

"Thomas has been playing more of a free role this season at Everton, but when he plays for Denmark he has a lot of defensive duties and he can do that as well. "Real will want Thomas to sit in there and make them defensively sound, with all the superstars going forward. But he can be trusted with the ball, and if he does venture forward he is more than good enough to do some fancy work." Gravesen is a strong personality and a major figure at Everton - but he will be reduced to the ranks among the big names assembled at The Bernabeu. Molby said: "Thomas likes to be the leader and he wouldn't go down as a 'galactico' signing. "It will be interesting to see what happens the first time he gets upset with Zinedine Zidane, Ronaldo or Raul for not tracking back - but that's all part of the way he is. "He is a strong personality and he has to keep that if he is to function at 100%. But it is a once in a lifetime opportunity and I don't think he will spoil it by being too petulant. "He has had a very, very good season at Everton. I always felt he was a very good player, a better player than he had shown at Everton. "He has played well for Denmark at European Championships and World Cups and now he's showing that form for Everton. As Everton have progressed he's got better and better." Molby believes Everton's hopes of qualifying for Europe would be dealt a devastating blow if Gravesen leaves.

He said: "It would be a massive, massive setback. People talk about the success of Tim Cahill, Lee Carsley playing well in the holding role, Marcus Bent's goals and the work of the defensive boys - but the catalyst is always Thomas Gravesen. "For Everton to lose Gravesen and that extra bit of quality he gives you that wins matches would be a real blow. There are not a lot of players around like that." But Molby said Gravesen's respect for Everton manager David Moyes means he may yet stay. He added: "If there are any doubts, then I know he really likes David Moyes and enjoys living on Merseyside. "I'm sure the two of them will have a chat, but it is always difficult to turn down Real Madrid."
