Dein concerned by Chelsea stance

Arsenal vice-chairman David Dein has voiced concern at Chelsea's stance over the Ashley Cole controversy.

The Premier League is to examine "further information" from a newspaper claiming Chelsea made an alleged illegal approach for the defender. Chelsea have denied that Cole met boss Jose Mourinho to discuss a move, which would breach Premier League rule K3. "From the evidence I have seen so far there is a huge credibility gap," Dein told the News of the World. A Premier League statement read: "We received further information from the News of the World newspaper, which we will study for any facts that might be relevant to our deliberations. "Further discussions will take place between the Premier League board and both clubs next week." The Premier League had said it would only launch an investigation if there was a complaint, which has so far not been forthcoming from Arsenal.

In an attempt to defuse the situation, England star Cole told Arsenal's website: "I'm under contract here for another two years so I just want to get back to playing football and trying to win the league." Mourinho has called Cole, who has been negotiating an extension to his deal at Highbury, the "best English defender" and says he wants to sign a left-back to provide competition for Wayne Bridge. But the Portuguese coach now wants Gunners boss Arsene Wenger to get in touch with him so they can discuss the situation. He said: "If Arsene wants answers, he can call me. It is true I want to buy a left-back because I only have one and I always want two for every position." Wenger wants Chelsea to make a categorical denial, but is confident Cole will stay at Arsenal. "I am 100% sure Ashley will extend his contract as he is part of the bunch of players who are the core and heart of the team," he said. "Before we complain, we must have evidence the meeting has happened but I don't know how so much assertive evidence comes out in a newspaper if it is just being invented. "It looks to me like it has happened, although I don't know for sure."

Meanwhile, Everton boss David Moyes told BBC Radio Five Live that managers often approach a player's agent before talking to the club - but he insisted that talking with a player without his club's consent is a no-go area. "If you mention a player to an agent they are probably on the phone to the player within a minute," he said. "Tapping is probably used sometimes in a stronger way than that. It's part of football and will be very hard to change. It does happen a lot. "A lot of deals are done correctly but if you find out who the agent is and whether the player is interested, is that tapping? It will be nearly impossible to stop. "If the case got to where the manager met a player that would be wrong, action would have to be taken. "It should be manager to manager or chairman to chairman but the way modern football has gone I don't think that happens. There is a way the player gets got to but that is part of football. "I don't think it is right but that is the way it works."
