Prinz beats Hamm to Fifa trophy

Germany's Birgit Prinz has been named Fifa women's player of the year for the second year running.

The striker won the vote with 376 points, well ahead of American Mia Hamm (286) and 18-year-old Brazilian Marta (281). Prinz paid tribute to both Hamm and Marta. "I am delighted to be one of the three nominees," she said. "Mia is nothing less than a role model for women footballers, while Marta represents the future. "If you saw what she did at the U-19 World Championship, you'll know what I'm talking about." Prinz, who starred for Germany as they won the World Cup in 2003, was expected to lead her country to Olympic gold in Athens this year. But despite Prinz finishing the tournament as joint top scorer, Germany had to settle for bronze. They began the tournament with an Olympic record 8-0 win over China, with Prinz netting four times. But in the semi-finals, Germany were upset by a Hamm-inspired USA after extra-time.

The USA went on to take gold at the expense of Brazil, with Hamm announcing her retirement immediately after the Games. Prinz's performances for Germany, as well as for club side FFC Frankfurt, led to a well-publicised approach from Perugia president Luciano Gaucci. Gaucci, who had already made headlines for signing the son of Libyan leader Colonel Gaddafi, wanted to make Prinz the first female player to play for a Serie A side. But though she admitted to considering the offer, Prinz turned it down.

"The comparisons between me and world class men's players are flattering, but I believe they don't fit reality," she said. And to Gaucci's reported description of her as "very beautiful" with a "great figure", Prinz responded: "I'm not especially suited to be a glamour girl." The issue of women playing alongside men was brought up again on the day of the Fifa awards.

A second division club in Mexico announced the signing of Maribel Dominguez - but the move was blocked by Fifa. And on Monday, Prinz commented: "I'm not in favour of mixed sex teams. "We need to acknowledge the differences, especially at the physical level, and come to terms with them. In any case, other sports don't have mixed teams."
