Man Utd urged to seal Giggs deal

Ryan Giggs' agent has told Manchester United to end the deadlock surrounding the Welsh winger's contract.

Giggs is signed up until 2006 and the 31-year-old is looking for a new two-year deal as he bids to end his playing days at Old Trafford. However, United have only offered a one-year extension in line with their policy of contract negotiations with players over 30. "I don't think he is asking for the world," said agent Harry Swales. He added: "We are not banging on desks and slamming doors. We are just waiting for the gentlemen in grey suits to get back in touch with us. "Ryan isn't asking for any more money and he certainly doesn't want to leave Manchester United. "If he had his way, he would stay with them for the rest of his career. "We have got on well with the board at United and long may that continue. But just at the moment, the ball is in their court." Newcastle and Bolton are reportedly interested in signing the midfielder, who has been one of the main influences behind United's success over the last decade. However, Giggs has always insisted that he is keen to end his career at Old Trafford.
