Rivals back anti-racism campaign

Manchester United and Arsenal players will wear black and white wristbands when they face each other on Tuesday as part of a new anti-racism initiative.

Launching the 'Stand Up, Speak Up' scheme with Thierry Henry, United's Rio Ferdinand said football's ruling bodies should do more to tackle racist abuse. "If an offence is committed, they should make a stand against it before the players do," Ferdinand said. "It should be up to the authorities to come forward." Ferdinand added: "It is a massive issue that needs to be jumped on and addressed. "It is a bit sad that it has taken the initiative of a player to push this issue forward." Henry became involved with the campaign following comments directed at him last year by Luis Aragones.

Ferdinand claimed he was surprised by the lack of action taken against the Spain coach, saying: "I think if it had been the England manager who had said something like that, he wouldn't be in a job now."
