City tie on as weather hits games

Oldham Athletic's FA Cup tie against Manchester City will go ahead despite severe weather conditons, which have hit several games across Britain.

Fans had to wait until noon for the match to be given the green light after high winds caused structural damage to two of the stands at Boundary Park. On Friday, Burnley's tie against Liverpool was called off due to a waterlogged pitch. Bad weather has also forced several Scottish Cup matches to be postponed. Gretna's tie against Dundee United, Morton's match at Livingston and Airdrie United at Ross County were all called off. Elsewhere in Scotland, Third Division matches between Albion Rovers and Queen's Park and Elgin and Peterhead were also postponed.
