Nike defends under-fire football

Nike has defended its Premiership ball, after it was blamed for a spate of goalkeeping errors.

England coach Ray Clemence and Arsenal legend Bob Wilson criticised the Nike Total 90 Aerow ball's flight-path. But Corporate Communications Manager Simon Charlesworth told BBC Sport: "There's some minor criticism which I think have been slightly exaggerated. "Overall everything I've heard has been very positive. The ball is more accurate if anything." Arsenal pair Jens Lehmann and Manuel Almunia, Liverpool's Jerzy Dudek and Manchester United's Roy Carroll have been criticised for recent errors. Clemence, who played for England 61 times, believes the ball is partly to blame. "I certainly feel the ball is a major factor in mistakes happening," he told the Daily Mail newspaper. "But you will always get the very best keeper making the odd error and, of course, they are always highlighted." Wilson, who kept goal in Arsenal's Double-winning team in the 1970s, says Papa Bouba Diop's goal for Fulham against Manchester United in midweek highlighted the problem. He said: "We are not talking here about the ability of a David Beckham or a Roberto Carlos to actually bend the ball but lads who just welly it for goal. "The ball now goes either to the right or left, or up, or down, and there's no way you can judge which way it will go."

But Charlesworth says the ball - which is also used in the Spanish top-flight - is one of the most accurate on the market. He added: "At the beginning of the season the ball was presented to every manager and as many players as we could reach. The majority have been very happy to use it. "The ball has been designed with three things in mind - making it faster, more accurate and more visible - and all of that in order to bring more excitement to the game. "It's truer, we've tried to make it as round as possible. With old balls the technology didn't allow you to do what you can do now. "You might have had weight over to one side, you might have seaming, the bladder might have not sat in the right way so you could hit one half of the ball and it would do crazy things in the air. "The idea here is we've created everything perfectly even across the circumference of the ball. "It may be that skilled players are able to create things they intended to do easier. "This is where it's getting difficult because people are saying it moved in the air. "It's not the fault of the ball, it's how the player has kicked the ball, to make it move in the air because it's a truer ball and it allows you to do that. "It might be that they are intending that. It certainly doesn't move around like a remote control bumble bee or something. It goes the way it is kicked."
