Tapping-up row is so much hot air

The big talking point of the week is the issue of making illegal approaches or 'tapping up' a player.

As usual, the issue is probably blown out of proportion, but I don't think anyone in football will deny there is a problem with the rules as they apply to recruiting players. I read somewhere at the weekend that they did a straw poll and questioned every player at a particular club as to how he got there. Just about every one said the first approach was through their agent, or a third party or somebody involved with the club.

On that basis, under the rules as they stand, they all got there illegally. That's the name of the game these days, I'm afraid. Not that I have ever tapped a player up - I wouldn't dream of it! I know there is a school of thought that says the rules that apply in football just wouldn't be tolerated in the outside business world. In business, if you want to change jobs, you can simply go and have a chat with another prospective employer. But in football you're not allowed to do that. Football does have strange anomalies. For example, the game has a disciplinary procedure where there is no evidence but you can still find yourself in trouble. It's the sort of thing that wouldn't happen in a court of law.

Compared to the outside world, football does have some very restrictive practices, and a lot of them have to be looked at, but if you want to be part of it, you have to adhere to the rules. You try and do things the right way, but it's like buying a house. If you do things properly and play by the rules you'll find yourself gazumped. But I don't think the tapping situation is as bad as people say, a lot of it is hot air. By its very nature, the only people who would be approached are the top players who are in demand anyway. I don't think you would find too many approaches being made to bad players. The Championship is building up to an exciting climax, and in beating us 2-0 last week, Ipswich gave signs of what a good team they are. I think a place in the top two is beyond our reach, but any one of 11 teams could make the play-offs and there are still 15 games to go.

Of course the play-offs are exciting for fans, but they're not great for the heart-rates of managers. I think I've been involved in five play-off finals now and they should really come with a government health warning. Ideally, you wouldn't want to be involved in the play-offs, and the way to do that is to finish in the top two, but I think that is beyond us now. We've got a decent run-in, we're still trying to strengthen the squad and by the time the next league game comes round I would hope we've got somebody in.

But that brings me on to another matter, and the fact that the next game is more than a week away because of international matches. You're always concerned about your players getting injured and some clubs withdraw their players more than others. I always try and let our players go out for international games - it keeps them happy. But the other thorny issue with internationals is that of wages. I think that while players are on international duty, their wages should be paid by their countries. Sometimes, they can be away for a week or more, but the clubs still have to find their wages, even though the player is denied to them for that period of time. Of course, if a player is injured while on international duty, it's the clubs who have to pay his wages while he's out of action and recovering. I think the associations of the country involved should bear some share of the responsibility.
