Premier League probes Cole claims

The Premier League is to investigate allegations that Chelsea made an illegal approach for Ashley Cole.

Arsenal and England defender Cole reportedly met Blues boss Jose Mourinho and chief executive Peter Kenyon in a London hotel 10 days ago. Chelsea have yet to officially confirm or deny the meeting, which would be in breach of Premier League rule K3. Now the Gunners have asked for an inquiry to look into claims that their player has been "tapped up". The Premier League says it will look into "further information" concerning the allegations, which it received from the News of the World on Saturday. Both clubs have pledged to co-operate with the inquiry.

A statement from Chelsea read: "Chelsea can confirm it has been in discussions with the Premier League over the last few days and we will be co-operating fully with the inquiry announced today. "It would be inappropiate to make any further comment until the inquiry is completed." The Premier League's statement confirmed Arsenal had asked for the matter to be investigated. It read: "The board is finally able to establish a clear position from Arsenal and is grateful for chairman Peter Hill-Wood's confirmation that his club want the Premier League to investigate the matter and that they will co-operate fully with any inquiry. "The board is also pleased that Chelsea have given a similar undertaking." Gunners vice-chairman David Dein has voiced concern at Chelsea's stance on the issue, and told the News of the World: "From the evidence I have seen so far there is a huge credibility gap."

If Chelsea are found guilty of an illegal approach, they could be deducted points - although Arsenal boss Arsene Wenger has said he would be opposed to this. Aston Villa were recently given a reprimand by the Premier League after Southampton complained about an approach to James Beattie earlier in the season. Chelsea boss Jose Mourinho, speaking after his side's draw with Manchester City on Sunday, insisted he is not worried about the inquiry or its outcome. "To me, the effect is zero," he said. "I know nothing about it and I don't want to know about it. I'm not worried about it. My life is the same, trying to enjoy my work and my life." Meanwhile, Everton boss David Moyes told BBC Radio Five Live that stopping clubs from approaching players via their agents would be difficult. "It's part of football and will be very hard to change. It does happen a lot," he told BBC Radio Five Live's Sportsweek programme. "It should be manager to manager or chairman to chairman but the way modern football has gone I don't think that happens. "There is a way the player gets got to but that is part of football. I don't think it is right but that is the way it works."
