Eriksson warned on Cole comments

Premier League bosses have told England manager Sven-Goran Eriksson to keep out of the 'tapping-up' row.

Eriksson defended players' rights to talk to other clubs following allegations that Arsenal's Ashley Cole had a secret meeting with Chelsea. But a Premier League spokesman said the rules are very clear on the subject. He said: "A professional footballer under contract doesn't have the right to speak to another club without the permission of his current employer." The spokesman added: "The Premier League rules are clear on that. There is an ongoing inquiry into this matter and if it is proven that the rules have been broken then the guilty parties are liable to be punished."

The Premier League is set to investigate whether Chelsea held a secret meeting with the Arsenal defender last month. Eriksson earlier said he was unconcerned if reports that Chelsea made an illegal approach prove to be true. He said: "As a professional footballer it must be your right to listen if some other work is available. "We don't live in a dictatorship, we're in a democracy. It's the same in other professions but normally no problem."

He added: "Loyalty is important but contracts end and that is life in football." But former England boss Graham Taylor believes Eriksson should not get embroiled in the club issues. Taylor told BBC Radio Five Live: "I found that when I was England manager, it was somewhat unwise to get yourself involved in club matters and I don't think the club managers will take too kindly to Sven's comments." Eriksson was himself embroiled in controversy in similar circumstances when he was caught secretly meeting Chelsea chief executive Peter Kenyon in March 2004.

He then agreed a contract extension on improved terms with the Football Association and insisted he had done nothing wrong. At the time he argued: "I think that I have human rights to listen to other clubs. You can never convince me I shouldn't have that right. I haven't let anyone down by listening to anyone else. "I never ever talked about money or a contract to any club. I only ever talked about whether there were possibilities if I left the FA. "I think that I have the right to do that. I think that should be allowed, even if you are England manager. It is common sense and a normal work ethic. "If some people think that's disloyal, I'm sorry about that. But to have this job is not just about sitting there, year after year, waiting to be sacked."
