Ronaldinho would consider Chelsea

Barcelona star Ronaldinho has hinted that he could be open to a move to Chelsea in future.

The Brazilian claimed he rejected an offer from the Blues before agreeing a new contract in Spain last summer. But Ronaldinho told the News of the World: "Any great player would want to be part of such a sensational team. "What they are doing is amazing. It is a place where great things are going to happen. I respect them a lot and can maybe see myself in London one day." The 24-year-old has helped transform Barcelona since joining from French side Paris St Germain for £21m in 2003.

And while he insists he is happy in Spain at the moment, he has been impressed with how things have developed at Stamford Bridge. "My brother, who is also my agent (Roberto Assis), has spoken to me about Chelsea many times," he said. "I had a chance to move to them before I came to Barcelona but at that time, even though they offered more money, I was not interested.

"But I have seen since that Chelsea have a great infrastructure. "I am happy in Barcelona but I cannot rule out playing in another country in the future. I would love to play in England to prove that technical players can succeed there."
