Pennant guilty of wasting talent

Had Jermaine Pennant fulfilled the enormous potential that convinced Arsenal to pay Notts County £2m for the 16-year-old in January 1999, his fall from grace might have registered more than a blip on football's Richter Scale.

But the Nottingham-born winger has repeatedly failed to grasp the opportunities presented to him by the Gunners, so much so that it is inevitable the club will release him when his contract expires in the summer. Pennant effectively blew his chances of ever making it at Highbury by upsetting the club's normally unflappable manager Arsene Wenger, who finally lost patience with the player's poor timekeeping. Now, after being caught drink-driving for the second time in 12 months, Pennant no longer has to worry about whether he makes it to training on schedule.

Aged 22, there is no doubt Pennant still has time to resurrect his career when he is freed this summer. Compare his fate with that of West Bromwich Albion striker Lee Hughes, who will be 34 by the time he has served his six-year sentence for causing death by dangerous driving. Pennant may even find himself back at Birmingham City, the club who handed him a lifeline when it became clear his Arsenal career was well and truly over. Blues manager Steve Bruce apparently saw enough in Pennant in the month he was at St Andrews to issue an empassioned plea for leniency ahead of sentencing, claiming he had finally turned the corner. "We've got him in a flat up here, we've got him away from the distractions of London, we've had someone with him for the best part of every day and .. done everything we can to try and put him on the straight and narrow," Bruce said ahead of Tuesday's court hearing.

"He's done wrong and we've all done stupid things when we were younger and he admits that now. "You can't describe how stupid he has been but as long as he learns from it, I don't think there is going to be any benefit from sending him to prison." The judge apparently disagreed. Birmingham chairman David Gold said last month he would still be keen to sign Pennant even if the 22-year-old got a custodial sentence. But wherever Pennant ends up, talk will not be of his potential but whether he can steer clear of trouble off the pitch. Pennant has insisted in the past that he does not have an attitude problem. But this is a player who, as well as failing to turn up to training on time, has been:

- Caught driving under the influence of alcohol twice; 
 - Sent home by England after breaking a team curfew before a Euro Under-21 qualifier against Turkey in April 2003; 
 - And been sent off in an U-21 friendly against Croatia in August of the same year for punching an opponent, although he claimed he was racially abused. Pennant's supporters may claim that too much fame and money at an early age are in some way to blame for his lapses in judgment. During his sentencing, his lawyer Barry Warburton told the court Pennant had never been in trouble during a difficult childhood in Nottingham, despite growing up on "one of the worst estates" in the city. He had only "intermittent" schooling and when he arrived at Arsenal "had very little reading and writing skills". "They in fact educated him," said Mr Warburton, who had claimed imprisonment "could completely destroy his career". But his childhood aside, Pennant knows he has been treading a fine line for some time. He has publicly stated on numerous occasions that he is grateful to Wenger and Arsenal for their faith in him. Yet he continues to spurn the chances that are given him. It all looked so good for Pennant when he scored a 10-minute hat-trick against Southampton on his full league debut for Arsenal in May 2003. Yet his wayward behaviour coupled with his inability to displace Robert Pires from the Gunners first team mean he is a talent quickly disappearing over the footballing horizon. Whether he vanishes completely is down to him. As Professional Footballers' Association chief executive Gordon Taylor puts it, Pennant is now at a "crossroads in his career". "I hope he has got the strength to come out of this and be better for it," said Taylor.
