Mourinho says race is almost over

Chelsea manager Jose Mourinho has said that his high-flying team are now virtually assured of winning their first Premiership title.

Mourinho's side have lost just once in the Premiership, boast a 10-point lead over Arsenal and are a further point clear of Manchester United. "There is so much ground for the teams chasing us to make up," Mourinho told Chelsea TV. "If it goes from 10 to 12 or 13 points then maybe it will be over." Mourinho continued: "Could you ever imagine that with all the new players and a new coach we could be 10 clear at this stage? "Of course 10 points is 10 points, it is better than seven and it is better than five.

"But if one day we lose a game or two points and the gap goes from 10 to seven or eight, we are ready to accept it as natural and keep going, controlling the distance." Mourinho took over as Chelsea manager last summer after guiding Porto to Champions League glory as well as the Portuguese league title. Chelsea have conceded just eight goals in 23 Premiership games this season and have won their last six games in the league. The gap between Cheslea and rivals Arsenal or Manchester United means the Blues would have to drop at least 10 points from their remaining 15 games if they are to be caught.
