Faye plans to stay at Portsmouth

Portsmouth midfielder Amdy Faye is keen to stay at Fratton Park and help keep the club in the Premiership.

The Senegalese international has been linked with moves to Middlesbrough, Aston Villa and Bolton after hinting at his desire to play European football. But Faye told the Portsmouth Evening News: "Every week there's a new club I'm linked with - but I'm staying here. "I'm getting tired of hearing all this talk and I'm clear in my mind now that I'm staying at Portsmouth." Faye could well stay after fellow midfielder Nigel Quashie completed his move to re-join former Pompey boss Harry Redknapp at rivals Southampton on Monday.

And Redknapp may continue to plunder Portsmouth's midfield, with claims from Fratton Park chairman Milan Mandaric that two top flight clubs are interested in Patrik Berger. Although Mandaric has refused to name the clubs, Southampton are thought to be involved.
