Cech sets clean-sheet benchmark

Chelsea's Petr Cech set a Premiership goalkeeping benchmark with the aid of a penalty save at Blackburn.

Cech's save of Paul Dickov's spot-kick in Chelsea's 1-0 win means the 22-year-old has now gone 781 minutes without conceding a Premiershp goal. That surpasses the previous mark of 694 minutes, set by Manchester United's Peter Schmeichel in 1997. The Czech Republic international said: "The team has been fantastic and I wanted to do my bit to help them win." Cech joined Chelsea last summer for £7m from French club Rennes, and on first arriving at Stamford Bridge, was thought to be an understudy to the established Carlo Cudicini.

But Chelsea boss Jose Mourinho had confidence to name the Czech international as his starting goalkeeper and Cech began as he intended to continue with a clean sheet in the Blues' opening day win over Manchester United. Cech has kept a clean-sheet in 19 of Chelsea's 25 Premiership games, and only Bolton and Arsenal have managed to put more than one goal past him in a match. The last player to score past Cech in the Premiership was Arsenal's Thierry Henry in the 2-2 draw on 12 December.
