Blackburn 0-1 Chelsea

Chelsea extended their lead at the top of the Premiership to 11 points with a slender victory away at Blackburn.

Arjen Robben grabbed the winner after five minutes, drilling under the body of Brad Friedel from 20 yards. Blackburn had their chance to equalise from the spot when Paulo Ferreira tripped Robbie Savage but Petr Cech saved brilliantly from Paul Dickov. The game also saw Cech break Peter Schmeichel's record for the longest run without conceding a Premiership goal. The 22-year-old had only to survive four minutes to hold the record outright and by the time the whistle had gone he had extended it to 781 minutes. It was a lively start for the runaway leaders, with Robben and Damien Duff immediately testing the home defence with their blistering pace down the flanks. It was Dutch destroyer Robben who made the early breakthrough, latching on to an Eidur Gudjohnsen header to turn Ryan Nelson inside out and fire under the body of Friedel from 20 yards. Blackburn took their frustration at conceding out on Robben, Aaron Mokoena's clumsy tackle forcing him off after just 10 minutes, the goalscorer cutting a dejected figure as he trudged off the pitch and down the tunnel.

But with Joe Cole on in his place the Blues did not take their foot off the gas, Duff hitting a rocket that forced Friedel to scamper across his line and clutch the ball gratefully to his chest. Blackburn eventually awoke from their slumber with Mokoena drilling over and Andy Todd heading wide before Savage went close twice in a minute, the second a blistering strike that whistled wide with Cech well beaten. On the hour mark the hosts got the perfect opportunity to level, referee Uriah Rennie pointing to the spot after Ferreira was adjudged to have clipped Savage's legs in the box. But Cech was more than equal to Dickov's low spot-kick, sprawling away to get his giant left hand in the way and extend his record further in the process. Dickov was caught up in controversy after the Chelsea defenders were unhappy with him twice leaving his foot in on Cech - once after the penalty - and Dominic Matteo was booked for a reckless lunge on Cole as Blackburn threatened to lose their discipline. Chelsea looked comfortable after the break, settling for soaking up Blackburn pressure and hitting their hosts on the counter-attack. Cole and Frank Lampard both saw efforts fly wide as Chelsea sought to extend their slender advantage, though in truth their rock-solid defence never looked like being breached. Dickov continued to pester and probe and search for anything resembling an opening, but Blackburn were simply not up to the task of penetrating a defence that has now shipped just eight goals in 25 league games. Indeed after a relatively quiet game it was Gudjohnsen who sprang to life as the clock ticked down, first lifting a shot over Friedel and wide and then volleying past the post. Dickov hit a low effort that forced Cech to comfortably gather but Chelsea held on to record their eighth Premiership win in a row.

Friedel, Neill, Todd, Nelsen, Matteo, Emerton, Thompson (Reid 81), Mokoena, Savage, Pedersen, Dickov.

Subs Not Used: Amoruso, Tugay, Enckelman, Johnson.

Matteo, Dickov.

Cech, Paulo Ferreira, Gallas, Terry, Bridge, Tiago, Makelele, Lampard, Duff, Gudjohnsen (Kezman 82), Robben (Cole 11), Cole (Jarosik 79).

Subs Not Used: Johnson, Cudicini.

Terry, Kezman.

Robben 5.

23,414.

U Rennie (S Yorkshire).
