Man City 1-1 Newcastle

Alan Shearer hit his 250th Premiership goal to help Newcastle earn a battling draw against Manchester City.

Shearer put Newcastle ahead when he raced on to a raking crossfield ball from Titus Bramble and smashed the ball into the roof of the net. City were inept early on but levelled after the break when Bramble fouled Shaun Wright-Phillips in the box and Robbie Fowler scored from the spot. The home side controlled the closing stages but had to settle for a point. City had handed a debut to loan signing Kiki Musampa on the left-hand of midfield, while Bramble was recalled to the Newcastle defence after Jean-Alain Boumsong failed a late fitness test. Neither side had created anything in front of goal before the Magpies took the lead with nine minutes gone. Bramble's long ball caught out Ben Thatcher, and Shearer ran clear to smash the ball past David James and into the roof of the net. Shearer was involved again soon after as Shola Ameobi came close to making it 2-0 with a curling effort from the edge of the box which flew just over. The Magpies were well on top and City did not manage an effort on goal until Jon Macken sent a looping near-post header high and wide of the target from Thatcher's cross on 28 minutes.

Kevin Keegan's men had been struggling when going forward but they were almost gifted a bizarre equaliser before the break when Shay Given completely mis-kicked a Jermaine Jenas back-pass and only just managed to recover and clear. City desperately needed to start the second half with a bang - and they got the break they needed within four minutes. Macken's clever flick released Wright-Phillips and all Bramble could do was haul him down in the box. Referee Andy D'Urso had no hesitation in pointing to the spot and Fowler stepped up to stroke the ball confidently home. That gave City the boost they craved and they pressed forward looking for a second goal. The tide had turned after Newcastle's earlier dominance and Graeme Souness responded by bringing on Nicky Butt for Kieron Dyer to try to increase his side's resilience. But despite City enjoying the lion's share of possession the Magpies were still threatening - Bramble going close with a snapshot from just inside the area. By the end the torrential rain had made conditions treacherous and both sides were struggling to keep hold of the ball. There was still time for Celestine Babayaro to break into the box but he mis-controlled and Newcastle's final chance of snatching victory had gone.

- Manchester City manager Kevin Keegan: "At half-time I told the players we needed to up our tempo. We needed to get the crowd going and show we wanted to win the game. "We started the second half well and at the end we were the side going to win. "We would have lost this game last year but we found it within ourselves to get something out of it." 
 - Newcastle manager Graeme Souness on his hopes to persuade Alan Shearer not to retire in the summer: "He is a great example and I have not given up hope. "Put it this way. It will be an easier decision for him if he scores every week as he is now only 14 away from Jackie Milburn's club record (of 186). "He has now scored 250 Premiership goals in a career where he has suffered two very serious injuries. Without those you could have been talking somewhere in the region of 300." Man City: James, Mills, Dunne, Distin, Thatcher, Shaun Wright-Phillips, Barton, Bosvelt, Musampa, Fowler, Macken (Bradley Wright-Phillips 84). Subs Not Used: Weaver, Onuoha, McManaman, Jordan. Booked: Distin, Bosvelt. Goals: Fowler 49 pen. Newcastle: Given, Carr, Andrew O'Brien, Bramble, Babayaro, Bowyer, Dyer (Butt 63), Jenas, Faye, Shearer, Ameobi (Kluivert 65). Subs Not Used: Harper, Hughes, Robert. Booked: Jenas, Bowyer, Andrew O'Brien. Goals: Shearer 9. Att: 45,752 Ref: A D'Urso (Essex).
