Tanzania gets Fifa backing

Fifa is to give financial support to Tanzania in order to revive football in the country after years of mismanagement.

This follows a meeting between officials of the Tanzania Football Federation (TFF) and the president of Fifa, Sepp Blatter last week in Switzerland. The TFF President Leodegar Tenga said on Wednesday that Fifa has promised them an immediate donation of office equipment worth US$10,000 and US$17,705 cash. Tenga said that the money would be used to settle part of the debt owed to Caf. African football's governing body has threatened to disqualify the Taifa Stars from its competitions. Tanzania have failed to pay fines imposed on them following their withdrawal from the African Cup of Nations qualifier against Sudan in 2003. Tenga said that Fifa has also offered to organize courses for Tanzanian referees and support development programmes. A full-time Chief Executive Officer (CEO) will be employed in order to draw up a development programme which will also be funded by Fifa. "We will employ a CEO in the near future who will implement our short and long term development programmes", Tenga said. "Fifa has promised to help us in all our programmes which are geared to revive the football in Tanzania." The Tenga-led TFF leadership came into office last year ending the long reign of Muhidin Ndolanga.
