Charlton 1-2 Liverpool

Fernando Morientes grabbed his first Premiership goal as Liverpool earned all three points at Charlton with a vintage second-half display.

Inspired by former Anfield ace Danny Murphy, the hosts took a deserved first-half lead, Murphy swinging in a corner for Shaun Bartlett to head home. But Liverpool, who had struck the bar twice, hit back when Spaniard Morientes rifled in from 20 yards out. John Arne Riise slotted the winner after a neat pass from Luis Garcia. The teams started with virtually identical league records and there was little to separate them on the pitch early on. Liverpool where unlucky not to score when a Garcia shot was spilled by Dean Kiely into the path Steven Gerrard, whose shot bounced back off the crossbar. But then the hosts went in front, Murphy's 20th-minute corner headed home powerfully by Bartlett.

Gerrard forced a sharp save from Kiely shortly afterwards as Liverpool looked to redress the balance. And the visiting captain almost set up an equaliser when he cut a clever cross back to Morientes, who saw his shot saved from two yards out. The visitors continued to press forward on the restart. And Riise came within inches of the breakthrough when he latched onto a superb ball from Garcia and hit a rasping drive, which Kiely tipped on to the Charlton bar. Morientes finally found the back of the net when he buried a left-foot shot into the top corner after Charlton had failed to clear. Djimi Traore had to time his challenge well to deny Murphy an instant reply. But Liverpool were in the ascendancy now, with Morientes causing plenty of problems. The Spaniard went close himself, before releasing Riise, who cooly finished with a trademark low drive. Morientes departed to great ovation from the visiting fans, as Charlton's biggest home attendance for 10 years tasted disappointment.

- Liverpool boss Rafael Benitez: "We played a very good game with a high tempo and lots of confidence. "We have seen the mentality of the players, the team spirit and the quality we have. "I think we had two or three clear chances in the first half but conceded the goal. In the second half we controlled the game." 
 - Charlton boss Alan Curbishley: "In the first half it was quite even but the second half they totally dominated and looked such a strong side. "We played on Saturday while they&#191;ve had a week's rest but you have got to get on with it. "I'm really disappointed because if we'd held out for a draw it would have been a great bonus for us." Charlton: Kiely, Young, Fortune, El Karkouri, Hreidarsson, Thomas (Kishishev 59), Murphy, Holland (Jeffers 77), Hughes (Euell 66), Konchesky, Bartlett. Subs Not Used: Andersen, Johansson. Goals: Bartlett 20. Liverpool: Dudek, Finnan, Carragher, Hyypia, Traore, Luis Garcia (Potter 90), Biscan, Gerrard, Riise (Warnock 90), Baros, Morientes (Smicer 88). Subs Not Used: Pellegrino, Carson. Goals: Morientes 61, Riise 79. Att: 27,102. Ref: N Barry (N Lincolnshire).
