Mourinho sends out warning shot

Chelsea boss Jose Mourinho believes his team's Carling Cup win over Manchester United has shown they have the strength to win the Premiership.

"It was important for us, not because we got into a final, but also the way we played," he said. "The mentality and the strength we showed here was a message we sent. "It is still difficult, we still have to win 11 matches to be champions but we have left a message here that we are really strong." Chelsea gave their manager a win on his 42nd birthday but Mourinho was prepared for a possible loss at Old Trafford. But the Blues are still on course for a four-pronged trophy assault as they are leading the Premiership title race and are in the FA Cup and Champions League.

"We can win four, we can lose four, but it would be normal to win something. To win the four is very, very difficult but it is still possible. "There is a long way to do it but if you could give me the Premiership I would be very happy. "This is just the final though, we have not won the competition and we have to now face another great team in Liverpool." "I was ready to lose the game and leave Old Trafford with a smile just to pass a message of confidence. "But my team would never lose their confidence or mentality just because of a defeat here."
