O'Driscoll concern at Fifa ruling

Bournemouth boss Sean O'Driscoll is concerned at the impact that the transfer window system could make, if it is applied to Football League clubs next season.

The League was recently informed by Fifa that its 72 clubs would no longer receive any further dispensation to trade players outside the world governing body's transfer windows after the end of the current campaign. The matter will now be discussed at the next meeting of all clubs on 10 March - when a League working party set up to consider the implications of Fifa's decision is set to report back. The clubs will then decide on the next step to take, League communications executive Ian Christon confirmed. If it is applied to the Football League, O'Driscoll feels the Fifa-imposed system could harm the chances for young players at Premiership clubs to gain experience in the lower leagues.

When injuries have struck, O'Driscoll has used the short-term loan market to bolster his small squad - a move which is not possible under the "window" ruling which currently just applies to the Premiership, and prevents the transfer of players during the season - except during the month of January. "I don't think it benefits anyone in the football industry in England," the Cherries boss told BBC Sport. "We took John Spicer from Arsenal this season, while [last Saturday's opponents] Oldham have taken a few, including Neil Kilkenny from Birmingham. "Kilkenny looks a really good player but was never going to play in the Premiership, so where will these players go? If you don't have the finance to buy them, they get stuck in the reserves. "I watch an awful lot of reserve team games, and you can tell the players who have been there too long, as it doesn't motivate them and they go through the motions. "It becomes extremely difficult to try and pick them, as you think 'if I get him out of there, could he cope in the Football League?' - so it doesn't benefit the big clubs, and doesn't benefit the small clubs.

"We've got to come in line with the rest of Europe, but it'll cause us major problems as we live on a knife-edge." However, O'Driscoll accepts that with the loan market blocked, clubs such as Bournemouth will have to look to their own youth ranks when injuries begin to bite. "The better youth systems will play an important part, and you'll have even younger boys being part of the first-team squad," he explained. "We've got two 17-year-olds in our squad who've come through the youth system [James Coutts and James Rowe] and I'm sure we'll have four or five next year - just so they can train with the first team. "Next year, if needed, you're going to have to throw them in - even if you have the finance to bring in a loan player, you won't be allowed. "I think there will be a mad scramble, come the end of the transfer window, to strengthen squads."
