Chelsea 3-0 Portsmouth

Didier Drogba scored twice as leaders Chelsea extended their Premiership winning sequence to seven games.

Petr Cech saved from Matthew Taylor before Chelsea took control with Drogba opening the scoring from short range after a neat cutback from Arjen Robben. Frank Lampard's superb pass put Robben through for the second before Yakubu missed a great chance for Pompey. Drogba scored the third with a free kick while substitute Mateja Kezman was inches from a fourth. Chelsea have not dropped a point in the Premiership since drawing 2-2 at Arsenal on 12 December and are moving inexorably towards their first Premiership title. With Arsenal not in action until Sunday, Chelsea lead Manchester United, who moved into second by beating Aston Villa, by 11 points. But Portsmouth are on a poor run of form, with just three wins in 11 Premiership games under Velimir Zajec. Pompey went into the game without the suspended Amdy Faye and Lomana LuaLua and injured duo Steve Stone and Andy Griffin. But the visitors started well, dominating possession in the opening minutes while their esteemed opponents seemed uncharacteristically sluggish. Patrik Berger struck the Chelsea wall with a free-kick and Taylor forced Cech in action with a drilled shot from a tight angle. But Chelsea soon started to assert themselves on the contest with crisp, incisive passing that Pompey struggled to contain. Robben broke down the right and did amazingly well to stay on his feet as he cut inside past Gary O'Neil before drilling a precise low cross for Drogba to tap home. The superb Robben, 21 on Sunday, scored Chelsea's second in the 21st minute.

Drogba laid the ball off to Frank Lampard, whose wonderfully weighted pass caught the Pompey defence static. Robben still had a lot to do and seemed to lose his balance after rounding Jamie Ashdown but kept on his feet to convert from a very tight angle. Damien Duff came close to a third just before the half-hour mark but Ashdown saved low down. Yakubu had a great chance to bring Pompey back into the match but shot just wide when clean through after Frank Lampard's poor pass had sold Terry short. And his failure to put the opportunity away was clinically punished by Drogba, who struck a free-kick over the wall and past Ashdown after David Unsworth hacked Robben to the ground. O'Neil forced Cech into action with a free-kick after the break but the keeper was equal to the test. Both Drogba and Joe Cole scuffed opportunities to extend their lead after a teasing cross from Duff. Drogba went down under a challenge from Dejan Stefanovic but appeals for a penalty were waved away by referee Mike Riley. Mourinho introduced Eidur Gudjohnsen, Tiago and Mateja Kezman - the latter coming within inches of scoring after drilling the ball across Ashdown's goal. Lampard almost made it four close to full-time but Ashdown - at the second attempt - saved Lampard's dipping strike.

Cech, Paulo Ferreira, Gallas, Terry, Bridge, Lampard, Makelele, Cole, Robben (Kezman 75), Drogba (Gudjohnsen 65), Duff (Tiago 67).

Subs Not Used: Cudicini, Jarosik.

Drogba 15, Robben 21, Drogba 39.

Ashdown, Cisse, Primus, Stefanovic, Unsworth (Mezague 54), Kamara, O'Neil, Hughes, Taylor, Berger, Yakubu (Fuller 65).

Subs Not Used: Hislop, De Zeeuw, Curtis.

42,267

M Riley (W Yorkshire).
