Uganda FA suspended

In a move likely to incur the wrath of Fifa, Ugandan Sports Minister Geraldine Namirembe Bitamazire suspended the country's FA with immediate effect on Wednesday.

Bitamazire ordered the Denis Obua-led executive committee to hand over all the "movable and immovable property of the federation within two weeks." The Uganda FA was due to hold elections next week but the government has called off the poll. The minister has instructed the National Council of Sports (NCS) take over as the interim body as the government conducts an investigation into the affairs of the Uganda FA. The general secretary of the NCS was also ordered to freeze all accounts of the FA and inform the banks that the leadership of this association has lost the mandate to operate these accounts. But the man at the centre of the storm remains defiant, and told BBC Sport that the government's move is not in the interest of Uganda football. "We're only answerable to Fifa," said Obua, who is also the chairman of East and Central Africa's regional body, Cecafa. He added: "The world federation doesn't know our government. They [government] are banning football in Uganda and not Obua." A statement from the sports minister's office said "the FA had been operating in a manner that is inconsistent with the law." It accused the Uganda FA of mortgaging its headquarters which was constructed using funds donated under the Fifa Goal Project. The Uganda FA has been beset by financial problems for some time now. It recently had its furniture attached by court bailiffs for failure to pay outstanding debts.
