Man Utd women's team to be axed

Manchester United will scrap their women's team once the current season ends, just three months before the North West hosts the Women's Euro 2005.

From next season, the club's commitment to women's football will only stretch as far as coaching up to the age of 16. "Our aim is best served concentrating on youngsters," said club director of communications Philip Townsend. "Our resources are better deployed at the level of school-age children rather than adults." Football Association vice-chairman Ray Kiddell, who heads the FA women's football committee, greeted the news with dismay. "It is very disappointing," he said. "The progress of women's football can be really helped by professional clubs taking women's teams under their umbrella. "It is a blow to the game that a great club like Manchester United will no longer be doing this."
