SA supports Fifa control

South African President Thabo Mbeki said on Thursday the composition of the 2010 World Cup Local Organising Committee (LOC) would "be left up to Fifa".

In a show of support for the event, Mbeki said South African government ministers would also be made available for inclusion on the LOC. This came after speculation that there was a rift between Fifa and the South African Football Association (Safa) over who would serve on the committee. Mbeki was speaking to the media after Fifa president Sepp Blatter had accepted a prestigious national award - the Order of the Companions of O.R. Tambo, named after former ANC President Oliver Tambo. "The award is being given to Fifa for its exceptional contribution to the development of football in Africa and its contribution to bringing about South Africa's democracy," said President Mbeki. Other recipients of the award include United Nations Secretary-General Kofi Annan, leading U.S. civil rights leader Martin Luther King and Kwame Nkrumah, the first prime minister of Ghana. Earlier, Blatter made it clear that the World Cup belonged to Fifa and not Safa, and expressed his preferences for various people to be in particular positions within football in South Africa. In response, Safa president Molefi Oliphant confirmed that Danny Jordaan would be appointed chief executive of the 2010 World Cup LOC. Speaking at a press briefing, Oliphant said: "I said that we would put Mr Blatter's suggestion to the Safa executive and after discussion on the matter it was accepted." The acceptance of Blatter's suggestions means Oliphant will stand for re-election as Safa president instead of stepping aside later this year as he had indicated he would. Blatter said he was delighted with the decision. "These are the three men who helped bring the World Cup to South Africa. "It is important that we have continuity," the Fifa boss said. Jordaan - currently chief executive of Safa - remained tight-lipped on the matter. "My opinion is irrelevant," he said. "You have heard from the Fifa president, you have heard from the Safa president and you have heard from the chairman of the LOC."
