Bayern Munich 3-1 Arsenal

Arsenal's Champions League hopes hang by a thread after a nightmare performance against Bayern Munich.

Claudio Pizarro took advantage of Kolo Toure's mistake to volley Bayern ahead after only four minutes. And Pizarro profited from more poor defending by Toure to head Mehmet Scholl's free kick past goalkeeper Jens Lehmann 12 minutes after half-time. Hasan Salihamidzic volleyed a third on 64 minutes, but Toure pulled a vital goal back with only two minutes left. It salvaged something from a dreadful display by Arsene Wenger's side, and the fact that they failed to create a serious chance until the final minutes underlines the size of the task they face in the second leg at Highbury. The Gunners were forced to restrict Ashley Cole to a place on the bench when he failed to recover from a virus - and their problems worsened inside four minutes. Oliver Kahn's long clearance was met by a poor headed clearance by Toure, and Pizarro met it first time on the volley from 12 yards to give Jens Lehmann no chance. Arsenal had failed to make any attacking impact, and they lost another key figure 10 minutes before the interval, when Edu limped off with a hamstring injury to be replaced by Mathieu Flamini. Their first moment of threat came four minutes before the interval, when Gael Clichy's shot was deflected narrowly wide with Kahn well beaten.

Lehmann, jeered throughout by the Bayern crowd because of his bad relationship with Germany's number one goalkeeper and arch-rival Kahn, came to Arsenal's rescue after 51 minutes. Ze Roberto's cross was met on the full by Roy Makaay, and Lehmann reacted brilliantly to turn his effort over the top. But there was no escape after 57 minutes as Bayern doubled their lead, and it was another nightmare moment for Toure. Pizarro lost Toure from Scholl's free-kick and he headed powerfully past Lehmann, who had no chance. And Bayern were out of sight seven minutes later as Arsenal's Champions League hopes looked to have been extinguished. Lehmann could only palm out Martin Demichelis' cross, and Salihamidzic finished with a flourish with a side-footed volley at the far post. But Arsenal grabbed at a slender lifeline when Toure bundled home from close range after Patrick Vieira had hit the post.

Kahn, Sagnol, Kovac, Lucio, Lizarazu, Demichelis, Salihamidzic (Hargreaves 74), Frings, Ze Roberto (Scholl 57), Makaay, Pizarro (Guerrero 68). Subs Not Used: Rensing, Jeremies, Linke, Schweinsteiger.

Demichelis, Kovac.

Pizarro 3, 58, Salihamidzic 65.

Lehmann, Lauren, Toure, Cygan, Clichy (Cole 83), Ljungberg (Van Persie 76), Vieira, Edu (Flamini 36), Pires, Reyes, Henry. Subs Not Used: Almunia, Fabregas, Senderos, Larsson.

Vieira, Lauren.

Toure 88.

59,000.

Kim Milton Nielsen (Denmark).
