Arsenal 1-1 Sheff Utd

Andy Gray's 90th-minute penalty earned Sheffield United a deserved FA Cup replay against 10-man Arsenal.

Robert Pires' close-range finish looked to have sent the Gunners into the quarter-finals. But referee Neale Barry pointed to the spot after Philippe Senderos' handball and Gray sent the keeper the wrong way. In an incident-packed game, Arsenal captain Dennis Bergkamp was controversially sent off in the first half for a shove on Danny Cullip. And Cullip subsequently had a headed goal disallowed as United took advantage of a makeshift Arsenal team. Gunners boss Arsene Wenger, already without Sol Campbell, Ashley Cole and Edu, opted to rest Patrick Vieira and Thierry Henry. And while they looked promising going forward, the defence never looked comfortable, particularly against set-pieces.

They suffered an early scare when Gray was given a free header but keeper Manuel Almunia palmed away his attempt at the second opportunity. Blades boss Neil Warnock had earmarked Bergkamp as Arsenal's key man and Phil Jagielka was charged with keeping a close eye on the Dutchman. The veteran striker was nonetheless controlling Arsenal's attacking play until his departure. He came closest to giving Arsenal a first-half lead when he saw his curling shot brush the top of the net. However, his influence was brought to an abrupt end after 35 minutes in an incident which began with a late challenge on Cesc Fabregas. A melee ensued and referee Barry picked out Bergkamp, who seemed only to push Cullip, for punishment, leaving Wenger incredulous. The controversy continued in a frantic end to the half.

Cullip thought he had put his side ahead when he flicked home Leigh Bromby's long throw-in - but the referee saw a foul. The half ended on another sour note when Fabregas left Nick Montgomery motionless with a shocking late tackle. Fabregas was lucky to escape with just a booking, but Montgomery was perhaps luckier to get up from the challenge. The second half began in relative calm but burst into life again when Reyes was denied a penalty - and seconds later was booked for an ugly challenge on Jon Harley. Arsenal looked to have avoided a replay when Pires tapped in 12 minutes from the end after United keeper Paddy Kenny had parried Fabregas' shot. But Senderos handled Cullip's hooked shot giving Gray the chance to equalise - and he took it with aplomb. The replay will be at Bramall Lane on Tuesday 1 March.

- Arsenal boss Arsene Wenger: "The boys responded very well (to Bergkamp's sending-off). "The second half was all us and we had three good chances to score a second goal. In the end we got caught. "But overall the performance was good. The young lads can be very proud." 
 - Sheffield United manager Neil Warnock: "It is a fantastic result for me personally and the club. "It is not very often that you come to a place like this and get the right result. It looked like it was going to be a bit cruel. "I didn't think we deserved to lose. When they scored I think everyone wrote us off but we have got a lot of character in the team." Arsenal: Almunia, Eboue, Toure, Senderos, Clichy, Ljungberg, Fabregas, Flamini, Reyes (Cygan 86), Bergkamp, Van Persie (Pires 65). Subs Not Used: Taylor, Larsson, Owusu-Abeyie. Sent Off: Bergkamp (35). Booked: Fabregas, Reyes. Goals: Pires 78. Sheff Utd: Kenny, Harley, Montgomery (Forte 82), Thirlwell (Shaw 45), Jagielka, Liddell (Francis 82), Bromby, Tonge, Cullip, Geary, Gray. Subs Not Used: Cadamarteri, Quinn. Booked: Liddell, Thirlwell, Cullip. Goals: Gray 90 pen. Att: 36,891 Ref: N Barry (N Lincolnshire).
