Crusaders 2-3 Ballymena United

Ballymena United came back from a goal down to take the Daily Mirror Irish Premier League points at Seaview despite a late fightback by Crusaders.

Darren Stirling gave the Crues the lead before Matthew Nolan and then Oran Kearney put the visitors in front. Nolan stretched his side's lead with his second goal early in the second half. However, Crusaders never gave up and Chris Morrow fired in their second goal but it was too late to retrieve the situation. After a dull opening period, the game came alive in the 25th minute when Stirling put the Crues in front when he fired home a shot from a Morrow cross. But Ballymena stormed back with two goals before the break. In the 28th minute the energetic Rory Hamill floated over a free-kick and Nolan, the on-loan striker from nodded past Neil Armstrong. Hamill again was the instigator four minutes later when he threaded through a pass for Kearney to latch on to and plant an unstoppable shot into the net. Ballymena increased their lead six minutes after the restart when Nolan pounced on a Stevie Livingstone deflection to grab his second goal. Crusaders made sure that Ballymena had a nervous final few minutes when Morrow darted in to score.
