Keane defiant over Vieira bust-up

Manchester United captain Roy Keane has insisted that he does not regret his tunnel bust-up with Arsenal's Patrick Vieira - and would do the same again.

Keane clashed with midfield rival Vieira before United's 4-2 win in the fiery match at Highbury on 1 February. The Irishman stepped in to protect United defender Gary Neville, who rowed with Vieira before the match. "I'd had enough of Vieira's behaviour and I would do what I did again tomorrow if I had to," said Keane. Keane admitted that Neville may also have been at fault over the incident, which added further ill-feeling to an already-tense atmosphere. "It takes two to tango. Maybe Gary deserves to be chased up a tunnel every now and then - there would be a queue for him, probably," he added. "But you have to draw a line eventually." Keane said the trouble between Vieira and Neville was more serious than mere name-calling. "I'm usually first out in the tunnel but I had a problem with my shorts and I was maybe fourth or fifth out and by the time I got down I saw Vieira getting right into Gary Neville again," he said. "I mean physically as well now. I don't mean verbally."
