Tartan Army given safety pledge

Scotland fans will be able to watch the World Cup qualifier with Italy in a safe section of the San Siro - thanks to well-behaved Celtic supporters.

The Scots will sit above the home fans to avoid the shower of missiles which greeted Welsh supporters two years ago. SFA security boss Willie McDougall said the good conduct of Celtic fans earlier this season was a contributing factor. "That night, plus the record of the Tartan Army, meant they (Italy chiefs) were willing to accommodate," he said. "Our fans will be in the second and third tiers but not beneath the Italians, which caused so much trouble in that Wales match. "We will have 10,000 tickets which may extend to 13,000. They will be section two and three in the stadium behind the goals." McDougall told the Daily Record: "We had a meeting on Friday and the local police were there along with the national police and members of the Italian FA. "And they all said how impressed they were with the Celtic fans' behaviour during the Champions League game against AC Milan."
