Morocco 5-1 Kenya

Morocco thrashed Kenya 5-1 in a 2006 World Cup qualifier on Wednesday in Rabat.

The victory sees the Atlas Lions move to the top of Group Five with nine points from their five matches so far. Jaouad Zairi was the hero for Morocco as he scored hat-trick with his first goal coming after just 12 minutes. He then doubled the lead six minutes before half-time. Mounir Diane made it 3-0 with a goal just a minute into the second half. Youssouf Hadji put the result beyond doubt when he found the target nine minutes before the final whistle. Zairi completed his hat-trick with a goal in the last minute of the match. The Harambee Stars captain Musa Otieno grabbed a consolation goal for Kenya deep into injury time.
